{
  "label": "Tables (SRD)",
  "entries": {
    "Bonds (Acolyte)": {
      "name": "Bonds (Acolyte)",
      "results": {
        "1-1": "I would die to recover an ancient relic of my faith that was lost long ago.",
        "2-2": "I will someday get revenge on the corrupt temple hierarchy who branded me a heretic.",
        "3-3": "I owe my life to the priest who took me in when my parents died.",
        "4-4": "Everything I do is for the common people.",
        "5-5": "I will do anything to protect the temple where I served.",
        "6-6": "I seek to preserve a sacred text that my enemies consider heretical and seek to destroy."
      }
    },
    "Flaws (Acolyte)": {
      "name": "Flaws (Acolyte)",
      "results": {
        "1-1": "I judge others harshly, and myself even more severely.",
        "2-2": "I put too much trust in those who wield power within my temple’s hierarchy.",
        "3-3": "My piety sometimes leads me to blindly trust those that profess faith in my god.",
        "4-4": "I am inflexible in my thinking.",
        "5-5": "I am suspicious of strangers and expect the worst of them.",
        "6-6": "Once I pick a goal, I become obsessed with it to the detriment of everything else in my life."
      }
    },
    "Ideals (Acolyte)": {
      "name": "Ideals (Acolyte)",
      "results": {
        "1-1": "Tradition. The ancient traditions of worship and sacrifice must be preserved and upheld. (Lawful)",
        "2-2": "Charity. I always try to help those in need, no matter what the personal cost. (Good)",
        "3-3": "Change. We must help bring about the changes the gods are constantly working in the world. (Chaotic)",
        "4-4": "Power. I hope to one day rise to the top of my faith’s religious hierarchy. (Lawful)",
        "5-5": "Faith. I trust that my deity will guide my actions. I have faith that if I work hard, things will go well. (Lawful)",
        "6-6": "Aspiration. I seek to prove myself worthy of my god’s favor by matching my actions against his or her teachings. (Any)"
      }
    },
    "Indefinite Madness": {
      "name": "Indefinite Madness",
      "description": "The character is afflicted with indefinite madness.",
      "results": {
        "1-15": "\"Being drunk keeps me sane.\"",
        "16-25": "\"I keep whatever I find.\"",
        "26-30": "\"I try to become more like someone else I know—adopting his or her style of dress, mannerisms, and name.\"",
        "31-35": "\"I must bend the truth, exaggerate, or outright lie to be interesting to other people.\"",
        "36-45": "\"Achieving my goal is the only thing of interest to me, and I’ll ignore everything else to pursue it.\"",
        "46-50": "\"I find it hard to care about anything that goes on around me.\"",
        "51-55": "\"I don't like the way people judge me all the time.\"",
        "56-70": "\"I am the smartest, wisest, strongest, fastest, and most beautiful person I know.\"",
        "71-80": "\"I am convinced that powerful enemies are hunting me, and their agents are everywhere I go. I am sure they’re watching me all the time.\"",
        "81-85": "\"There's only one person I can trust. And only I can see this special friend.\"",
        "86-95": "\"I can't take anything seriously. The more serious the situation, the funnier I find it.\"",
        "96-100": "\"I've discovered that I really like killing people.\""
      }
    },
    "Long-Term Madness": {
      "name": "Long-Term Madness",
      "description": "The character is afflicted with long-­term madness for [[1d10*10]] hours.",
      "results": {
        "1-10": "The character feels compelled to repeat a specific activity over and over, such as washing hands, touching things, praying, or counting coins.",
        "11-20": "The character experiences vivid hallucinations and has disadvantage on ability checks.",
        "21-30": "The character suffers extreme paranoia. The character has disadvantage on Wisdom and Charisma checks.",
        "31-40": "The character regards something (usually the source of madness) with intense revulsion, as if affected by the antipathy effect of the antipathy/sympathy spell.",
        "41-45": "The character experiences a powerful delusion. Choose a potion. The character imagines that he or she is under its effects.",
        "46-55": "The character becomes attached to a “lucky charm,” such as a person or an object, and has disadvantage on attack rolls, ability checks, and saving throws while more than 30 feet from it.",
        "56-65": "The character is blinded (25%) or deafened (75%).",
        "66-75": "The character experiences uncontrollable tremors or tics, which impose disadvantage on attack rolls, ability checks, and saving throws that involve Strength or Dexterity.",
        "76-85": "The character suffers from partial amnesia. The character knows who he or she is and retains racial traits and class features, but doesn’t recognize other people or remember anything that happened before the madness took effect.",
        "86-90": "Whenever the character takes damage, he or she must succeed on a DC 15 Wisdom saving throw or be affected as though he or she failed a saving throw against the confusion spell. The confusion effect lasts for 1 minute.",
        "91-95": "The character loses the ability to speak.",
        "96-100": "The character falls unconscious. No amount of jostling or damage can wake the character."
      }
    },
    "Personality Traits (Acolyte)": {
      "name": "Personality Traits (Acolyte)",
      "results": {
        "1-1": "I idolize a particular hero of my faith, and constantly refer to that person’s deeds and example.",
        "2-2": "I can find common ground between the fiercest enemies, empathizing with them and always working toward peace.",
        "3-3": "I see omens in every event and action. The gods try to speak to us, we just need to listen.",
        "4-4": "Nothing can shake my optimistic attitude.",
        "5-5": "I quote (or misquote) sacred texts and proverbs in almost every situation.",
        "6-6": "I am tolerant (or intolerant) of other faiths and respect (or condemn) the worship of other gods.",
        "7-7": "I’ve enjoyed fine food, drink, and high society among my temple’s elite. Rough living grates on me.",
        "8-8": "I’ve spent so long in the temple that I have little practical experience dealing with people in the outside world."
      }
    },
    "Short-Term Madness": {
      "name": "Short-Term Madness",
      "description": "The character is afflicted with short-­term madness for [[1d10]] minutes.",
      "results": {
        "1-20": "The character retreats into his or her mind and becomes paralyzed. The effect ends if the character takes any damage.",
        "21-30": "The character becomes incapacitated and spends the duration screaming, laughing, or weeping.",
        "31-40": "The character becomes frightened and must use his or her action and movement each round to flee from the source of the fear.",
        "41-50": "The character begins babbling and is incapable of normal speech or spellcasting.",
        "51-60": "The character must use his or her action each round to attack the nearest creature.",
        "61-70": "The character experiences vivid hallucinations and has disadvantage on ability checks.",
        "71-75": "The character does whatever anyone tells him or her to do that isn’t obviously self- destructive.",
        "76-80": "The character experiences an overpowering urge to eat something strange such as dirt, slime, or offal.",
        "81-90": "The character is stunned.",
        "91-100": "The character falls unconscious."
      }
    },
    "Armor of Resistance": {
      "name": "Armor of Resistance",
      "results": {
        "1-1": "Acid",
        "2-2": "Cold",
        "3-3": "Fire",
        "4-4": "Force",
        "5-5": "Lightning",
        "6-6": "Necrotic",
        "7-7": "Poison",
        "8-8": "Psychic",
        "9-9": "Radiant",
        "10-10": "Thunder"
      }
    },
    "Bag of Beans": {
      "name": "Bag of Beans",
      "results": {
        "1-1": "[[5d4]] toadstools sprout. If a creature eats a toadstool, roll any die. On an odd roll, the eater must succeed on a DC 15 Constitution saving throw or take [[/r 5d6]] poison damage and become poisoned for 1 hour. On an even roll, the eater gains [[/r 5d6]] temporary hit points for 1 hour.",
        "2-10": "A geyser erupts and spouts water, beer, berry juice, tea, vinegar, wine, or oil (GM's choice) 30 feet into the air for [[1d12]] rounds.",
        "11-20": "A treant sprouts. There's a 50 percent chance that the treant is chaotic evil and attacks.",
        "21-30": "An animate, immobile stone statue in your likeness rises. It makes verbal threats against you. If you leave it and others come near, it describes you as the most heinous of villains and directs the newcomers to find and attack you. If you are on the same plane of existence as the statue, it knows where you are. The statue becomes inanimate after 24 hours.",
        "31-40": "A campfire with blue flames springs forth and burns for 24 hours (or until it is extinguished).",
        "41-50": "[[1d6 + 6]] shriekers sprout",
        "51-60": "[[1d4 + 8]] bright pink toads crawl forth. Whenever a toad is touched, it transforms into a Large or smaller monster of the GM's choice. The monster remains for 1 minute, then disappears in a puff of bright pink smoke.",
        "61-70": "A hungry bulette burrows up and attacks.",
        "71-80": "A fruit tree grows. It has [[1d10 + 20]] fruit, [[1d8]] of which act as randomly determined magic potions, while one acts as an ingested poison of the GM's choice. The tree vanishes after 1 hour. Picked fruit remains, retaining any magic for 30 days.",
        "81-90": "A nest of [[1d4 + 3]] eggs springs up. Any creature that eats an egg must make a DC 20 Constitution saving throw. On a successful save, a creature permanently increases its lowest ability score by 1, randomly choosing among equally low scores. On a failed save, the creature takes [[/r 10d6]] force damage from an internal magical explosion.",
        "91-99": "A pyramid with a 60-foot‐square base bursts upward. Inside is a sarcophagus containing a mummy lord. The pyramid is treated as the mummy lord's lair, and its sarcophagus contains treasure of the GM's choice.",
        "100-100": "A giant beanstalk sprouts, growing to a height of the GM's choice. The top leads where the GM chooses, such as to a great view, a cloud giant's castle, or a different plane of existence."
      }
    },
    "Candle of Invocation": {
      "name": "Candle of Invocation",
      "results": {
        "1-2": "Chaotic evil",
        "3-4": "Chaotic neutral",
        "5-7": "Chaotic good",
        "8-9": "Neutral evil",
        "10-11": "Neutral",
        "12-13": "Neutral good",
        "14-15": "Lawful evil",
        "16-17": "Lawful neutral",
        "18-20": "Lawful good"
      }
    },
    "Carpet of Flying": {
      "name": "Carpet of Flying",
      "results": {
        "1-20": "Carpet of Flying (3x5)",
        "21-55": "Carpet of Flying (4x6)",
        "56-80": "Carpet of Flying (5x7)",
        "81-100": "Carpet of Flying (6x9)"
      }
    },
    "Confusion": {
      "name": "Confusion",
      "results": {
        "1-1": "The creature uses all its movement to move in a random direction. To determine the direction, roll a [[/r d8]] and assign a direction to each die face. The creature doesn't take an action this turn.",
        "2-6": "The creature doesn't move or take actions this turn.",
        "7-8": "The creature uses its action to make a melee attack against a randomly determined creature within its reach. If there is no creature within its reach, the creature does nothing this turn.",
        "9-10": "The creature can act and move normally."
      }
    },
    "Efreeti Bottle": {
      "name": "Efreeti Bottle",
      "results": {
        "1-10": "The efreeti attacks you. After fighting for 5 rounds, the efreeti disappears, and the bottle loses its magic.",
        "11-90": "The efreeti serves you for 1 hour, doing as you command. Then the efreeti returns to the bottle, and a new stopper contains it. The stopper can't be removed for 24 hours. The next two times the bottle is opened, the same effect occurs. If the bottle is opened a fourth time, the efreeti escapes and disappears, and the bottle loses its magic.",
        "91-100": "The efreeti can cast the wish spell three times for you. It disappears when it grants the final wish or after 1 hour, and the bottle loses its magic."
      }
    },
    "Feather Token": {
      "name": "Feather Token",
      "description": "This tiny object looks like a feather. Different types of feather tokens exist, each with a different single-use effect.",
      "results": {
        "1-20": "Feather Token Anchor",
        "21-35": "Feather Token Bird",
        "36-50": "Feather Token Fan",
        "51-65": "Feather Token Swan Boat",
        "66-90": "Feather Token Tree",
        "91-100": "Feather Token Whip"
      }
    },
    "Grey Bag of Tricks": {
      "name": "Grey Bag of Tricks",
      "results": {
        "1-1": "Weasel",
        "2-2": "Giant Rat",
        "3-3": "Badger",
        "4-4": "Boar",
        "5-5": "Panther",
        "6-6": "Giant Badger",
        "7-7": "Dire Wolf",
        "8-8": "Giant Elk"
      }
    },
    "Horn of Valhalla": {
      "name": "Horn of Valhalla",
      "results": {
        "1-40": "Silver Horn of Valhalla",
        "41-75": "Brass Horn of Valhalla",
        "76-90": "Bronze Horn of Valhalla",
        "91-100": "Iron Horn of Valhalla"
      }
    },
    "Iron Flask": {
      "name": "Iron Flask",
      "results": {
        "1-50": "Empty",
        "51-54": "Demon (type 1)",
        "55-58": "Demon (type 2)",
        "59-62": "Demon (type 3)",
        "63-64": "Demon (type 4)",
        "65-65": "Demon (type 5)",
        "66-66": "Demon (type 6)",
        "67-67": "Deva",
        "68-69": "Devil (greater)",
        "70-73": "Devil (lesser)",
        "74-75": "Djinni",
        "76-77": "Efreeti",
        "78-83": "Elemental (any)",
        "84-86": "Invisible Stalker",
        "87-90": "Night Hag",
        "91-91": "Planetar",
        "92-95": "Salamander",
        "96-96": "Solar",
        "97-99": "Succubus/Incubus",
        "100-100": "Xorn"
      }
    },
    "Necklace of Prayer Beads": {
      "name": "Necklace of Prayer Beads",
      "results": {
        "1-6": "Bead of Blessing",
        "7-12": "Bead of Curing",
        "13-16": "Bead of Favor",
        "17-18": "Bead of Smiting",
        "19-19": "Bead of Summons",
        "20-20": "Bead of Wind walking"
      }
    },
    "Potion of Resistance": {
      "name": "Potion of Resistance",
      "results": {
        "1-1": "Potion of Acid Resistance",
        "2-2": "Potion of Cold Resistance",
        "3-3": "Potion of Fire Resistance",
        "4-4": "Potion of Force Resistance",
        "5-5": "Potion of Lightning Resistance",
        "6-6": "Potion of Necrotic Resistance",
        "7-7": "Potion of Poison Resistance",
        "8-8": "Potion of Psychic Resistance",
        "9-9": "Potion of Radiant Resistance",
        "10-10": "Potion of Thunder Resistance"
      }
    },
    "Reincarnate": {
      "name": "Reincarnate",
      "results": {
        "1-4": "Dragonborn",
        "5-13": "Dwarf, hill",
        "14-21": "Dwarf, mountain",
        "22-25": "Elf, dark",
        "26-34": "Elf, high",
        "35-42": "Elf, wood",
        "43-46": "Gnome, forest",
        "47-52": "Gnome, rock",
        "53-56": "Half-elf",
        "57-60": "Half-orc",
        "61-68": "Halfling, lightfoot",
        "69-76": "Halfling, stout",
        "77-96": "Human",
        "97-100": "Tiefling"
      }
    },
    "Ring of Resistance": {
      "name": "Ring of Resistance",
      "results": {
        "1-1": "Ring of Acid Resistance",
        "2-2": "Ring of Cold Resistance",
        "3-3": "Ring of Fire Resistance",
        "4-4": "Ring of Force Resistance",
        "5-5": "Ring of Lightning Resistance",
        "6-6": "Ring of Necrotic Resistance",
        "7-7": "Ring of Poison Resistance",
        "8-8": "Ring of Psychic Resistance",
        "9-9": "Ring of Radiant Resistance",
        "10-10": "Ring of Thunder Resistance"
      }
    },
    "Robe of Useful Items": {
      "name": "Robe of Useful Items",
      "results": {
        "1-8": "Bag of 100 gp",
        "9-15": "Silver coffer (1 foot long, 6 inches wide and deep) worth 500 gp",
        "16-22": "Iron door (up to 10 feet wide and 10 feet high, barred on one side of your choice), which you can place in an opening you can reach; it conforms to fit the opening, attaching and hinging itself",
        "23-30": "10 gems worth 100 gp each",
        "31-44": "Wooden ladder (24 feet long)",
        "45-51": "A riding horse with saddle bags",
        "52-59": "Pit (a cube 10 feet on a side), which you can place on the ground within 10 feet of you",
        "60-68": "4 potions of healing",
        "69-75": "Rowboat (12 feet long)",
        "76-83": "Spell scroll containing one spell of 1st to 3rd level",
        "84-90": "2 mastiffs",
        "91-96": "Window (2 feet by 4 feet, up to 2 feet deep), which you can place on a vertical surface you can reach",
        "97-100": "Portable ram"
      }
    },
    "Rust Bag of Tricks": {
      "name": "Rust Bag of Tricks",
      "results": {
        "1-1": "Rat",
        "2-2": "Owl",
        "3-3": "Mastiff",
        "4-4": "Goat",
        "5-5": "Giant Goat",
        "6-6": "Giant Boar",
        "7-7": "Lion",
        "8-8": "Brown Bear"
      }
    },
    "Sentient Magic Items Alignment": {
      "name": "Sentient Magic Items Alignment",
      "results": {
        "1-15": "Lawful good",
        "16-35": "Neutral good",
        "36-50": "Chaotic good",
        "51-63": "Lawful neutral",
        "64-73": "Neutral",
        "74-85": "Chaotic neutral",
        "86-89": "Lawful evil",
        "90-96": "Neutral evil",
        "97-100": "Chaotic evil"
      }
    },
    "Sentient Magic Items Communication": {
      "name": "Sentient Magic Items Communication",
      "results": {
        "1-60": "The item communicates by transmitting emotion to the creature carrying or wielding it.",
        "61-90": "The item can speak, read, and understand one or more languages.",
        "91-100": "The item can speak, read, and understand one or more languages. In addition, the item can communicate telepathically with any character that carries or wields it."
      }
    },
    "Sentient Magic Items Purpose": {
      "name": "Sentient Magic Items Purpose",
      "results": {
        "1-1": "Aligned: The item seeks to defeat or destroy those of a diametrically opposed alignment. (Such an item is never neutral.)",
        "2-2": "Bane: The item seeks to defeat or destroy creatures of a particular kind, such as fiends, shapechangers, trolls, or wizards.",
        "3-3": "Protector: The item seeks to defend a particular race or kind of creature, such as elves or druids.",
        "4-4": "Crusader: The item seeks to defeat, weaken, or destroy the servants of a particular deity.",
        "5-5": "Templar: The item seeks to defend the servants and interests of a particular deity.",
        "6-6": "Destroyer: The item craves destruction and goads its user to fight arbitrarily.",
        "7-7": "Glory Seeker: The item seeks renown as the greatest magic item in the world, by establishing its user as a famous or notorious figure.",
        "8-8": "Lore Seeker: The item craves knowledge or is determined to solve a mystery, learn a secret, or unravel a cryptic prophecy.",
        "9-9": "Destiny Seeker: The item is convinced that it and its wielder have key roles to play in future events.",
        "10-10": "Creator Seeker: The item seeks its creator and wants to understand why it was created."
      }
    },
    "Sentient Magic Items Senses": {
      "name": "Sentient Magic Items Senses",
      "results": {
        "1-1": "Hearing and normal vision out to 30 feet.",
        "2-2": "Hearing and normal vision out to 60 feet.",
        "3-3": "Hearing and normal vision out to 120 feet.",
        "4-4": "Hearing and darkvision out to 120 feet."
      }
    },
    "Sphere of Annihilation": {
      "name": "Sphere of Annihilation",
      "results": {
        "1-50": "The sphere is destroyed.",
        "51-85": "The sphere moves through the portal or into the extradimensional space.",
        "86-100": "A spatial rift sends each creature and object within 180 feet of the sphere, including the sphere, to a random plane of existence."
      }
    },
    "Manual of Golems": {
      "name": "Manual of Golems",
      "results": {
        "1-5": "Clay Golem",
        "6-17": "Flesh Golem",
        "18-18": "Iron Golem",
        "19-20": "Stone Golem"
      }
    },
    "Tan Bag of Tricks": {
      "name": "Tan Bag of Tricks",
      "results": {
        "1-1": "Jackal",
        "2-2": "Ape",
        "3-3": "Baboon",
        "4-4": "Axe Beak",
        "5-5": "Black Bear",
        "6-6": "Giant Weasel",
        "7-7": "Giant Hyena",
        "8-8": "Tiger"
      }
    },
    "Wand of Wonder": {
      "name": "Wand of Wonder",
      "results": {
        "1-5": "You cast @UUID[Compendium.dnd5e.spells.Item.yqUDoxk4x0NWG5Bz]{Slow}.",
        "6-10": "You cast @UUID[Compendium.dnd5e.spells.Item.nqBDWkVOfcGZt4YU]{Faerie Fire}.",
        "11-15": "You are @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.ZyZMUwA2rboh4ObS]{Stunned} until the start of your next turn, believing something awesome just happened.",
        "16-20": "You cast @UUID[Compendium.dnd5e.spells.Item.FSMy6VAjDnXY9vWz]{Gust of Wind}.",
        "21-25": "You cast @UUID[Compendium.dnd5e.spells.Item.ppWAAEul0QHtm4er]{Detect Thoughts} on the target you chose. If you didn't target a creature, you instead take [[1d6]] psychic damage.",
        "26-30": "You cast @UUID[Compendium.dnd5e.spells.Item.TwlD4PLcltv7Xh7j]{Stinking Cloud}.",
        "31-33": "Heavy rain falls in a 60-foot radius centered on the target. The area becomes lightly obscured. The rain falls until the start of your next turn.",
        "34-36": "An animal appears in the unoccupied space nearest the target. The animal isn't under your control and acts as it normally would. Roll a [[/r 1d100]] to determine which animal appears. On a 01–25, a @UUID[Compendium.dnd5e.monsters.Actor.SBCe2BSa6opTS5M4]{Rhinoceros} appears; on a 26–50, an @UUID[Compendium.dnd5e.monsters.Actor.jLPhaBnMtAbB5dp1]{Elephant} appears; and on a 51–100, a @UUID[Compendium.dnd5e.monsters.Actor.pozQUPTnLZW8epox]{Rat} appears.",
        "37-46": "You cast @UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ]{Lightning Bolt}.",
        "47-49": "A cloud of 600 oversized butterflies fills a 30‐foot radius centered on the target. The area becomes heavily obscured. The butterflies remain for 10 minutes.",
        "50-53": "You enlarge the target as if you had cast @UUID[Compendium.dnd5e.spells.Item.WahI41a3goVUg0x1]{Enlarge/Reduce}. If the target can't be affected by that spell, or if you didn't target a creature, you become the target.",
        "54-58": "You cast @UUID[Compendium.dnd5e.spells.Item.S7VbUetIfVT7B6Eq]{Darkness}.",
        "59-62": "Grass grows on the ground in a 60‐foot radius centered on the target. If grass is already there, it grows to ten times its normal size and remains overgrown for 1 minute.",
        "63-65": "An object of the GM's choice disappears into the Ethereal Plane. The object must be neither worn nor carried, within 120 feet of the target, and no larger than 10 feet in any dimension.",
        "66-69": "You shrink yourself as if you had cast @UUID[Compendium.dnd5e.spells.Item.WahI41a3goVUg0x1]{Enlarge/Reduce} on yourself.",
        "70-79": "You cast @UUID[Compendium.dnd5e.spells.Item.ztgcdrWPshKRpFd0]{Fireball}.",
        "80-84": "You cast @UUID[Compendium.dnd5e.spells.Item.1N8dDMMgZ1h1YJ3B]{Invisibility} on yourself.",
        "85-87": "Leaves grow from the target. If you chose a point in space as the target, leaves sprout from the creature nearest to that point. Unless they are picked off, the leaves turn brown and fall off after 24 hours.",
        "88-90": "A stream of [[1d4]] × 10 gems, each worth 1 gp, shoots from the wand's tip in a line 30 feet long and 5 feet wide. Each gem deals 1 bludgeoning damage, and the total damage of the gems is divided equally among all creatures in the line.",
        "91-95": "A burst of colorful shimmering light extends from you in a 30‐foot radius. You and each creature in the area that can see must succeed on a DC 15 Constitution saving throw or become @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{Blinded} for 1 minute. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.",
        "96-97": "The target's skin turns bright blue for [[1d10]] days. If you chose a point in space, the creature nearest to that point is affected.",
        "98-100": "If you targeted a creature, it must make a DC 15 Constitution saving throw. If you didn't target a creature, you become the target and must make the saving throw. If the saving throw fails by 5 or more, the target is instantly @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi]{Petrified}. On any other failed save, the target is @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{Restrained} and begins to turn to stone. While restrained in this way, the target must repeat the saving throw at the end of its next turn, becoming @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi]{Petrified} on a failure or ending the effect on a success. The petrification lasts until the target is freed by the @UUID[Compendium.dnd5e.spells.Item.WzvJ7G3cqvIubsLk]{Greater Restoration} spell or similar magic."
      }
    }
  }
}