{
	"label": "Starter Heroes",
	"mapping": {
		"alignment": {
			"path": "system.details.alignment",
			"converter": "alignement"
		},
		"race": {
			"path": "system.details.race",
			"converter": "race"
		},
		"senses": {
			"path": "system.traits.senses",
			"converter": "senses"
		},
		"movement": {
			"path": "system.attributes.movement",
			"converter": "movement"
		},
		"languages": {
			"path": "system.traits.languages.custom",
			"converter": "languages"
		},
		"di": {
			"path": "system.traits.di.custom",
			"converter": "di"
		},
		"dr": {
			"path": "system.traits.dr.custom",
			"converter": "di"
		},
		"token": {
			"path": "prototypeToken.sight.range",
			"converter": "sightRange"
		},
		"ci": "system.traits.ci.custom",
		"custom_weapon": "system.traits.weaponProf.custom",
		"custom_armor": "system.traits.armorProf.custom",
		"custom_tool": "system.traits.toolProf.custom"
	},
	"entries": {
		"Akra (Dragonborn Cleric)": {
			"name": "Akra (Dragonborn Cleric)",
			"description": "<p>A devout follower of her deity and of her society's customs, Akra feels somewhat out of place adventuring in foreign lands. But she feels bound to do everything in her power to bring peace to the region.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>"
		},
		"Aoth (Human Druid)": {
			"name": "Aoth (Human Druid)",
			"description": "<p>Aoth lived among animals for so long that he now has difficulty speaking Common. His natural habitat in danger, he decided to join an adventuring group to return balance to his land.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>",
      "custom_armor": "(No metal)"
		},
		"Beiro (Half-Elf Bard)": {
			"name": "Beiro (Half-Elf Bard)",
			"description": "<p>Beiro was a famed entertainer at his local tavern, when he one day ran out of stories to tell. To solve this, he set out to make his own stories, so as to one day tell them again at his tavern.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>",
      "ci": "Magic can't put you to sleep; Advantage on saving throws against being charmed"
		},
		"Krusk (Half-Orc Paladin)": {
			"name": "Krusk (Half-Orc Paladin)",
			"description": "<p>Roaming the land brigning justice to all, Krusk has just one goal: the destruction of evil wherever it lies.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>"
		},
		"Merric (Halfling Barbarian)": {
			"name": "Merric (Halfling Barbarian)",
			"description": "<p>Merric was once a vigilante, due to her innate sense of street justice. Though her small size may not seem like much in combat, she more than makes up for it with her violent outbursts of anger.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>",
      "ci": "Advantage against being frightened"
		},
		"Morthos (Tiefling Sorcerer)": {
			"name": "Morthos (Tiefling Sorcerer)",
			"description": "<p>Morthos's investigation into her complex draconic-infernal ancestry led her to an academic life, but it soon became apparent that the fools in charge were keeping many secrets from her.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>"
		},
		"Perrin (Halfling Monk)": {
			"name": "Perrin (Halfling Monk)",
			"description": "<p>A devoted student of his local monastery, Perrin has been tasked with bringing balance to the surrounding lands.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>",
      "ci": "Advantage against being frightened"
		},
		"Quillathe (Elf Ranger)": {
			"name": "Quillathe (Elf Ranger)",
			"description": "<p>Quillathe cleanses monsters from her woods as a hobby, but now a new force menaces her land and she must band with adventurers to defeat it.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>",
      "ci": "Magical Sleep; Advantage on saving throws against being charmed"
		},
		"Randal (Human Fighter)": {
			"name": "Randal (Human Fighter)",
			"description": "<p>Randal worked his way through the ranks of his hometown's guard, ultimately growing restless with city life and wandering off in search of adventure.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>"
		},
		"Riswynn (Dwarf Rogue)": {
			"name": "Riswynn (Dwarf Rogue)",
			"description": "<p>Once a well-respected bureaucrat at the dwarven halls, Riswynn dabbled in intruigue, picked up a few tricks, and ran intro trouble with some nobles. She looks to make a name for herself and regain her social status.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>"
		},
		"Sefris (Half-Elf Warlock)": {
			"name": "Sefris (Half-Elf Warlock)",
			"description": "<p>Sefris's pickpocketing as a child grew into small burglaries and eventually complex heists, using the dark bond with his fiend to aid his exploits. He'll work for anyone who can throw some coin his way.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>",
      "ci": "Magical Sleep; Advantage on saving throws against being charmed"
		},
		"Zanna (Gnome Wizard)": {
			"name": "Zanna (Gnome Wizard)",
			"description": "<p>Always interested in tinkering, Zanna set out for adventure in order to find more spells for her spellbook, and perhaps one day create some of her own.</p><p>\n        <em>\n          Token artwork by\n          <a href=\"https://www.forgotten-adventures.net/\" target=\"_blank\" rel=\"noopener\">Forgotten Adventures</a>.\n        </em>      \n      </p>"
		}
	}
}