{
"ACTOR.TypeCharacter": "Personagem do Jogador",
"ACTOR.TypeCharacterPl": "Personagens de Jogador",
"ACTOR.TypeNpc": "Personagens não-jogador",
"ACTOR.TypeNpcPl": "Personagens não-jogadores",
"ACTOR.TypeVehicle": "Veículo",
"ACTOR.TypeVehiclePl": "Veículos",
"ACTOR.TypeGroup": "Grupo",

"TYPES.Actor.character": "Personagem do Jogador",
"TYPES.Actor.characterPl": "Personagens do Jogador",
"TYPES.Actor.npc": "Personagens não-jogador",
"TYPES.Actor.npcPl": "Personagens não-jogadores",
"TYPES.Actor.vehicle": "Veículo",
"TYPES.Actor.vehiclePl": "Veículos",
"TYPES.Actor.group": "Grupo",
"TYPES.Actor.groupPl": "Grupos",

"ITEM.TypeBackground": "Antecedente",
"ITEM.TypeBackgroundPl": "Antecedentes",
"ITEM.TypeContainer": "Recipiente",
"ITEM.TypeContainerPl": "Recipientes",
"ITEM.TypeClass": "Classe",
"ITEM.TypeClassPl": "Classes",
"ITEM.TypeConsumable": "Consumível",
"ITEM.TypeConsumablePl": "Consumíveis",
"ITEM.TypeEquipment": "Equipamento",
"ITEM.TypeEquipmentPl": "Equipamentos",
"ITEM.TypeFeat": "Característica",
"ITEM.TypeFeaturePl": "Características",
"ITEM.TypeLoot": "Saque",
"ITEM.TypeLootPl": "Saques",
"ITEM.TypeRace": "Raça",
"ITEM.TypeRacePl": "Raças",
"ITEM.TypeSpell": "Magia",
"ITEM.TypeSpellPl": "Magias",
"ITEM.TypeSubclass": "Subclasse",
"ITEM.TypeSubclassPl": "Subclasses",
"ITEM.TypeTool": "Ferramenta",
"ITEM.TypeToolPl": "Ferramentas",
"ITEM.TypeWeapon": "Arma",
"ITEM.TypeWeaponPl": "Armas",

"TYPES.Item.background": "Antecedente",
"TYPES.Item.backgroundPl": "Antecedentes",
"TYPES.Item.container": "Recipiente",
"TYPES.Item.containerPl": "Recipientes",
"TYPES.Item.class": "Classe",
"TYPES.Item.classPl": "Classes",
"TYPES.Item.consumable": "Consumível",
"TYPES.Item.consumablePl": "Consumíveis",
"TYPES.Item.equipment": "Equipamento",
"TYPES.Item.equipmentPl": "Equipamentos",
"TYPES.Item.feat": "Característica",
"TYPES.Item.featurePl": "Características",
"TYPES.Item.loot": "Saque",
"TYPES.Item.lootPl": "Saques",
"TYPES.Item.race": "Raça",
"TYPES.Item.racePl": "Raças",
"TYPES.Item.spell": "Magia",
"TYPES.Item.spellPl": "Magias",
"TYPES.Item.subclass": "Subclasse",
"TYPES.Item.subclassPl": "Subclasses",
"TYPES.Item.tool": "Ferramenta",
"TYPES.Item.toolPl": "Ferramentas",
"TYPES.Item.weapon": "Arma",
"TYPES.Item.weaponPl": "Armas",

"DND5E.title": "Dungeons & Dragons 5e",
"DND5E.AbbreviationCR": "ND",
"DND5E.AbbreviationConc": "Conc.",
"DND5E.AbbreviationDC": "CD",
"DND5E.AbbreviationKgs": "kgs",
"DND5E.AbbreviationLR": "DL",
"DND5E.AbbreviationLevel": "Nv.",
"DND5E.AbbreviationLbs": "lbs.",
"DND5E.AbbreviationSR": "DC",
"DND5E.Ability": "Atributo",
"DND5E.Abilities": "Atributos",
"DND5E.AbilityStr": "Força",
"DND5E.AbilityStrAbbr": "for",
"DND5E.AbilityCon": "Constituição",
"DND5E.AbilityConAbbr": "con",
"DND5E.AbilityDex": "Destreza",
"DND5E.AbilityDexAbbr": "des",
"DND5E.AbilityInt": "Inteligência",
"DND5E.AbilityIntAbbr": "int",
"DND5E.AbilityWis": "Sabedoria",
"DND5E.AbilityWisAbbr": "sab",
"DND5E.AbilityCha": "Carisma",
"DND5E.AbilityChaAbbr": "car",
"DND5E.AbilityHon": "Honra",
"DND5E.AbilityHonAbbr": "hon",
"DND5E.AbilitySan": "Sanidade",
"DND5E.AbilitySanAbbr": "san",
"DND5E.AbilityScore": "Valor do Atributo",
"DND5E.AbilityScorePl": "Valores de Atributo",
"DND5E.AbilityScoreL": "Valor de {ability}",
"DND5E.AbilityScoreMax": "Valor de Atributo Máximo",
"DND5E.AbilityModifier": "Modificador de atributo",
"DND5E.AbilityPromptText": "Que tipo de teste de {ability}?",
"DND5E.AbilityPromptTitle": "Teste de atributo de {ability}",
"DND5E.AbilityUseHint": "Configure como você deseja usar o(a) {type} {name}.",
"DND5E.AbilityUseUnavailableHint": "Não há mais usos para este item!",
"DND5E.AbilityUseChargedHint": "Este {type} está carregado e pronto para uso!",
"DND5E.AbilityUseRechargeHint": "Este(a) {type} está esgotado e deve ser recarregado!",
"DND5E.AbilityUseNormalHint": "Este(a) {type} tem {value} de {max} usos e {per} restantes.",
"DND5E.AbilityUseConsumableChargeHint": "O uso deste(a) {type} consumirá uma carga de {value} restante(s).",
"DND5E.AbilityUseConsumableQuantityHint": "Usando este(a) {type} consumirá uma quantidade de {quantity} restante(s)",
"DND5E.AbilityUseConsumableDestroyHint": "O uso deste(a) {type} consumirá sua carga final e será destruído.",
"DND5E.AbilityUseConsumableDestroyResourceHint": "Usar este {type} consumirá a carga final de {name} e o destruirá.",
"DND5E.AbilityUseConsume": "Consumir uso disponível?",
"DND5E.AbilityUseChargesLabel": "{value} Cargas",
"DND5E.AbilityUseConsumableLabel": "{max} por {per}",
"DND5E.AbilityUseCast": "Conjurar Magia",
"DND5E.AbilityUseUse": "Usar atributo",
"DND5E.AbilityUseConfig": "Configuração de uso",
"DND5E.AbilityBonuses": "Bônus do Atributo",
"DND5E.AbilityConfigure": "Configurar testes de atributo e salvaguardas",
"DND5E.AbilityConfigureTitle": "Configurar salvaguardas e teste de atributos de {ability}",
"DND5E.AbilitySaveConfigure": "Salvaguardas de {ability}",
"DND5E.AbilityCheckConfigure": "Testes de atributo de {ability}",
"DND5E.AbilityCheckConfigurationHint": "Configurar bônus de testes.",
"DND5E.AbilityConfigurationHint": "Configurar proficiência de salvaguarda, bônus de salvaguarda e bônus de teste.",
"DND5E.AbilityCheckBonus": "Bônus de teste",
"DND5E.AbilityCheckGlobalBonusHint": "Este bônus se aplica a todos os testes de atributo feitos por este ator.",
"DND5E.Action": "Ação",
"DND5E.ActionAbbr": "A",
"DND5E.ActionPl": "Ações",
"DND5E.ActionAbil": "Teste de atributo",
"DND5E.ActionHeal": "Cura",
"DND5E.ActionMSAK": "Ataque mágico corpo-a-corpo",
"DND5E.ActionMWAK": "Ataque armado corpo-a-corpo",
"DND5E.ActionOther": "Outro",
"DND5E.ActionRSAK": "Ataque mágico à distância",
"DND5E.ActionRWAK": "Ataque armado à distância",
"DND5E.ActionSave": "Salvaguarda",
"DND5E.ActionUtil": "Utilitário",
"DND5E.ActionWarningNoItem": "O item solicitado {item} não existe mais no ator {name}",
"DND5E.ActionWarningNoToken": "Você deve ter um ou mais tokens controlados para usar esta opção.",
"DND5E.ActorWarningInvalidItem": "{itemType} itens não podem ser adicionados a um {actorType}.",
"DND5E.ActorWarningSingleton": "Apenas um único {itemType} pode ser adicionado a um {actorType}.",
"DND5E.ActiveEffectOverrideWarning": "Esse valor está sendo modificado por um Efeito Ativo e não pode ser editado. Desabilite o efeito para editá-lo.",
"DND5E.Add": "Criar",
"DND5E.AdditionalControls": "Controles adicionais",
"DND5E.AddEmbeddedItemPromptHint": "Você quer adicionar estes itens à sua ficha de personagem?",
"DND5E.AdvancementAbilityScoreImprovementTitle": "Aumento no Valor de Atributo",
"DND5E.AdvancementAbilityScoreImprovementHint": "Permite que o jogador aumente o valor de um ou mais atributos ou escolha um talento opcional.",
"DND5E.AdvancementAbilityScoreImprovementCap": "Limite de Pontos",
"DND5E.AdvancementAbilityScoreImprovementCapHint": "Número máximo de pontos que um jogador pode atribuir a um único atributo.",
"DND5E.AdvancementAbilityScoreImprovementCapDisplay.one": "Máximo de {points} ponto por atributo",
"DND5E.AdvancementAbilityScoreImprovementCapDisplay.other": "Máximo de {points} pontos por atributo",
"DND5E.AdvancementAbilityScoreImprovementFeatHint": "Arraste e solte um talento aqui para escolher um em vez de um aumento de atributo.",
"DND5E.AdvancementAbilityScoreImprovementFeatWarning": "Somente características com o tipo 'talento' podem ser selecionados.",
"DND5E.AdvancementAbilityScoreImprovementFixed": "Aumento Fixo",
"DND5E.AdvancementAbilityScoreImprovementLockedHint": "Atributos não podem ser modificados com um talento selecionado.",
"DND5E.AdvancementAbilityScoreImprovementPoints": "Pontos",
"DND5E.AdvancementAbilityScoreImprovementPointsHint": "Número de pontos que podem ser atribuídos a qualquer valor de atributo abaixo do máximo que não tenha um conjunto de aumento fixo.",
"DND5E.AdvancementAbilityScoreImprovementPointsRemaining.one": "{points} ponto restante",
"DND5E.AdvancementAbilityScoreImprovementPointsRemaining.other": "{points} pontos restantes",
"DND5E.AdvancementChoices": "escolhas",
"DND5E.AdvancementClassRestriction": "Restrição de classe",
"DND5E.AdvancementClassRestrictionNone": "Todas as classes",
"DND5E.AdvancementClassRestrictionPrimary": "Somente classe original",
"DND5E.AdvancementClassRestrictionSecondary": "Somente multiclasse",
"DND5E.AdvancementConfigurationActionDisable": "Desativar configuração",
"DND5E.AdvancementConfigurationActionEnable": "Ativar configuração",
"DND5E.AdvancementConfigurationModeDisabled": "Configuração desativada",
"DND5E.AdvancementConfigurationModeEnabled": "Configuração ativada",
"DND5E.AdvancementConfigureTitle": "Configurar evoluçao de {item}",
"DND5E.AdvancementConfigureAllowDrops": "Permitir Arrastar e Soltar",
"DND5E.AdvancementConfigureAllowDropsHint": "Os jogadores podem arrastar e soltar suas próprias escolhas nessa evolução?",
"DND5E.AdvancementConfigureDropAreaHint": "Solte os itens aqui para adicioná-los aos itens que o jogador pode escolher.",
"DND5E.AdvancementConfiguredComplete": "Totalmente configurado",
"DND5E.AdvancementConfiguredIncomplete": "Não configurado",
"DND5E.AdvancementControlCreate": "Criar evolução",
"DND5E.AdvancementControlDelete": "Excluir evolução",
"DND5E.AdvancementControlDuplicate": "Duplicar evolução",
"DND5E.AdvancementControlEdit": "Editar evolução",
"DND5E.AdvancementCustomIcon": "Ícone personalizado",
"DND5E.AdvancementCustomTitle": "Título personalizado",
"DND5E.AdvancementDeleteConfirmationLabel": "Remover alterações de evoluçao",
"DND5E.AdvancementDeleteConfirmationMessage": "A exclusão deste item também excluirá todas as opções de evolução feitas para ele. Essas alterações serão removidas do seu personagem enquanto a caixa de seleção abaixo estiver marcada.",
"DND5E.AdvancementDeleteConfirmationTitle": "Confirmar exclusão",
"DND5E.AdvancementFlowDropAreaHint": "Solte um Item aqui para escolhê-lo.",
"DND5E.AdvancementHint": "Explicação",
"DND5E.AdvancementHitPointsTitle": "Pontos de vida",
"DND5E.AdvancementHitPointsHint": "Acompanhe os pontos de vida do jogador para cada nível na classe.",
"DND5E.AdvancementHitPointsAverage": "Usar a média",
"DND5E.AdvancementHitPointsEmptyError": "Pontos de vida devem ser rolados ou o valor médio deve ser usado.",
"DND5E.AdvancementHitPointsInvalidError": "Os pontos de vida devem ser um número inteiro válido.",
"DND5E.AdvancementHitPointsMaxAtFirstLevel": "Máximo no 1º nível: <strong>{max}</strong>",
"DND5E.AdvancementHitPointsRollMessage": "Rolar Pontos de Vida de {class}",
"DND5E.AdvancementHitPointsRollButton": "Rolar {die}",
"DND5E.AdvancementItemChoiceTitle": "Escolher Itens",
"DND5E.AdvancementItemChoiceHint": "Apresente ao jogador uma escolha de itens (como equipamentos, recursos ou feitiços) que eles podem escolher para seu personagem em um ou mais níveis.",
"DND5E.AdvancementItemChoiceChosen": "Escolhido: {current} de {max}",
"DND5E.AdvancementItemChoiceLevelsHint": "Especifique quantas opções são permitidas em cada nível.",
"DND5E.AdvancementItemChoicePreviouslyChosenWarning": "Este item já foi escolhido em um nível anterior.",
"DND5E.AdvancementItemChoiceSpellLevelAvailable": "Qualquer círculo disponível",
"DND5E.AdvancementItemChoiceSpellLevelAvailableWarning": "Apenas magias de {level} ou inferiores podem ser escolhidas para esta evolução.",
"DND5E.AdvancementItemChoiceSpellLevelSpecificWarning": "Apenas magias de {level} podem ser escolhidas para esta evolução.",
"DND5E.AdvancementItemChoiceSpellLevelHint": "Permitir apenas escolhas de magias deste círculo.",
"DND5E.AdvancementItemChoiceType": "Tipo de Item",
"DND5E.AdvancementItemChoiceTypeHint": "Restringir quais tipos de itens podem ser escolhidos.",
"DND5E.AdvancementItemChoiceTypeAny": "Qualquer",
"DND5E.AdvancementItemChoiceTypeWarning": "Somente itens do tipo {type} podem ser selecionados para esta escolha.",
"DND5E.AdvancementItemGrantTitle": "Conceder itens",
"DND5E.AdvancementItemGrantHint": "Conceda itens ao personagem (como equipamentos, características ou magias) quando atingirem um determinado nível.",
"DND5E.AdvancementItemGrantDropHint": "Solte itens aqui para adicioná-los à lista concedida por esta evolução.",
"DND5E.AdvancementItemGrantContainerWarning": "O conteúdo do recipiente não será adicionado com recipientes.",
"DND5E.AdvancementItemGrantDuplicateWarning": "Esse item já existe nesta evolução.",
"DND5E.AdvancementItemGrantRecursiveWarning": "Você não pode conceder um item em sua própria evolução.",
"DND5E.AdvancementItemGrantOptional": "Opcional",
"DND5E.AdvancementItemGrantOptionalHint": "Se for opcional, os jogadores terão a opção de optar por qualquer um dos itens a seguir, caso contrário, todos eles serão concedidos.",
"DND5E.AdvancementItemTypeInvalidWarning": "Itens {type} não podem ser adicionados com este tipo de evolução.",
"DND5E.AdvancementLevelHeader": "Nível {level}",
"DND5E.AdvancementLevelAnyHeader": "Qualquer nível",
"DND5E.AdvancementLevelNoneHeader": "Sem nível",
"DND5E.AdvancementLevelDownConfirmationMessage": "Reduzir o nível desta classe também desfaz todas as escolhas de evolução feitas para ela. Essas alterações serão removidas do seu personagem enquanto a caixa de seleção abaixo estiver marcada.",
"DND5E.AdvancementLevelDownConfirmationTitle": "Confirmar redução de nível",
"DND5E.AdvancementManagerCloseTitle": "Parar evolução",
"DND5E.AdvancementManagerCloseMessage": "<p>Se o processo de evolução for cancelado, as escolhas feitas até o momento serão descartadas e nenhuma alteração será feita ao ator.</p>",
"DND5E.AdvancementManagerCloseButtonContinue": "Continuar",
"DND5E.AdvancementManagerCloseButtonStop": "Parar evolução",
"DND5E.AdvancementManagerComplete": "Completar",
"DND5E.AdvancementManagerLevelIncreasedTitle": "Subir nível do personagem",
"DND5E.AdvancementManagerLevelNewClassTitle": "Adicionar classe",
"DND5E.AdvancementManagerModifyChoicesTitle": "Modificar escolhas",
"DND5E.AdvancementManagerNextStep": "Próximo",
"DND5E.AdvancementManagerPreviousStep": "Anterior",
"DND5E.AdvancementManagerRestart": "Reiniciar",
"DND5E.AdvancementManagerRestartConfirm": "Tem certeza de que deseja desfazer todas as escolhas até agora?",
"DND5E.AdvancementManagerRestartConfirmTitle": "Reiniciar escolhas de evolução",
"DND5E.AdvancementManagerSteps": "Etapa {current} de {total}",
"DND5E.AdvancementManagerTitle": "Evolução",
"DND5E.AdvancementMigrationConfirm": "Aplicar migrações",
"DND5E.AdvancementMigrationHint": "Selecione quais das seguintes evoluções serão adicionadas à {name}.",
"DND5E.AdvancementMigrationTitle": "Migrar evolução",
"DND5E.AdvancementModifyChoices": "Modificar escolhas",
"DND5E.AdvancementSaveButton": "Salvar evolução",
"DND5E.AdvancementScaleValueTitle": "Valor de escala",
"DND5E.AdvancementScaleValueHint": "Um valor único que muda à medida que o nível de uma classe aumenta que é disponibilizado em fórmulas de rolagem (como o dado de artes marciais de um Monge).",
"DND5E.AdvancementScaleValueIdentifierHint": "Este valor de escala para o nível atual estará disponível usando <strong>@scale.{class}.{identifier}</strong> em uma fórmula.",
"DND5E.AdvancementScaleValueTypeCR": "Nível de desafio",
"DND5E.AdvancementScaleValueTypeDice": "Dado",
"DND5E.AdvancementScaleValueTypeDistance": "Distância",
"DND5E.AdvancementScaleValueTypeHintCR": "Use este campo para representar o nível de desafio da criatura para características como Forma Selvagem.",
"DND5E.AdvancementScaleValueTypeHintDice": "Use isso para valores de dados como inspiração de bardo, ataque furtivo ou dados de superioridade.",
"DND5E.AdvancementScaleValueTypeHintDistance": "Use isso para valores numéricos que representam uma distância, como deslocamento sem armadura ou raio da aura de proteção.",
"DND5E.AdvancementScaleValueTypeHintNumber": "Use isso para valores puramente numéricos, como bônus de dano de fúria ou número de usos por dia.",
"DND5E.AdvancementScaleValueTypeHintString": "Use isso se não tiver certeza do tipo dos valores de escala ou se o tipo não for importante.",
"DND5E.AdvancementScaleValueTypeLabel": "Tipo de escala",
"DND5E.AdvancementScaleValueTypeNumber": "Numérica",
"DND5E.AdvancementScaleValueTypeString": "Qualquer coisa",
"DND5E.AdvancementSelectionCreateButton": "Criar evolução",
"DND5E.AdvancementSelectionTitle": "Escolher tipo de evolução",
"DND5E.AdvancementSizeTitle": "Tamanho",
"DND5E.AdvancementSizeHint": "Definir o tamanho de um personagem.",
"DND5E.AdvancementSizeFlowHintSingle": "Seu tamanho é {size}.",
"DND5E.AdvancementSizeflowHintMultiple": "Escolha seu tamanho entre {sizes}.",
"DND5E.AdvancementTitle": "Evolução",
"DND5E.AdvancementTraitTitle": "Características",
"DND5E.AdvancementTraitHint": "Conceda certas características a um personagem ou dê a ele a opção de selecionar características (como proficiências, perícias, idiomas).",
"DND5E.AdvancementTraitActionAddChoice": "Adicionar escolha",
"DND5E.AdvancementTraitActionRemoveChoice": "Remover escolha",
"DND5E.AdvancementTraitAllowReplacements": "Permitir substituições",
"DND5E.AdvancementTraitAllowReplacementsHint": "Se uma característica já estiver definida no ator, permita que o jogador escolha qualquer outra característica como substituta.",
"DND5E.AdvancementTraitChoices": "Escolhas",
"DND5E.AdvancementTraitChoicesHint": "As seguintes características serão apresentadas como uma escolha ao jogador.",
"DND5E.AdvancementTraitChoicesRemaining": "Selecione mais {count} {type}",
"DND5E.AdvancementTraitCount": "Contagem",
"DND5E.AdvancementTraitGrants": "Garantido(a)",
"DND5E.AdvancementTraitGrantsHint": "As seguintes características serão concedidas ao personagem, desde que ele ainda não possua essa característica.",
"DND5E.AdvancementTraitMode": "Modo",
"DND5E.AdvancementTraitModeDefaultLabel": "Padrão",
"DND5E.AdvancementTraitModeDefaultHint": "Ganhe uma característica ou proficiência.",
"DND5E.AdvancementTraitModeExpertiseLabel": "Especialista",
"DND5E.AdvancementTraitModeExpertiseHint": "Ganhe especialidade em uma característica na qual você já possui proficiência.",
"DND5E.AdvancementTraitModeForceLabel": "Especialidade Forçada",
"DND5E.AdvancementTraitModeForceHint": "Ganhe especialidade em uma característica, independentemente do seu nível de proficiência anterior.",
"DND5E.AdvancementTraitModeUpgradeLabel": "Melhoria",
"DND5E.AdvancementTraitModeUpgradeHint": "Ganhe proficiência em uma característica, a menos que já a tenha; caso contrário, ganhe especialidade.",
"DND5E.AdvancementTraitType": "Tipo de Característica",
"DND5E.Advantage": "Vantagem",
"DND5E.Age": "Idade",
"DND5E.Alignment": "Alinhamento",
"DND5E.AlignmentCE": "Caótico e mau",
"DND5E.AlignmentCG": "Caótico e bom",
"DND5E.AlignmentCN": "Caótico e neutro",
"DND5E.AlignmentLE": "Ordeiro e mau",
"DND5E.AlignmentLG": "Ordeiro e bom",
"DND5E.AlignmentLN": "Ordeiro e neutro",
"DND5E.AlignmentNE": "Ordeiro e mau",
"DND5E.AlignmentNG": "Neutro e bom",
"DND5E.AlignmentTN": "Neutro",
"DND5E.Appearance": "Aparência",
"DND5E.Apply": "Aplicar",
"DND5E.Attunement": "Sintonização",
"DND5E.AttunementMax": "Máximo de itens sintonizados",
"DND5E.AttunementNone": "Sintonização não Necessária",
"DND5E.AttunementRequired": "Sintonização necessária",
"DND5E.AttunementAttuned": "Sintonizado",
"DND5E.AttunementOverride": "Substituir sintonização",
"DND5E.Attuned": "Sintonizado",
"DND5E.AreaOfEffect": "Área de efeito",
"DND5E.Armor": "Armadura",
"DND5E.ArmorClass": "Classe de armadura",
"DND5E.ArmorClassEquipment": "Armadura equipada",
"DND5E.ArmorClassFlat": "Fixo",
"DND5E.ArmorClassUnarmored": "Sem armadura",
"DND5E.ArmorClassNatural": "Armadura natural",
"DND5E.ArmorClassMage": "Armadura arcana",
"DND5E.ArmorClassMotionless": "Classe de armadura enquanto parado",
"DND5E.ArmorClassDraconic": "Resiliência dracônica",
"DND5E.ArmorClassUnarmoredMonk": "Defesa sem armadura (Monge)",
"DND5E.ArmorClassUnarmoredBarbarian": "Defesa sem Armadura (Bárbaro)",
"DND5E.ArmorClassCustom": "Fórmula personalizada",
"DND5E.ArmorConfig": "Configurar armadura",
"DND5E.ArmorConfigHint": "Preencha a caixa acima para substituir a classe de armadura calculada automaticamente.",
"DND5E.ArmorClassCalculation": "Cálculo",
"DND5E.ArmorClassFormula": "Fórmula",
"DND5E.ArmorHeavyProficiency": "Pesada",
"DND5E.ArmorLightProficiency": "Leve",
"DND5E.ArmorMediumProficiency": "Média",
"DND5E.AC": "CA",
"DND5E.Attack": "Ataque",
"DND5E.AttackPl": "Ataques",
"DND5E.AttackRoll": "Jogada de Ataque",
"DND5E.Attributes": "Atributos",
"DND5E.Automatic": "Automático",
"DND5E.AutomaticValue": "Automático ({value})",
"DND5E.Award": {
  "Title": "Distribuir recompensa",
  "Action": "Recompensa",
  "Distribution": {
    "Split": "Dividir",
    "Each": "Individual"
  },
  "Message": "{name} recebeu {award}.",
  "NoDestinations": "Nenhum destino disponível",
  "NoPrimaryParty": "Nenhum grupo primário foi definido, exibindo personagens atribuídos a jogadores.",
  "NotGMError": "O comando /award está disponível apenas para MJs.",
  "UnrecognizedWarning": "Não foi possível analisar {comandos}. O comando /award deve ser usado com valores de XP e valores válidos de moedas como '/award 10gp 50xp'."
},
"DND5E.Background": "Antecedente",
"DND5E.BackgroundAdd": "Adicionar Antecedente",
"DND5E.BackgroundName": "Nome do antecedente",
"DND5E.Biography": "Biografia",
"DND5E.BiographyPublic": "Biografia pública",
"DND5E.Bonds": "Vínculos",
"DND5E.Bonus": "Bônus",
"DND5E.BonusAbility": "Bônus globais de atributo",
"DND5E.BonusAbilityCheck": "Bônus global para testes de atributo",
"DND5E.BonusAbilitySave": "Bônus global para salvaguardas",
"DND5E.BonusAbilitySkill": "Bônus global para testes de perícia",
"DND5E.BonusAction": "Ação bônus",
"DND5E.BonusActionAbbr": "AB",
"DND5E.BonusAttack": "Bônus de ataque",
"DND5E.BonusDamage": "Bônus de dano",
"DND5E.BonusMSAttack": "Bônus de ataque mágico corpo a corpo",
"DND5E.BonusMSDamage": "Bônus de dano mágico corpo a corpo",
"DND5E.BonusMWAttack": "Bônus de ataque armado corpo a corpo",
"DND5E.BonusMWDamage": "Bônus de dano armado corpo a corpo",
"DND5E.BonusRSAttack": "Bônus de ataque mágico à distância",
"DND5E.BonusRSDamage": "Bônus de dano mágico à distância",
"DND5E.BonusRWAttack": "Bônus de ataque armado à distância",
"DND5E.BonusRWDamage": "Bônus de dano armado à distância",
"DND5E.BonusSaveForm": "Atualizar bônus",
"DND5E.BonusSpell": "Bônus globais de magia",
"DND5E.BonusSpellDC": "Bônus global para o CD de magia",
"DND5E.BonusTitle": "Configura bônus de ator",
"DND5E.Bonuses": "Bônus global",
"DND5E.BonusesHint": "Defina bônus globais como fórmulas adicionadas a certas jogadas. Por exemplo: 1d4 + 2",
"DND5E.BonusesInstructions": "Configura bônus de personagem adicionados a jogadas de dado apropriadas",
"DND5E.Conditions": "Condições",
"DND5E.ChallengeRating": "Nível de desafio",
"DND5E.Charged": "Carregado",
"DND5E.Charges": "Cargas",
"DND5E.ChatContextDamage": "Aplicar dano",
"DND5E.ChatContextHealing": "Aplicar cura",
"DND5E.ChatContextTempHP": "Aplicar PV temporário",
"DND5E.ChatContextDoubleDamage": "Aplicar dano dobrado",
"DND5E.ChatContextHalfDamage": "Aplicar metade do dano",
"DND5E.ChatFlavor": "Mensagem extra do chat",
"DND5E.CheckBonus": "Bônus de Testes",
"DND5E.ClassAdd": "Adicionar Classe",
"DND5E.ClassIdentifier": "Identificador da classe",
"DND5E.ClassIdentifierHint": "Os dados desta classe poderão ser acessados usando <strong>@classes.{identifier}</strong> em fórmulas de rolagem.",
"DND5E.ClassLevels": "Níveis de classe",
"DND5E.ClassMakeOriginal": "Classe original",
"DND5E.ClassMakeOriginalHint": "A primeira classe escolhida pelo personagem usada para determinar certas características da classe quando multiclasse.",
"DND5E.ClassName": "Nome da classe",
"DND5E.ClassOriginal": "Classe original",
"DND5E.ClassSaves": "Salvaguardas",
"DND5E.ComponentMaterial": "Material",
"DND5E.ComponentMaterialAbbr": "M",
"DND5E.ComponentSomatic": "Somático",
"DND5E.ComponentSomaticAbbr": "S",
"DND5E.ComponentVerbal": "Verbal",
"DND5E.ComponentVerbalAbbr": "V",
"DND5E.Components": "Componentes",
"DND5E.Container": "Recipiente",
"DND5E.ContainerDeleteMessage": "Este recipiente será excluído permanentemente e não poderá ser recuperado e os {count} itens contidos nele serão removidos.",
"DND5E.ContainerDeleteContents": "Exclua também todos os itens do recipiente.",
"DND5E.ContainerMaxDepth": "Os recipientes não podem ser aninhados com mais de {depth} níveis de profundidade.",
"DND5E.ContainerRecursiveError": "Recipientes não podem conter eles mesmos.",
"DND5E.Contents": "Conteúdo",
"DND5E.ContextMenuActionEdit": "Editar",
"DND5E.ContextMenuActionDuplicate": "Duplicar",
"DND5E.ContextMenuActionDelete": "Excluir",
"DND5E.ContextMenuActionEquip": "Equipar",
"DND5E.ContextMenuActionUnequip": "Desequipar",
"DND5E.ContextMenuActionPrepare": "Preparar",
"DND5E.ContextMenuActionUnprepare": "Despreparar",
"DND5E.ContextMenuActionAttune": "Sintonizar",
"DND5E.ContextMenuActionUnattune": "Dessintonizar",
"DND5E.ContextMenuActionEnable": "Ativar",
"DND5E.ContextMenuActionDisable": "Desativar",
"DND5E.ConBlinded": "Cego",
"DND5E.ConCharmed": "Enfeitiçado",
"DND5E.ConDeafened": "Surdo",
"DND5E.ConDiseased": "Doente",
"DND5E.ConExhaustion": "Exaustão",
"DND5E.ConFrightened": "Amedrontado",
"DND5E.ConGrappled": "Agarrado",
"DND5E.ConImm": "Imunidade a condições",
"DND5E.ConIncapacitated": "Incapacitado",
"DND5E.ConInvisible": "Invisível",
"DND5E.ConParalyzed": "Paralisado",
"DND5E.ConPetrified": "Petrificado",
"DND5E.ConPoisoned": "Envenenado",
"DND5E.ConProne": "Caído",
"DND5E.ConRestrained": "Contido",
"DND5E.ConStunned": "Atordoado",
"DND5E.ConUnconscious": "Inconsciente",
"DND5E.Concentration": "Concentração",
"DND5E.ConcentrationAbbr": "C",
"DND5E.ConsumeTitle": "Consumo de Recurso",
"DND5E.ConsumeAmount": "Quantidade de consumo",
"DND5E.ConsumeTarget": "Alvo do consumo",
"DND5E.ConsumeType": "Categoria do consumo",
"DND5E.ConsumeQuanity": "Quantidade consumida",
"DND5E.ConsumeAmmunition": "Munição",
"DND5E.ConsumeAttribute": "Atributo",
"DND5E.ConsumeHitDice": "Dados de Vida",
"DND5E.ConsumeHitDiceLargest": "Maior disponível",
"DND5E.ConsumeHitDiceLargestLong": "Maiores dados de vida disponíveis",
"DND5E.ConsumeHitDiceSmallest": "Menor disponível",
"DND5E.ConsumeHitDiceSmallestLong": "Menor dado de vida disponível",
"DND5E.ConsumeMaterial": "Material",
"DND5E.ConsumeCharges": "Usos do Item",
"DND5E.ConsumeWarningNoResource": "{name} está designado(a) para consumir {type} mas não há recurso especificado!",
"DND5E.ConsumeWarningNoSource": "O(a) fonte de {type} designado(a) que {name} consome não existe mais!",
"DND5E.ConsumeWarningNoQuantity": "{name} esgotou seu/sua {type} designado!",
"DND5E.ConsumeWarningZeroAttribute": "{name} esgotou os recursos disponíveis do seu atributo designado!",
"DND5E.ConsumeResource": "Consumir recurso?",
"DND5E.ConsumeRecharge": "Consumir recarga?",
"DND5E.ConsumeScaling": "Crescimento de Recurso",
"DND5E.ConsumeScalingLabel": "Uso de Recursos",
"DND5E.ConsumeScalingTooltip": "Se marcado, o consumo de recursos adicionais aumentará o nível em que a magia é conjurada.",
"DND5E.ConsumableAmmo": "Munição",
"DND5E.ConsumableAmmoArrow": "Flecha",
"DND5E.ConsumableAmmoBlowgunNeedle": "Dardos de zarabatana",
"DND5E.ConsumableAmmoCrossbowBolt": "Virotes de besta",
"DND5E.ConsumableAmmoSlingBullet": "Balas de funda",
"DND5E.ConsumableFood": "Comida",
"DND5E.ConsumablePoison": "Veneno",
"DND5E.ConsumablePoisonContact": "Contato",
"DND5E.ConsumablePoisonIngested": "Ingestão",
"DND5E.ConsumablePoisonInhaled": "Inalação",
"DND5E.ConsumablePoisonInjury": "Lesão",
"DND5E.ConsumablePotion": "Poção",
"DND5E.ConsumableRod": "Cetro",
"DND5E.ConsumableScroll": "Pergaminho",
"DND5E.ConsumableTrinket": "Bugiganga",
"DND5E.ConsumableWand": "Varinha",
"DND5E.ConsumableUseWarnStart": "Este consumível tem",
"DND5E.ConsumableUseWarnEnd": "da unidade atual",
"DND5E.ConsumableUnitWarn": "unidades restantes",
"DND5E.ConsumableLastChargeWarn": "Esta é a última carga desta unidade e o consumo também reduzirá a quantidade do item em 1",
"DND5E.ConsumableWithoutCharges": "unidades disponíveis para uso",
"DND5E.Consumed": "Consumido",
"DND5E.Cover": "Cobertura",
"DND5E.CoverHalf": "Metade",
"DND5E.CoverThreeQuarters": "Três Quartos",
"DND5E.CoverTotal": "Total",
"DND5E.CostGP": "Custo (PO)",
"DND5E.CreatureAberration": "Aberração",
"DND5E.CreatureAberrationPl": "Aberrações",
"DND5E.CreatureBeast": "Fera",
"DND5E.CreatureBeastPl": "Feras",
"DND5E.CreatureCelestial": "Celestial",
"DND5E.CreatureCelestialPl": "Celestiais",
"DND5E.CreatureConstruct": "Constructo",
"DND5E.CreatureConstructPl": "Constructos",
"DND5E.CreatureDragon": "Dragão",
"DND5E.CreatureDragonPl": "Dragões",
"DND5E.CreatureElemental": "Elemental",
"DND5E.CreatureElementalPl": "Elementais",
"DND5E.CreatureFey": "Feérico",
"DND5E.CreatureFeyPl": "Feéricos",
"DND5E.CreatureFiend": "Ínfero",
"DND5E.CreatureFiendPl": "Ínferos",
"DND5E.CreatureGiant": "Gigante",
"DND5E.CreatureGiantPl": "Gigantes",
"DND5E.CreatureHumanoid": "Humanoide",
"DND5E.CreatureHumanoidPl": "Humanoides",
"DND5E.CreatureMonstrosity": "Monstruosidade",
"DND5E.CreatureMonstrosityPl": "Monstruosidades",
"DND5E.CreatureOoze": "Gosma",
"DND5E.CreatureOozePl": "Gosmas",
"DND5E.CreaturePlant": "Planta",
"DND5E.CreaturePlantPl": "Plantas",
"DND5E.CreatureType": "Tipo de Criatura",
"DND5E.CreatureTypeTitle": "Configurar tipo de criatura",
"DND5E.CreatureSwarm": "Fúria",
"DND5E.CreatureSwarmSize": "Tamanho da fúria",
"DND5E.CreatureSwarmPhrase": "Fúria de {size} {type}",
"DND5E.CreatureTypeConfig": "Configurar tipo de criatura",
"DND5E.CreatureTypeSelectorCustom": "Tipo personalizado",
"DND5E.CreatureTypeSelectorSubtype": "Subtipo",
"DND5E.CreatureUndead": "Morto-Vivo",
"DND5E.CreatureUndeadPl": "Mortos-Vivos",
"DND5E.Crewed": "Tripulado",
"DND5E.Critical": "Crítico",
"DND5E.CriticalHit": "Acerto Crítico",
"DND5E.PowerfulCritical": "Crítico Poderoso",
"DND5E.Currency": "Moeda",
"DND5E.CurrencyAbbrCP": "pc",
"DND5E.CurrencyAbbrEP": "pe",
"DND5E.CurrencyAbbrGP": "po",
"DND5E.CurrencyAbbrPP": "pl",
"DND5E.CurrencyAbbrSP": "pp",
"DND5E.CurrencyCP": "Cobre",
"DND5E.CurrencyEP": "Elektro",
"DND5E.CurrencyGP": "Ouro",
"DND5E.CurrencyPP": "Platina",
"DND5E.CurrencySP": "Prata",
"DND5E.CurrencyManager": {
  "Title": "Gerenciar Moedas",
  "Convert": {
    "Label": "Converter",
    "Action": "Converter Todas Moedas",
    "Hint": "Converte todas as moedas carregadas para a denominação mais alta possível, reduzindo o número de moedas carregadas pelo personagem. Cuidado, essa ação não pode ser desfeita."
  },
  "Transfer": {
    "Label": "Transferir",
    "Action": "Transferir selecionadas",
    "All": "Tudo",
    "Half": "Metade"
  }
},
"DND5E.DamImm": "Imunidades a Dano",
"DND5E.DamMod": "Modificação de dano",
"DND5E.DamRes": "Resistências a Dano",
"DND5E.DamVuln": "Vulnerabilidades a Dano",
"DND5E.Damage": "Dano",
"DND5E.DamageAcid": "Ácido",
"DND5E.DamageAll": "Todos os danos",
"DND5E.DamageBludgeoning": "Contundente",
"DND5E.DamageCold": "Gélido",
"DND5E.DamageFire": "Ígneo",
"DND5E.DamageForce": "Energético",
"DND5E.DamageLightning": "Elétrico",
"DND5E.DamageNecrotic": "Necrótico",
"DND5E.DamagePiercing": "Perfurante",
"DND5E.DamagePhysical": "Físico Não Mágico",
"DND5E.DamagePhysicalBypass": "Exceção Física",
"DND5E.DamagePhysicalBypassHint": "Essas propriedades de arma ignoram a resistência a dano físico.",
"DND5E.DamagePhysicalBypasses": "{damageTypes} de ataques que não sejam {bypassTypes}s",
"DND5E.DamagePhysicalBypassesShort": "Ignorado por fontes {type}",
"DND5E.DamagePoison": "Venenoso",
"DND5E.DamagePsychic": "Psíquico",
"DND5E.DamageRadiant": "Radiante",
"DND5E.DamageRoll": "Jogada de Dano",
"DND5E.DamageSlashing": "Cortante",
"DND5E.DamageThreshold": "Limite de dano",
"DND5E.DamageThunder": "Trovejante",
"DND5E.DamageType": "Tipo de dano",
"DND5E.DamageTypes": "Tipos de dano",
"DND5E.Dawn": "Amanhecer",
"DND5E.Day": "Dia",
"DND5E.DeathSave": "Salvaguardas contra Morte",
"DND5E.DeathSaveCriticalSuccess": "{name} obteve um sucesso crítico em uma Salvaguarda contra Morte e recuperou 1 Ponto de Vida!",
"DND5E.DeathSaveHide": "Esconder salvaguardas contra morte",
"DND5E.DeathSaveShow": "Mostrar salvaguardas contra morte",
"DND5E.DeathSaveSuccess": "{name} sobreviveu com 3 sucessos em Salvaguardas contra Morte e agora está estável!",
"DND5E.DeathSaveSuccessLabel": "Sucesso em salvaguarda contra morte",
"DND5E.DeathSaveSuccessLabelN.one": "1º sucesso na salvaguarda contra morte",
"DND5E.DeathSaveSuccessLabelN.two": "2º sucesso na salvaguarda contra morte",
"DND5E.DeathSaveSuccessLabelN.few": "3º sucesso na salvaguarda contra morte",
"DND5E.DeathSaveSuccesses": "Sucessos",
"DND5E.DeathSaveFailure": "{name} morreu com 3 falhas em Salvaguardas contra Morte!",
"DND5E.DeathSaveFailureLabel": "Falha em salvaguarda contra morte",
"DND5E.DeathSaveFailureLabelN.one": "1ª falha na salvaguarda contra morte",
"DND5E.DeathSaveFailureLabelN.two": "2ª falha na salvaguarda contra morte",
"DND5E.DeathSaveFailureLabelN.few": "3ª falha na salvaguarda contra morte",
"DND5E.DeathSaveFailures": "Falhas",
"DND5E.DeathSaveRoll": "Rolar uma salvaguarda contra morte",
"DND5E.DeathSavingThrow": "Salvaguarda contra Morte",
"DND5E.DeathSaveUnnecessary": "Você não precisa jogar Salvaguardas contra Morte porque você tem um número positivo de pontos de vida ou já alcançou 3 sucessos ou falhas.",
"DND5E.Default": "Padrão",
"DND5E.DefaultAbilityCheck": "Teste de Atributo Padrão",
"DND5E.Description": "Descrição",
"DND5E.DescriptionChat": "Descrição do chat",
"DND5E.DescriptionSummary": "Descrição resumida",
"DND5E.DescriptionUnidentified": "Descrição não identificada",
"DND5E.Details": "Detalhes",
"DND5E.Dimensions": "Dimensões",
"DND5E.Disadvantage": "Desvantagem",
"DND5E.Discord": "Discord",
"DND5E.Disclaimer": "Aviso",
"DND5E.DistAny": "Qualquer",
"DND5E.DistFt": "Pés",
"DND5E.DistFtAbbr": "ft",
"DND5E.DistKm": "Quilômetros",
"DND5E.DistKmAbbr": "km",
"DND5E.DistM": "Metros",
"DND5E.DistMAbbr": "m",
"DND5E.DistMi": "Milhas",
"DND5E.DistMiAbbr": "mi",
"DND5E.DistSelf": "Pessoal",
"DND5E.DistTouch": "Toque",
"DND5E.DocumentViewWarn": "Você não tem permissão para visualizar este documento.",
"DND5E.Duration": "Duração",
"DND5E.DurationPermanent": "Permanente",
"DND5E.DurationTime": "Tempo",
"DND5E.DurationType": "Tipo de duração",
"DND5E.DurationUnits": "Unidades de duração",
"DND5E.DurationValue": "Valor da duração",
"DND5E.Dusk": "Anoitecer",
"DND5E.Effect": "Efeito",
"DND5E.Effects": "Efeitos",
"DND5E.EffectsApplyTokens": "Aplicar aos tokens selecionados",
"DND5E.EffectApplyWarning": "Os efeitos não podem ser aplicados em tokens dos quais você não é proprietário(a).",
"DND5E.EffectsSearch": "Procurar efeitos",
"DND5E.Environment": "Ambiente",
"DND5E.EquipmentBonus": "Bônus Mágico",
"DND5E.EquipmentClothing": "Roupa",
"DND5E.EquipmentHeavy": "Armadura Pesada",
"DND5E.EquipmentLight": "Armadura Leve",
"DND5E.EquipmentMedium": "Armadura Média",
"DND5E.EquipmentNatural": "Armadura Natural",
"DND5E.EquipmentShield": "Escudo",
"DND5E.EquipmentShieldProficiency": "Escudos",
"DND5E.EquipmentTrinket": "Bugiganga",
"DND5E.EquipmentVehicle": "Equipamento Veicular",
"DND5E.Equipped": "Equipado",
"DND5E.Exhaustion": "Exaustão",
"DND5E.ExhaustionLevel": "Nível {n} de Exausão",
"DND5E.ExperiencePoints": "Pontos de Experiência",
"DND5E.ExperiencePointsAbbr": "XP",
"DND5E.ExperiencePointsCurrent": "XP Atual",
"DND5E.ExperiencePointsLabel": "Progresso para o próximo nível",
"DND5E.ExperiencePointsMax": "XP para próximo nível",
"DND5E.ExperiencePointsMin": "XP mínimo para este nível",
"DND5E.ExperiencePointsValue": "Valor de XP",
"DND5E.Expertise": "Especialista",
"DND5E.Favorite": "Favorito",
"DND5E.FavoriteDrop": "Arraste/Solte Favorito",
"DND5E.FavoriteRemove": "Remover Favorito",
"DND5E.Favorites": "Favoritos",
"DND5E.FeatureActionRecharge": "Recarga da Ação",
"DND5E.Feature": {
  "Background": "Característica de antecedente",
  "Class": {
    "Label": "Característica de classe",
    "ArcaneShot": "Disparo Arcano",
    "ArtificerInfusion": "Infusão de Artífice",
    "ChannelDivinity": "Canalizar Divindade",
    "DefensiveTactic": "Tática Defensiva",
    "EldritchInvocation": "Invocação Mística",
    "ElementalDiscipline": "Disciplina Elemental",
    "FightingStyle": "Estilo de Luta",
    "HuntersPrey": "Presa do Caçador",
    "Ki": "Característica de Ki",
    "Maneuver": "Manobra",
    "Metamagic": "Opção de Metamagia",
    "Multiattack": "Ataques Múltiplos",
    "PactBoon": "Dádiva do Pacto",
    "PsionicPower": "Poder Psiônico",
    "Rune": "Runa",
    "SuperiorHuntersDefense": "Defesa do Caçador"
  },
  "DND5E.Feature.Feat": "Talento",
  "DND5E.Feature.Monster": "Característica de monstro",
  "DND5E.Feature.Race": "Característica de raça",
  "SupernaturalGift": {
    "Label": "Presente Sobrenatural",
    "Blessing": "Bênção",
    "Charm": "Mercê",
    "EpicBoon": "Dádiva Épica"
  }
},
"DND5E.Focus.Arcane": "Foco Arcano",
"DND5E.Focus.Druidic": "Foco Druídico",
"DND5E.Focus.Holy": "Símbolo Sagrado",
"DND5E.Loot.Art": "Objeto de Arte",
"DND5E.Loot.Gear": "Equipamento de Aventura",
"DND5E.Loot.Gem": "Pedra Preciosa",
"DND5E.Loot.Junk": "Sucata",
"DND5E.Loot.Material": "Material",
"DND5E.Loot.Resource": "Recurso",
"DND5E.Loot.Treasure": "Tesouro",
"DND5E.Flaws": "Fraquezas",
"DND5E.FormulaCannotContainDiceError": "{name} fórmula não pode conter expressões de dados.",
"DND5E.EffectCreate": "Criar Efeito",
"DND5E.EffectToggle": "Alternar Efeito",
"DND5E.EffectEdit": "Editar Efeito",
"DND5E.EffectEnable": "Ativar efeito",
"DND5E.EffectDelete": "Deletar Efeito",
"DND5E.EffectDisable": "Desativar efeito",
"DND5E.EffectTemporary": "Efeitos temporários",
"DND5E.EffectPassive": "Efeitos passivos",
"DND5E.EffectInactive": "Efeitos inativos",
"DND5E.EffectNew": "Novo efeito",
"DND5E.EffectUnavailable": "Efeitos indisponíveis",
"DND5E.EffectUnavailableInfo": "O item fonte deve estar equipado ou em sintonia para ativar estes",
"DND5E.Encumbrance": "Sobrecarga",
"DND5E.IdentifierCopy": "Copiar identificador",
"DND5E.IdentifierCopied": "Copiado!",
"DND5E.ItemRarityCommon": "comum",
"DND5E.ItemRarityUncommon": "incomum",
"DND5E.ItemRarityRare": "raro",
"DND5E.ItemRarityVeryRare": "muito raro",
"DND5E.ItemRarityLegendary": "lendário",
"DND5E.ItemRarityArtifact": "artefato",
"DND5E.ItemNoUses": "{name} não possui usos remanescentes.",
"DND5E.Eyes": "Olhos",
"DND5E.Faith": "Fé",
"DND5E.FeatureActive": "Habilidades Ativas",
"DND5E.FeatureAdd": "Adicionar Habilidade",
"DND5E.FeatureAttack": "Ataque da Habilidade",
"DND5E.FeaturePassive": "Habilidades Passivas",
"DND5E.FeatureRechargeOn": "Carregar em",
"DND5E.FeatureRechargeResult": "Resultado 1d6",
"DND5E.FeatureSearch": "Procurar características",
"DND5E.FeatureUsage": "Uso da Característica",
"DND5E.Features": "Características",
"DND5E.FeaturesBackground": "Características de antecedente",
"DND5E.FeaturesClass": "Características de {class}",
"DND5E.FeaturesOther": "Outras características",
"DND5E.FeaturesRace": "Características raciais",
"DND5E.Feats": "Talentos",
"DND5E.FeetAbbr": "pés",
"DND5E.Filter": "Filtro",
"DND5E.FilterClear": "Limpar filtros",
"DND5E.FilterGroupCategory": "Agrupar por categoria",
"DND5E.FilterGroupOrigin": "Agrupar por origem",
"DND5E.FilterNoSpells": "Nenhuma Magia encontrada com esses filtros.",
"DND5E.NoSpellLevels": "Esse personagem não possui níveis como conjurador, mas você pode adicionar magias manualmente.",
"DND5E.FlagsInstructions": "Configure características e traços de personagens que ajustam comportamentos do sistema DnD5e.",
"DND5E.FlagsSave": "Atualize Traços Especiais",
"DND5E.FlagsTitle": "Configure Traços Especiais",
"DND5E.FlagsDiamondSoul": "Alma de Diamante",
"DND5E.FlagsDiamondSoulHint": "Ganhe proficiência em todas as Salvaguardas.",
"DND5E.FlagsPowerfulBuild": "Forma Poderosa",
"DND5E.FlagsPowerfulBuildHint": "Provê capacidade de carga superior.",
"DND5E.FlagsElvenAccuracy": "Precisão Élfica",
"DND5E.FlagsElvenAccuracyHint": "Role um d20 extra quando possui vantagem em teste de Des, Int, Sab ou Car.",
"DND5E.FlagsHalflingLucky": "Pequenino: Sortudo",
"DND5E.FlagsHalflingLuckyHint": "Role novamente 1s quando fizer rolagens com d20.",
"DND5E.FlagsInitiativeAdv": "Vantagem em Iniciativa",
"DND5E.FlagsInitiativeAdvHint": "De características do personagem ou itens mágicos.",
"DND5E.FlagsAlert": "Talento: Alerta",
"DND5E.FlagsAlertHint": "Provê +5 em Iniciativa.",
"DND5E.FlagsJOAT": "Pau pra Toda Obra",
"DND5E.FlagsJOATHint": "Meia proficiência para Testes de Atributo em que você não for proficiente.",
"DND5E.FlagsObservant": "Talento: Analítico",
"DND5E.FlagsObservantHint": "Provê um bônus de +5 para a Percepção passiva e Investigação passiva.",
"DND5E.FlagsTavernBrawler": "Talento: Valentão de Taverna",
"DND5E.FlagsTavernBrawlerHint": "Proficiente com armas improvisadas.",
"DND5E.FlagsReliableTalent": "Talento Confiável",
"DND5E.FlagsReliableTalentHint": "Característica Talento Confiável de Ladinos.",
"DND5E.FlagsRemarkableAthlete": "Atleta Extraordináro.",
"DND5E.FlagsRemarkableAthleteHint": "Adiciona meia Proficiência (arredondada para cima) em Iniciativa e Testes de Atributos físicos.",
"DND5E.FlagsWeaponCritThreshold": "Intervalo de Acerto Crítico com Armas",
"DND5E.FlagsWeaponCritThresholdHint": "Um intervalo de acerto crítico expandido para ataques com armas.",
"DND5E.FlagsSpellCritThreshold": "Intervalo de Acerto Crítico com Magias",
"DND5E.FlagsSpellCritThresholdHint": "Um intervalo de acerto crítico expandido para ataques mágicos.",
"DND5E.FlagsMeleeCriticalDice": "Dado de dano crítico corpo-a-corpo",
"DND5E.FlagsMeleeCriticalDiceHint": "O número de dados de dano extra adicionados ao acerto crítico de armas corpo-a-corpo.",
"DND5E.Flat": "Fixo",
"DND5E.Formula": "Fórmula",
"DND5E.FormulaMalformedError": "Ocorreu um problema ao preparar a fórmula de {property} em {name}.",
"DND5E.FormulaMissingReferenceWarn": "A fórmula de {property} em {name} tem referências a dados perdidos: {references}",
"DND5E.Gender": "Gênero",
"DND5E.GrantedAbilities": "Habilidades Adquiridas",
"DND5E.GroupInventory": "Inventário",
"DND5E.GroupHP": "Pontos de Vida agregados",
"DND5E.GroupSummary": "Um grupo de {members}",
"DND5E.GroupSummaryEmpty": "Grupo vazio",
"DND5E.GroupControls": "Controles",
"DND5E.Group": {
  "Challenge": "Desafio",
  "Member": {
    "one": "Membro",
    "other": "Membros"
  },
  "Primary": {
    "Remove": "Remover como Grupo Principal",
    "Set": "Definir como Grupo Principal"
  },
  "Type": "Tipo de Grupo",
  "TypeEncounter": "Encontro",
  "TypeGeneric": "Genérico",
  "TypeParty": "Heróis",
  "Vehicle": {
    "one": "Veículo",
    "other": "Veículos"
  }
},
"DND5E.Hair": "Cabelo",
"DND5E.HalfProficient": "Meio Proficiente",
"DND5E.Healing": "Cura",
"DND5E.HealingTemp": "Cura (Temporária)",
"DND5E.Height": "Altura",
"DND5E.HitPoints": "Pontos de Vida",
"DND5E.HitPointsBonusLevel": "Bônus por nível",
"DND5E.HitPointsBonusOverall": "Bônus geral",
"DND5E.HitPointsConfig": "Configurar Pontos de Vida",
"DND5E.HitPointsCurrent": "Pontos de vida atuais",
"DND5E.HitPointsMax": "Pontos de vida máximos",
"DND5E.HitPointsMin": "Pontos de vida mínimos",
"DND5E.HitPointsOverride": "Substituir Pontos de Vida máximos",
"DND5E.HitPointsTemp": "Pontos de vida temporários",
"DND5E.HitPointsTempMax": "Pontos de vida temporários máximos",
"DND5E.HitPointsTempMaxShort": "PV Temp Max",
"DND5E.HP": "PV",
"DND5E.HealthConditions": "Condições de Pontos de Vida",
"DND5E.HPFormula": "Fórmula de Pontos de Vida",
"DND5E.HPFormulaError": "A fórmula de Pontos de Vida fornecida não pôde ser avaliada.",
"DND5E.HPFormulaRollMessage": "Rolar fórmula de Pontos de Vida",
"DND5E.HitDie": "Dado de Vida",
"DND5E.HitDice": "Dados de Vida",
"DND5E.HitDiceConfig": "Ajustar dado de vida",
"DND5E.HitDiceConfigHint": "Ajustar níveis dos dados de vida restantes para cada classe.",
"DND5E.HitDiceMax": "Dado de vida máximo",
"DND5E.HitDiceRemaining": "Dado de vida restante",
"DND5E.HitDiceRoll": "Rolar Dados de Vida",
"DND5E.HitDiceUsed": "Dados de Vida utilizados",
"DND5E.HitDiceWarn": "{name} não possui dados de vida {formula} remanescentes!",
"DND5E.Ideals": "Ideais",
"DND5E.Identified": "Identificado",
"DND5E.Identifier": "Identificador",
"DND5E.IdentifierError": "O identificador só pode conter letras (a-z), números (0-9), traços (-) e sublinhados (_).",
"DND5E.Identify": "Identificar",
"DND5E.Immunities": "Imunidades",
"DND5E.Initiative": "Iniciativa",
"DND5E.InitiativeBonus": "Bônus de Iniciativa",
"DND5E.InitiativeRoll": "Rolagem de Iniciativa",
"DND5E.InitiativeConfig": "Configurar Iniciativa",
"DND5E.InitiativeConfigHint": "Configure os modificadores e bônus de iniciativa que serão aplicados a este Ator.",
"DND5E.Inspiration": "Inspiração",
"DND5E.Inventory": "Inventário",
"DND5E.InventorySearch": "Procurar inventário",
"DND5E.Issues": "Problemas",
"DND5E.ItemActionType": "Tipo de Ação",
"DND5E.ItemActivation": "Ativação",
"DND5E.ItemActivationCondition": "Condição de Ativação",
"DND5E.ItemActivationCost": "Custo de Ativação",
"DND5E.ItemActivationType": "Tipo de Ativação",
"DND5E.ItemAmmoProperties": "Propriedades da munição",
"DND5E.ItemAttackBonus": "Bônus de Jogada de Ataque",
"DND5E.ItemConsumableActivation": "Ativação do Consumível",
"DND5E.ItemConsumableUsage": "Uso de Consumível",
"DND5E.ItemConsumableDetails": "Detalhes do Consumível",
"DND5E.ItemConsumableProperties": "Propriedades do consumível",
"DND5E.ItemConsumableStatus": "Condição do consumível",
"DND5E.ItemConsumableSubtype": "Tipo de {category}",
"DND5E.ItemConsumableType": "Tipo do consumível",
"DND5E.ItemContainerCapacity": "Capacidade",
"DND5E.ItemContainerCapacityItems": "Itens",
"DND5E.ItemContainerCapacityMax": "Capacidade máxima",
"DND5E.ItemContainerCapacityType": "Tipo de capacidade",
"DND5E.ItemContainerCapacityWeight": "Peso",
"DND5E.ItemContainerDetails": "Detalhes do Recipiente",
"DND5E.ItemContainerProperties": "Propriedade do recipiente",
"DND5E.ItemContainerStatus": "Condição do recipiente",
"DND5E.ItemCreate": "Criar Item",
"DND5E.ItemCritThreshold": "Intervalo de acerto crítico",
"DND5E.ItemCritExtraDamage": "Dano extra de acerto crítico",
"DND5E.ItemDelete": "Excluir Item",
"DND5E.ItemDestroyEmpty": "Destruir ao Esvaziar",
"DND5E.ItemDestroyEmptyTooltip": "Se este item tiver uso limitado, ele será destruído quando não sobrar nenhum uso.",
"DND5E.ItemEdit": "Editar Item",
"DND5E.ItemEquipmentAction": "Ação do Equipamento",
"DND5E.ItemEquipmentBase": "Equipamento base",
"DND5E.ItemEquipmentDetails": "Detalhes do Equipamento",
"DND5E.ItemEquipmentDexMod": "Modificador de Destreza Máximo",
"DND5E.ItemEquipmentProperties": "Propriedades do equipamento",
"DND5E.ItemEquipmentStatus": "Condição do equipamento",
"DND5E.ItemEquipmentStealthDisav": "Impõe Desvantagem em Furtividade",
"DND5E.ItemEquipmentType": "Tipo de equipamento",
"DND5E.ItemEquipmentUsage": "Uso de Equipamento",
"DND5E.ItemFeatureDetails": "Detalhes da Característica",
"DND5E.ItemFeatureProperties": "Propriedades da característica",
"DND5E.ItemFeatureSubtype": "Tipo de {category}",
"DND5E.ItemFeatureType": "Tipo de Característica",
"DND5E.ItemLootDetails": "Detalhes do Saque",
"DND5E.ItemLootProperties": "Propriedades do saque",
"DND5E.ItemLootSubtype": "Tipo de {category}",
"DND5E.ItemLootType": "Tipo do saque",
"DND5E.ItemName": "Nome do Item",
"DND5E.ItemNew": "Novo(a) {type}",
"DND5E.Item": {
  "Property": {
    "Adamantine": "Adamantina",
    "Ammunition": "Munição",
    "Concentration": "Concentração",
    "Finesse": "Acuidade",
    "Firearm": "Arma de Fogo",
    "Focus": "Foco",
    "Heavy": "Pesada",
    "Light": "Leve",
    "Loading": "Recarga",
    "Material": "Material",
    "Magical": "Mágico",
    "Reach": "Extensão",
    "Reload": "Automática",
    "Returning": "Retorno",
    "Ritual": "Ritual",
    "Silvered": "Prata",
    "Somatic": "Somático",
    "Special": "Especial",
    "StealthDisadvantage": "Desvantagem em Furtividade",
    "Thrown": "Arremesso",
    "TwoHanded": "Duas Mãos",
    "Versatile": "Versátil",
    "Verbal": "Verbal",
    "WeightlessContents": "Conteúdo sem peso"
  }
},
"DND5E.ItemRechargeCheck": "{name} - Teste de recarga",
"DND5E.ItemRechargeFailure": "falha!",
"DND5E.ItemRechargeSuccess": "sucesso!",
"DND5E.ItemRecoveryRoll": "{name} recuperou {count} carga(s)",
"DND5E.ItemLossRoll": "{name} perdeu {count} carga(s)",
"DND5E.ItemRecoveryRollMax": "{name} recuperou todas as cargas",
"DND5E.ItemRecoveryFormulaWarning": "Não foi possível recuperar cargas para {name}. A fórmula de recuperação '{formula}' não é válida.",
"DND5E.ItemRequiredStr": "Força Necessária",
"DND5E.ItemToolBase": "Ferramenta base",
"DND5E.ItemToolBonus": "Bônus de ferramenta",
"DND5E.ItemToolProficiency": "Proficiência com Ferramenta",
"DND5E.ItemToolProperties": "Propriedades da Ferramenta",
"DND5E.ItemToolStatus": "Condição da Ferramenta",
"DND5E.ItemToolType": "Tipo de ferramenta",
"DND5E.ItemView": "Ver Item",
"DND5E.ItemWeaponAttack": "Ataque da Arma",
"DND5E.ItemWeaponBase": "Arma base",
"DND5E.ItemWeaponDetails": "Detalhes da Arma",
"DND5E.ItemWeaponProperties": "Propriedade da arma",
"DND5E.ItemWeaponStatus": "Status da Arma",
"DND5E.ItemWeaponType": "Tipo da Arma",
"DND5E.ItemWeaponUsage": "Uso da Arma",
"DND5E.JackOfAllTrades": "Pau pra Toda Obra",
"DND5E.LairAct": "Usa Ação de Covil",
"DND5E.LairActionLabel": "Ação de Covil",
"DND5E.LairActionInitiative": "Contagem de iniciativa de ação de covil",
"DND5E.Languages": "Idiomas",
"DND5E.LanguagesAarakocra": "Aarakocra",
"DND5E.LanguagesAbyssal": "Abissal",
"DND5E.LanguagesAquan": "Aquan",
"DND5E.LanguagesAuran": "Auran",
"DND5E.LanguagesCelestial": "Celestial",
"DND5E.LanguagesCommon": "Comum",
"DND5E.LanguagesDeepSpeech": "Dialeto Obscuro",
"DND5E.LanguagesDraconic": "Dracônico",
"DND5E.LanguagesDruidic": "Druídico",
"DND5E.LanguagesDwarvish": "Anão",
"DND5E.LanguagesElvish": "Élfico",
"DND5E.LanguagesExotic": "Idiomas Exóticos",
"DND5E.LanguagesGiant": "Gigante",
"DND5E.LanguagesGith": "Gith",
"DND5E.LanguagesGnoll": "Gnoll",
"DND5E.LanguagesGnomish": "Gnômico",
"DND5E.LanguagesGoblin": "Goblin",
"DND5E.LanguagesHalfling": "Pequenino",
"DND5E.LanguagesIgnan": "Ignan",
"DND5E.LanguagesInfernal": "Infernal",
"DND5E.LanguagesOrc": "Orc",
"DND5E.LanguagesPrimordial": "Primordial",
"DND5E.LanguagesStandard": "Idiomas Padrão",
"DND5E.LanguagesSylvan": "Silvestre",
"DND5E.LanguagesTerran": "Terran",
"DND5E.LanguagesThievesCant": "Gíria do Ladrão",
"DND5E.LanguagesUndercommon": "Subcomum",
"DND5E.LegAct": "Ações Lendárias",
"DND5E.LegActMax": "Ações lendárias máximas",
"DND5E.LegActRemaining": "Ações lendárias restantes",
"DND5E.LegendaryActionLabel": "Ação Lendária",
"DND5E.LegRes": "Resistência Lendária",
"DND5E.LegResMax": "Resistências lendárias máximas",
"DND5E.LegResRemaining": "Resistências lendárias restantes",
"DND5E.Level": "Nível",
"DND5E.LevelPl": "Níveis",
"DND5E.LevelActionDecrease": "Reduzir Nível",
"DND5E.LevelActionIncrease": "Aumentar Nível",
"DND5E.LevelCount": "{ordinal} nível",
"DND5E.LevelNumber": "Nível {level}",
"DND5E.LevelScaling": "Crescimento por Nível",
"DND5E.LimitedUses": "Usos Limitados",
"DND5E.LimitedUsesAvailable": "Usos restantes",
"DND5E.LimitedUsesMax": "Máximo de usos",
"DND5E.LimitedUsesPer": "Usar modo de recuperação",
"DND5E.LimitedUsesPrompt": "Prompt de Usos",
"DND5E.LimitedUsesPromptTooltip": "Se desmarcada, o prompt para consumir um uso disponível será suprimido.",
"DND5E.Long": "Longo",
"DND5E.LongRest": "Descanso Longo",
"DND5E.LongRestNormal": "Descanso Longo (8 horas)",
"DND5E.LongRestGritty": "Descanso Longo (7 dias)",
"DND5E.LongRestEpic": "Descanso Longo (1 hora)",
"DND5E.LongRestOvernight": "Descanso Longo (Novo Dia)",
"DND5E.LongRestHint": "Descanso longo? Após um descanso longo, você irá recuperar pontos de vida, metade dos seus dados de vida, recursos de classe, cargas limitadas de itens e espaços de magia.",
"DND5E.LongRestRecovery": "Recupera depois de um descanso longo",
"DND5E.LongRestResult": "{name} realiza um descanso longo e recupera {health} Pontos de Vida e {dice} Dados de Vida.",
"DND5E.LongRestResultHitDice": "{name} realiza um descanso longo e recupera {dice} Dados de Vida.",
"DND5E.LongRestResultHitPoints": "{name} realiza um descanso longo e recupera {health} Pontos de Vida.",
"DND5E.LongRestResultShort": "{name} realiza um descanso longo.",
"DND5E.Materials": "Materiais",
"DND5E.Max": "Máx.",
"DND5E.MaxCharacterLevelExceededWarn": "O personagem não pode ser avançado além do nível {max}.",
"DND5E.MaxClassLevelExceededWarn": "A classe não pode ser avançada além do nível {max}.",
"DND5E.MaxClassLevelMinimumWarn": "A classe deve ter pelo menos um nível.",
"DND5E.Modifier": "Modificador",
"DND5E.ModuleArtConfigH": "Configurar qual arte fornecida por módulo deve ser usada.",
"DND5E.ModuleArtConfigL": "Configurar Arte",
"DND5E.ModuleArtConfigN": "Arte Fornecida por Módulo",
"DND5E.ModuleArtConfigPortraits": "Retratos",
"DND5E.ModuleArtConfigTokens": "Tokens",
"DND5E.ModuleArtPriorityDecrease": "Diminuir prioridade",
"DND5E.ModuleArtPriorityHint": "Use as setas para ajustar a prioridade das fontes de arte. Quando um único Ator tiver arte fornecida por diversas fontes, será usado aquele com maior prioridade.",
"DND5E.ModuleArtPriorityIncrease": "Aumentar prioridade",
"DND5E.Multiplier": "Multiplicador",
"DND5E.MythicActionLabel": "Ação Mítica",
"DND5E.Name": "Nome de Personagem",
"DND5E.NameUnidentified": "Nome não identificado",
"DND5E.NoCharges": "Sem Cargas",
"DND5E.None": "Nenhum(a)",
"DND5E.NoneActionLabel": "Nenhum(a)",
"DND5E.Normal": "Normal",
"DND5E.NotProficient": "Não Proficiente",
"DND5E.Notes": "Notas",
"DND5E.OtherFormula": "Outra Fórmula",
"DND5E.PactMagic": "Magia de Pacto",
"DND5E.Passive": "Passiva",
"DND5E.PersonalityTraits": "Traços de Personalidade",
"DND5E.PlaceTemplate": "Posicionar Modelo de Medição",
"DND5E.PlaceTemplateError": "Falha em positionar o modelo de medição",
"DND5E.Polymorph": "Polimorfia",
"DND5E.PolymorphAcceptSettings": "Configurações Personalizadas",
"DND5E.PolymorphCustomTransformation": "Transformação Personalizada",
"DND5E.PolymorphEffectTransformation": "Efeito da Transformação",
"DND5E.PolymorphKeepAE": "Manter todos os efeitos (substitui outras opções de retenção de efeitos).",
"DND5E.PolymorphKeepBackgroundAE": "Manter os efeitos que originam do seu antecedente?",
"DND5E.PolymorphKeepBio": "Manter a biografia",
"DND5E.PolymorphKeepClass": "Manter o bônus de proficiência (mantém os itens de classe na ficha)",
"DND5E.PolymorphKeepClassAE": "Manter os efeitos que originam da sua classe ou subclasse?",
"DND5E.PolymorphKeepEquipmentAE": "Manter os efeitos que originam do seu equipamento?",
"DND5E.PolymorphKeepFeats": "Manter características",
"DND5E.PolymorphKeepFeatureAE": "Manter os efeitos que originam das suas características?",
"DND5E.PolymorphKeepItems": "Manter equipamento",
"DND5E.PolymorphKeepMental": "Manter valores de atributos mentais (Int, Sab, Car)",
"DND5E.PolymorphKeepOriginAE": "Manter os efeitos que originam desse ator (ex. efeitos não associados a características, itens, magias)",
"DND5E.PolymorphKeepOtherOriginAE": "Manter os efeitos que originam de um ator diferente?",
"DND5E.PolymorphKeepPhysical": "Manter valores de atributos físicos (For, Des, Con)",
"DND5E.PolymorphKeepSaves": "Manter proficiências em Salvaguardas",
"DND5E.PolymorphKeepSelf": "Manter tudo (alterar apenas imagem e tamanho, para magias como Disfarçar-se por exemplo)",
"DND5E.PolymorphKeepSkills": "Manter proficiência em perícias",
"DND5E.PolymorphKeepSpellAE": "Manter os efeitos que originam das suas magias?",
"DND5E.PolymorphKeepSpells": "Manter magias",
"DND5E.PolymorphKeepVision": "Manter visão (personagem e token)",
"DND5E.PolymorphMergeSaves": "Fundir proficiência em Salvaguardas (ficar com o maior)",
"DND5E.PolymorphMergeSkills": "Fundir proficiência em perícias (ficar com o maior)",
"DND5E.PolymorphPromptTitle": "Ator Transformador",
"DND5E.PolymorphRestoreTransformation": "Restaurar Transformação",
"DND5E.PolymorphRevertNoOriginalActorWarn": "Nenhum ator original foi encontrado com a referência '{reference}'",
"DND5E.PolymorphRevertWarn": "Você não tem permissão para reverter o estado de polimorfia desse Ator.",
"DND5E.PolymorphSelf": "Apenas Aparência",
"DND5E.PolymorphTmpClass": "Classe Temporária",
"DND5E.PolymorphTokens": "Transformar todos os tokens vinculados?",
"DND5E.PolymorphWarn": "Você não está autorizado a polimorfar esse ator!",
"DND5E.PolymorphWildShape": "Forma Selvagem",
"DND5E.Portrait": "Retrato",
"DND5E.Prepared": "Preparada",
"DND5E.Price": "Preço",
"DND5E.Proficiency": "Proficiência",
"DND5E.ProficiencyBonus": "Bônus de Proficiência",
"DND5E.ProficiencyConfigurationHint": "Configurar proficiência e bônus.",
"DND5E.ProficiencyConfigureTitle": "Configurar {label}",
"DND5E.ProficiencyLevel": "Nível de proficiência",
"DND5E.Proficient": "Proficiente",
"DND5E.Properties": "Propriedades",
"DND5E.PropertyBase": "Base",
"DND5E.PropertyTotal": "Total",
"DND5E.Quantity": "Quantidade",
"DND5E.QuantityAbbr": "Qtd",
"DND5E.QuantityFormula": "Fórmula de Quantidade",
"DND5E.QuantityRoll": "Rolar quantidade",
"DND5E.Race": "Raça",
"DND5E.RaceAdd": "Adicionar Raça",
"DND5E.RaceName": "Nome da Raça",
"DND5E.RacialTraits": "Traços raciais",
"DND5E.Range": "Alcance",
"DND5E.RangeDistance": "Distância",
"DND5E.RangeLong": "Longo Alcance",
"DND5E.RangeNormal": "Alcance Normal",
"DND5E.RangeUnits": "Tipo de Alcance ou Unidades",
"DND5E.Rarity": "Raridade",
"DND5E.Reaction": "Reação",
"DND5E.ReactionAbbr": "R",
"DND5E.ReactionPl": "Reações",
"DND5E.Recharge": "Recarga",
"DND5E.Recovery": "Recuperar",
"DND5E.RecoveryFormula": "Fórmula de recuperação",
"DND5E.RequiredMaterials": "Materiais Necessários",
"DND5E.Requirements": "Requisitos",
"DND5E.Resistances": "Resistências",
"DND5E.Resources": "Recursos",
"DND5E.ResourceLabel": "Rótulo",
"DND5E.ResourceMax": "Máximo de recursos",
"DND5E.ResourceValue": "Valor do recurso",
"DND5E.ResourcePrimary": "Recurso 1",
"DND5E.ResourceSecondary": "Recurso 2",
"DND5E.ResourceTertiary": "Recurso 3",
"DND5E.Rest": "Descansar",
"DND5E.RestL": "D. Longo",
"DND5E.RestS": "D. Curto",
"DND5E.Ritual": "Ritual",
"DND5E.RitualAbbr": "R",
"DND5E.Roll": "Jogada",
"DND5E.RollExample": "ex. 1d4",
"DND5E.RollMode": "Modo de Jogada",
"DND5E.RollSituationalBonus": "Bônus Situacional?",
"DND5E.Rule": {
  "Tooltip": "Dica Flutuante",
  "Type": {
    "Label": "Tipo de Regra",
    "Condition": "Condição",
    "Rule": "Regra"
  }
},
"DND5E.Movement": "Deslocamento",
"DND5E.MovementConfig": "Configurar Deslocamento",
"DND5E.MovementConfigHint": "Configurar atributos de deslocamento e deslocamento especial.",
"DND5E.MovementWalk": "Caminhada",
"DND5E.MovementBurrow": "Escavação",
"DND5E.MovementClimb": "Escalada",
"DND5E.MovementHover": "Planar",
"DND5E.MovementFly": "Voo",
"DND5E.MovementSwim": "Natação",
"DND5E.MovementLand": "Terra",
"DND5E.MovementWater": "Água",
"DND5E.MovementAir": "Ar",
"DND5E.MovementSpeeds": "Velocidades de deslocamento",
"DND5E.MovementUnits": "Unidades",
"DND5E.NewDay": "É um dia novo?",
"DND5E.NewDayHint": "Recuperar habilidades de uso limitado que recarregam \"por dia?",
"DND5E.SaveBonus": "Bônus de salvaguarda",
"DND5E.SaveGlobalBonusHint": "Este bônus se aplica a todas as salvaguardas feitas por este ator.",
"DND5E.ScrollDetails": "Detalhes do Pergaminho",
"DND5E.ScrollRequiresConcentration": "Requer Concentração",
"DND5E.Senses": "Sentidos",
"DND5E.SensesConfig": "Configurar Sentidos",
"DND5E.SensesConfigHint": "Configure quaisquer habilidades especiais de percepção sensorial que esse ator possui.",
"DND5E.SenseDarkvision": "Visão no Escuro",
"DND5E.SenseBlindsight": "Percepção às Cegas",
"DND5E.SenseTremorsense": "Sentido Sísmico",
"DND5E.SenseTruesight": "Visão Verdadeira",
"DND5E.SenseUnits": "Unidades",
"DND5E.SenseSpecial": "Sentidos Especiais",
"DND5E.SheetClassCharacter": "Ficha de personagem (Padrão 5e)",
"DND5E.SheetClassCharacterLegacy": "Ficha de personagem (Legacy 5e)",
"DND5E.SheetClassClassSummary": "Ficha de resumo de Classe (Padrão 5e)",
"DND5E.SheetClassContainer": "Ficha de recipiente (Padrão 5e)",
"DND5E.SheetClassGroup": "Ficha de grupo (Padrão 5e)",
"DND5E.SheetClassItem": "Ficha de item (Padrão 5e)",
"DND5E.SheetClassJournalEntry": "Ficha de diário (Padrão 5e)",
"DND5E.SheetClassMapLocation": "Ficha de local de mapa (Padrão 5e)",
"DND5E.SheetClassNPC": "Ficha de PnJ (Padrão 5e)",
"DND5E.SheetClassRule": "Ficha de regra (Padrão 5e)",
"DND5E.SheetClassToken": "Ficha de token (Padrão 5e)",
"DND5E.SheetClassVehicle": "Ficha de veículo (Padrão 5e)",
"DND5E.SheetModeEdit": "Modificar",
"DND5E.SheetModePlay": "Reproduzir",
"DND5E.SavingThrow": "Salvaguarda",
"DND5E.SavingThrowDC": "Salvaguarda de {ability} CD {dc}",
"DND5E.SaveDC": "CD {dc} {ability}",
"DND5E.SavePromptTitle": "Salvaguarda de {ability}",
"DND5E.ScalingFormula": "Fórmula de Crescimento",
"DND5E.ScalingMode": "Modo de escala",
"DND5E.School": "Escola",
"DND5E.SchoolAbj": "Abjuração",
"DND5E.SchoolCon": "Invocação",
"DND5E.SchoolDiv": "Adivinhação",
"DND5E.SchoolEnc": "Encantamento",
"DND5E.SchoolEvo": "Evocação",
"DND5E.SchoolIll": "Ilusão",
"DND5E.SchoolNec": "Necromancia",
"DND5E.SchoolTrs": "Transmutação",
"DND5E.ShortRest": "Descanso Curto",
"DND5E.ShortRestNormal": "Descanso Curto (1 hora)",
"DND5E.ShortRestGritty": "Descanso Curto (8 horas)",
"DND5E.ShortRestEpic": "Descanso Curto (5 minutos)",
"DND5E.ShortRestOvernight": "Descanso Curto (Novo Dia)",
"DND5E.ShortRestHint": "Realizar um descanso curto? Em um descanso curto você pode gastar seus Dados de Vida restantes e recuperar recursos primários ou secundários.",
"DND5E.ShortRestNoHD": "Sem Dados de Vida restantes",
"DND5E.ShortRestRecovery": "Recupera depois de um descanso curto",
"DND5E.ShortRestResult": "{name} realiza um descanso curto gastando {dice} Dados de Vida para recuperar {health} Pontos de Vida.",
"DND5E.ShortRestResultShort": "{name} realiza um descanso curto.",
"DND5E.ShortRestSelect": "Selecione Dados para Jogar",
"DND5E.Size": "Tamanho",
"DND5E.SizeGargantuan": "Colossal",
"DND5E.SizeGargantuanAbbr": "Cl",
"DND5E.SizeHuge": "Enorme",
"DND5E.SizeHugeAbbr": "En",
"DND5E.SizeLarge": "Grande",
"DND5E.SizeLargeAbbr": "Gd",
"DND5E.SizeMedium": "Médio",
"DND5E.SizeMediumAbbr": "Md",
"DND5E.SizeSmall": "Pequeno",
"DND5E.SizeSmallAbbr": "Pq",
"DND5E.SizeTiny": "Minúsculo",
"DND5E.SizeTinyAbbr": "Mn",
"DND5E.Skill": "Perícia",
"DND5E.Skills": "Perícias",
"DND5E.SkillAcr": "Acrobacia",
"DND5E.SkillAni": "Lidar com Animais",
"DND5E.SkillArc": "Arcanismo",
"DND5E.SkillAth": "Atletismo",
"DND5E.SkillDec": "Enganação",
"DND5E.SkillHis": "História",
"DND5E.SkillIns": "Intuição",
"DND5E.SkillInv": "Investigação",
"DND5E.SkillItm": "Intimidação",
"DND5E.SkillMed": "Medicina",
"DND5E.SkillNat": "Natureza",
"DND5E.SkillPer": "Persuasão",
"DND5E.SkillPrc": "Percepção",
"DND5E.SkillPrf": "Atuação",
"DND5E.SkillRel": "Religião",
"DND5E.SkillSlt": "Prestigitação",
"DND5E.SkillSte": "Furtividade",
"DND5E.SkillSur": "Sobrevivência",
"DND5E.SkillPromptTitle": "Teste de Perícia: {skill}",
"DND5E.SkillConfigureTitle": "Configurar {skill}",
"DND5E.SkillConfigure": "Configurar perícia",
"DND5E.SkillBonuses": "Bônus de perícia",
"DND5E.SkillBonusCheck": "Bônus de teste",
"DND5E.SkillBonusPassive": "Bônus passivo",
"DND5E.SkillConfigurationHint": "Configurar proficiência e bônus de perícia.",
"DND5E.SkillGlobalBonusCheckHint": "Este bônus se aplica a todos os testes de perícia feitos por este ator.",
"DND5E.SkillModifierHint": "Modificador de {skill}",
"DND5E.SkillPassiveHint": "{skill} passiva",
"DND5E.SkillPassiveSpecificHint": "{ability} passiva ({skill})",
"DND5E.SkillPassiveScore": "Valor de {skill} passiva",
"DND5E.SkillPassives": "Perícias passivas",
"DND5E.Skin": "Pele",
"DND5E.Skip": "Pular",
"DND5E.Source": "Fonte",
"DND5E.SourceBook": "Livro",
"DND5E.SourceConfig": "Configurar fonte",
"DND5E.SourceCustom": "Rótulo personalizado",
"DND5E.SourceDisplay": "{book} {page}",
"DND5E.SourceLicense": "Licença",
"DND5E.SourcePage": "Página/Seção",
"DND5E.SourcePageDisplay": "pg. {page}",
"DND5E.SourceUUID": "Fonte Original",
"DND5E.Special": "Especial",
"DND5E.SpecialTraits": "Traços Especiais",
"DND5E.Speed": "Deslocamento",
"DND5E.SpeedConditions": "Condições de deslocamento",
"DND5E.SpeedSpecial": "Movimento Especial",
"DND5E.SpellAbility": "Atributo de conjuração",
"DND5E.SpellAbilitySet": "Definir como atributo de conjuração principal",
"DND5E.SpellAdd": "Adicionar Magia",
"DND5E.SpellCantrip": "Truque",
"DND5E.SpellCastConsume": "Consumir Espaço de Magia?",
"DND5E.SpellCastNoSlots": "Você não possui espaços de magia de {level} círculo para conjurar {name}",
"DND5E.SpellCastNoSlotsLeft": "Você não tem espaços de magia disponíveis para conjurar {name}!",
"DND5E.SpellCastTime": "Tempo de Conjuração",
"DND5E.SpellCastUpcast": "Conjurar como Círculo",
"DND5E.SpellcasterLevel": "Nível de Conjurador",
"DND5E.SpellCastingHeader": "Conjuração da Magia",
"DND5E.Spellcasting": "Conjuração",
"DND5E.SpellcastingClass": "Conjuração de {class}",
"DND5E.SpellComponent": "Componente da Magia",
"DND5E.SpellComponents": "Componentes da Magia",
"DND5E.SpellCreate": "Criar Magia",
"DND5E.SpellDC": "CD de Magia",
"DND5E.SpellDetails": "Detalhes da Magia",
"DND5E.SpellEffects": "Efeitos da Magia",
"DND5E.SpellHeader": {
  "Formula": "Fórmula",
  "Range": "Alcance",
  "Roll": "Teste",
  "School": "Escola",
  "Target": "Alvo",
  "Time": "Tempo"
},
"DND5E.SpellLevel": "Círculo de Magia",
"DND5E.SpellLevels": "Círculos de Magia",
"DND5E.SpellLevel0": "Truque",
"DND5E.SpellLevel1": "1º Círculo",
"DND5E.SpellLevel2": "2º Círculo",
"DND5E.SpellLevel3": "3º Círculo",
"DND5E.SpellLevel4": "4º Círculo",
"DND5E.SpellLevel5": "5º Círculo",
"DND5E.SpellLevel6": "6º Círculo",
"DND5E.SpellLevel7": "7º Círculo",
"DND5E.SpellLevel8": "8º Círculo",
"DND5E.SpellLevel9": "9º Círculo",
"DND5E.SpellLevelSlot": "{level} ({n} Espaços)",
"DND5E.SpellLevelPact": "Espaço de Pacto [{level}º Círculo] ({n} Espaços)",
"DND5E.SpellMaterials": "Materiais de Conjuração",
"DND5E.SpellMaterialsConsumed": "Consumir materiais",
"DND5E.SpellMaterialsCost": "Custo do material",
"DND5E.SpellMaterialsDescription": "Descrição do material",
"DND5E.SpellMaterialsSupply": "Suprimento de material",
"DND5E.SpellName": "Nome da Magia",
"DND5E.SpellNone": "Nenhum",
"DND5E.SpellPrepAtWill": "À Vontade",
"DND5E.SpellPrepInnate": "Conjuração Inata",
"DND5E.SpellPrepPrepared": "Preparada",
"DND5E.SpellPrepAlways": "Sempre Disponível",
"DND5E.SpellPreparation": "Preparação da Magia",
"DND5E.SpellPreparationMode": "Modo de Preparação da Magia",
"DND5E.SpellPrepared": "Preparada",
"DND5E.SpellProgArt": "Artífice",
"DND5E.SpellProgAvailable": "Espaços disponíveis",
"DND5E.SpellProgFull": "Conjurador Pleno",
"DND5E.SpellProgHalf": "Semiconjurador",
"DND5E.SpellProgLeveled": "Magia Nivelada",
"DND5E.SpellProgOverride": "Sobrepor Espaços",
"DND5E.SpellProgPact": "Magia de Pacto",
"DND5E.SpellProgThird": "Conjurador Terciário",
"DND5E.SpellProgression": "Progressão de Magias",
"DND5E.SpellsSearch": "Procurar megias",
"DND5E.SpellSchool": "Escola de Magia",
"DND5E.SpellScroll": "Pergaminho de Magia",
"DND5E.SpellSlotExpended": "Espaço de magia gasto",
"DND5E.SpellSlotN.one": "{n}º espaço de magia",
"DND5E.SpellSlotN.two": "{n}º espaço de magia",
"DND5E.SpellSlotN.few": "{n}º espaço de magia",
"DND5E.SpellSlotN.other": "{n}º espaço de magia",
"DND5E.SpellSlotsN.one": "Espaços de {n}º círculo",
"DND5E.SpellSlotsN.two": "Espaços de {n}º círculo",
"DND5E.SpellSlotsN.few": "Espaços de {n}º círculo",
"DND5E.SpellSlotsN.other": "Espaços de {n}º círculo",
"DND5E.SpellSlotsPact": "Espaços de magias de pacto",
"DND5E.SpellSlotsConfig": "Configurar Espaços de Magia",
"DND5E.SpellTag": "Tag de Magia",
"DND5E.SpellTarget": "Alvo da Magia",
"DND5E.SpellUnprepared": "Despreparada",
"DND5E.SpellUsage": "Uso da Magia",
"DND5E.Spellbook": "Grimório",
"DND5E.SubclassIdentifierHint": "Esse identificador deve corresponder ao identificador na classe principal para garantir que eles sejam vinculados corretamente.",
"DND5E.SubclassAssignmentError": "{class} já tem uma subclasse. Remova a subclasse '{subclass}' existente antes de adicionar uma nova.",
"DND5E.SubclassDuplicateError": "Já existe uma subclasse com o identificador {identifier} neste ator.",
"DND5E.SubclassMismatchWarn": "A subclasse {name} não tem uma classe correspondente com o identificador '{class}'.",
"DND5E.SubclassName": "Nome da Subclasse",
"DND5E.Subtype": "Subtipo",
"DND5E.Supply": "Suprimento",
"DND5E.Suppressed": "Suprimido",
"DND5E.Target": "Alvo",
"DND5E.TargetAlly": "Aliado",
"DND5E.TargetAny": "Qualquer",
"DND5E.TargetCone": "Cone",
"DND5E.TargetCreature": "Criatura",
"DND5E.TargetCreatureOrObject": "Criatura ou objeto",
"DND5E.TargetCube": "Cubo",
"DND5E.TargetCylinder": "Cilindro",
"DND5E.TargetEnemy": "Inimigo",
"DND5E.TargetLine": "Linha",
"DND5E.TargetObject": "Objeto",
"DND5E.TargetRadius": "Raio",
"DND5E.TargetSelf": "Pessoal",
"DND5E.TargetSpace": "Espaço",
"DND5E.TargetSphere": "Esfera",
"DND5E.TargetSquare": "Quadrado",
"DND5E.TargetType": "Tipo de alvo",
"DND5E.TargetTypeArea": "Área",
"DND5E.TargetTypeIndividual": "Individual",
"DND5E.TargetUnits": "Unidades da área de efeito",
"DND5E.TargetValue": "Comprimento ou contagem do alvo",
"DND5E.TargetWall": "Parede",
"DND5E.TargetWidth": "Largura da Linha",
"DND5E.TargetWilling": "Criatura voluntária",
"DND5E.TemplatePrompt": "Prompt de modelo",
"DND5E.TemplatePromptTooltip": "Se desmarcada, o prompt para colocar um modelo de medição será suprimido.",
"DND5E.Temp": "Temp",
"DND5E.Threshold": "Limite",
"DND5E.TimeDay": "Dia(s)",
"DND5E.TimeDayAbbr": "d",
"DND5E.TimeDisp": "Até dissipar",
"DND5E.TimeDispTrig": "Até dissipar ou ser ativado",
"DND5E.TimeHour": "Hora(s)",
"DND5E.TimeHourAbbr": "h",
"DND5E.TimeInst": "Instantânea",
"DND5E.TimeMinute": "Minuto(s)",
"DND5E.TimeMinuteAbbr": "m",
"DND5E.TimeMonth": "Mese(s)",
"DND5E.TimePerm": "Permanente",
"DND5E.TimeRound": "Rodada(s)",
"DND5E.TimeTurn": "Turno(s)",
"DND5E.TimeYear": "Ano(s)",
"DND5E.TMP": "TMP",
"DND5E.ToHit": "Para Acertar",
"DND5E.TokenRings": {
  "BackgroundColor": "Cor do Fundo",
  "Effects": {
    "Label": "Efeitos",
    "BackgroundWave": "Ondas do Fundo",
    "RingGradient": "Gradiente do Anel",
    "RingPulse": "Pulsação do Anel"
  },
  "Enabled": "Usar Anel Dinâmico",
  "RingColor": "Cor do Anel",
  "ScaleCorrection": "Correção de Escala",
  "Subject": {
    "Label": "Caminho do Subject",
    "Hint": "Especifique explicitamente um caminho para a arte que será colocada sobre o anel dinâmico do token. Se não for fornecida, a imagem do subject tentará ser inferida adicionando “-subject” ao final do caminho normal da imagem do token."
  },
  "Title": "Anel Dinâmico"
},
"DND5E.ToolArtisans": "Ferramentas de Artesão",
"DND5E.ToolBonuses": "Bônus de Ferramenta",
"DND5E.ToolCheck": "Teste de Ferramenta",
"DND5E.ToolConfigure": "Configurar Proficiência com Ferramenta",
"DND5E.ToolDisguiseKit": "Kit de Disfarce",
"DND5E.ToolForgeryKit": "Kit de Falsificação",
"DND5E.ToolGamingSet": "Kit de Jogos",
"DND5E.ToolHerbalismKit": "Kit de Herbalismo",
"DND5E.ToolMusicalInstrument": "Instrumento Musical",
"DND5E.ToolNavigators": "Ferramentas de Navegador",
"DND5E.ToolPoisonersKit": "Kit de Veneno",
"DND5E.ToolPromptTitle": "Teste de {tool}",
"DND5E.ToolThieves": "Ferramentas de Ladrão",
"DND5E.ToolVehicle": "Veículos",
"DND5E.TraitArmorPlural.one": "Proficiência com Armadura",
"DND5E.TraitArmorPlural.other": "Proficiência com Armaduras",
"DND5E.TraitArmorProf": "Proficiência com Armaduras",
"DND5E.TraitCIPlural.one": "Imunidade a Condição",
"DND5E.TraitCIPlural.other": "Imunidade a Condições",
"DND5E.TraitConfig": "Configurar {trait}",
"DND5E.TraitConfigChooseAnyCounted": "{count} {type}",
"DND5E.TraitConfigChooseAnyUncounted": "qualquer {type}",
"DND5E.TraitConfigChooseList": "{count} de {list}",
"DND5E.TraitConfigChooseOther": "{count} outro(s) {type}",
"DND5E.TraitConfigChooseWrapper": "Escolha {choices}",
"DND5E.TraitDIPlural.one": "Imunidade a Dano",
"DND5E.TraitDIPlural.other": "Imunidade a Dano",
"DND5E.TraitDRPlural.one": "Resistência a Dano",
"DND5E.TraitDRPlural.other": "Resistência a Dano",
"DND5E.TraitDVPlural.one": "Vulnerabilidade a Dano",
"DND5E.TraitDVPlural.other": "Vulnerabilidade a Dano",
"DND5E.TraitGenericPlural.one": "Característica",
"DND5E.TraitGenericPlural.other": "Características",
"DND5E.TraitLanguagesPlural.one": "Idioma",
"DND5E.TraitLanguagesPlural.other": "Idiomas",
"DND5E.TraitSave": "Atualizar",
"DND5E.TraitSavesPlural.one": "Proficiência em Salvaguardas",
"DND5E.TraitSavesPlural.other": "Proficiências em Salvaguarda",
"DND5E.TraitSelectorSpecial": "Especial (Divida com Ponto e Vírgula)",
"DND5E.TraitSkillsPlural.one": "Proficiência em Perícia",
"DND5E.TraitSkillsPlural.other": "Proficiência em Perícias",
"DND5E.TraitToolPlural.one": "Proficiência com Ferramenta",
"DND5E.TraitToolPlural.other": "Proficiência com Ferramentas",
"DND5E.TraitToolProf": "Proficiência com Ferramentas",
"DND5E.TraitWeaponPlural.one": "Proficiência com Arma",
"DND5E.TraitWeaponPlural.other": "Proficiência com Armas",
"DND5E.TraitWeaponProf": "Proficiência com Armas",
"DND5E.Traits": "Características",
"DND5E.TraitsChosen": "Características Escolhidas",
"DND5E.Type": "Tipo",
"DND5E.Uncrewed": "Sem Tripulação",
"DND5E.Unequipped": "Não equipado",
"DND5E.Unidentified.DefaultName": "{name} não identificado",
"DND5E.Unidentified.Notice": "Você deve identificar este item para saber seus detalhes.",
"DND5E.Unidentified.Title": "Não identificado",
"DND5E.Unidentified.Value": "???",
"DND5E.Unknown": "Desconhecido",
"DND5E.Unlimited": "Ilimitado",
"DND5E.Usage": "Uso",
"DND5E.Use": "Usar",
"DND5E.UseItem": "Usar {item}",
"DND5E.Uses": "Usos",
"DND5E.UsesAvailable": "Usos disponíveis",
"DND5E.UsesMax": "Máximo de usos",
"DND5E.UsesPeriod": "Período de recuperação",
"DND5E.Vehicle": "Veículo",
"DND5E.VehicleActions": "Ações",
"DND5E.VehicleActionsHint": "Ações tomadas com a tripulação completa",
"DND5E.VehicleActionMax": "Máximo de ações",
"DND5E.VehicleActionStations": "Posições de Ação",
"DND5E.VehicleActionThresholds": "Limites de Ação",
"DND5E.VehicleActionThresholdsFull": "Tripulação completa",
"DND5E.VehicleActionThresholdsMid": "Tripulação parcial",
"DND5E.VehicleActionThresholdsMin": "Tripulação mínima",
"DND5E.VehicleCargo": "Carga",
"DND5E.VehicleCargoCapacity": "Capacidade de Carga",
"DND5E.VehicleCargoCrew": "Carga e Tripulação",
"DND5E.VehicleCreatureCapacity": "Capacidade da Criatura",
"DND5E.VehicleCrew": "Tripulação",
"DND5E.VehicleCrewPassengers": "Tripulação e Passageiros",
"DND5E.VehicleCrewed": "Tripulado",
"DND5E.VehicleCrewAction": "Ação da Tripulação",
"DND5E.VehicleEquipment": "Equipamento Veicular",
"DND5E.VehicleMishap": "Avaria",
"DND5E.VehicleMishapThreshold": "Limiar de acidente",
"DND5E.VehiclePassengers": "Passageiros",
"DND5E.VehiclePassengerName": "Nome ou tipo de passageiro",
"DND5E.VehiclePassengerQuantity": "Quantidade de passageiros",
"DND5E.VehicleType": "Tipo de veículo",
"DND5E.VehicleTypeAir": "Veículo aéreo",
"DND5E.VehicleTypeLand": "Veículo terrestre",
"DND5E.VehicleTypeSpace": "Veículo espacial",
"DND5E.VehicleTypeWater": "Veículo aquático",
"DND5E.VehicleUncrewed": "Sem Tripulação",
"DND5E.Versatile": "Versátil",
"DND5E.VersatileDamage": "Dano Versátil",
"DND5E.VsDC": "contra CD.",
"DND5E.Vulnerabilities": "Vulnerabilidades",
"DND5E.WarnBadACFormula": "A fórmula de CA fornecida não pôde ser avaliada.",
"DND5E.WarnCantAddMultipleAdvancements": "No momento não é possível adicionar vários itens com evolução a um ator ao mesmo tempo. Por favor, adicione-os individualmente.",
"DND5E.WarnMultipleArmor": "Mais de uma armadura equipada, cálculo de CA pode estar incorreto.",
"DND5E.WarnMultipleShields": "Mais de um escudo equipado, o cálculo de CA pode estar incorreto.",
"DND5E.WeaponImprov": "Improvisada",
"DND5E.WeaponMartialM": "Marcial Corpo-a-Corpo",
"DND5E.WeaponMartialProficiency": "Armas Marciais",
"DND5E.WeaponMartialR": "Marcial à Distância",
"DND5E.WeaponNatural": "Natural",
"DND5E.WeaponSiege": "Arma de Cerco",
"DND5E.WeaponSimpleM": "Simples Corpo-a-Corpo",
"DND5E.WeaponSimpleProficiency": "Armas Simples",
"DND5E.WeaponSimpleR": "Simples à Distância",
"DND5E.Weight": "Peso",
"DND5E.WhisperedTo": "Sussurado para",
"DND5E.Wiki": "Wiki",
"DND5E.available": "disponível",
"DND5E.description": "Um sistema para jogar a quinta edição do RPG de Mesa mais popular do mundo no ambiente Foundry Virtual Tabletop.",
"DND5E.of": "de",
"DND5E.per": "por",
"DND5E.spell": "será conjurada",

"EDITOR.DND5E.Inline": {
  "AwardEach": "{award} cada",
  "CheckShort": "{check}",
  "CheckLong": "teste de {check}",
  "DamageShort": "{formula} {type}",
  "DamageLong": "{average} ({formula}) {type}",
  "DC": "{check} CD {dc}",
  "DCPassiveShort": "{check} passiva CD {dc}",
  "DCPassiveLong": "{check} passiva CD {dc} ou maior",
  "NoActorWarning": "Nenhum ator selecionado ou designado foi encontrado para executar esta jogada de dado.",
  "RequestRoll": "Solicitar rolagem",
  "RollRequest": "Solicitação de rolagem",
  "SaveShort": "{save}",
  "SaveLong": "salvaguarda de {save}",
  "SpecificCheck": "{ability} ({type})"
},

"EFFECT.DND5E": {
  "StatusBurrowing": "Escavando",
  "StatusConcentrating": "Concentrando",
  "StatusCursed": "Amaldiçoado",
  "StatusDodging": "Esquivando",
  "StatusEncumbered": "Sobrecarregado",
  "StatusExceedingCarryingCapacity": "Excedendo a capacidade de carga",
  "StatusFlying": "Voando",
  "StatusHeavilyEncumbered": "Muito Sobrecarregado",
  "StatusHidden": "Escondido",
  "StatusMarked": "Marcado",
  "StatusSleeping": "Dormindo",
  "StatusSurprised": "Surpreso",
  "StatusTransformed": "Transformado"
},

"TYPES.JournalEntryPage.class": "Resumo de classe",
"TYPES.JournalEntryPage.map": "Local em mapa",
"TYPES.JournalEntryPage.rule": "Regra",
"JOURNALENTRYPAGE.DND5E.Class.AdditionalEquipment": "Equipamentos",
"JOURNALENTRYPAGE.DND5E.Class.AdditionalEquipmentHint": "Lista de equipamentos concedidos por esta classe caso escolhida no primeiro nível.",
"JOURNALENTRYPAGE.DND5E.Class.AdditionalHitPoints": "Descrição Adicional Pontos de Vida",
"JOURNALENTRYPAGE.DND5E.Class.AdditionalHitPointsHint": "Texto adicional exibido abaixo da seção gerada automaticamente de pontos de vida.",
"JOURNALENTRYPAGE.DND5E.Class.AdditionalTraits": "Proficiências",
"JOURNALENTRYPAGE.DND5E.Class.AdditionalTraitsHint": "Lista de proficiências concedida por esta classe.",
"JOURNALENTRYPAGE.DND5E.Class.Description": "Introdução",
"JOURNALENTRYPAGE.DND5E.Class.DescriptionHint": "Descrição primária da classe que aparecerá primeiro.",
"JOURNALENTRYPAGE.DND5E.Class.EquipmentHeader": "Equipamentos",
"JOURNALENTRYPAGE.DND5E.Class.FeaturesHeader": "Características de classe",
"JOURNALENTRYPAGE.DND5E.Class.FeaturesDescription": "Como um {lowercaseName}, você ganha as seguintes características de classe, que estão resumidos na tabela de {name}.",
"JOURNALENTRYPAGE.DND5E.Class.HitDice": "<strong>Dado de Vida:</strong> {dice} por nível de {class}",
"JOURNALENTRYPAGE.DND5E.Class.HitPointsHeader": "Pontos de vida",
"JOURNALENTRYPAGE.DND5E.Class.HitPointsLevel1": "<strong>Pontos de Vida no 1º Nível:</strong> {max} + seu modificador de Constituição",
"JOURNALENTRYPAGE.DND5E.Class.HitPointsLevelX": "<strong>Pontos de Vida a partir do 2º Nível:</strong> {dice} (ou {average}) + seu modificador de Constituição por nível de {class}",
"JOURNALENTRYPAGE.DND5E.Class.Item": "Classe Selecionada",
"JOURNALENTRYPAGE.DND5E.Class.ItemHint": "Solte uma classe aqui",
"JOURNALENTRYPAGE.DND5E.Class.NoValidClass": "Nenhuma classe válida foi selecionada, pressione o botão Editar para adicionar uma classe.",
"JOURNALENTRYPAGE.DND5E.Class.OptionalFeaturesCaption": "Características Opcionais de Classe",
"JOURNALENTRYPAGE.DND5E.Class.OptionalFeaturesDescription": "A seção seguinte contém opções de características de {class}. Essas características não são concedidas automaticamente, e você pode escolher um, alguns, ou todos ao critério do DM.",
"JOURNALENTRYPAGE.DND5E.Class.SpellSlotLevel": "Círculo do Espaço",
"JOURNALENTRYPAGE.DND5E.Class.SpellSlots": "Espaços de Magia",
"JOURNALENTRYPAGE.DND5E.Class.SpellSlotsPerSpellLevel": "—Espaços de Magia por Nível—",
"JOURNALENTRYPAGE.DND5E.Class.SubclassHeader": "Cabeçalho de Subclasse",
"JOURNALENTRYPAGE.DND5E.Class.SubclassHint": "Solte subclasses aqui",
"JOURNALENTRYPAGE.DND5E.Class.SubclassDescription": "Introdução da Subclasse",
"JOURNALENTRYPAGE.DND5E.Class.SubclassDescriptionHint": "Introdução que será exibida antes das subclasses desta classe.",
"JOURNALENTRYPAGE.DND5E.Class.SubclassItems": "Subclasses",
"JOURNALENTRYPAGE.DND5E.Class.TableCaption": "O {class}",
"JOURNALENTRYPAGE.DND5E.Class.TableOptionalCaption": "Características Opcionais de {class}",
"JOURNALENTRYPAGE.DND5E.Class.TraitsHeader": "Proficiências",
"JOURNALENTRYPAGE.DND5E.EditDescription": "Editar",
"JOURNALENTRYPAGE.DND5E.TableTOC": "Tabela: {caption}",

"MACRO.5eMissingTargetWarn": "O ator sendo controlado '{actor}' não tem um {type} com o nome '{name}'.",
"MACRO.5eMultipleTargetsWarn": "O ator sendo controlado '{actor}' tem mais de um {type} com o nome '{name}'. A primeira opção correspondente será escolhida..",
"MACRO.5eNoActorSelected": "Nenhum ator selecionado ou atribuído foi encontrado para macro ser usada.",
"MACRO.5eUnownedWarn": "Você só pode criar botões de macro para itens que você tenha permissão.",

"MIGRATION.5eBegin": "Aplicando a Migração do Sistema DnD5E para a versão {version}. Por favor, seja paciente e não feche seu jogo ou desligue seu servidor.",
"MIGRATION.5eComplete": "Migração do Sistema DnD5E para a versão {version} concluída!",
"MIGRATION.5eVersionTooOldWarning": "Os dados do seu sistema DnD5e são de uma versão do Foundry muito antiga e não podem ser migrados de forma confiável para a versão mais recente. O processo será tentado, mas podem ocorrer erros.",

"SETTINGS.5eAllowPolymorphingL": "Permitir a jogadores polimorfar seus próprios atores.",
"SETTINGS.5eAllowPolymorphingN": "Permitir Polimorfia",
"SETTINGS.5eAutoCollapseCardL": "Fechar automaticamente descrições de Cartões de Item no registro de chat",
"SETTINGS.5eAutoCollapseCardN": "Fechar Cartões de Item no chat",
"SETTINGS.5eAutoSpellTemplateL": "Quando uma magia for conjurada, por padrão inicia o processo de criar um Modelo de Medição correspondente se houver (requer cargo de jogador CONFIÁVEL ou superior)",
"SETTINGS.5eAutoSpellTemplateN": "Sempre empregar Modelos de Magia",
"SETTINGS.5eChallengeVisibility": {
  "Name": "Visibilidade das CDs",
  "Hint": "Controle quais CDs ficam visíveis para os jogadores e se os sucessos/fracassos devem ser destacados.",
  "All": "Mostrar todas",
  "None": "Esconder todas",
  "Player": "Mostrar somente de outros jogadores"
},
"SETTINGS.5eCriticalMaxDiceN": "Maximizar dados de dano crítico",
"SETTINGS.5eCriticalMaxDiceL": "Torne acertos críticos mais mortais ao maximizar os valores dos dados de dano base.",
"SETTINGS.5eCriticalModifiersN": "Modificadores de multiplicação de dano crítico",
"SETTINGS.5eCriticalModifiersL": "Torne acertos críticos mais mortais multiplicando os modificadores de dano além dos dados rolados.",
"SETTINGS.5eCurWtL": "Moedas carregadas afetam a sobrecarga do personagem seguindo as regras no LDJ pg. 176.",
"SETTINGS.5eCurWtN": "Aplicar peso de moedas",
"SETTINGS.5eDiagEuclidean": "Euclidiano (Diagonal 7.07 ft.)",
"SETTINGS.5eDiagL": "Configura que regra de movimento diagonal deve ser usada para jogos nesse sistema.",
"SETTINGS.5eDiagN": "Regra de Movimento Diagonal",
"SETTINGS.5eDiagPHB": "LdJ: Equidistante (5/5/5)",
"SETTINGS.5eDiagDMG": "LdM: Alternando (5/10/5)",
"SETTINGS.5eEncumbrance": {
  "Hint": "Habilite o monitoramento automático de sobrecarga e a aplicação de efeitos para personagens que carregam muito peso.",
  "Name": "Monitorar sobrecarga",
  "None": "Nenhum",
  "Normal": "Normal (capacidade máxima de carga)",
  "Variant": "Alternativo (sobrecarregado e muito sobrecarregado)"
},
"SETTINGS.5eFeatsL": "Permita que os jogadores escolham um talento em vez de aumentar o valor de atributo durante o avanço de classe.",
"SETTINGS.5eFeatsN": "Permitir Talentos",
"SETTINGS.5eHonorL": "Habilite o uso do valor de atributo opcional Honra. Requer que o mundo seja recarregado.",
"SETTINGS.5eHonorN": "Valor de Atributo Honra",
"SETTINGS.5eInitTBL": "Adicione o valor bruto do atributo Destreza para desempatar jogadas de Iniciativa.",
"SETTINGS.5eInitTBN": "Desempate de Iniciativa usando Destreza",
"SETTINGS.5eMetricN": "Usar unidades métricas de peso",
"SETTINGS.5eMetricL": "Substitui todas as referências a lbs por kgs e atualiza os cálculos de sobrecarga para usar unidades métricas de peso.",
"SETTINGS.5eNoAdvancementsN": "Desative a automação dos avanços de nível",
"SETTINGS.5eNoAdvancementsL": "Não solicita escolhas para avanço de nível ou criação de personagens.",
"SETTINGS.5eNoExpL": "Remove a barra de experiência das fichas de personagem.",
"SETTINGS.5eNoExpN": "Desativar registro de experiência",
"SETTINGS.5eProfBonus": "LdJ: Bônus (+2, +3, +4, +5, +6)",
"SETTINGS.5eProfDice": "LdM: Dados (1d4, 1d6, 1d8, 1d10, 1d12)",
"SETTINGS.5eProfL": "Configure o modificador de proficiência para usar um bônus fixo ou uma rolagem de dados. Recarregar o mundo é necessário para que esta alteração tenha efeito.",
"SETTINGS.5eProfN": "Variante de proficiência",
"SETTINGS.5eReset": "Redefinir",
"SETTINGS.5eRestL": "Configura que regra variante de descanso deve ser usada para jogos nesse sistema.",
"SETTINGS.5eRestN": "Variante de Descanso",
"SETTINGS.5eRestPHB": "Livro do Jogador (DL: 8 horas, DC: 1 hora)",
"SETTINGS.5eRestGritty": "Realismo Robusto (DL: 7 dias, DC: 8 horas)",
"SETTINGS.5eRestEpic": "Heroísmo Épico (DL: 1 hora, DC: 5 min)",
"SETTINGS.5eGridAlignedSquareTemplatesL": "Quando modelos quadrados são criados como resultado de conjurar uma magia ou usar um item, eles serão bloqueados no alinhamento da grade e não poderão ser girados.",
"SETTINGS.5eGridAlignedSquareTemplatesN": "Modelos quadrados alinhados à grade",
"SETTINGS.5eSanityL": "Habilite o uso do valor de atributo opcional Sanidade. Requer que o mundo seja recarregado.",
"SETTINGS.5eSanityN": "Valor de Atributo Sanidade",
"SETTINGS.5eUndoChanges": "Desfazer alterações",
"SETTINGS.5eTokenRings": {
  "Name": "Desabilitar Aneis Dinâmicos de Token",
  "Hint": "Desabilitar as animações de aneis para token pode melhorar performance."
},

"SOURCE.BOOK.SRD": "Documento de Referência do Sistema 5.1"
}