{
  "label": "Raças (SRD)",
  "entries": {
    "Savage Attacks": {
      "description": "<p>Quando você atinge um ataque crítico com uma arma corpo-a-corpo, você pode rolar um dos dados de dano da arma mais uma vez e adicioná-lo ao dano extra causado pelo acerto crítico.</p>\n<p><em><strong>Foundry Note:</strong> Habilite este recurso na seção de Características Especiais da ficha de personagem.</em></p>",
      "source": "LdJ pg. 41",
      "name": "Ataques Selvagens"
    },
    "Dwarf": {
      "description": "<p><em>Um personagem anão possui uma variedade de habilidades inatas, parte integrante da natureza dos anões.</em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Constituição aumenta em 2.</p>\n<p><em><strong>Idade.</strong></em> Anões tornam-se maduros na mesma proporção que os humanos, mas são considerados jovens até atingirem a idade de 50 anos. Em média, eles vivem 350 anos.</p>\n<p><em><strong>Tendência.</strong></em> A maioria dos anões é leal, pois acreditam firmemente nos benefícios de uma sociedade bem organizada. Eles tendem para o bem, com um forte senso de honestidade e uma crença de que todos merecem compartilhar os benefícios de uma ordem social justa.</p>\n<p><em><strong>Tamanho. </strong></em>Anões estão entre 1,20 e 1,50 metro de altura e pesam cerca de 75 kg. Seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento. </strong></em>Seu deslocamento base de caminhada é de 7,5 metros. Seu deslocamento não é reduzido quando estiver usando armadura pesada.</p>\n<p><em><strong>Visão no Escuro.</strong></em> Acostumado à vida subterrânea, você tem uma visão superior no escuro e na penumbra. Você enxerga na penumbra a até 18 metros como se fosse luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</p>\n<p><em><strong>Resiliência Anã.</strong></em> @Compendium[dnd5e.races.ufysTkqet2Ctmtyi]{Resiliência Anã} Você possui vantagem em testes de resistência contra venenos e resistência contra dano de veneno.</p>\n<p><em><strong>Treinamento Anão em Combate.</strong></em> Você tem proficiência com machados de batalha, machadinhas, martelos leves e martelos de guerra.</p>\n<p><em><strong>Proficiência com Ferramentas.</strong></em> Você tem proficiência em uma ferramenta de artesão à sua escolha entre: ferramentas de ferreiro, suprimentos de cervejeiro ou ferramentas de pedreiro.</p>\n<p><em><strong>Especialização em Rochas.</strong></em> @Compendium[dnd5e.races.mQPZDRbUhgYTbXKa]{Especialização em Rochas} Sempre que você realizar um teste de Inteligência (História) relacionado à origem de um trabalho em pedra, você é considerado proficiente na perícia História e adiciona o dobro do seu bônus de proficiência ao teste, ao invés do seu bônus de proficiência normal.</p>\n<p><em><strong>Idiomas.</strong></em> Você pode falar, ler e escrever Comum e Anão. O idioma Anão é repleto de consoantes duras e sons guturais, e essa característica influencia, como um sotaque, qualquer outro idioma que o anão falar.</p>",
      "source": "LdJ pg. 20",
      "name": "Anão"
    },
    "Brave": {
      "description": "<p>Você tem vantagem em testes de resistência contra ficar amedrontado.</p>",
      "source": "LdJ pg. 28",
      "name": "Bravura"
    },
    "Relentless Endurance": {
      "description": "<p>Quando você é reduzido a 0 pontos de vida mas não é completamente morto, você pode voltar para 1 ponto de vida. Você não pode usar essa característica novamente até completar um descanso longo.</p>",
      "source": "LdJ pg. 41",
      "name": "Resistência Implacável"
    },
    "High Elf": {
      "description": "<p><em>Como alto elfo, você possui uma mente afiada e um domínio da magia básico. Em muitos dos mundos de D&D, existem dois tipos de altos elfos. Um tipo são arrogantes e reclusos, acreditando serem superiores aos não elfos e até mesmo a outros elfos. O outro tipo são mais comuns e amigáveis, e muitas vezes encontrados entre humanos e outras raças. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Inteligência aumenta em 1.</p>\n<p><em><strong>Treinamento Élfico com Armas.</strong></em> Você possui proficiência com espadas longas, espadas curtas, arcos longos e arcos curtos.</p>\n<p><em><strong>Truque.</strong></em> Você conhece um truque, à sua escolha, da lista de truques do mago. Inteligência é a habilidade usado para conjurar este truque.</p>\n<p><em><strong>Idioma Adicional.</strong></em> Você pode falar, ler e escrever um idioma adicional à sua escolha.</p>",
      "source": "LdJ pg. 23",
      "name": "Alto Elfo"
    },
    "Gnome Cunning": {
      "description": "<p>Você possui vantagem em todos os testes de resistência de Inteligência, Sabedoria e Carisma contra magia.</p>",
      "source": "LdJ pg. 37",
      "name": "Esperteza Gnômica"
    },
    "Halfling": {
      "description": "<p><em>Seu halfling possui uma série de características em comum com todos os outros halflings. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Destreza aumenta em 2.</p>\n<p><em><strong>Idade.</strong></em> Um halfling atinge a idade adulta aos 20 anos e pode chegar a 150 anos.</p>\n<p><em><strong>Tendência.</strong></em> A maioria dos halflings é leal e boa. Via de regra, eles possuem um bom coração e são amáveis, odeiam ver o sofrimento dos outros e não toleram a opressão. Eles também são muito ordeiros e tradicionais, fortemente apegados à sua comunidade e ao conforto de suas antigas tradições.</p>\n<p><em><strong>Tamanho.</strong></em> Halflings medem cerca de 0,90 metro de altura e pesam aproximadamente 20 kg. Seu tamanho é Pequeno.</p>\n<p><em><strong>Deslocamento. </strong></em>Seu deslocamento base de caminhada é 7,5 metros.</p>\n<p><em><strong>Sortudo.</strong></em> @Compendium[dnd5e.races.LOMdcNAGWh5xpfm4]{Sortudo} Quando você obtiver um 1 natural em uma jogada de ataque, teste de habilidade ou teste de resistência, você pode jogar de novo o dado e deve utilizar o novo resultado.</p>\n<p><em><strong>Bravura.</strong></em> @Compendium[dnd5e.races.7Yoo9hG0hfPSmBoC]{Bravura} Você tem vantagem em testes de resistência contra ficar amedrontado.</p>\n<p><em><strong>Agilidade Halfling.</strong></em> @Compendium[dnd5e.races.PqxZgcJzp1VVgP8t]{Agilidade Halfling} Você pode mover-se através do espaço de qualquer criatura que for de um tamanho maior que o seu.</p>\n<p><em><strong>Idiomas.</strong></em> Você pode falar, ler e escrever Comum e Halfling. A linguagem Halfling não é secreta, mas os halflings são relutantes em compartilhá-la com os outros. Eles escrevem muito pouco, por isso eles não possuem uma literatura rica. No entanto, sua tradição oral é muito forte. Quase todos os halflings falam o idioma Comum para conversar com as pessoas das terras que habitam, ou através das quais eles estejam viajando.</p>",
      "source": "LdJ pg. 28",
      "name": "Pequenino"
    },
    "Naturally Stealthy": {
      "description": "<p>Você pode tentar se esconder mesmo quando possuir apenas a cobertura de uma criatura que for no mínimo um tamanho maior que o seu.</p>",
      "source": "LdJ pg. 28",
      "name": "Furtividade Natural"
    },
    "Half-Elf": {
      "description": "<p><em>Seu personagem meio-elfo possui algumas qualidades em comum com os elfos e algumas são exclusivas dos meio-elfos. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Carisma aumenta em 2 e outros dois valores de habilidade, à sua escolha, aumentam em 1.</p>\n<p><em><strong>Idade.</strong></em> Meio-elfos atingem a maturidade ao mesmo tempo que os humanos atingem a idade adulta, por volta dos 20 anos. Eles vivem muito mais que os humanos, no entanto, raramente ultrapassam os 180 anos.</p>\n<p><em><strong>Tendência.</strong></em> Meio-elfos compartilham a veia caótica da sua herança élfica. Eles valorizam tanto a sua liberdade quanto sua expressão criativa, não demonstrando qualquer apresso por líderes ou seguidores. Eles se irritam com regras, ressentindo com exigências de outros e, as vezes, se provam incertos, ou pelo menos, imprevisíveis.</p>\n<p><em><strong>Tamanho.</strong></em> Meio-elfos tem aproximadamente a mesma altura dos humanos, variando entre 1,50 metro e 1,80 metro. Seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento.</strong></em> Seu deslocamento base de caminhada é 9 metros.</p>\n<p><em><strong>Visão no Escuro.</strong></em> r no escuro e na penumbra. Você enxerga na penumbra a até 18 metros como se fosse luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</p>\n<p><em><strong>Ancestral Feérico.</strong></em> @Compendium[dnd5e.races.cnTbpPPeGW7vGjOV]{Ancestral Feérico} Você possui vantagem em testes de resistência contra encantamento e magia não pode colocar você pra dormir.</p>\n<p><em><strong>Versatilidade em Perícia.</strong></em> Você ganha proficiência em duas perícias, à sua escolha.</p>\n<p><em><strong>Idiomas.</strong></em> Você sabe falar, ler e escrever Comum, Élfico e um idioma adicional, à sua escolha.</p>",
      "source": "LdJ pg. 39",
      "name": "Meio-Elfo"
    },
    "Dragonborn": {
      "description": "<p><em>Sua herança dracônica se manifesta em vários traços que você partilha com outros draconatos. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade. </strong></em>Seu valor de Força aumenta em 2 e seu valor de Carisma aumenta em 1.</p>\n<p><em><strong>Idade.</strong></em> Draconatos jovens crescem rapidamente. Eles caminham horas após nascerem, adquirindo o tamanho e desenvolvimento semelhante a de uma criança humana de 10 anos com 3 anos de idade e alcançam a maturidade aos 15. Eles costumam viver até os 80.</p>\n<p><em><strong>Tendência.</strong></em> Os draconatos tendem aos extremos, realizando uma escolha consciente de um lado ou do outro da guerra cósmica entre o bem e o mal. A maioria dos draconatos é boa, mas os que vão para o lado de Tiamat podem se tornar vilões terríveis.</p>\n<p><em><strong>Tamanho.</strong></em> Os draconatos são mais altos e mais pesados que os humanos, geralmente possuindo mais de 1,80 metro e normalmente pesando mais de 125 kg. Seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento.</strong></em> Seu deslocamento base de caminhada é 9 metros.</p>\n<p><em><strong>Ancestral Dracônico.</strong></em> Você possui um ancestral dracônico. Escolha um tipo de dragão da tabela Ancestral Dracônico. Sua arma de sopro e resistência a dano são determinadas pelo tipo de dragão, como mostrado na tabela.</p>\n<table>\n<thead>\n<tr>\n<td>Dragão</td>\n<td>Tipo de Dano</td>\n<td>Arma de Sopro</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>Negro</td>\n<td>Acido</td>\n<td>Linha de 1,5m/9m (teste de Des)</td>\n</tr>\n<tr>\n<td>Azul</td>\n<td>Elétrico</td>\n<td>Linha de 1,5m/9m (teste de Des)</td>\n</tr>\n<tr>\n<td>Latão</td>\n<td>Fogo</td>\n<td>Linha de 1,5m/9m (teste de Des)</td>\n</tr>\n<tr>\n<td>Bronze</td>\n<td>Elétrico</td>\n<td>Linha de 1,5m/9m (teste de Des)</td>\n</tr>\n<tr>\n<td>Cobre</td>\n<td>Acido</td>\n<td>Linha de 1,5m/9m (teste de Des)</td>\n</tr>\n<tr>\n<td>Ouro</td>\n<td>Fogo</td>\n<td>Cone de 4,5m (teste de Des)</td>\n</tr>\n<tr>\n<td>Verde</td>\n<td>Veneno</td>\n<td>Cone de 4,5m (teste de Con)</td>\n</tr>\n<tr>\n<td>Vermelho</td>\n<td>Fogo</td>\n<td>Cone de 4,5m (teste de Des)</td>\n</tr>\n<tr>\n<td>Prata</td>\n<td>Frio</td>\n<td>Cone de 4,5m (teste de Con)</td>\n</tr>\n<tr>\n<td>Branco</td>\n<td>Frio</td>\n<td>Cone de 4,5m (teste de Con)</td>\n</tr>\n</tbody>\n</table>\n<p><em><strong>Arma de Sopro. </strong></em>@Compendium[dnd5e.races.KL7wx9Q8XNJQir0k]{Arma de Sopro} Você pode usar uma ação para exalar energia destrutiva. Seu ancestral dracônico determina o tamanho, formado e tipo de dano que você expele.</p>\n<p>Quando você usa sua arma de sopro, cada criatura na área exalada deve realizar um teste de resistência, o tipo do teste é determinado pelo seu ancestral dracônico. A CD do teste de resistência é 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 de dano num fracasso e metade desse dano num sucesso. O dano aumenta para 3d6 no 6° nível, 4d6 no 11° nível e 5d6 no 16° nível.</p>\n<p>Depois de usar sua arma de sopro, você não poderá utilizá-la novamente até completar um descanso curto ou longo.</p>\n<p><em><strong>Resistência a Dano.</strong></em> @Compendium[dnd5e.races.XxCuhIk6hAu6rNB0]{Resistência a Dano} Você possui resistência ao tipo de dano associado ao seu ancestral dracônico.</p>\n<p><em><strong>Idiomas. </strong></em>Você pode falar, ler e escrever Comum e Dracônico. O idioma Dracônico é conhecido por ser uma das mais antigas línguas e ainda é usado no estudo de magia. A linguagem soa áspera para a maioria das criaturas, incluindo várias consoantes e silabas firmes.</p>",
      "source": "LdJ pg. 34",
      "name": "Draconato"
    },
    "Breath Weapon": {
      "description": "<p>Você pode usar uma ação para exalar energia destrutiva. Seu ancestral dracônico determina o tamanho, formado e tipo de dano que você expele.</p>\n<p>Quando você usa sua arma de sopro, cada criatura na área exalada deve realizar um teste de resistência, o tipo do teste é determinado pelo seu ancestral dracônico. A CD do teste de resistência é 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 de dano num fracasso e metade desse dano num sucesso. O dano aumenta para 3d6 no 6° nível, 4d6 no 11° nível e 5d6 no 16° nível.</p>\n<p>Depois de usar sua arma de sopro, você não poderá utilizá-la novamente até completar um descanso curto ou longo.</p>\n<p><em><strong>Foundry Note: </strong>Edite os detalhes para este talento, de modo que o tipo de dano, teste de resistência e área de efeito correspondam aos de seu ancestral Dracônico.</em></p>",
      "source": "LdJ pg. 34",
      "name": "Arma de Sopro"
    },
    "Lucky": {
      "description": "<p>Quando você obtiver um 1 natural em uma jogada de ataque, teste de habilidade ou teste de resistência, você pode jogar de novo o dado e deve utilizar o novo resultado.</p>\n<p><em><strong>Foundry Note:</strong> Habilite este recurso na seção de Características Especiais da ficha de personagem.</em></p>",
      "source": "LdJ pg. 28",
      "name": "Sortudo"
    },
    "Artificer's Lore": {
      "description": "<p>Toda vez que você fizer um teste de Inteligência (História) relacionado a itens mágicos, objetos alquímicos ou mecanismos tecnológicos, você pode adicionar o dobro do seu bônus de proficiência, ao invés de qualquer bônus de proficiência que você normalmente use.</p>",
      "source": "LdJ pg. 37",
      "name": "Conhecimento de Artífice"
    },
    "Halfling Nimbleness": {
      "description": "<p>Você pode mover-se através do espaço de qualquer criatura que for de um tamanho maior que o seu.</p>",
      "source": "LdJ pg. 28",
      "name": "Agilidade Halfling"
    },
    "Rock Gnome": {
      "description": "<p><em>Como um gnomo das rochas, você possui uma inventividade e resistência naturais acima dos outros gnomos.</em></p>\n<p><em><strong>Aumento no Valor de Habilidade. </strong></em>Seu valor de Constituição aumenta em 1.</p>\n<p><em><strong>Conhecimento de Artífice.</strong></em> @Compendium[dnd5e.races.OQA1sHxKnSJq01dL]{Conhecimento de Artífice} Toda vez que você fizer um teste de Inteligência (História) relacionado a itens mágicos, objetos alquímicos ou mecanismos tecnológicos, você pode adicionar o dobro do seu bônus de proficiência, ao invés de qualquer bônus de proficiência que você normalmente use.</p>\n<p><em><strong>Engenhoqueiro.</strong></em> @Compendium[dnd5e.races.koRPOLtj8XAFMwnW]{Engenhoqueiro} Você possui proficiência com ferramentas de artesão (ferramentas de engenhoqueiro). Usando essas ferramentas, você pode gastar 1 hora e 10 po em materiais para construir um mecanismo Miúdo (CA 5, 1 pv). O mecanismo para de funcionar após 24 horas (a não ser que você gaste 1 hora reparando-o para manter o mecanismo funcionando), ou quando você usa sua ação para desmantelá-lo; nesse momento, você pode recuperar o material usado para criá-lo. Você pode ter até três desses mecanismos ativos ao mesmo tempo.</p>\n<p>Quando você criar um mecanismo, escolha uma das seguintes opções:</p>\n<p><em>Brinquedo Mecânico. </em> Esse brinquedo é um animal, monstro ou pessoa mecânica, como um sapo, rato, pássaro, dragão ou soldado. Quando colocado no chão, o brinquedo se move 1,5 metro pelo chão em cada um dos seus turnos em uma direção aleatória. Ele faz barulhos apropriados a criatura que ele representa.</p>\n<p><em>Isqueiro Mecânico.</em> O mecanismo produz uma miniatura de chama, que você pode usar para acender uma vela, tocha ou fogueira. Usar o mecanismo requer sua ação.</p>\n<p><em>Caixa de Música.</em> Quando aberta, essa caixa de música toca uma canção a um volume moderado. A caixa para de tocar quando alcança o fim da música ou quando é fechada.</p>",
      "source": "LdJ pg. 36",
      "name": "Gnomo das Rochas"
    },
    "Hill Dwarf": {
      "description": "<p><em>Como um anão da colina, você tem sentidos aguçados, maior intuição e notável resiliência. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Sabedoria aumenta em 1.</p>\n<p><em><strong>Tenacidade Anã.</strong></em> Seu máximo de pontos de vida aumentam em 1, e cada vez que o anão da colina sobe um nível, ele recebe 1 ponto de vida adicional.</p>",
      "name": "Anão da Colina"
    },
    "Damage Resistance": {
      "description": "<p>Você possui resistência ao tipo de dano associado ao seu ancestral dracônico.</p>",
      "source": "LdJ pg. 34",
      "name": "Resistência a Dano"
    },
    "Lightfoot Halfling": {
      "description": "<p><em>Como um halfling pés-leves, você pode esconder-se facilmente, mesmo usando apenas outras pessoas como cobertura. </em></p>\n<p><em>Pés-leves são mais propensos à vontade de viajar do que os outros halflings, e muitas vezes vivem ao lado de outras raças ou levam uma vida nômade. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Carisma aumenta em 1.</p>\n<p><strong><em>Furtividade Natural.</em></strong> @Compendium[dnd5e.races.GWPjKFeIthBBeCFJ]{Ilusionista Nato} Você pode tentar se esconder mesmo quando possuir apenas a cobertura de uma criatura que for no mínimo um tamanho maior que o seu.</p>",
      "source": "LdJ pg. 28",
      "name": "Pés Leves"
    },
    "Tiefling": {
      "description": "<p><em>Os tieflings compartilham certos traços raciais como resultado de sua descendência infernal. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Inteligência aumenta em 1 e seu valor de Carisma aumenta em 2.</p>\n<p><em><strong>Idade.</strong></em> Os tieflings amadurecem ao mesmo tempo que os humanos, mas vivem alguns anos a mais.</p>\n<p><em><strong>Tendência.</strong></em> Tieflings não possuem uma tendência inata ao mal, mas muitos acabam por abraçá-lo. Maligno ou não, uma natureza independente inclina a maioria dos tieflings ao alinhamento caótico.</p>\n<p><em><strong>Tamanho.</strong></em> Os tieflings possuem o mesmo tamanho e compleição dos humanos. Seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento. </strong></em>YSeu deslocamento base de caminhada é 9 metros.</p>\n<p><em><strong>Visão no Escuro.</strong></em> Graças a sua herança infernal, você tem uma visão superior no escuro e na penumbra. Você enxerga na penumbra a até 18 metros como se fosse luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</p>\n<p><em><strong>Resistência Infernal. </strong></em>@Compendium[dnd5e.races.q71Pe1F8RRtEJt8Q]{Resistência Infernal} Você possui resistência a dano de fogo.</p>\n<p><em><strong>Legado Infernal.</strong></em> @Compendium[dnd5e.races.wJc88B8OP1y1xzMw]{Legado Infernal} Você conhece o truque @Compendium[dnd5e.spells.MUO1uYN7JR1hm4dR]{Taumaturgia}. Quando você atingir o 3° nível, você poderá conjurar a magia @Compendium[dnd5e.spells.22dPoeXfaaAv4K3h]{Repreensão Infernal} como uma magia de 2° nível. Quando você atingir o 5° nível, você também poderá conjurar a magia @Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Escuridão}. Você precisa terminar um descanso longo para poder usar as magias desse traço novamente. Sua habilidade de conjuração para essas magias é Carisma.</p>\n<p><em><strong>Idiomas.</strong></em> Você sabe falar, ler e escrever Comum e Infernal. </p>",
      "source": "LdJ pg. 43",
      "name": "Tiefling"
    },
    "Fey Ancestry": {
      "description": "<p>Você tem vantagem nos testes de resistência para resistir a ser enfeitiçado e magias não podem colocá-lo para dormir.</p>",
      "source": "LdJ pg. 23, 39",
      "name": "Ancestral Feérico"
    },
    "Gnome": {
      "description": "<p><em>Seu personagem gnomo possui certas características em comum com todos os outros gnomos. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Inteligência aumenta em 2.</p>\n<p><em><strong>Idade.</strong></em> Gnomos amadurecem a mesma proporção que os humanos e, a maioria, atinge a idade adulta por volta dos 40 anos. Eles podem viver entre 350 e 500 anos.</p>\n<p><em><strong>Tendência.</strong></em> Os gnomos geralmente são bons. Os que tendem para a ordem são sábios, engenheiros, pesquisadores, escolásticos, investigadores ou inventores. Os que tendem ao caos são menestréis, engenhoqueiros, andarilhos ou joalheiros caprichosos. Gnomos são bons de coração e, até mesmo os trapaceiros entre eles tendem a ser mais brincalhões que perversos.</p>\n<p><em><strong>Tamanho. </strong></em>Os gnomos tem entre 0,90 e 1,20 metro e seu peso médio é de 20 kg. Seu tamanho é Pequeno.</p>\n<p><em><strong>Visão no Escuro. </strong></em>Acostumado à vida subterrânea, você tem uma visão superior no escuro e na penumbra. Você enxerga na penumbra a até 18 metros como se fosse luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</p>\n<p><em><strong>Esperteza Gnômica. </strong></em>@Compendium[dnd5e.races.EHhr9umJ5kxJFCQH]{Esperteza Gnômica} Você possui vantagem em todos os testes de resistência de Inteligência, Sabedoria e Carisma contra magia.</p>\n<p><em><strong>Idiomas.</strong></em> Você sabe falar, ler e escrever Comum e Gnômico. A linguagem Gnômica, que usa o alfabeto Anão, é conhecida por suas técnicas de dissertação e por seus catálogos de conhecimento sobre o mundo natural.</p>",
      "source": "LdJ pg. 36",
      "name": "Gnomo"
    },
    "Tinker": {
      "description": "<p>Você possui proficiência com ferramentas de artesão (ferramentas de engenhoqueiro). Usando essas ferramentas, você pode gastar 1 hora e 10 po em materiais para construir um mecanismo Miúdo (CA 5, 1 pv). O mecanismo para de funcionar após 24 horas (a não ser que você gaste 1 hora reparando-o para manter o mecanismo funcionando), ou quando você usa sua ação para desmantelá-lo; nesse momento, você pode recuperar o material usado para criá-lo. Você pode ter até três desses mecanismos ativos ao mesmo tempo. Quando você criar um mecanismo, escolha uma das seguintes opções:</p>\n<p><em>Brinquedo Mecânico:</em> Esse brinquedo é um animal, monstro ou pessoa mecânica, como um sapo, rato, pássaro, dragão ou soldado. Quando colocado no chão, o brinquedo se move 1,5 metro pelo chão em cada um dos seus turnos em uma direção aleatória. Ele faz barulhos apropriados a criatura que ele representa.</p>\n<p><em>Isqueiro Mecânico:</em> O mecanismo produz uma miniatura de chama, que você pode usar para acender uma vela, tocha ou fogueira. Usar o mecanismo requer sua ação.</p>\n<p><em>Caixa de Música:</em> Quando aberta, essa caixa de música toca uma canção a um volume moderado. A caixa para de tocar quando alcança o fim da música ou quando é fechada.</p>",
      "source": "LdJ pg. 37",
      "name": "Engenhoqueiro"
    },
    "Stonecunning": {
      "description": "<p>Toda vez que você fizer um teste de Inteligência (História) relacionado a itens mágicos, objetos alquímicos ou mecanismos tecnológicos, você pode adicionar o dobro do seu bônus de proficiência, ao invés de qualquer bônus de proficiência que você normalmente use.</p>",
      "source": "LdJ pg. 20",
      "name": "Especialização em Rochas"
    },
    "Half-Orc": {
      "description": "<p><em>Seu personagem meio-orc possui certas características derivadas da sua ancestralidade orc. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Força aumenta em 2 e seu valor de Constituição aumenta em 1. </p>\n<p><em><strong>Idade.</strong></em> Os meio-orcs amadurecem um pouco antes dos humanos, atingindo a idade adulta aos 14 anos. Eles envelhecem notavelmente mais rápido e, raramente, vivem mais de 75 anos.</p>\n<p><em><strong>Tendência.</strong></em> Meio-orcs tem uma tendência inata ao caos devido aos seus parentes orcs e não são fortemente inclinados ao bem. Meio-orcs que cresceram entre orcs e desejam viver e estão dispostos a passar sua vida entre eles, tendem a ser malignos.</p>\n<p><em><strong>Tamanho.</strong></em> Meio-orcs são de certa forma maiores e mais largos que os humanos, medindo entre 1,80 metro e 2,10 metros. Seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento.</strong></em> Seu deslocamento base de caminhada é 9 metros.</p>\n<p><em><strong>Visão no Escuro.</strong></em> Graças ao seu sangue orc, você tem uma visão superior no escuro e na penumbra. Você enxerga na penumbra a até 18 metros como se fosse luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</p>\n<p><em><strong>Ameaçador.</strong></em> Você adquire proficiência na perícia Intimidação..</p>\n<p><em><strong>Resistência Implacável.</strong></em> @Compendium[dnd5e.races.97c8i9Z28thvZuA8]{Resistência Implacável} Quando você é reduzido a 0 pontos de vida mas não é completamente morto, você pode voltar para 1 ponto de vida. Você não pode usar essa característica novamente até completar um descanso longo.</p>\n<p><em><strong>Ataques Selvagens.</strong></em> @Compendium[dnd5e.races.0kUsT4sMUOr5FcoX]{Ataques Selvagens} Quando você atinge um ataque crítico com uma arma corpo-a-corpo, você pode rolar um dos dados de dano da arma mais uma vez e adicioná-lo ao dano extra causado pelo acerto crítico.</p>\n<p><em><strong>Idiomas.</strong></em> Você sabe falar, ler e escrever Comum, Orc. O Orc é um idioma ríspido, possuindo uma linguagem de consoantes duras. Ele não possui alfabeto próprio, mas usa o alfabeto Anão.</p>",
      "source": "LdJ pg. 41",
      "name": "Meio-Orc"
    },
    "Hellish Resistance": {
      "description": "<p>Você possui resistência a dano de fogo.</p>",
      "source": "LdJ pg. 43",
      "name": "Resistência Infernal"
    },
    "Elf": {
      "description": "<p><em>Seu elfo tem uma variedade de habilidades naturais, resultado de milhares de anos de refinamento élfico. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Seu valor de Destreza aumenta em 2.</p>\n<p><em><strong>Idade.</strong></em> Embora os elfos atinjam a maturidade física com praticamente a mesma idade dos humanos, a compreensão élfica da idade adulta vai além da maturidade física, abrangendo sua experiência sobre o mundo. Um elfo tipicamente assume a idade adulta e um nome adulto com cerca de 100 anos de idade e pode viver 750 anos.</p>\n<p><em><strong>Tendência</strong></em>. Elfos amam a liberdade, a diversidade e a expressão pessoal, então eles inclinam-se forte e suavemente para aspectos do caos. Eles valorizam e protegem a liberdade dos outros como a sua própria, e são geralmente mais bondosos que o contrário. Os drow são exceção. Seu exílio no Subterrâneo fez deles perversos e perigosos.</p>\n<p><em><strong>Tamanho.</strong></em> Elfos medem entre 1,50 a 1,80 metro de altura e possuem constituição delgada. Seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento.</strong></em> Seu deslocamento base de caminhada é 9 metros.</p>\n<p><em><strong>Visão no Escuro.</strong></em> Acostumado às florestas crepusculares e ao céu noturno, você possui uma visão superior em condições de escuridão e na penumbra. Você pode enxergar na penumbra a até 18 metros como se fosse na luz plena, e no escuro como se fosse na penumbra. Você não pode discernir cores no escuro, apenas tons de cinza.</p>\n<p><em><strong>Sentidos Aguçados.</strong></em> Você tem proficiência na perícia Percepção.</p>\n<p><em><strong>Ancestral Feérico.</strong></em> @Compendium[dnd5e.races.cnTbpPPeGW7vGjOV]{Ancestral Feérico} Você tem vantagem nos testes de resistência para resistir a ser enfeitiçado e magias não podem colocá-lo para dormir.</p>\n<p><em><strong>Transe.</strong></em> Elfos não precisam dormir. Ao invés disso, eles meditam profundamente, permanecendo semiconscientes, durante 4 horas por dia. (A palavra em idioma comum para tal meditação é \"transe\".) Enquanto medita, um elfo é capaz de sonhar de certo modo. Esses sonhos na verdade são exercícios mentais que se tornam reflexos através de anos de prática. Depois de descansar dessa forma, você ganha os mesmos benefícios que um humano depois de 8 horas de sono.</p>\n<p><em><strong>Idiomas.</strong></em> Você pode falar, ler e escrever Comum e Élfico. O Élfico é um idioma fluido, com entonações sutis e gramática complexa. A literatura élfica é rica e diversa, e suas canções e poemas são famosos entre outras raças. Muitos bardos aprendem essa língua para que possam adicionar canções élficas ao seu repertório.</p>",
      "source": "LdJ pg. 23",
      "name": "Elfo"
    },
    "Dwarven Resilience": {
      "description": "<p>Você possui vantagem em testes de resistência contra venenos e resistência contra dano de veneno.</p>",
      "source": "LdJ pg. 20",
      "name": "Resiliência Anã"
    },
    "Infernal Legacy": {
      "description": "<p>Você conhece o truque @Compendium[dnd5e.spells.MUO1uYN7JR1hm4dR]{Taumaturgia}.</p>\n<p>Quando você atingir o 3° nível, você poderá conjurar a magia @Compendium[dnd5e.spells.22dPoeXfaaAv4K3h]{Repreensão Infernal} como uma magia de 2° nível. Você precisa terminar um descanso longo para poder usar as magias desse traço novamente.</p>\n<p>Quando você atingir o 5° nível, você também poderá conjurar a magia @Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Escuridão}. Você precisa terminar um descanso longo para poder usar as magias desse traço novamente. Sua habilidade de conjuração para essas magias é Carisma.</p>",
      "source": "LdJ pg. 43",
      "name": "Legado Infernal"
    },
    "Human": {
      "description": "<p><em>É difícil fazer generalizações sobre os humanos, mas seu humano possui as seguintes características. </em></p>\n<p><em><strong>Aumento no Valor de Habilidade.</strong></em> Todos os seus valores de habilidade aumentam em 1.</p>\n<p><em><strong>Idade.</strong></em> Os humanos chegam à idade adulta no final da adolescência e vivem menos de um século.</p>\n<p><em><strong>Tendência. </strong></em>Os humanos não possuem inclinação a nenhuma tendência em especial. Os melhores e os piores são encontrados entre eles.</p>\n<p><em><strong>Tamanho.</strong></em> Os humanos variam muito em altura e peso, podem ter quase 1,50 metro ou mais de 1,80 metro. Independentemente da sua posição entre esses valores, o seu tamanho é Médio.</p>\n<p><em><strong>Deslocamento.</strong></em> Seu deslocamento base de caminhada é 9 metros.</p>\n<p><em><strong>Idiomas. </strong></em>Você pode falar, ler e escrever Comum e outro idioma adicional, à sua escolha. Os humanos normalmente aprendem os idiomas dos povos que convivem, incluindo dialetos obscuros. Eles gostam de rechear seu discurso com palavras emprestadas de outras línguas: xingamentos orcs, expressões musicais élficas, frases militares anãs e outros.</p>",
      "source": "LdJ pg. 31",
      "name": "Humano"
    }
  },
  "mapping": {
    "source": "data.source",
    "range": {
      "path": "data.range",
      "converter": "range"
    },
    "target": {
      "path": "data.target",
      "converter": "target"
    }
  }
}