{
  "ACTOR.TypeCharacter": "Player Character",
  "ACTOR.TypeCharacterPl": "Player Characters",
  "ACTOR.TypeNpc": "Non-Player Character",
  "ACTOR.TypeNpcPl": "Non-Player Characters",
  "ACTOR.TypeVehicle": "Vehicle",
  "ACTOR.TypeVehiclePl": "Vehicles",
  "ACTOR.TypeGroup": "Group",
  
  "TYPES.Actor.character": "Player Character",
  "TYPES.Actor.characterPl": "Player Characters",
  "TYPES.Actor.npc": "Non-Player Character",
  "TYPES.Actor.npcPl": "Non-Player Characters",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.vehiclePl": "Vehicles",
  "TYPES.Actor.group": "Group",
  "TYPES.Actor.groupPl": "Groups",
  
  "ITEM.TypeBackground": "Background",
  "ITEM.TypeBackgroundPl": "Backgrounds",
  "ITEM.TypeContainer": "Container",
  "ITEM.TypeContainerPl": "Containers",
  "ITEM.TypeClass": "Class",
  "ITEM.TypeClassPl": "Classes",
  "ITEM.TypeConsumable": "Consumable",
  "ITEM.TypeConsumablePl": "Consumables",
  "ITEM.TypeEquipment": "Equipment",
  "ITEM.TypeEquipmentPl": "Equipment",
  "ITEM.TypeFeat": "Feature",
  "ITEM.TypeFeaturePl": "Features",
  "ITEM.TypeLoot": "Loot",
  "ITEM.TypeLootPl": "Loot",
  "ITEM.TypeRace": "Race",
  "ITEM.TypeRacePl": "Races",
  "ITEM.TypeSpell": "Spell",
  "ITEM.TypeSpellPl": "Spells",
  "ITEM.TypeSubclass": "Subclass",
  "ITEM.TypeSubclassPl": "Subclasses",
  "ITEM.TypeTool": "Tool",
  "ITEM.TypeToolPl": "Tools",
  "ITEM.TypeWeapon": "Weapon",
  "ITEM.TypeWeaponPl": "Weapons",
  
  "TYPES.Item.background": "Background",
  "TYPES.Item.backgroundPl": "Backgrounds",
  "TYPES.Item.container": "Container",
  "TYPES.Item.containerPl": "Containers",
  "TYPES.Item.class": "Class",
  "TYPES.Item.classPl": "Classes",
  "TYPES.Item.consumable": "Consumable",
  "TYPES.Item.consumablePl": "Consumables",
  "TYPES.Item.equipment": "Equipment",
  "TYPES.Item.equipmentPl": "Equipment",
  "TYPES.Item.feat": "Feature",
  "TYPES.Item.featurePl": "Features",
  "TYPES.Item.loot": "Loot",
  "TYPES.Item.lootPl": "Loot",
  "TYPES.Item.race": "Race",
  "TYPES.Item.racePl": "Races",
  "TYPES.Item.spell": "Spell",
  "TYPES.Item.spellPl": "Spells",
  "TYPES.Item.subclass": "Subclass",
  "TYPES.Item.subclassPl": "Subclasses",
  "TYPES.Item.tool": "Tool",
  "TYPES.Item.toolPl": "Tools",
  "TYPES.Item.weapon": "Weapon",
  "TYPES.Item.weaponPl": "Weapons",
  
  "DND5E.title": "Dungeon & Dragons Fifth Edition",
  "DND5E.AbbreviationCR": "CR",
  "DND5E.AbbreviationConc": "Conc.",
  "DND5E.AbbreviationDC": "DC",
  "DND5E.AbbreviationKg": "kg",
  "DND5E.AbbreviationLR": "LR",
  "DND5E.AbbreviationLevel": "Lvl.",
  "DND5E.AbbreviationLbs": "lbs.",
  "DND5E.AbbreviationSR": "SR",
  "DND5E.Ability": "Ability",
  "DND5E.Abilities": "Abilities",
  "DND5E.AbilityStr": "Strength",
  "DND5E.AbilityStrAbbr": "str",
  "DND5E.AbilityCon": "Constitution",
  "DND5E.AbilityConAbbr": "con",
  "DND5E.AbilityDex": "Dexterity",
  "DND5E.AbilityDexAbbr": "dex",
  "DND5E.AbilityInt": "Intelligence",
  "DND5E.AbilityIntAbbr": "int",
  "DND5E.AbilityWis": "Wisdom",
  "DND5E.AbilityWisAbbr": "wis",
  "DND5E.AbilityCha": "Charisma",
  "DND5E.AbilityChaAbbr": "cha",
  "DND5E.AbilityHon": "Honor",
  "DND5E.AbilityHonAbbr": "hon",
  "DND5E.AbilitySan": "Sanity",
  "DND5E.AbilitySanAbbr": "san",
  "DND5E.AbilityScore": "Ability Score",
  "DND5E.AbilityScorePl": "Ability Scores",
  "DND5E.AbilityScoreL": "{ability} Score",
  "DND5E.AbilityScoreMax": "Maximum Ability Score",
  "DND5E.AbilityModifier": "Ability Modifier",
  "DND5E.AbilityPromptText": "What type of {ability} check?",
  "DND5E.AbilityPromptTitle": "{ability} Ability Check",
  "DND5E.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
  "DND5E.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
  "DND5E.AbilityUseChargedHint": "This {type} is charged and ready to use!",
  "DND5E.AbilityUseRechargeHint": "This {type} is depleted and must be recharged!",
  "DND5E.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
  "DND5E.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
  "DND5E.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
  "DND5E.AbilityUseConsumableDestroyHint": "Using this {type} will consume its final charge and it will be destroyed.",
  "DND5E.AbilityUseConsumableDestroyResourceHint": "Using this {type} will consume the final charge off {name} and destroy it.",
  "DND5E.AbilityUseConsume": "Consume Available Usage?",
  "DND5E.AbilityUseChargesLabel": "{value} Charges",
  "DND5E.AbilityUseConsumableLabel": "{max} per {per}",
  "DND5E.AbilityUseCast": "Cast Spell",
  "DND5E.AbilityUseUse": "Use Ability",
  "DND5E.AbilityUseConfig": "Usage Configuration",
  "DND5E.AbilityBonuses": "Ability Bonuses",
  "DND5E.AbilityConfigure": "Configure {ability}",
  "DND5E.AbilityConfigureTitle": "Configure {ability} Saving Throws and Checks",
  "DND5E.AbilitySaveConfigure": "{ability} Saving Throws",
  "DND5E.AbilityCheckConfigure": "{ability} Ability Checks",
  "DND5E.AbilityCheckConfigurationHint": "Configure check bonuses.",
  "DND5E.AbilityConfigurationHint": "Configure ability saving throw proficiency, saving throw bonuses, and check bonuses.",
  "DND5E.AbilityCheckBonus": "Check Bonus",
  "DND5E.AbilityCheckGlobalBonusHint": "This bonus applies to all ability checks made by this actor.",
  "DND5E.Action": "Action",
  "DND5E.ActionAbbr": "A",
  "DND5E.ActionPl": "Actions",
  "DND5E.ActionAbil": "Ability Check",
  "DND5E.ActionHeal": "Healing",
  "DND5E.ActionMSAK": "Melee Spell Attack",
  "DND5E.ActionMWAK": "Melee Weapon Attack",
  "DND5E.ActionOther": "Other",
  "DND5E.ActionRSAK": "Ranged Spell Attack",
  "DND5E.ActionRWAK": "Ranged Weapon Attack",
  "DND5E.ActionSave": "Saving Throw",
  "DND5E.ActionUtil": "Utility",
  "DND5E.ActionWarningNoItem": "The requested item {item} no longer exists on Actor {name}",
  "DND5E.ActionWarningNoToken": "You must have one or more controlled Tokens in order to use this option.",
  "DND5E.ActorWarningInvalidItem": "{itemType} items cannot be added to a {actorType}.",
  "DND5E.ActorWarningSingleton": "Only a single {itemType} can be added to a {actorType}.",
  "DND5E.ActiveEffectOverrideWarning": "This value is being modified by an Active Effect and cannot be edited. Disable the effect to edit it.",
  "DND5E.Add": "Add",
  "DND5E.AdditionalControls": "Additional Controls",
  "DND5E.AddEmbeddedItemPromptHint": "Do you want to add these items to your character sheet?",
  "DND5E.AdvancementAbilityScoreImprovementTitle": "Ability Score Improvement",
  "DND5E.AdvancementAbilityScoreImprovementHint": "Allow the player to increase one or more ability scores or take an optional feat.",
  "DND5E.AdvancementAbilityScoreImprovementCap": "Point Cap",
  "DND5E.AdvancementAbilityScoreImprovementCapHint": "Maximum number of points a player can assign to a single score.",
  "DND5E.AdvancementAbilityScoreImprovementCapDisplay.one": "Max {points} point per score",
  "DND5E.AdvancementAbilityScoreImprovementCapDisplay.other": "Max {points} points per score",
  "DND5E.AdvancementAbilityScoreImprovementFeatHint": "Drop a feat here to choose one instead of an ability score improvement.",
  "DND5E.AdvancementAbilityScoreImprovementFeatWarning": "Only features with the 'feat' type can be selected.",
  "DND5E.AdvancementAbilityScoreImprovementFixed": "Fixed Improvement",
  "DND5E.AdvancementAbilityScoreImprovementLockedHint": "Scores cannot be modified with a feat selected.",
  "DND5E.AdvancementAbilityScoreImprovementPoints": "Points",
  "DND5E.AdvancementAbilityScoreImprovementPointsHint": "Number of points that can be assigned to any ability score that doesn't have a fixed improvement set.",
  "DND5E.AdvancementAbilityScoreImprovementPointsRemaining.one": "{points} Point Remaining",
  "DND5E.AdvancementAbilityScoreImprovementPointsRemaining.other": "{points} Points Remaining",
  "DND5E.AdvancementChoices": "choices",
  "DND5E.AdvancementClassRestriction": "Class Restriction",
  "DND5E.AdvancementClassRestrictionNone": "All Classes",
  "DND5E.AdvancementClassRestrictionPrimary": "Original Class Only",
  "DND5E.AdvancementClassRestrictionSecondary": "Multiclass Only",
  "DND5E.AdvancementConfigurationActionDisable": "Disable Configuration",
  "DND5E.AdvancementConfigurationActionEnable": "Enable Configuration",
  "DND5E.AdvancementConfigurationModeDisabled": "Configuration Disabled",
  "DND5E.AdvancementConfigurationModeEnabled": "Configuration Enabled",
  "DND5E.AdvancementConfigureTitle": "Configure {item} Advancement",
  "DND5E.AdvancementConfigureAllowDrops": "Allow Drops",
  "DND5E.AdvancementConfigureAllowDropsHint": "Should players be able to drop their own choices into this advancement?",
  "DND5E.AdvancementConfigureDropAreaHint": "Drop Items here to add them to the pool from which a player can choose.",
  "DND5E.AdvancementConfiguredComplete": "Fully Configured",
  "DND5E.AdvancementConfiguredIncomplete": "Not Configured",
  "DND5E.AdvancementControlCreate": "Create Advancement",
  "DND5E.AdvancementControlDelete": "Delete Advancement",
  "DND5E.AdvancementControlDuplicate": "Duplicate Advancement",
  "DND5E.AdvancementControlEdit": "Edit Advancement",
  "DND5E.AdvancementCustomIcon": "Custom Icon",
  "DND5E.AdvancementCustomTitle": "Custom Title",
  "DND5E.AdvancementDeleteConfirmationLabel": "Remove advancement changes",
  "DND5E.AdvancementDeleteConfirmationMessage": "Deleting this item will also delete all advancement choices made for it. These changes will be removed from your character as long as the checkbox below is checked.",
  "DND5E.AdvancementDeleteConfirmationTitle": "Confirm Deletion",
  "DND5E.AdvancementFlowDropAreaHint": "Drop an Item here to choose it.",
  "DND5E.AdvancementHint": "Hint",
  "DND5E.AdvancementHitPointsTitle": "Hit Points",
  "DND5E.AdvancementHitPointsHint": "Track the player's hit points for each level in the class.",
  "DND5E.AdvancementHitPointsAverage": "Take Average",
  "DND5E.AdvancementHitPointsEmptyError": "Hit points must be rolled or the average value must be taken.",
  "DND5E.AdvancementHitPointsInvalidError": "Hit points must be a valid whole number.",
  "DND5E.AdvancementHitPointsMaxAtFirstLevel": "Max at 1st Level: <strong>{max}</strong>",
  "DND5E.AdvancementHitPointsRollMessage": "Roll {class} Hit Points",
  "DND5E.AdvancementHitPointsRollButton": "Roll {die}",
  "DND5E.AdvancementItemChoiceTitle": "Choose Items",
  "DND5E.AdvancementItemChoiceHint": "Present the player with a choice of items (such as equipment, features, or spells) that they can choose for their character at one or more levels.",
  "DND5E.AdvancementItemChoiceChosen": "Chosen: {current} of {max}",
  "DND5E.AdvancementItemChoiceLevelsHint": "Specify how many choices are allowed at each level.",
  "DND5E.AdvancementItemChoicePreviouslyChosenWarning": "This item has already been chosen at a previous level.",
  "DND5E.AdvancementItemChoiceSpellLevelAvailable": "Any Available Level",
  "DND5E.AdvancementItemChoiceSpellLevelAvailableWarning": "Only {level} or lower spells can be chosen for this advancement.",
  "DND5E.AdvancementItemChoiceSpellLevelSpecificWarning": "Only {level} spells can be chosen for this advancement.",
  "DND5E.AdvancementItemChoiceSpellLevelHint": "Only allow choices from spells of this level.",
  "DND5E.AdvancementItemChoiceType": "Item Type",
  "DND5E.AdvancementItemChoiceTypeHint": "Restrict what Item types can be choosen.",
  "DND5E.AdvancementItemChoiceTypeAny": "Anything",
  "DND5E.AdvancementItemChoiceTypeWarning": "Only {type} items can be selected for this choice.",
  "DND5E.AdvancementItemGrantTitle": "Grant Items",
  "DND5E.AdvancementItemGrantHint": "Grant the character items (such as equipment, features, or spells) when they reach a certain level.",
  "DND5E.AdvancementItemGrantDropHint": "Drop Items here to add them to the list granted by this advancement.",
  "DND5E.AdvancementItemGrantContainerWarning": "Container contents will not be added with containers.",
  "DND5E.AdvancementItemGrantDuplicateWarning": "That item already exists on this advancement.",
  "DND5E.AdvancementItemGrantRecursiveWarning": "You cannot grant an item in its own advancement.",
  "DND5E.AdvancementItemGrantOptional": "Optional",
  "DND5E.AdvancementItemGrantOptionalHint": "If optional, players will be given the option to opt out of any of the following items, otherwise all of them are granted.",
  "DND5E.AdvancementItemTypeInvalidWarning": "{type} items cannot be added with this advancement type.",
  "DND5E.AdvancementLevelHeader": "Level {level}",
  "DND5E.AdvancementLevelAnyHeader": "Any Level",
  "DND5E.AdvancementLevelNoneHeader": "No Level",
  "DND5E.AdvancementLevelDownConfirmationMessage": "Leveling this class down will also undo all advancement choices made for it. These changes will be removed from your character as long as the checkbox below is checked.",
  "DND5E.AdvancementLevelDownConfirmationTitle": "Confirm Leveling Down",
  "DND5E.AdvancementManagerCloseTitle": "Stop Advancement",
  "DND5E.AdvancementManagerCloseMessage": "<p>If the advancement process is cancelled, choices made so far will be discarded and no changes will be made to the actor.</p>",
  "DND5E.AdvancementManagerCloseButtonContinue": "Continue",
  "DND5E.AdvancementManagerCloseButtonStop": "Stop Advancement",
  "DND5E.AdvancementManagerComplete": "Complete",
  "DND5E.AdvancementManagerLevelIncreasedTitle": "Level Up Character",
  "DND5E.AdvancementManagerLevelNewClassTitle": "Add Class",
  "DND5E.AdvancementManagerModifyChoicesTitle": "Modify Choices",
  "DND5E.AdvancementManagerNextStep": "Next",
  "DND5E.AdvancementManagerPreviousStep": "Previous",
  "DND5E.AdvancementManagerRestart": "Restart",
  "DND5E.AdvancementManagerRestartConfirm": "Are you sure you wish to undo all choices so far?",
  "DND5E.AdvancementManagerRestartConfirmTitle": "Restart Advancement Choices",
  "DND5E.AdvancementManagerSteps": "Step {current} of {total}",
  "DND5E.AdvancementManagerTitle": "Advancement",
  "DND5E.AdvancementMigrationConfirm": "Apply Migrations",
  "DND5E.AdvancementMigrationHint": "Select which of the following advancements will be added to {name}.",
  "DND5E.AdvancementMigrationTitle": "Migrate Advancement",
  "DND5E.AdvancementModifyChoices": "Modify Choices",
  "DND5E.AdvancementSaveButton": "Save Advancement",
  "DND5E.AdvancementScaleValueTitle": "Scale Value",
  "DND5E.AdvancementScaleValueHint": "A single value that changes as a class increases in level that is made available in roll formulas (such as a Monk's martial arts die).",
  "DND5E.AdvancementScaleValueIdentifierHint": "This scale value for the current level will be available using <strong>@scale.{class}.{identifier}</strong> in a formula.",
  "DND5E.AdvancementScaleValueTypeCR": "Challenge Rating",
  "DND5E.AdvancementScaleValueTypeDice": "Dice",
  "DND5E.AdvancementScaleValueTypeDistance": "Distance",
  "DND5E.AdvancementScaleValueTypeHintCR": "Use this for representing creature challenge ratings for features like Wild Shape.",
  "DND5E.AdvancementScaleValueTypeHintDice": "Use this for dice values like bardic inspiration, sneak attack, or superiority dice.",
  "DND5E.AdvancementScaleValueTypeHintDistance": "Use this for numerical values that represent a distance, such as unarmored movement speed, or aura of protection radius.",
  "DND5E.AdvancementScaleValueTypeHintNumber": "Use this for purely numerical values like rage damage bonus or number of uses per day.",
  "DND5E.AdvancementScaleValueTypeHintString": "Use this if you are unsure of the type of the scale values, or if the type does not matter.",
  "DND5E.AdvancementScaleValueTypeLabel": "Scale Type",
  "DND5E.AdvancementScaleValueTypeNumber": "Numeric",
  "DND5E.AdvancementScaleValueTypeString": "Anything",
  "DND5E.AdvancementSelectionCreateButton": "Create Advancement",
  "DND5E.AdvancementSelectionTitle": "Select Advancement Type",
  "DND5E.AdvancementSizeTitle": "Size",
  "DND5E.AdvancementSizeHint": "Set a character's size.",
  "DND5E.AdvancementSizeFlowHintSingle": "Your size is {size}.",
  "DND5E.AdvancementSizeflowHintMultiple": "Choose your size from either {sizes}.",
  "DND5E.AdvancementTitle": "Advancement",
  "DND5E.AdvancementTraitTitle": "Traits",
  "DND5E.AdvancementTraitHint": "Grant a character certain traits or give them an option to select traits (such as proficiencies, skills, languages).",
  "DND5E.AdvancementTraitActionAddChoice": "Add Choice",
  "DND5E.AdvancementTraitActionRemoveChoice": "Remove Choice",
  "DND5E.AdvancementTraitAllowReplacements": "Allow Replacements",
  "DND5E.AdvancementTraitAllowReplacementsHint": "If a trait is already set on the actor, allow the player to choose from any other trait as a replacement.",
  "DND5E.AdvancementTraitChoices": "Choices",
  "DND5E.AdvancementTraitChoicesHint": "The following traits will be presented as a choice to the player.",
  "DND5E.AdvancementTraitChoicesRemaining": "Select {count} more {type}",
  "DND5E.AdvancementTraitCount": "Count",
  "DND5E.AdvancementTraitGrants": "Guaranteed",
  "DND5E.AdvancementTraitGrantsHint": "The following traits will be granted to the character as long as they don't already possess that trait.",
  "DND5E.AdvancementTraitMode": "Mode",
  "DND5E.AdvancementTraitModeDefaultLabel": "Default",
  "DND5E.AdvancementTraitModeDefaultHint": "Gain a trait or proficiency.",
  "DND5E.AdvancementTraitModeExpertiseLabel": "Expertise",
  "DND5E.AdvancementTraitModeExpertiseHint": "Gain expertise in a trait in which you already have proficiency.",
  "DND5E.AdvancementTraitModeForceLabel": "Forced Expertise",
  "DND5E.AdvancementTraitModeForceHint": "Gain expertise in a trait regardless of your previous proficiency level.",
  "DND5E.AdvancementTraitModeUpgradeLabel": "Upgrade",
  "DND5E.AdvancementTraitModeUpgradeHint": "Gain proficiency in a trait unless you already have it, otherwise gain expertise.",
  "DND5E.AdvancementTraitType": "Trait Type",
  "DND5E.Advantage": "Advantage",
  "DND5E.Age": "Age",
  "DND5E.Alignment": "Alignment",
  "DND5E.AlignmentCE": "Chaotic Evil",
  "DND5E.AlignmentCG": "Chaotic Good",
  "DND5E.AlignmentCN": "Chaotic Neutral",
  "DND5E.AlignmentLE": "Lawful Evil",
  "DND5E.AlignmentLG": "Lawful Good",
  "DND5E.AlignmentLN": "Lawful Neutral",
  "DND5E.AlignmentNE": "Neutral Evil",
  "DND5E.AlignmentNG": "Neutral Good",
  "DND5E.AlignmentTN": "True Neutral",
  "DND5E.Appearance": "Appearance",
  "DND5E.Apply": "Apply",
  "DND5E.Attunement": "Attunement",
  "DND5E.AttunementMax": "Maximum Attuned Items",
  "DND5E.AttunementNone": "Attunement Not Required",
  "DND5E.AttunementRequired": "Attunement Required",
  "DND5E.AttunementAttuned": "Attuned",
  "DND5E.AttunementOverride": "Override attunement",
  "DND5E.Attuned": "Attuned",
  "DND5E.AreaOfEffect": "Area of Effect",
  "DND5E.Armor": "Armor",
  "DND5E.ArmorClass": "Armor Class",
  "DND5E.ArmorClassEquipment": "Equipped Armor",
  "DND5E.ArmorClassFlat": "Flat",
  "DND5E.ArmorClassUnarmored": "Unarmored",
  "DND5E.ArmorClassNatural": "Natural Armor",
  "DND5E.ArmorClassMage": "Mage Armor",
  "DND5E.ArmorClassMotionless": "Armor Class while Motionless",
  "DND5E.ArmorClassDraconic": "Draconic Resilience",
  "DND5E.ArmorClassUnarmoredMonk": "Unarmored Defense (Monk)",
  "DND5E.ArmorClassUnarmoredBarbarian": "Unarmored Defense (Barbarian)",
  "DND5E.ArmorClassCustom": "Custom Formula",
  "DND5E.ArmorConfig": "Configure Armor",
  "DND5E.ArmorConfigHint": "Fill in the above box to override automatically calculated armor class.",
  "DND5E.ArmorClassCalculation": "Calculation",
  "DND5E.ArmorClassFormula": "Formula",
  "DND5E.ArmorHeavyProficiency": "Heavy",
  "DND5E.ArmorLightProficiency": "Light",
  "DND5E.ArmorMediumProficiency": "Medium",
  "DND5E.AC": "AC",
  "DND5E.Attack": "Attack",
  "DND5E.AttackPl": "Attacks",
  "DND5E.AttackRoll": "Attack Roll",
  "DND5E.Attributes": "Attributes",
  "DND5E.Automatic": "Automatic",
  "DND5E.AutomaticValue": "Automatic ({value})",
  "DND5E.Award": {
    "Title": "Distribute Award",
    "Action": "Award",
    "Distribution": {
      "Split": "Split",
      "Each": "Each"
    },
    "Message": "{name} has been awarded {award}.",
    "NoDestinations": "No Destinations Available",
    "NoPrimaryParty": "No primary party set, displaying characters assigned to players instead.",
    "NotGMError": "The /award command is only available to GMs.",
    "UnrecognizedWarning": "Unable to parse {commands}. The /award command should be used with XP & currencies values such as '/award 10gp 50xp'."
  },
  "DND5E.Background": "Background",
  "DND5E.BackgroundAdd": "Add Background",
  "DND5E.BackgroundName": "Background Name",
  "DND5E.Biography": "Biography",
  "DND5E.BiographyPublic": "Public Biography",
  "DND5E.Bonds": "Bonds",
  "DND5E.Bonus": "Bonus",
  "DND5E.BonusAbility": "Global Ability Bonuses",
  "DND5E.BonusAbilityCheck": "Global Ability Check Bonus",
  "DND5E.BonusAbilitySave": "Global Saving Throw Bonus",
  "DND5E.BonusAbilitySkill": "Global Skill Check Bonus",
  "DND5E.BonusAction": "Bonus Action",
  "DND5E.BonusActionAbbr": "BA",
  "DND5E.BonusAttack": "Attack Bonus",
  "DND5E.BonusDamage": "Damage Bonus",
  "DND5E.BonusMSAttack": "Melee Spell Attack Bonus",
  "DND5E.BonusMSDamage": "Melee Spell Damage Bonus",
  "DND5E.BonusMWAttack": "Melee Weapon Attack Bonus",
  "DND5E.BonusMWDamage": "Melee Weapon Damage Bonus",
  "DND5E.BonusRSAttack": "Ranged Spell Attack Bonus",
  "DND5E.BonusRSDamage": "Ranged Spell Damage Bonus",
  "DND5E.BonusRWAttack": "Ranged Weapon Attack Bonus",
  "DND5E.BonusRWDamage": "Ranged Weapon Damage Bonus",
  "DND5E.BonusSaveForm": "Update Bonuses",
  "DND5E.BonusSpell": "Global Spell Bonuses",
  "DND5E.BonusSpellDC": "Global Spell DC Bonus",
  "DND5E.BonusTitle": "Configure Actor Bonuses",
  "DND5E.Bonuses": "Global Bonuses",
  "DND5E.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
  "DND5E.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
  "DND5E.Conditions": "Conditions",
  "DND5E.ChallengeRating": "Challenge Rating",
  "DND5E.Charged": "Charged",
  "DND5E.Charges": "Charges",
  "DND5E.ChatContextDamage": "Apply Damage",
  "DND5E.ChatContextHealing": "Apply Healing",
  "DND5E.ChatContextTempHP": "Apply Temporary HP",
  "DND5E.ChatContextDoubleDamage": "Apply Double Damage",
  "DND5E.ChatContextHalfDamage": "Apply Half Damage",
  "DND5E.ChatFlavor": "Chat Message Flavor",
  "DND5E.CheckBonus": "Check Bonus",
  "DND5E.ClassAdd": "Add Class",
  "DND5E.ClassIdentifier": "Class Identifier",
  "DND5E.ClassIdentifierHint": "This class's data will be accessible using <strong>@classes.{identifier}</strong> in roll formulas.",
  "DND5E.ClassLevels": "Class Levels",
  "DND5E.ClassMakeOriginal": "Original Class",
  "DND5E.ClassMakeOriginalHint": "First class taken by character used to determine certain class traits when multiclassing.",
  "DND5E.ClassName": "Class Name",
  "DND5E.ClassOriginal": "Original Class",
  "DND5E.ClassSaves": "Saving Throws",
  "DND5E.ComponentMaterial": "Material",
  "DND5E.ComponentMaterialAbbr": "M",
  "DND5E.ComponentSomatic": "Somatic",
  "DND5E.ComponentSomaticAbbr": "S",
  "DND5E.ComponentVerbal": "Verbal",
  "DND5E.ComponentVerbalAbbr": "V",
  "DND5E.Components": "Components",
  "DND5E.Container": "Container",
  "DND5E.ContainerDeleteMessage": "This container will be permanently deleted and cannot be recovered and the {count} items contained within will be moved out.",
  "DND5E.ContainerDeleteContents": "Also delete all items within the container.",
  "DND5E.ContainerMaxDepth": "Containers cannot be nested more than {depth} levels deep.",
  "DND5E.ContainerRecursiveError": "Containers cannot contain themselves.",
  "DND5E.Contents": "Contents",
  "DND5E.ContextMenuActionEdit": "Edit",
  "DND5E.ContextMenuActionDuplicate": "Duplicate",
  "DND5E.ContextMenuActionDelete": "Delete",
  "DND5E.ContextMenuActionEquip": "Equip",
  "DND5E.ContextMenuActionUnequip": "Unequip",
  "DND5E.ContextMenuActionPrepare": "Prepare",
  "DND5E.ContextMenuActionUnprepare": "Unprepare",
  "DND5E.ContextMenuActionAttune": "Attune",
  "DND5E.ContextMenuActionUnattune": "Unattune",
  "DND5E.ContextMenuActionEnable": "Enable",
  "DND5E.ContextMenuActionDisable": "Disable",
  "DND5E.ConBlinded": "Blinded",
  "DND5E.ConCharmed": "Charmed",
  "DND5E.ConDeafened": "Deafened",
  "DND5E.ConDiseased": "Diseased",
  "DND5E.ConExhaustion": "Exhaustion",
  "DND5E.ConFrightened": "Frightened",
  "DND5E.ConGrappled": "Grappled",
  "DND5E.ConImm": "Condition Immunities",
  "DND5E.ConIncapacitated": "Incapacitated",
  "DND5E.ConInvisible": "Invisible",
  "DND5E.ConParalyzed": "Paralyzed",
  "DND5E.ConPetrified": "Petrified",
  "DND5E.ConPoisoned": "Poisoned",
  "DND5E.ConProne": "Prone",
  "DND5E.ConRestrained": "Restrained",
  "DND5E.ConStunned": "Stunned",
  "DND5E.ConUnconscious": "Unconscious",
  "DND5E.Concentration": "Concentration",
  "DND5E.ConcentrationAbbr": "C",
  "DND5E.ConcentrationDuration": "Concentration, up to {duration}",
  "DND5E.ConsumeTitle": "Resource Consumption",
  "DND5E.ConsumeAmount": "Consumption Amount",
  "DND5E.ConsumeTarget": "Consumption Target",
  "DND5E.ConsumeType": "Consumption Category",
  "DND5E.ConsumeAmmunition": "Ammunition",
  "DND5E.ConsumeAttribute": "Attribute",
  "DND5E.ConsumeHitDice": "Hit Dice",
  "DND5E.ConsumeHitDiceLargest": "Largest Available",
  "DND5E.ConsumeHitDiceLargestLong": "Largest Hit Dice Available",
  "DND5E.ConsumeHitDiceSmallest": "Smallest Available",
  "DND5E.ConsumeHitDiceSmallestLong": "Smallest Hit Dice Available",
  "DND5E.ConsumeMaterial": "Material",
  "DND5E.ConsumeCharges": "Item Uses",
  "DND5E.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
  "DND5E.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
  "DND5E.ConsumeWarningNoQuantity": "{name} has run out of its designated {type}!",
  "DND5E.ConsumeWarningZeroAttribute": "{name} has run out of its designated attribute resource pool!",
  "DND5E.ConsumeResource": "Consume Resource?",
  "DND5E.ConsumeRecharge": "Consume Recharge?",
  "DND5E.ConsumeScaling": "Resource Scaling",
  "DND5E.ConsumeScalingLabel": "Use Resources",
  "DND5E.ConsumeScalingTooltip": "If checked, consuming additional resources will increase the level the spell is cast at.",
  "DND5E.ConsumableAmmo": "Ammunition",
  "DND5E.ConsumableAmmoArrow": "Arrow",
  "DND5E.ConsumableAmmoBlowgunNeedle": "Blowgun Needle",
  "DND5E.ConsumableAmmoCrossbowBolt": "Crossbow Bolt",
  "DND5E.ConsumableAmmoSlingBullet": "Sling Bullet",
  "DND5E.ConsumableFood": "Food",
  "DND5E.ConsumablePoison": "Poison",
  "DND5E.ConsumablePoisonContact": "Contact",
  "DND5E.ConsumablePoisonIngested": "Ingested",
  "DND5E.ConsumablePoisonInhaled": "Inhaled",
  "DND5E.ConsumablePoisonInjury": "Injury",
  "DND5E.ConsumablePotion": "Potion",
  "DND5E.ConsumableRod": "Rod",
  "DND5E.ConsumableScroll": "Scroll",
  "DND5E.ConsumableTrinket": "Trinket",
  "DND5E.ConsumableWand": "Wand",
  "DND5E.ConsumableUseWarnStart": "This consumable has",
  "DND5E.ConsumableUseWarnEnd": "of the current unit",
  "DND5E.ConsumableUnitWarn": "units remaining",
  "DND5E.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
  "DND5E.ConsumableWithoutCharges": "available units to use",
  "DND5E.Consumed": "Consumed",
  "DND5E.Cover": "Cover",
  "DND5E.CoverHalf": "Half",
  "DND5E.CoverThreeQuarters": "Three Quarters",
  "DND5E.CoverTotal": "Total",
  "DND5E.CostGP": "Cost (GP)",
  "DND5E.CreatureAberration": "Aberration",
  "DND5E.CreatureAberrationPl": "Aberrations",
  "DND5E.CreatureBeast": "Beast",
  "DND5E.CreatureBeastPl": "Beasts",
  "DND5E.CreatureCelestial": "Celestial",
  "DND5E.CreatureCelestialPl": "Celestials",
  "DND5E.CreatureConstruct": "Construct",
  "DND5E.CreatureConstructPl": "Constructs",
  "DND5E.CreatureDragon": "Dragon",
  "DND5E.CreatureDragonPl": "Dragons",
  "DND5E.CreatureElemental": "Elemental",
  "DND5E.CreatureElementalPl": "Elementals",
  "DND5E.CreatureFey": "Fey",
  "DND5E.CreatureFeyPl": "Fey",
  "DND5E.CreatureFiend": "Fiend",
  "DND5E.CreatureFiendPl": "Fiends",
  "DND5E.CreatureGiant": "Giant",
  "DND5E.CreatureGiantPl": "Giants",
  "DND5E.CreatureHumanoid": "Humanoid",
  "DND5E.CreatureHumanoidPl": "Humanoids",
  "DND5E.CreatureMonstrosity": "Monstrosity",
  "DND5E.CreatureMonstrosityPl": "Monstrosities",
  "DND5E.CreatureOoze": "Ooze",
  "DND5E.CreatureOozePl": "Oozes",
  "DND5E.CreaturePlant": "Plant",
  "DND5E.CreaturePlantPl": "Plants",
  "DND5E.CreatureType": "Creature Type",
  "DND5E.CreatureTypeTitle": "Configure Creature Type",
  "DND5E.CreatureSwarm": "Swarm",
  "DND5E.CreatureSwarmSize": "Swarm Size",
  "DND5E.CreatureSwarmPhrase": "Swarm of {size} {type}",
  "DND5E.CreatureTypeConfig": "Configure Creature Type",
  "DND5E.CreatureTypeSelectorCustom": "Custom Type",
  "DND5E.CreatureTypeSelectorSubtype": "Subtype",
  "DND5E.CreatureUndead": "Undead",
  "DND5E.CreatureUndeadPl": "Undead",
  "DND5E.Crewed": "Crewed",
  "DND5E.Critical": "Critical",
  "DND5E.CriticalHit": "Critical Hit",
  "DND5E.PowerfulCritical": "Powerful Critical",
  "DND5E.Currency": "Currency",
  "DND5E.CurrencyAbbrCP": "cp",
  "DND5E.CurrencyAbbrEP": "ep",
  "DND5E.CurrencyAbbrGP": "gp",
  "DND5E.CurrencyAbbrPP": "pp",
  "DND5E.CurrencyAbbrSP": "sp",
  "DND5E.CurrencyCP": "Copper",
  "DND5E.CurrencyEP": "Electrum",
  "DND5E.CurrencyGP": "Gold",
  "DND5E.CurrencyPP": "Platinum",
  "DND5E.CurrencySP": "Silver",
  "DND5E.CurrencyManager": {
    "Title": "Manage Currency",
    "Convert": {
      "Label": "Convert",
      "Action": "Convert All Currency",
      "Hint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone."
    },
    "Transfer": {
      "Label": "Transfer",
      "Action": "Transfer Selected",
      "All": "All",
      "Half": "Half"
    }
  },
  "DND5E.DamImm": "Damage Immunities",
  "DND5E.DamMod": "Damage Modification",
  "DND5E.DamRes": "Damage Resistances",
  "DND5E.DamVuln": "Damage Vulnerabilities",
  "DND5E.Damage": "Damage",
  "DND5E.DamageAcid": "Acid",
  "DND5E.DamageAll": "All Damage",
  "DND5E.DamageBludgeoning": "Bludgeoning",
  "DND5E.DamageCold": "Cold",
  "DND5E.DamageFire": "Fire",
  "DND5E.DamageForce": "Force",
  "DND5E.DamageLightning": "Lightning",
  "DND5E.DamageNecrotic": "Necrotic",
  "DND5E.DamagePiercing": "Piercing",
  "DND5E.DamagePhysical": "Non-Magical Physical",
  "DND5E.DamagePhysicalBypass": "Physical Bypasses",
  "DND5E.DamagePhysicalBypassHint": "These weapon properties will bypass damage resistance for physical damage.",
  "DND5E.DamagePhysicalBypasses": "{damageTypes} from attacks that are not {bypassTypes}",
  "DND5E.DamagePhysicalBypassesShort": "Bypassed by {type} Sources",
  "DND5E.DamagePoison": "Poison",
  "DND5E.DamagePsychic": "Psychic",
  "DND5E.DamageRadiant": "Radiant",
  "DND5E.DamageRoll": "Damage Roll",
  "DND5E.DamageSlashing": "Slashing",
  "DND5E.DamageThreshold": "Damage Threshold",
  "DND5E.DamageThunder": "Thunder",
  "DND5E.DamageType": "Damage Type",
  "DND5E.DamageTypes": "Damage Types",
  "DND5E.Dawn": "Dawn",
  "DND5E.Day": "Day",
  "DND5E.DeathSave": "Death Saves",
  "DND5E.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
  "DND5E.DeathSaveHide": "Hide Death Saves",
  "DND5E.DeathSaveShow": "Show Death Saves",
  "DND5E.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
  "DND5E.DeathSaveSuccessLabel": "Death Save Success",
  "DND5E.DeathSaveSuccessLabelN.one": "1st death save success",
  "DND5E.DeathSaveSuccessLabelN.two": "2nd death save success",
  "DND5E.DeathSaveSuccessLabelN.few": "3rd death save success",
  "DND5E.DeathSaveSuccesses": "Successes",
  "DND5E.DeathSaveFailure": "{name} has died with 3 death save failures!",
  "DND5E.DeathSaveFailureLabel": "Death Save Failure",
  "DND5E.DeathSaveFailureLabelN.one": "1st death save failure",
  "DND5E.DeathSaveFailureLabelN.two": "2nd death save failure",
  "DND5E.DeathSaveFailureLabelN.few": "3rd death save failure",
  "DND5E.DeathSaveFailures": "Failures",
  "DND5E.DeathSaveRoll": "Roll a Death Saving Throw",
  "DND5E.DeathSavingThrow": "Death Saving Throw",
  "DND5E.DeathSaveUnnecessary": "You do not need to roll death saves because you have a positive number of hit points or have already reached 3 successes or failures.",
  "DND5E.Default": "Default",
  "DND5E.DefaultAbilityCheck": "Default Ability Check",
  "DND5E.Description": "Description",
  "DND5E.DescriptionChat": "Chat Description",
  "DND5E.DescriptionSummary": "Summary Description",
  "DND5E.DescriptionUnidentified": "Unidentified Description",
  "DND5E.Details": "Details",
  "DND5E.Dimensions": "Dimensions",
  "DND5E.Disadvantage": "Disadvantage",
  "DND5E.Discord": "Discord",
  "DND5E.Disclaimer": "Disclaimer",
  "DND5E.DistAny": "Any",
  "DND5E.DistFt": "Feet",
  "DND5E.DistFtAbbr": "ft",
  "DND5E.DistKm": "Kilometers",
  "DND5E.DistKmAbbr": "km",
  "DND5E.DistM": "Meters",
  "DND5E.DistMAbbr": "m",
  "DND5E.DistMi": "Miles",
  "DND5E.DistMiAbbr": "mi",
  "DND5E.DistSelf": "Self",
  "DND5E.DistTouch": "Touch",
  "DND5E.DocumentViewWarn": "You lack permission to view this document.",
  "DND5E.Duration": "Duration",
  "DND5E.DurationPermanent": "Permanent",
  "DND5E.DurationTime": "Time",
  "DND5E.DurationType": "Duration Type",
  "DND5E.DurationUnits": "Duration Units",
  "DND5E.DurationValue": "Duration Value",
  "DND5E.Dusk": "Dusk",
  "DND5E.Effect": "Effect",
  "DND5E.Effects": "Effects",
  "DND5E.EffectsApplyTokens": "Apply to selected tokens",
  "DND5E.EffectApplyWarning": "Effects cannot be applied to tokens you are not the owner of.",
  "DND5E.EffectsSearch": "Search effects",
  "DND5E.Environment": "Environment",
  "DND5E.EquipmentBonus": "Magical Bonus",
  "DND5E.EquipmentClothing": "Clothing",
  "DND5E.EquipmentHeavy": "Heavy Armor",
  "DND5E.EquipmentLight": "Light Armor",
  "DND5E.EquipmentMedium": "Medium Armor",
  "DND5E.EquipmentNatural": "Natural Armor",
  "DND5E.EquipmentShield": "Shield",
  "DND5E.EquipmentShieldProficiency": "Shields",
  "DND5E.EquipmentTrinket": "Trinket",
  "DND5E.EquipmentVehicle": "Vehicle Equipment",
  "DND5E.Equipped": "Equipped",
  "DND5E.Exhaustion": "Exhaustion",
  "DND5E.ExhaustionLevel": "Exhaustion Level {n}",
  "DND5E.ExperiencePoints": "Experience Points",
  "DND5E.ExperiencePointsAbbr": "XP",
  "DND5E.ExperiencePointsCurrent": "Current XP",
  "DND5E.ExperiencePointsLabel": "Progress to next level",
  "DND5E.ExperiencePointsMax": "XP for Next Level",
  "DND5E.ExperiencePointsMin": "Minimum XP for This Level",
  "DND5E.ExperiencePointsValue": "XP Value",
  "DND5E.Expertise": "Expertise",
  "DND5E.Favorite": "Favorite",
  "DND5E.FavoriteDrop": "Drop Favorite",
  "DND5E.FavoriteRemove": "Remove Favorite",
  "DND5E.Favorites": "Favorites",
  "DND5E.FeatureActionRecharge": "Action Recharge",
  "DND5E.Feature": {
    "Background": "Background Feature",
    "Class": {
      "Label": "Class Feature",
      "ArcaneShot": "Arcane Shot",
      "ArtificerInfusion": "Artificer Infusion",
      "ChannelDivinity": "Channel Divinity",
      "DefensiveTactic": "Defensive Tactic",
      "EldritchInvocation": "Eldritch Invocation",
      "ElementalDiscipline": "Elemental Discipline",
      "FightingStyle": "Fighting Style",
      "HuntersPrey": "Hunter's Prey",
      "Ki": "Ki Ability",
      "Maneuver": "Maneuver",
      "Metamagic": "Metamagic Option",
      "Multiattack": "Multiattack",
      "PactBoon": "Pact Boon",
      "PsionicPower": "Psionic Power",
      "Rune": "Rune",
      "SuperiorHuntersDefense": "Superior Hunter's Defense"
    },
    "Feat": "Feat",
    "Monster": "Monster Feature",
    "Race": "Race Feature",
    "SupernaturalGift": {
      "Label": "Supernatural Gift",
      "Blessing": "Blessing",
      "Charm": "Charm",
      "EpicBoon": "Epic Boon"
    }
  },
  "DND5E.Focus.Arcane": "Arcane Focus",
  "DND5E.Focus.Druidic": "Druidic Focus",
  "DND5E.Focus.Holy": "Holy Focus",
  "DND5E.Loot.Art": "Art Object",
  "DND5E.Loot.Gear": "Adventuring Gear",
  "DND5E.Loot.Gem": "Gemstone",
  "DND5E.Loot.Junk": "Junk",
  "DND5E.Loot.Material": "Material",
  "DND5E.Loot.Resource": "Resource",
  "DND5E.Loot.Treasure": "Treasure",
  "DND5E.Flaws": "Flaws",
  "DND5E.FormulaCannotContainDiceError": "{name} formula cannot contain dice expressions.",
  "DND5E.EffectCreate": "Create Effect",
  "DND5E.EffectToggle": "Toggle Effect",
  "DND5E.EffectEdit": "Edit Effect",
  "DND5E.EffectEnable": "Enable Effect",
  "DND5E.EffectDelete": "Delete Effect",
  "DND5E.EffectDisable": "Disable Effect",
  "DND5E.EffectTemporary": "Temporary Effects",
  "DND5E.EffectPassive": "Passive Effects",
  "DND5E.EffectInactive": "Inactive Effects",
  "DND5E.EffectNew": "New Effect",
  "DND5E.EffectUnavailable": "Unavailable Effects",
  "DND5E.EffectUnavailableInfo": "Source item must be equipped or attuned to activate these",
  "DND5E.Encumbrance": "Encumbrance",
  "DND5E.IdentifierCopy": "Copy Identifier",
  "DND5E.IdentifierCopied": "Copied!",
  "DND5E.ItemRarityCommon": "common",
  "DND5E.ItemRarityUncommon": "uncommon",
  "DND5E.ItemRarityRare": "rare",
  "DND5E.ItemRarityVeryRare": "very rare",
  "DND5E.ItemRarityLegendary": "legendary",
  "DND5E.ItemRarityArtifact": "artifact",
  "DND5E.ItemNoUses": "{name} has no available uses remaining.",
  "DND5E.Eyes": "Eyes",
  "DND5E.Faith": "Faith",
  "DND5E.FeatureActive": "Active Abilities",
  "DND5E.FeatureAdd": "Create Feature",
  "DND5E.FeatureAttack": "Feature Attack",
  "DND5E.FeaturePassive": "Passive Abilities",
  "DND5E.FeatureRechargeOn": "Recharge On",
  "DND5E.FeatureRechargeResult": "1d6 Result",
  "DND5E.FeatureSearch": "Search features",
  "DND5E.FeatureUsage": "Feature Usage",
  "DND5E.Features": "Features",
  "DND5E.FeaturesBackground": "Background Features",
  "DND5E.FeaturesClass": "{class} Features",
  "DND5E.FeaturesOther": "Other Features",
  "DND5E.FeaturesRace": "Racial Features",
  "DND5E.Feats": "Feats",
  "DND5E.FeetAbbr": "ft.",
  "DND5E.Filter": "Filter",
  "DND5E.FilterClear": "Clear Filters",
  "DND5E.FilterGroupCategory": "Group by Category",
  "DND5E.FilterGroupOrigin": "Group by Origin",
  "DND5E.FilterNoSpells": "No spells found for this set of filters.",
  "DND5E.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",
  "DND5E.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the DnD5e system.",
  "DND5E.FlagsSave": "Update Special Traits",
  "DND5E.FlagsTitle": "Configure Special Traits",
  "DND5E.FlagsDiamondSoul": "Diamond Soul",
  "DND5E.FlagsDiamondSoulHint": "Gain proficiency to all saving throws.",
  "DND5E.FlagsPowerfulBuild": "Powerful Build",
  "DND5E.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
  "DND5E.FlagsElvenAccuracy": "Elven Accuracy",
  "DND5E.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
  "DND5E.FlagsHalflingLucky": "Halfling Lucky",
  "DND5E.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
  "DND5E.FlagsInitiativeAdv": "Advantage on Initiative",
  "DND5E.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
  "DND5E.FlagsAlert": "Alert Feat",
  "DND5E.FlagsAlertHint": "Provides +5 to Initiative.",
  "DND5E.FlagsJOAT": "Jack of All Trades",
  "DND5E.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
  "DND5E.FlagsObservant": "Observant Feat",
  "DND5E.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
  "DND5E.FlagsTavernBrawler": "Tavern Brawler Feat",
  "DND5E.FlagsTavernBrawlerHint": "Proficient with improvised weapons.",
  "DND5E.FlagsReliableTalent": "Reliable Talent",
  "DND5E.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
  "DND5E.FlagsRemarkableAthlete": "Remarkable Athlete",
  "DND5E.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
  "DND5E.FlagsWeaponCritThreshold": "Weapon Critical Hit Threshold",
  "DND5E.FlagsWeaponCritThresholdHint": "An expanded critical hit threshold for weapon attacks.",
  "DND5E.FlagsSpellCritThreshold": "Spell Critical Hit Threshold",
  "DND5E.FlagsSpellCritThresholdHint": "An expanded critical hit threshold for spell attacks.",
  "DND5E.FlagsMeleeCriticalDice": "Melee Critical Damage Dice",
  "DND5E.FlagsMeleeCriticalDiceHint": "A number of additional damage dice added to melee weapon critical hits.",
  "DND5E.Flat": "Flat",
  "DND5E.Formula": "Formula",
  "DND5E.FormulaMalformedError": "Problem preparing the {property} formula within {name}.",
  "DND5E.FormulaMissingReferenceWarn": "The {property} formula within {name} has references to missing data: {references}",
  "DND5E.Gender": "Gender",
  "DND5E.GrantedAbilities": "Granted Abilities",
  "DND5E.GroupInventory": "Inventory",
  "DND5E.GroupHP": "Aggregate Hit Points",
  "DND5E.GroupSummary": "A group of {members}",
  "DND5E.GroupSummaryEmpty": "Empty group",
  "DND5E.GroupControls": "Controls",
  "DND5E.Group": {
    "Challenge": "Challenge",
    "Member": {
      "one": "Member",
      "other": "Members"
    },
    "Primary": {
      "Remove": "Remove as Primary Party",
      "Set": "Set as Primary Party"
    },
    "Type": "Group Type",
    "TypeEncounter": "Encounter",
    "TypeGeneric": "Group",
    "TypeParty": "Party",
    "Vehicle": {
      "one": "Vehicle",
      "other": "Vehicles"
    }
  },
  "DND5E.Hair": "Hair",
  "DND5E.HalfProficient": "Half Proficient",
  "DND5E.Healing": "Healing",
  "DND5E.HealingTemp": "Healing (Temporary)",
  "DND5E.Height": "Height",
  "DND5E.HitPoints": "Hit Points",
  "DND5E.HitPointsBonusLevel": "Per Level Bonus",
  "DND5E.HitPointsBonusOverall": "Overall Bonus",
  "DND5E.HitPointsConfig": "Configure Hit Points",
  "DND5E.HitPointsCurrent": "Current Hit Points",
  "DND5E.HitPointsMax": "Maximum Hit Points",
  "DND5E.HitPointsMin": "Minimum Hit Points",
  "DND5E.HitPointsOverride": "Maximum Hit Points Override",
  "DND5E.HitPointsTemp": "Temporary Hit Points",
  "DND5E.HitPointsTempMax": "Temporary Maximum Hit Points",
  "DND5E.HitPointsTempMaxShort": "Temp Max HP",
  "DND5E.HP": "HP",
  "DND5E.HealthConditions": "Health Conditions",
  "DND5E.HPFormula": "Health Formula",
  "DND5E.HPFormulaError": "The provided hit point formula could not be evaluated.",
  "DND5E.HPFormulaRollMessage": "Roll Hit Point Formula",
  "DND5E.HitDie": "Hit Die",
  "DND5E.HitDice": "Hit Dice",
  "DND5E.HitDiceConfig": "Adjust Hit Dice",
  "DND5E.HitDiceConfigHint": "Adjust remaining hit dice levels for each class.",
  "DND5E.HitDiceMax": "Maximum Hit Dice",
  "DND5E.HitDiceRemaining": "Remaining Hit Dice",
  "DND5E.HitDiceRoll": "Roll Hit Dice",
  "DND5E.HitDiceUsed": "Hit Dice Used",
  "DND5E.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
  "DND5E.Ideals": "Ideals",
  "DND5E.Identified": "Identified",
  "DND5E.Identifier": "Identifier",
  "DND5E.IdentifierError": "Identifier can only contain letters (a-z), numbers (0-9), dashes (-), and underscores (_).",
  "DND5E.Identify": "Identify",
  "DND5E.Immunities": "Immunities",
  "DND5E.Initiative": "Initiative",
  "DND5E.InitiativeBonus": "Initiative Bonus",
  "DND5E.InitiativeRoll": "Initiative Roll",
  "DND5E.InitiativeConfig": "Configure Initiative",
  "DND5E.InitiativeConfigHint": "Configure initiative modifiers and bonuses which apply to this Actor.",
  "DND5E.Inspiration": "Inspiration",
  "DND5E.Inventory": "Inventory",
  "DND5E.InventorySearch": "Search inventory",
  "DND5E.Issues": "Issues",
  "DND5E.ItemActionType": "Action Type",
  "DND5E.ItemActivation": "Activation",
  "DND5E.ItemActivationCondition": "Activation Condition",
  "DND5E.ItemActivationCost": "Activation Cost",
  "DND5E.ItemActivationType": "Activation Type",
  "DND5E.ItemAmmoProperties": "Ammunition Properties",
  "DND5E.ItemAttackBonus": "Attack Roll Bonus",
  "DND5E.ItemConsumableActivation": "Consumable Activation",
  "DND5E.ItemConsumableUsage": "Consumable Usage",
  "DND5E.ItemConsumableDetails": "Consumable Details",
  "DND5E.ItemConsumableProperties": "Consumable Properties",
  "DND5E.ItemConsumableStatus": "Consumable Status",
  "DND5E.ItemConsumableSubtype": "{category} Type",
  "DND5E.ItemConsumableType": "Consumable Type",
  "DND5E.ItemContainerCapacity": "Capacity",
  "DND5E.ItemContainerCapacityItems": "Items",
  "DND5E.ItemContainerCapacityMax": "Max Capacity",
  "DND5E.ItemContainerCapacityType": "Capacity Type",
  "DND5E.ItemContainerCapacityWeight": "Weight",
  "DND5E.ItemContainerDetails": "Container Details",
  "DND5E.ItemContainerProperties": "Container Properties",
  "DND5E.ItemContainerStatus": "Container Status",
  "DND5E.ItemCreate": "Create Item",
  "DND5E.ItemCritThreshold": "Critical Hit Threshold",
  "DND5E.ItemCritExtraDamage": "Extra Critical Hit Damage",
  "DND5E.ItemDelete": "Delete Item",
  "DND5E.ItemDestroyEmpty": "Destroy on Empty",
  "DND5E.ItemDestroyEmptyTooltip": "If this item has limited uses, it will be destroyed when none are left.",
  "DND5E.ItemEdit": "Edit Item",
  "DND5E.ItemEquipmentAction": "Equipment Action",
  "DND5E.ItemEquipmentBase": "Base Equipment",
  "DND5E.ItemEquipmentDetails": "Equipment Details",
  "DND5E.ItemEquipmentDexMod": "Max. Dexterity Modifier",
  "DND5E.ItemEquipmentProperties": "Equipment Properties",
  "DND5E.ItemEquipmentStatus": "Equipment Status",
  "DND5E.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
  "DND5E.ItemEquipmentType": "Equipment Type",
  "DND5E.ItemEquipmentUsage": "Equipment Usage",
  "DND5E.ItemFeatureDetails": "Feature Details",
  "DND5E.ItemFeatureProperties": "Feature Properties",
  "DND5E.ItemFeatureSubtype": "{category} Type",
  "DND5E.ItemFeatureType": "Feature Type",
  "DND5E.ItemLootDetails": "Loot Details",
  "DND5E.ItemLootProperties": "Loot Properties",
  "DND5E.ItemLootSubtype": "{category} Type",
  "DND5E.ItemLootType": "Loot Type",
  "DND5E.ItemName": "Item Name",
  "DND5E.ItemNew": "New {type}",
  "DND5E.Item": {
    "Property": {
      "Adamantine": "Adamantine",
      "Ammunition": "Ammunition",
      "Concentration": "Concentration",
      "Finesse": "Finesse",
      "Firearm": "Firearm",
      "Focus": "Focus",
      "Heavy": "Heavy",
      "Light": "Light",
      "Loading": "Loading",
      "Material": "Material",
      "Magical": "Magical",
      "Reach": "Reach",
      "Reload": "Reload",
      "Returning": "Returning",
      "Ritual": "Ritual",
      "Silvered": "Silvered",
      "Somatic": "Somatic",
      "Special": "Special",
      "StealthDisadvantage": "Stealth Disadvantage",
      "Thrown": "Thrown",
      "TwoHanded": "Two-Handed",
      "Versatile": "Versatile",
      "Verbal": "Verbal",
      "WeightlessContents": "Weightless Contents"
    }
  },
  "DND5E.ItemRechargeCheck": "{name} recharge check",
  "DND5E.ItemRechargeFailure": "failure!",
  "DND5E.ItemRechargeSuccess": "success!",
  "DND5E.ItemRecoveryRoll": "{name} recovers {count} charges",
  "DND5E.ItemLossRoll": "{name} loses {count} charges",
  "DND5E.ItemRecoveryRollMax": "{name} recovers all charges",
  "DND5E.ItemRecoveryFormulaWarning": "Unable to recover charges for {name}. Invalid recovery formula '{formula}'.",
  "DND5E.ItemRequiredStr": "Required Strength",
  "DND5E.ItemToolBase": "Base Tool",
  "DND5E.ItemToolBonus": "Tool Bonus",
  "DND5E.ItemToolProficiency": "Tool Proficiency",
  "DND5E.ItemToolProperties": "Tool Properties",
  "DND5E.ItemToolStatus": "Tool Status",
  "DND5E.ItemToolType": "Tool Type",
  "DND5E.ItemView": "View Item",
  "DND5E.ItemWeaponAttack": "Weapon Attack",
  "DND5E.ItemWeaponBase": "Base Weapon",
  "DND5E.ItemWeaponDetails": "Weapon Details",
  "DND5E.ItemWeaponProperties": "Weapon Properties",
  "DND5E.ItemWeaponStatus": "Weapon Status",
  "DND5E.ItemWeaponType": "Weapon Type",
  "DND5E.ItemWeaponUsage": "Weapon Usage",
  "DND5E.JackOfAllTrades": "Jack of all Trades",
  "DND5E.LairAct": "Uses Lair Action",
  "DND5E.LairActionLabel": "Lair Action",
  "DND5E.LairActionInitiative": "Lair Action Initiative Count",
  "DND5E.Languages": "Languages",
  "DND5E.LanguagesAarakocra": "Aarakocra",
  "DND5E.LanguagesAbyssal": "Abyssal",
  "DND5E.LanguagesAquan": "Aquan",
  "DND5E.LanguagesAuran": "Auran",
  "DND5E.LanguagesCelestial": "Celestial",
  "DND5E.LanguagesCommon": "Common",
  "DND5E.LanguagesDeepSpeech": "Deep Speech",
  "DND5E.LanguagesDraconic": "Draconic",
  "DND5E.LanguagesDruidic": "Druidic",
  "DND5E.LanguagesDwarvish": "Dwarvish",
  "DND5E.LanguagesElvish": "Elvish",
  "DND5E.LanguagesExotic": "Exotic Languages",
  "DND5E.LanguagesGiant": "Giant",
  "DND5E.LanguagesGith": "Gith",
  "DND5E.LanguagesGnoll": "Gnoll",
  "DND5E.LanguagesGnomish": "Gnomish",
  "DND5E.LanguagesGoblin": "Goblin",
  "DND5E.LanguagesHalfling": "Halfling",
  "DND5E.LanguagesIgnan": "Ignan",
  "DND5E.LanguagesInfernal": "Infernal",
  "DND5E.LanguagesOrc": "Orc",
  "DND5E.LanguagesPrimordial": "Primordial",
  "DND5E.LanguagesStandard": "Standard Languages",
  "DND5E.LanguagesSylvan": "Sylvan",
  "DND5E.LanguagesTerran": "Terran",
  "DND5E.LanguagesThievesCant": "Thieves' Cant",
  "DND5E.LanguagesUndercommon": "Undercommon",
  "DND5E.LegAct": "Legendary Actions",
  "DND5E.LegActMax": "Maximum Legendary Actions",
  "DND5E.LegActRemaining": "Remaining Legendary Actions",
  "DND5E.LegendaryActionLabel": "Legendary Action",
  "DND5E.LegRes": "Legendary Resistance",
  "DND5E.LegResMax": "Maximum Legendary Resistances",
  "DND5E.LegResRemaining": "Remaining Legendary Resistances",
  "DND5E.Level": "Level",
  "DND5E.LevelPl": "Levels",
  "DND5E.LevelActionDecrease": "Level Down",
  "DND5E.LevelActionIncrease": "Level Up",
  "DND5E.LevelCount": "{ordinal} Level",
  "DND5E.LevelNumber": "Level {level}",
  "DND5E.LevelScaling": "Level Scaling",
  "DND5E.LimitedUses": "Limited Uses",
  "DND5E.LimitedUsesAvailable": "Remaining Uses",
  "DND5E.LimitedUsesMax": "Maximum Uses",
  "DND5E.LimitedUsesPer": "Use Recovery Mode",
  "DND5E.LimitedUsesPrompt": "Uses Prompt",
  "DND5E.LimitedUsesPromptTooltip": "If unchecked, the prompt to consume an available use will be suppressed.",
  "DND5E.Long": "Long",
  "DND5E.LongRest": "Long Rest",
  "DND5E.LongRestNormal": "Long Rest (8 hours)",
  "DND5E.LongRestGritty": "Long Rest (7 days)",
  "DND5E.LongRestEpic": "Long Rest (1 hour)",
  "DND5E.LongRestOvernight": "Long Rest (New Day)",
  "DND5E.LongRestHint": "Take a long rest? On a long rest you will recover hit points, half your maximum hit dice, class resources, limited use item charges, and spell slots.",
  "DND5E.LongRestRecovery": "Recovers after Long Rest",
  "DND5E.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
  "DND5E.LongRestResultHitDice": "{name} takes a long rest and recovers {dice} Hit Dice.",
  "DND5E.LongRestResultHitPoints": "{name} takes a long rest and recovers {health} Hit Points.",
  "DND5E.LongRestResultShort": "{name} takes a long rest.",
  "DND5E.Materials": "Materials",
  "DND5E.Max": "Max",
  "DND5E.MaxCharacterLevelExceededWarn": "Character cannot be advanced past level {max}.",
  "DND5E.MaxClassLevelExceededWarn": "Class cannot be advanced past level {max}.",
  "DND5E.MaxClassLevelMinimumWarn": "Class must have at least one level.",
  "DND5E.Modifier": "Modifier",
  "DND5E.ModuleArtConfigH": "Configure which module-provided art should be used.",
  "DND5E.ModuleArtConfigL": "Configure Art",
  "DND5E.ModuleArtConfigN": "Module-provided Art",
  "DND5E.ModuleArtConfigPortraits": "Portraits",
  "DND5E.ModuleArtConfigTokens": "Tokens",
  "DND5E.ModuleArtPriorityDecrease": "Decrease Priority",
  "DND5E.ModuleArtPriorityHint": "Use the arrows to adjust the priority of the art sources. When a single Actor has art provided from multiple sources, the one with the highest priority will be used.",
  "DND5E.ModuleArtPriorityIncrease": "Increase Priority",
  "DND5E.Multiplier": "Multiplier",
  "DND5E.MythicActionLabel": "Mythic Action",
  "DND5E.Name": "Character Name",
  "DND5E.NameUnidentified": "Unidentified Name",
  "DND5E.NoCharges": "No Charges",
  "DND5E.None": "None",
  "DND5E.NoneActionLabel": "None",
  "DND5E.Normal": "Normal",
  "DND5E.NotProficient": "Not Proficient",
  "DND5E.Notes": "Notes",
  "DND5E.OtherFormula": "Other Formula",
  "DND5E.PactMagic": "Pact Magic",
  "DND5E.Passive": "Passive",
  "DND5E.PersonalityTraits": "Personality Traits",
  "DND5E.PlaceTemplate": "Place Measured Template",
  "DND5E.PlaceTemplateError": "Failed to place measured template",
  "DND5E.Polymorph": "Polymorph",
  "DND5E.PolymorphAcceptSettings": "Custom Settings",
  "DND5E.PolymorphCustomTransformation": "Custom Transformation",
  "DND5E.PolymorphEffectTransformation": "Effect Transformation",
  "DND5E.PolymorphKeepAE": "Keep all effects (overrides other effect retention options).",
  "DND5E.PolymorphKeepBackgroundAE": "Keep effects that originate from your background?",
  "DND5E.PolymorphKeepBio": "Keep biography",
  "DND5E.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
  "DND5E.PolymorphKeepClassAE": "Keep effects that originate from your class or subclass?",
  "DND5E.PolymorphKeepEquipmentAE": "Keep effects that originate from your equipment?",
  "DND5E.PolymorphKeepFeats": "Keep features",
  "DND5E.PolymorphKeepFeatureAE": "Keep effects that originate from your features?",
  "DND5E.PolymorphKeepItems": "Keep equipment",
  "DND5E.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
  "DND5E.PolymorphKeepOriginAE": "Keep effects that originate from this actor (i.e. effects not attached to features, items, spells)",
  "DND5E.PolymorphKeepOtherOriginAE": "Keep effects that originate from a different actor?",
  "DND5E.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
  "DND5E.PolymorphKeepSaves": "Keep saving throw proficiencies",
  "DND5E.PolymorphKeepSelf": "Keep self (just change image and size i.e. for spells like Disguise Self)",
  "DND5E.PolymorphKeepSkills": "Keep skill proficiencies",
  "DND5E.PolymorphKeepSpellAE": "Keep effects that originate from your spells?",
  "DND5E.PolymorphKeepSpells": "Keep spells",
  "DND5E.PolymorphKeepVision": "Keep vision (character and token)",
  "DND5E.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
  "DND5E.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
  "DND5E.PolymorphPromptTitle": "Transforming Actor",
  "DND5E.PolymorphRestoreTransformation": "Restore Transformation",
  "DND5E.PolymorphRevertNoOriginalActorWarn": "No original actor was found with reference '{reference}'",
  "DND5E.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
  "DND5E.PolymorphSelf": "Appearance Only",
  "DND5E.PolymorphTmpClass": "Temporary Class",
  "DND5E.PolymorphTokens": "Transform all linked tokens?",
  "DND5E.PolymorphWarn": "You are not allowed to polymorph this actor!",
  "DND5E.PolymorphWildShape": "Wild Shape",
  "DND5E.Portrait": "Portrait",
  "DND5E.Prepared": "Prepared",
  "DND5E.Price": "Price",
  "DND5E.Proficiency": "Proficiency",
  "DND5E.ProficiencyBonus": "Proficiency Bonus",
  "DND5E.ProficiencyConfigurationHint": "Configure proficiency and bonuses.",
  "DND5E.ProficiencyConfigureTitle": "Configure {label}",
  "DND5E.ProficiencyLevel": "Proficiency Level",
  "DND5E.Proficient": "Proficient",
  "DND5E.Properties": "Properties",
  "DND5E.PropertyBase": "Base",
  "DND5E.PropertyTotal": "Total",
  "DND5E.Quantity": "Quantity",
  "DND5E.QuantityAbbr": "Qty",
  "DND5E.QuantityFormula": "Quantity Formula",
  "DND5E.QuantityRoll": "Roll Quantities",
  "DND5E.Race": "Race",
  "DND5E.RaceAdd": "Add Race",
  "DND5E.RaceName": "Race Name",
  "DND5E.RacialTraits": "Racial Traits",
  "DND5E.Range": "Range",
  "DND5E.RangeDistance": "Distance",
  "DND5E.RangeLong": "Long Range",
  "DND5E.RangeNormal": "Normal Range",
  "DND5E.RangeUnits": "Range Type or Units",
  "DND5E.Rarity": "Rarity",
  "DND5E.Reaction": "Reaction",
  "DND5E.ReactionAbbr": "R",
  "DND5E.ReactionPl": "Reactions",
  "DND5E.Recharge": "Recharge",
  "DND5E.Recovery": "Recovery",
  "DND5E.RecoveryFormula": "Recovery Formula",
  "DND5E.RequiredMaterials": "Required Materials",
  "DND5E.Requirements": "Requirements",
  "DND5E.Resistances": "Resistances",
  "DND5E.Resources": "Resources",
  "DND5E.ResourceLabel": "Label",
  "DND5E.ResourceMax": "Resource Maximum",
  "DND5E.ResourceValue": "Resource Value",
  "DND5E.ResourcePrimary": "Resource 1",
  "DND5E.ResourceSecondary": "Resource 2",
  "DND5E.ResourceTertiary": "Resource 3",
  "DND5E.Rest": "Rest",
  "DND5E.RestL": "L. Rest",
  "DND5E.RestS": "S. Rest",
  "DND5E.Ritual": "Ritual",
  "DND5E.RitualAbbr": "R",
  "DND5E.Roll": "Roll",
  "DND5E.RollExample": "e.g. 1d4",
  "DND5E.RollMode": "Roll Mode",
  "DND5E.RollSituationalBonus": "Situational Bonus?",
  "DND5E.Rule": {
    "Tooltip": "Tooltip",
    "Type": {
      "Label": "Rule Type",
      "Condition": "Condition",
      "Rule": "Rule"
    }
  },
  "DND5E.Movement": "Movement",
  "DND5E.MovementConfig": "Configure Movement Speed",
  "DND5E.MovementConfigHint": "Configure movement speed and special movement attributes.",
  "DND5E.MovementWalk": "Walk",
  "DND5E.MovementBurrow": "Burrow",
  "DND5E.MovementClimb": "Climb",
  "DND5E.MovementHover": "Hover",
  "DND5E.MovementFly": "Fly",
  "DND5E.MovementSwim": "Swim",
  "DND5E.MovementLand": "Land",
  "DND5E.MovementWater": "Water",
  "DND5E.MovementAir": "Air",
  "DND5E.MovementSpeeds": "Movement Speeds",
  "DND5E.MovementUnits": "Units",
  "DND5E.NewDay": "Is New Day?",
  "DND5E.NewDayHint": "Recover limited use abilities which recharge \"per day\"?",
  "DND5E.SaveBonus": "Saving Throw Bonus",
  "DND5E.SaveGlobalBonusHint": "This bonus applies to all saving throws made by this actor.",
  "DND5E.ScrollDetails": "Scroll Details",
  "DND5E.ScrollRequiresConcentration": "Requires Concentration",
  "DND5E.Senses": "Senses",
  "DND5E.SensesConfig": "Configure Senses",
  "DND5E.SensesConfigHint": "Configure any special sensory perception abilities that this actor possesses.",
  "DND5E.SenseDarkvision": "Darkvision",
  "DND5E.SenseBlindsight": "Blindsight",
  "DND5E.SenseTremorsense": "Tremorsense",
  "DND5E.SenseTruesight": "Truesight",
  "DND5E.SenseUnits": "Units",
  "DND5E.SenseSpecial": "Special Senses",
  "DND5E.SheetClassCharacter": "Default 5e Character Sheet",
  "DND5E.SheetClassCharacterLegacy": "Legacy 5e Character Sheet",
  "DND5E.SheetClassClassSummary": "Default 5e Class Summary Sheet",
  "DND5E.SheetClassContainer": "Default 5e Container Sheet",
  "DND5E.SheetClassGroup": "Default 5e Group Sheet",
  "DND5E.SheetClassItem": "Default 5e Item Sheet",
  "DND5E.SheetClassJournalEntry": "Default 5e Journal Entry Sheet",
  "DND5E.SheetClassMapLocation": "Default 5e Map Location Sheet",
  "DND5E.SheetClassNPC": "Default 5e NPC Sheet",
  "DND5E.SheetClassRule": "Default 5e Rule Sheet",
  "DND5E.SheetClassToken": "Default 5e Token Sheet",
  "DND5E.SheetClassVehicle": "Default 5e Vehicle Sheet",
  "DND5E.SheetModeEdit": "Edit",
  "DND5E.SheetModePlay": "Play",
  "DND5E.SavingThrow": "Saving Throw",
  "DND5E.SavingThrowDC": "DC {dc} {ability} Saving Throw",
  "DND5E.SaveDC": "DC {dc} {ability}",
  "DND5E.SavePromptTitle": "{ability} Saving Throw",
  "DND5E.ScalingFormula": "Scaling Formula",
  "DND5E.ScalingMode": "Scaling Mode",
  "DND5E.School": "School",
  "DND5E.SchoolAbj": "Abjuration",
  "DND5E.SchoolCon": "Conjuration",
  "DND5E.SchoolDiv": "Divination",
  "DND5E.SchoolEnc": "Enchantment",
  "DND5E.SchoolEvo": "Evocation",
  "DND5E.SchoolIll": "Illusion",
  "DND5E.SchoolNec": "Necromancy",
  "DND5E.SchoolTrs": "Transmutation",
  "DND5E.ShortRest": "Short Rest",
  "DND5E.ShortRestNormal": "Short Rest (1 hour)",
  "DND5E.ShortRestGritty": "Short Rest (8 hours)",
  "DND5E.ShortRestEpic": "Short Rest (5 minutes)",
  "DND5E.ShortRestOvernight": "Short Rest (New Day)",
  "DND5E.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
  "DND5E.ShortRestNoHD": "No Hit Dice remaining",
  "DND5E.ShortRestRecovery": "Recovers after Short Rest",
  "DND5E.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
  "DND5E.ShortRestResultShort": "{name} takes a short rest.",
  "DND5E.ShortRestSelect": "Select Dice to Roll",
  "DND5E.Size": "Size",
  "DND5E.SizeGargantuan": "Gargantuan",
  "DND5E.SizeGargantuanAbbr": "Gt",
  "DND5E.SizeHuge": "Huge",
  "DND5E.SizeHugeAbbr": "Hg",
  "DND5E.SizeLarge": "Large",
  "DND5E.SizeLargeAbbr": "Lg",
  "DND5E.SizeMedium": "Medium",
  "DND5E.SizeMediumAbbr": "Md",
  "DND5E.SizeSmall": "Small",
  "DND5E.SizeSmallAbbr": "Sm",
  "DND5E.SizeTiny": "Tiny",
  "DND5E.SizeTinyAbbr": "Tn",
  "DND5E.Skill": "Skill",
  "DND5E.Skills": "Skills",
  "DND5E.SkillAcr": "Acrobatics",
  "DND5E.SkillAni": "Animal Handling",
  "DND5E.SkillArc": "Arcana",
  "DND5E.SkillAth": "Athletics",
  "DND5E.SkillDec": "Deception",
  "DND5E.SkillHis": "History",
  "DND5E.SkillIns": "Insight",
  "DND5E.SkillInv": "Investigation",
  "DND5E.SkillItm": "Intimidation",
  "DND5E.SkillMed": "Medicine",
  "DND5E.SkillNat": "Nature",
  "DND5E.SkillPer": "Persuasion",
  "DND5E.SkillPrc": "Perception",
  "DND5E.SkillPrf": "Performance",
  "DND5E.SkillRel": "Religion",
  "DND5E.SkillSlt": "Sleight of Hand",
  "DND5E.SkillSte": "Stealth",
  "DND5E.SkillSur": "Survival",
  "DND5E.SkillPromptTitle": "{skill} Skill Check",
  "DND5E.SkillConfigureTitle": "Configure {skill}",
  "DND5E.SkillConfigure": "Configure Skill",
  "DND5E.SkillBonuses": "Skill Bonuses",
  "DND5E.SkillBonusCheck": "Check Bonus",
  "DND5E.SkillBonusPassive": "Passive Bonus",
  "DND5E.SkillConfigurationHint": "Configure skill proficiency and bonuses.",
  "DND5E.SkillGlobalBonusCheckHint": "This bonus applies to all skill checks made by this actor.",
  "DND5E.SkillModifierHint": "{skill} Modifier",
  "DND5E.SkillPassiveHint": "Passive {skill}",
  "DND5E.SkillPassiveSpecificHint": "Passive {ability} ({skill})",
  "DND5E.SkillPassiveScore": "Passive {skill} Score",
  "DND5E.SkillPassives": "Skill Passives",
  "DND5E.Skin": "Skin",
  "DND5E.Skip": "Skip",
  "DND5E.Source": "Source",
  "DND5E.SourceBook": "Book",
  "DND5E.SourceConfig": "Configure Source",
  "DND5E.SourceCustom": "Custom Label",
  "DND5E.SourceDisplay": "{book} {page}",
  "DND5E.SourceLicense": "License",
  "DND5E.SourcePage": "Page/Section",
  "DND5E.SourcePageDisplay": "pg. {page}",
  "DND5E.SourceUUID": "Original Source",
  "DND5E.Special": "Special",
  "DND5E.SpecialTraits": "Special Traits",
  "DND5E.Speed": "Speed",
  "DND5E.SpeedConditions": "Speed Conditions",
  "DND5E.SpeedSpecial": "Special Movement",
  "DND5E.SpellAbility": "Spellcasting Ability",
  "DND5E.SpellAbilitySet": "Set as Primary Spellcasting Ability",
  "DND5E.SpellAdd": "Add Spell",
  "DND5E.SpellCantrip": "Cantrip",
  "DND5E.SpellCastConsume": "Consume Spell Slot?",
  "DND5E.SpellCastNoSlots": "You have no available {level} spell slots with which to cast {name}",
  "DND5E.SpellCastNoSlotsLeft": "You have no available spell slots with which to cast {name}!",
  "DND5E.SpellCastTime": "Casting Time",
  "DND5E.SpellCastUpcast": "Cast at Level",
  "DND5E.SpellcasterLevel": "Spellcaster Level",
  "DND5E.SpellCastingHeader": "Spell Casting",
  "DND5E.Spellcasting": "Spellcasting",
  "DND5E.SpellcastingClass": "{class} Spellcasting",
  "DND5E.SpellComponent": "Spell Component",
  "DND5E.SpellComponents": "Spell Components",
  "DND5E.SpellCreate": "Create Spell",
  "DND5E.SpellDC": "Spell DC",
  "DND5E.SpellDetails": "Spell Details",
  "DND5E.SpellEffects": "Spell Effects",
  "DND5E.SpellHeader": {
    "Formula": "Formula",
    "Range": "Range",
    "Roll": "Roll",
    "School": "School",
    "Target": "Target",
    "Time": "Time"
  },
  "DND5E.SpellLevel": "Spell Level",
  "DND5E.SpellLevels": "Spell Levels",
  "DND5E.SpellLevel0": "Cantrip",
  "DND5E.SpellLevel1": "1st Level",
  "DND5E.SpellLevel2": "2nd Level",
  "DND5E.SpellLevel3": "3rd Level",
  "DND5E.SpellLevel4": "4th Level",
  "DND5E.SpellLevel5": "5th Level",
  "DND5E.SpellLevel6": "6th Level",
  "DND5E.SpellLevel7": "7th Level",
  "DND5E.SpellLevel8": "8th Level",
  "DND5E.SpellLevel9": "9th Level",
  "DND5E.SpellLevelSlot": "{level} ({n} Slots)",
  "DND5E.SpellLevelPact": "Pact Slot [Level {level}] ({n} Slots)",
  "DND5E.SpellMaterials": "Spellcasting Materials",
  "DND5E.SpellMaterialsConsumed": "Consume Materials",
  "DND5E.SpellMaterialsCost": "Material Cost",
  "DND5E.SpellMaterialsDescription": "Material Description",
  "DND5E.SpellMaterialsSupply": "Material Supply",
  "DND5E.SpellName": "Spell Name",
  "DND5E.SpellNone": "None",
  "DND5E.SpellPrepAtWill": "At-Will",
  "DND5E.SpellPrepInnate": "Innate Spellcasting",
  "DND5E.SpellPrepPrepared": "Prepared",
  "DND5E.SpellPrepAlways": "Always Prepared",
  "DND5E.SpellPreparation": "Spell Preparation",
  "DND5E.SpellPreparationMode": "Spell Preparation Mode",
  "DND5E.SpellPrepared": "Prepared",
  "DND5E.SpellProgArt": "Artificer",
  "DND5E.SpellProgAvailable": "Available slots",
  "DND5E.SpellProgFull": "Full Caster",
  "DND5E.SpellProgHalf": "Half Caster",
  "DND5E.SpellProgLeveled": "Leveled Magic",
  "DND5E.SpellProgOverride": "Override slots",
  "DND5E.SpellProgPact": "Pact Magic",
  "DND5E.SpellProgThird": "Third Caster",
  "DND5E.SpellProgression": "Spell Progression",
  "DND5E.SpellsSearch": "Search spells",
  "DND5E.SpellSchool": "Spell School",
  "DND5E.SpellScroll": "Spell Scroll",
  "DND5E.SpellSlotExpended": "Expended Spell Slot",
  "DND5E.SpellSlotN.one": "{n}st spell slot",
  "DND5E.SpellSlotN.two": "{n}nd spell slot",
  "DND5E.SpellSlotN.few": "{n}rd spell slot",
  "DND5E.SpellSlotN.other": "{n}th spell slot",
  "DND5E.SpellSlotsN.one": "{n}st Level Slots",
  "DND5E.SpellSlotsN.two": "{n}nd Level Slots",
  "DND5E.SpellSlotsN.few": "{n}rd Level Slots",
  "DND5E.SpellSlotsN.other": "{n}th Level Slots",
  "DND5E.SpellSlotsPact": "Pact Slots",
  "DND5E.SpellSlotsConfig": "Configure Spell Slots",
  "DND5E.SpellTag": "Spell Tag",
  "DND5E.SpellTarget": "Spell Target",
  "DND5E.SpellUnprepared": "Unprepared",
  "DND5E.SpellUsage": "Spell Usage",
  "DND5E.Spellbook": "Spellbook",
  "DND5E.SubclassIdentifierHint": "This identifier should match the identifier on the parent class to ensure they are properly linked.",
  "DND5E.SubclassAssignmentError": "{class} already has a subclass. Remove the existing '{subclass}' subclass before adding a new one.",
  "DND5E.SubclassDuplicateError": "A subclass with the identifier {identifier} already exists on this actor.",
  "DND5E.SubclassMismatchWarn": "{name} subclass has no matching class with identifier '{class}'.",
  "DND5E.SubclassName": "Subclass Name",
  "DND5E.Subtype": "Subtype",
  "DND5E.Supply": "Supply",
  "DND5E.Suppressed": "Suppressed",
  "DND5E.Target": "Target",
  "DND5E.TargetAlly": "Ally",
  "DND5E.TargetAny": "Any",
  "DND5E.TargetCone": "Cone",
  "DND5E.TargetCreature": "Creature",
  "DND5E.TargetCreatureOrObject": "Creature or Object",
  "DND5E.TargetCube": "Cube",
  "DND5E.TargetCylinder": "Cylinder",
  "DND5E.TargetEnemy": "Enemy",
  "DND5E.TargetLine": "Line",
  "DND5E.TargetObject": "Object",
  "DND5E.TargetRadius": "Radius",
  "DND5E.TargetSelf": "Self",
  "DND5E.TargetSpace": "Space",
  "DND5E.TargetSphere": "Sphere",
  "DND5E.TargetSquare": "Square",
  "DND5E.TargetType": "Target Type",
  "DND5E.TargetTypeArea": "Area",
  "DND5E.TargetTypeIndividual": "Individual",
  "DND5E.TargetUnits": "Area of Effect Units",
  "DND5E.TargetValue": "Target Length or Count",
  "DND5E.TargetWall": "Wall",
  "DND5E.TargetWidth": "Line Width",
  "DND5E.TargetWilling": "Willing Creature",
  "DND5E.TemplatePrompt": "Template Prompt",
  "DND5E.TemplatePromptTooltip": "If unchecked, the prompt for placing a Measured Template will be suppressed.",
  "DND5E.Temp": "Temp",
  "DND5E.Threshold": "Threshold",
  "DND5E.TimeDay": "Days",
  "DND5E.TimeDayAbbr": "d",
  "DND5E.TimeDisp": "Until Dispelled",
  "DND5E.TimeDispTrig": "Until Dispelled or Triggered",
  "DND5E.TimeHour": "Hours",
  "DND5E.TimeHourAbbr": "h",
  "DND5E.TimeInst": "Instantaneous",
  "DND5E.TimeMinute": "Minutes",
  "DND5E.TimeMinuteAbbr": "m",
  "DND5E.TimeMonth": "Months",
  "DND5E.TimePerm": "Permanent",
  "DND5E.TimeRound": "Rounds",
  "DND5E.TimeTurn": "Turns",
  "DND5E.TimeYear": "Years",
  "DND5E.TMP": "TMP",
  "DND5E.ToHit": "To Hit",
  "DND5E.TokenRings": {
    "BackgroundColor": "Background Color",
    "Effects": {
      "Label": "Effects",
      "BackgroundWave": "Background Wave",
      "RingGradient": "Ring Gradient",
      "RingPulse": "Ring Pulse"
    },
    "Enabled": "Use Dynamic Ring",
    "RingColor": "Ring Color",
    "ScaleCorrection": "Scale Correction",
    "Subject": {
      "Label": "Subject Path",
      "Hint": "Explicitly specify a path for the artwork placed over the dynamic token ring. If not provided, the subject image will attempt to be inferred by adding “-subject” to the end of the normal token image path."
    },
    "Title": "Dynamic Ring"
  },
  "DND5E.ToolArtisans": "Artisan's Tools",
  "DND5E.ToolBonuses": "Tool Bonuses",
  "DND5E.ToolCheck": "Tool Check",
  "DND5E.ToolConfigure": "Configure Tool Proficiency",
  "DND5E.ToolDisguiseKit": "Disguise Kit",
  "DND5E.ToolForgeryKit": "Forgery Kit",
  "DND5E.ToolGamingSet": "Gaming Set",
  "DND5E.ToolHerbalismKit": "Herbalism Kit",
  "DND5E.ToolMusicalInstrument": "Musical Instrument",
  "DND5E.ToolNavigators": "Navigator's Tools",
  "DND5E.ToolPoisonersKit": "Poisoner's Kit",
  "DND5E.ToolPromptTitle": "{tool} Check",
  "DND5E.ToolThieves": "Thieves' Tools",
  "DND5E.ToolVehicle": "Vehicles",
  "DND5E.TraitArmorPlural.one": "Armor Proficiency",
  "DND5E.TraitArmorPlural.other": "Armor Proficiencies",
  "DND5E.TraitArmorProf": "Armor Proficiencies",
  "DND5E.TraitCIPlural.one": "Condition Immunity",
  "DND5E.TraitCIPlural.other": "Condition Immunities",
  "DND5E.TraitConfig": "Configure {trait}",
  "DND5E.TraitConfigChooseAnyCounted": "any {count} {type}",
  "DND5E.TraitConfigChooseAnyUncounted": "any {type}",
  "DND5E.TraitConfigChooseList": "{count} from {list}",
  "DND5E.TraitConfigChooseOther": "{count} other {type}",
  "DND5E.TraitConfigChooseWrapper": "Choose {choices}",
  "DND5E.TraitDIPlural.one": "Damage Immunity",
  "DND5E.TraitDIPlural.other": "Damage Immunities",
  "DND5E.TraitDRPlural.one": "Damage Resistance",
  "DND5E.TraitDRPlural.other": "Damage Resistances",
  "DND5E.TraitDVPlural.one": "Damage Vulnerability",
  "DND5E.TraitDVPlural.other": "Damage Vulnerabilities",
  "DND5E.TraitGenericPlural.one": "Trait",
  "DND5E.TraitGenericPlural.other": "Traits",
  "DND5E.TraitLanguagesPlural.one": "Language",
  "DND5E.TraitLanguagesPlural.other": "Languages",
  "DND5E.TraitSave": "Update",
  "DND5E.TraitSavesPlural.one": "Saving Throw Proficiency",
  "DND5E.TraitSavesPlural.other": "Saving Throw Proficiencies",
  "DND5E.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
  "DND5E.TraitSkillsPlural.one": "Skill Proficiency",
  "DND5E.TraitSkillsPlural.other": "Skill Proficiencies",
  "DND5E.TraitToolPlural.one": "Tool Proficiency",
  "DND5E.TraitToolPlural.other": "Tool Proficiencies",
  "DND5E.TraitToolProf": "Tool Proficiencies",
  "DND5E.TraitWeaponPlural.one": "Weapon Proficiency",
  "DND5E.TraitWeaponPlural.other": "Weapon Proficiencies",
  "DND5E.TraitWeaponProf": "Weapon Proficiencies",
  "DND5E.Traits": "Traits",
  "DND5E.TraitsChosen": "Chosen Traits",
  "DND5E.Type": "Type",
  "DND5E.Uncrewed": "Uncrewed",
  "DND5E.Unequipped": "Not Equipped",
  "DND5E.Unidentified.DefaultName": "Unidentified {name}",
  "DND5E.Unidentified.Notice": "You must identify this item to learn its details.",
  "DND5E.Unidentified.Title": "Unidentified",
  "DND5E.Unidentified.Value": "???",
  "DND5E.Unknown": "Unknown",
  "DND5E.Unlimited": "Unlimited",
  "DND5E.Usage": "Usage",
  "DND5E.Use": "Use",
  "DND5E.UseItem": "Use {item}",
  "DND5E.Uses": "Uses",
  "DND5E.UsesAvailable": "Available Uses",
  "DND5E.UsesMax": "Maximum Uses",
  "DND5E.UsesPeriod": "Recovery Period",
  "DND5E.Vehicle": "Vehicle",
  "DND5E.VehicleActions": "Actions",
  "DND5E.VehicleActionsHint": "Actions taken with full crew complement",
  "DND5E.VehicleActionMax": "Maximum Actions",
  "DND5E.VehicleActionStations": "Action Stations",
  "DND5E.VehicleActionThresholds": "Action Thresholds",
  "DND5E.VehicleActionThresholdsFull": "Full Crew Complement",
  "DND5E.VehicleActionThresholdsMid": "Partial Crew Complement",
  "DND5E.VehicleActionThresholdsMin": "Minimum Crew Complement",
  "DND5E.VehicleCargo": "Cargo",
  "DND5E.VehicleCargoCapacity": "Cargo Capacity",
  "DND5E.VehicleCargoCrew": "Cargo & Crew",
  "DND5E.VehicleCreatureCapacity": "Creature Capacity",
  "DND5E.VehicleCrew": "Crew",
  "DND5E.VehicleCrewPassengers": "Crew & Passengers",
  "DND5E.VehicleCrewed": "Crewed",
  "DND5E.VehicleCrewAction": "Crew Action",
  "DND5E.VehicleEquipment": "Vehicle Equipment",
  "DND5E.VehicleMishap": "Mishap",
  "DND5E.VehicleMishapThreshold": "Mishap Threshold",
  "DND5E.VehiclePassengers": "Passengers",
  "DND5E.VehiclePassengerName": "Passenger Name or Type",
  "DND5E.VehiclePassengerQuantity": "Passenger Quantity",
  "DND5E.VehicleType": "Vehicle Type",
  "DND5E.VehicleTypeAir": "Air Vehicle",
  "DND5E.VehicleTypeLand": "Land Vehicle",
  "DND5E.VehicleTypeSpace": "Space Vehicle",
  "DND5E.VehicleTypeWater": "Water Vehicle",
  "DND5E.VehicleUncrewed": "Uncrewed",
  "DND5E.Versatile": "Versatile",
  "DND5E.VersatileDamage": "Versatile Damage",
  "DND5E.VsDC": "vs DC.",
  "DND5E.Vulnerabilities": "Vulnerabilities",
  "DND5E.WarnBadACFormula": "The provided AC formula could not be evaluated.",
  "DND5E.WarnCantAddMultipleAdvancements": "It is not currently possible to add multiple items with advancements to an actor at the same time. Please add them individually.",
  "DND5E.WarnMultipleArmor": "More than one suit of armor equipped, AC calculation may be incorrect.",
  "DND5E.WarnMultipleShields": "More than one shield equipped, AC calculation may be incorrect.",
  "DND5E.WeaponImprov": "Improvised",
  "DND5E.WeaponMartialM": "Martial Melee",
  "DND5E.WeaponMartialProficiency": "Martial",
  "DND5E.WeaponMartialR": "Martial Ranged",
  "DND5E.WeaponNatural": "Natural",
  "DND5E.WeaponSiege": "Siege Weapon",
  "DND5E.WeaponSimpleM": "Simple Melee",
  "DND5E.WeaponSimpleProficiency": "Simple",
  "DND5E.WeaponSimpleR": "Simple Ranged",
  "DND5E.Weight": "Weight",
  "DND5E.WhisperedTo": "Whispered to",
  "DND5E.Wiki": "Wiki",
  "DND5E.available": "available",
  "DND5E.description": "A system for playing the fifth edition of the worlds most popular roleplaying game in the Foundry Virtual Tabletop environment.",
  "DND5E.of": "of",
  "DND5E.per": "per",
  "DND5E.spell": "spell",
  
  "EDITOR.DND5E.Inline": {
    "AwardEach": "{award} each",
    "CheckShort": "{check}",
    "CheckLong": "{check} check",
    "DamageShort": "{formula} {type}",
    "DamageLong": "{average} ({formula}) {type}",
    "DC": "DC {dc} {check}",
    "DCPassiveShort": "DC {dc} passive {check}",
    "DCPassiveLong": "passive {check} score of {dc} or higher",
    "NoActorWarning": "No selected or assigned actor could be found to execute this roll.",
    "RequestRoll": "Request Roll",
    "RollRequest": "Roll Request",
    "SaveShort": "{save}",
    "SaveLong": "{save} saving throw",
    "SpecificCheck": "{ability} ({type})"
  },
  
  "EFFECT.DND5E": {
    "StatusBurrowing": "Burrowing",
    "StatusConcentrating": "Concentrating",
    "StatusCursed": "Cursed",
    "StatusDodging": "Dodging",
    "StatusEncumbered": "Encumbered",
    "StatusExceedingCarryingCapacity": "Exceeding Carrying Capacity",
    "StatusFlying": "Flying",
    "StatusHeavilyEncumbered": "Heavily Encumbered",
    "StatusHidden": "Hidden",
    "StatusMarked": "Marked",
    "StatusSleeping": "Sleeping",
    "StatusSurprised": "Surprised",
    "StatusTransformed": "Transformed"
  },
  
  "TYPES.JournalEntryPage.class": "Class Summary",
  "TYPES.JournalEntryPage.map": "Map Location",
  "TYPES.JournalEntryPage.rule": "Rule",
  "JOURNALENTRYPAGE.DND5E.Class.AdditionalEquipment": "Equipment",
  "JOURNALENTRYPAGE.DND5E.Class.AdditionalEquipmentHint": "List of equipment granted by this class if taken at first level.",
  "JOURNALENTRYPAGE.DND5E.Class.AdditionalHitPoints": "Additional Hit Points Description",
  "JOURNALENTRYPAGE.DND5E.Class.AdditionalHitPointsHint": "Additional descriptive text displayed beneath the auto-generated hit points section.",
  "JOURNALENTRYPAGE.DND5E.Class.AdditionalTraits": "Additional Proficiencies Description",
  "JOURNALENTRYPAGE.DND5E.Class.AdditionalTraitsHint": "Additional descriptive text displayed beneath list of proficiencies granted by this class.",
  "JOURNALENTRYPAGE.DND5E.Class.Description": "Introduction",
  "JOURNALENTRYPAGE.DND5E.Class.DescriptionHint": "Primary description of the class that will appear first.",
  "JOURNALENTRYPAGE.DND5E.Class.EquipmentHeader": "Equipment",
  "JOURNALENTRYPAGE.DND5E.Class.FeaturesHeader": "Class Features",
  "JOURNALENTRYPAGE.DND5E.Class.FeaturesDescription": "As a {lowercaseName}, you gain the following class features, which are summarized in the {name} table.",
  "JOURNALENTRYPAGE.DND5E.Class.HitDice": "<strong>Hit Dice:</strong> {dice} per {class} level",
  "JOURNALENTRYPAGE.DND5E.Class.HitPointsHeader": "Hit Points",
  "JOURNALENTRYPAGE.DND5E.Class.HitPointsLevel1": "<strong>Hit Points at 1st Level:</strong> {max} + your Constitution modifier",
  "JOURNALENTRYPAGE.DND5E.Class.HitPointsLevelX": "<strong>Hit Points at Higher Levels:</strong> {dice} (or {average}) + your Constitution modifier per {class} level after 1st",
  "JOURNALENTRYPAGE.DND5E.Class.Item": "Selected Class",
  "JOURNALENTRYPAGE.DND5E.Class.ItemHint": "Drop a class here",
  "JOURNALENTRYPAGE.DND5E.Class.NoValidClass": "No valid class selected, press the edit button to add a class.",
  "JOURNALENTRYPAGE.DND5E.Class.OptionalFeaturesCaption": "Optional Class Features",
  "JOURNALENTRYPAGE.DND5E.Class.OptionalFeaturesDescription": "The following section contains options {class} features. These features are not granted automatically, and you can choose one, some, or all of them at your DM's discretion.",
  "JOURNALENTRYPAGE.DND5E.Class.SpellSlotLevel": "Slot Level",
  "JOURNALENTRYPAGE.DND5E.Class.SpellSlots": "Spell Slots",
  "JOURNALENTRYPAGE.DND5E.Class.SpellSlotsPerSpellLevel": "—Spell Slots per Spell Level—",
  "JOURNALENTRYPAGE.DND5E.Class.SubclassHeader": "Subclass Header",
  "JOURNALENTRYPAGE.DND5E.Class.SubclassHint": "Drop subclasses here",
  "JOURNALENTRYPAGE.DND5E.Class.SubclassDescription": "Subclass Introduction",
  "JOURNALENTRYPAGE.DND5E.Class.SubclassDescriptionHint": "Introduction that will be displayed before this class's subclasses.",
  "JOURNALENTRYPAGE.DND5E.Class.SubclassItems": "Subclasses",
  "JOURNALENTRYPAGE.DND5E.Class.TableCaption": "The {class}",
  "JOURNALENTRYPAGE.DND5E.Class.TableOptionalCaption": "Optional {class} Features",
  "JOURNALENTRYPAGE.DND5E.Class.TraitsHeader": "Proficiencies",
  "JOURNALENTRYPAGE.DND5E.EditDescription": "Edit",
  "JOURNALENTRYPAGE.DND5E.TableTOC": "Table: {caption}",
  
  "MACRO.5eMissingTargetWarn": "Your controlled actor '{actor}' does not have an {type} with name '{name}'.",
  "MACRO.5eMultipleTargetsWarn": "Your controlled actor '{actor}' has more than one {type} with name '{name}'. The first match will be chosen.",
  "MACRO.5eNoActorSelected": "No selected or assigned actor could be found to target with macro.",
  "MACRO.5eUnownedWarn": "You can only create macro buttons for owned Items",
  
  "MIGRATION.5eBegin": "Applying D&D 5e System Migration for version {version}. Please be patient and do not close your game or shut down your server.",
  "MIGRATION.5eComplete": "D&D 5e System Migration to version {version} completed!",
  "MIGRATION.5eVersionTooOldWarning": "Your D&D 5e system data is from too old a Foundry version and cannot be reliably migrated to the latest version. The process will be attempted, but errors may occur.",
  
  "SETTINGS.5eAllowPolymorphingL": "Allow players to polymorph their own actors.",
  "SETTINGS.5eAllowPolymorphingN": "Allow Polymorphing",
  "SETTINGS.5eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
  "SETTINGS.5eAutoCollapseCardN": "Collapse Item Cards in Chat",
  "SETTINGS.5eAutoSpellTemplateL": "When a spell is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
  "SETTINGS.5eAutoSpellTemplateN": "Always place Spell Template",
  "SETTINGS.5eChallengeVisibility": {
    "Name": "Challenge Visibility",
    "Hint": "Control what roll DCs are visible to the players and whether successess/failures are highlighted.",
    "All": "Show all",
    "None": "Hide all",
    "Player": "Show only from other players"
  },
  "SETTINGS.5eCriticalMaxDiceN": "Critical Damage Maximize Dice",
  "SETTINGS.5eCriticalMaxDiceL": "Make critical hits more deadly by maximizing the values of base damage dice.",
  "SETTINGS.5eCriticalModifiersN": "Critical Damage Multiply Modifiers",
  "SETTINGS.5eCriticalModifiersL": "Make critical hits more deadly by multiplying non-dice modifiers in addition to rolled dice.",
  "SETTINGS.5eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 143.",
  "SETTINGS.5eCurWtN": "Apply Currency Weight",
  "SETTINGS.5eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
  "SETTINGS.5eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
  "SETTINGS.5eDiagN": "Diagonal Movement Rule",
  "SETTINGS.5eDiagPHB": "PHB: Equidistant (5/5/5)",
  "SETTINGS.5eDiagDMG": "DMG: Alternating (5/10/5)",
  "SETTINGS.5eEncumbrance": {
    "Hint": "Enable automatic tracking of encumbrance and the application of status effects for characters carrying too much.",
    "Name": "Encumbrance Tracking",
    "None": "None",
    "Normal": "Normal (max carrying capacity)",
    "Variant": "Variant (encumbered & heavily encumbered)"
  },
  "SETTINGS.5eFeatsL": "Allow players to choose a feat rather than taking an ability score improvement during class advancement.",
  "SETTINGS.5eFeatsN": "Allow Feats",
  "SETTINGS.5eHonorL": "Enable the use of the optional Honor ability score. Requires the world to be reloaded.",
  "SETTINGS.5eHonorN": "Honor Ability Score",
  "SETTINGS.5eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
  "SETTINGS.5eInitTBN": "Initiative Dexterity Tiebreaker",
  "SETTINGS.5eMetricN": "Use Metric Weight Units",
  "SETTINGS.5eMetricL": "Replaces all reference to lbs with kgs and updates the encumbrance calculations to use metric weight units.",
  "SETTINGS.5eNoAdvancementsN": "Disable level-up automation",
  "SETTINGS.5eNoAdvancementsL": "Do not prompt for level-up or character creation choices.",
  "SETTINGS.5eNoExpL": "Remove experience bars from character sheets.",
  "SETTINGS.5eNoExpN": "Disable Experience Tracking",
  "SETTINGS.5eProfBonus": "PHB: Bonus (+2, +3, +4, +5, +6)",
  "SETTINGS.5eProfDice": "DMG: Dice (1d4, 1d6, 1d8, 1d10, 1d12)",
  "SETTINGS.5eProfL": "Configure proficiency modifier to use a fixed bonus or a dice roll. Reloading the world is required for this change to take effect.",
  "SETTINGS.5eProfN": "Proficiency Variant",
  "SETTINGS.5eReset": "Reset",
  "SETTINGS.5eRestL": "Configure which rest variant should be used for games within this system.",
  "SETTINGS.5eRestN": "Rest Variant",
  "SETTINGS.5eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)",
  "SETTINGS.5eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
  "SETTINGS.5eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)",
  "SETTINGS.5eGridAlignedSquareTemplatesL": "When square templates are created as the result of casting a spell or using an item, they will be locked to the grid alignment and unable to be rotated.",
  "SETTINGS.5eGridAlignedSquareTemplatesN": "Grid-Aligned Square Templates",
  "SETTINGS.5eSanityL": "Enable the use of the optional Sanity ability score. Requires the world to be reloaded.",
  "SETTINGS.5eSanityN": "Sanity Ability Score",
  "SETTINGS.5eUndoChanges": "Undo Changes",
  "SETTINGS.5eTokenRings": {
    "Name": "Disable Dynamic Token Rings",
    "Hint": "Disabling the token ring animations can improve performance."
  },
  
  "SOURCE.BOOK.SRD": "System Reference Document 5.1"
  }