{
  "label": "Raças (SRD)",
	"mapping": {
		"requirements": {
			"path": "system.requirements",
			"converter": "raceRequirements"
		},
		"sources": {
			"path":"system.source",
			"converter": "source"
		},
		"movement": {
			"path": "system.movement",
			"converter": "movement"
		},
		"senses": {
			"path":"system.senses",
			"converter": "senses"
		},
		"type": {
			"path":"system.type",
			"converter": "type"
		}
	},
  "folders": {
    "Dragonborn": "Draconato",
    "Dragonborn Features": "Características de Draconato",
    "Dwarf":"Anão",
    "Dwarf Features":"Características de Anão",
    "Elf":"Elfo",
    "Elf Features":"Características de Elfo",
    "Gnome":"Gnomo",
    "Gnome Features":"Características de Gnomo",
    "Halfling":"Pequenino",
    "Halfling Features":"Características de Pequenino",
    "Human":"Humano",
    "Human Features":"Características de Humano",
    "Orc":"Orc",
    "Orc Features":"Características de Orc",
    "Tiefling":"Tiferino",
    "Tiefling Features":"Características de Tiferino"
  },
  "entries": {
    "Breath Weapon - Black": {
      "name": "Ataque de Sopro - Negro",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano ácido ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Blue": {
      "name": "Ataque de Sopro - Azul",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano elétrico ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Brass": {
      "name": "Ataque de Sopro - Latão",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano ígneo ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Bronze": {
      "name": "Ataque de Sopro - Bronze",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano elétrico ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Copper": {
      "name": "Ataque de Sopro - Cobre",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano ácido ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Gold": {
      "name": "Ataque de Sopro - Ouro",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano ígneo ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Green": {
      "name": "Ataque de Sopro - Verde",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de constituição. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano venenoso ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Red": {
      "name": "Ataque de Sopro - Vermelho",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de destreza. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano ígneo ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - Silver": {
      "name": "Ataque de Sopro - Prata",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de constituição, cujo tipo será determinado por sua herança dracônica. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano gélido ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Breath Weapon - White": {
      "name": "Ataque de Sopro - Branco",
      "description": "<p>Você pode usar uma ação para emitir energia destrutiva. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda de constituição, cujo tipo será determinado por sua herança dracônica. A CD para o teste de salvaguarda é igual a 8 + seu modificador de Constituição + seu bônus de proficiência. Uma criatura sofre 2d6 pontos de dano gélido ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p>"
    },
    "Dragonborn": {
      "name": "Dragonborn",
      "description": "<p>Sua herança dracônica manifesta-se em uma variedade de traços compartilhados com outros draconatos.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Força aumenta em 2 e o de Carisma em 1.</p><p><em><strong>Idade.</strong></em> Draconatos jovens crescem rapidamente. Eles começam a andar horas após o nascimento, chegando ao tamanho e estrutura de uma criança humana de 10 anos aos 3, e a maioridade aos 15. Costumam viver em torno de 80 anos.</p><p><em><strong>Alinhamento.</strong></em> Draconatos tendem aos extremos, fazendo uma escolha consciente entre um lado ou outro na guerra cósmica do bem contra o mal (representados por Bahamut e Tiamat, respectivamente). A maioria dos draconatos são bons, porém, aqueles que se aliam a Tiamat podem se tornar vilões terríveis.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Médio. Draconatos são mais altos e pesados que humanos, chegando facilmente a 1,8 metro de altura e pesando em média 110 quilos.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 9 metros.</p><table><caption>Herança Dracônica</caption><thead><tr><td>Dragão</td><td>Tipo de Dano</td><td>Arma de Sopro</td></tr></thead><tbody><tr><td>Negro</td><td>Acido</td><td>Linha de 1,5m/9m (teste de Des)</td></tr><tr><td>Azul</td><td>Elétrico</td><td>Linha de 1,5m/9m (teste de Des)</td></tr><tr><td>Latão</td><td>Fogo</td><td>Linha de 1,5m/9m (teste de Des)</td></tr><tr><td>Bronze</td><td>Elétrico</td><td>Linha de 1,5m/9m (teste de Des)</td></tr><tr><td>Cobre</td><td>Acido</td><td>Linha de 1,5m/9m (teste de Des)</td></tr><tr><td>Ouro</td><td>Fogo</td><td>Cone de 4,5m (teste de Des)</td></tr><tr><td>Verde</td><td>Veneno</td><td>Cone de 4,5m (teste de Con)</td></tr><tr><td>Vermelho</td><td>Fogo</td><td>Cone de 4,5m (teste de Des)</td></tr><tr><td>Prata</td><td>Frio</td><td>Cone de 4,5m (teste de Con)</td></tr><tr><td>Branco</td><td>Frio</td><td>Cone de 4,5m (teste de Con)</td></tr></tbody></table><p><em><strong>Herança Dracônica.</strong></em> Você vem de uma linhagem dracônica. Escolha um tipo de dragão na tabela Herança Dracônica. Seu ataque de sopro e resistência a dano são determinados pelo tipo de dragão, conforme mostrado na tabela.</p><p><em><strong>Ataque de Sopro. </strong></em> Você pode usar uma ação para emitir energia destrutiva por meio do seu Ataque de Sopro. Sua herança dracônica determina a quantidade, forma e tipo de dano causado.</p><p>Quando você usa seu ataque de sopro, cada criatura na área atingida precisa realizar uma salvaguarda, cujo tipo também será determinado por sua herança dracônica. A CD para o teste de salvaguarda é igual a 8+ seu modificador de Constituição+ bônus de proficiência. Uma criatura sofre 2d6 pontos de dano ao falhar na salvaguarda, e metade desse dano ao ser bem-sucedida. O dano aumenta para 3d6 no 6º nível, 4d6 no 11º e 5d6 no 16º.</p><p>Depois de usar seu ataque de sopro, você não pode tornar a usá-lo até completar um descanso curto ou longo.</p><p><em><strong>Resistência a Dano.</strong></em> Você tem resistência ao mesmo tipo de dano associado à sua herança dracônica.</p><p><em><strong>Idiomas. </strong></em>Você pode falar, ler e escrever Comum e Dracônico. Dracônico é considerado um dos idiomas mais antigos, e costuma ser utilizado nos estudos arcanos. É uma língua que soa áspera para a maioria das criaturas não dracônicas, e inclui numerosas consoantes duras e sibilantes.</p>"
    },
    "Dwarven Resilience": {
      "name": "Resistência a Toxinas",
      "description": "<p>Você tem vantagem em salvaguardas contra venenos e possui resistência a dano venenoso.</p>"
    },
    "Stonecunning": {
      "name": "Conhecimento de Pedras",
      "description": "<p>Sempre que você fizer um teste de Inteligência (História) relacionado à origem de um trabalho em pedra, você é considerado proficiente na perícia História e, no lugar do bônus de proficiência normal, deve somar o dobro desse bônus ao teste.</p>"
    },
    "Hill Dwarf": {
      "name": "Anão da Colina",
      "description": "<p><em>Seu personagem anão possui uma variedade de habilidades inatas, parte integrante da natureza da raça.</em></p><p><strong>Aumento no Valor de Atributo.</strong> O valor da sua Constituição aumenta em 2.</p><p><strong>Idade.</strong> Anões amadurecem na mesma velocidade que os humanos, mas são considerados jovens até os 50 anos. Vivem em média 350 anos.</p><p><strong>Alinhamento.</strong> A maior parte dos anões é ordeira, acreditando fortemente nos benefícios de uma sociedade organizada. Eles também tendem ao bem, possuindo um forte senso de honestidade e a crença de que todos merecem compartilhar os benefícios da ordem e da justiça.</p><p><strong>Tamanho.</strong> Seu tamanho é Médio. Anões crescem até 1,5 metro e pesam em torno de 75 quilos.</p><p><strong>Deslocamento.</strong> Seu deslocamento básico ao caminhar é de 7,5 metros. Seu deslocamento não é reduzido ao utilizar armaduras pesadas.</p><p><strong>Visão no Escuro.</strong> Acostumado à vida subterrânea, você possui uma visão superior no escuro, enxergando até 18 metros na meia-luz como se fosse dia e, na escuridão, como se fosse meia-luz. Na escuridão, você só distingue tons de cinza.</p><p><strong>Resistência a Toxinas.</strong> Você tem vantagem em salvaguardas contra venenos e possui resistência a dano venenoso.</p><p><strong>Treinamento Anão em Combate.</strong> Você é proficiente com machados de guerra, machadinhas, martelos leves e martelos de guerra.</p><p><strong>Proficiência com Ferramentas.</strong> Você é proficiente em uma das ferramentas de artesão, à sua escolha: ferraria, cervejaria ou alvenaria.</p><p><strong>Conhecimento de Pedras.</strong> Sempre que você fizer um teste de Inteligência (História) relacionado à origem de um trabalho em pedra, você é considerado proficiente na perícia História e, no lugar do bônus de proficiência normal, deve somar o dobro desse bônus ao teste.</p><p><strong>Idiomas.</strong> Você fala, lê e escreve os idiomas Comum e Anão. O idioma Anão é repleto de consoantes fortes e sons guturais. Esse traço vocal contamina, com sotaque peculiar, todos os idiomas que o anão vier a falar.</p><h5>Anão da Colina</h5><p>Na qualidade de anão da colina, você possui sentidos aguçados, intuição profunda e uma resiliência formidável.</p><p><strong>Aumento no Valor de Atributo.</strong> Seu valor de Sabedoria aumenta em 1.</p><p><strong>Tenacidade Anã.</strong> Seus pontos de vida máximos aumentam em 1, e mais 1 toda vez que você passar de nível.</p><section class=\"secret\" id=\"secret-bkbaaEWqAGbU8ZgK\"><p><strong>Observação do Foundry</strong></p><p>Tenacidade Anã deve ser configurada adicionando 1 ao bônus \"Por Nível\" na configuração de PVs em sua ficha de personagem (acessível usando a engrenagem ao lado dos pontos de vida de seu personagem).</p></section>"
    },
    "Fey Ancestry": {
      "name": "Ancestralidade Feérica",
      "description": "<p>Nenhum tipo de magia pode colocá-lo para dormir, e você tem vantagem em salvaguardas contra ser enfeitiçado.</p>"
    },
    "Trance": {
      "name": "Transe",
      "description": "<p>Elfos não precisam dormir. Em vez disso, meditam profundamente, permanecendo semiconscientes 4 horas ao dia. (A expressão comum para tal meditação é \"transe\"). Enquanto medita, você pode sonhar, de certo modo; tais sonhos são, na verdade, exercícios mentais que passaram a ser quase involuntários após anos de prática. Depois de descansar dessa forma, você obtém os mesmos benefícios que um ser humano obtém após 8 horas de sono.</p>"
    },
    "Half-Elf": {
      "name": "Meio-Elfo",
      "description": "<p>Seu personagem meio-elfo tem algumas características comuns aos elfos e outras únicas à sua raça.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Carisma aumenta em 2. Aumente em 1 os valores de dois outros atributos à sua escolha.</p><p><em><strong>Idade.</strong></em> Meio-elfos amadurecem na mesma idade dos humanos, atingindo a idade adulta perto dos 20 anos. No entanto, vivem muito mais do que os humanos, ultrapassando com frequência os 180 anos.</p><p><em><strong>Alinhamento.</strong></em> Meio-elfos compartilham a inclinação caótica da sua herança élfica. Valorizam tanto a liberdade pessoal quanto a expressão criativa, não demonstrando apreço por líderes nem o desejo de ter seguidores. As regras os irritam, por isso não gostam de receber ordens e, às vezes, provam-se indignos de confiança.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Médio. Meio-elfos chegam à mesma estatura dos humanos, entre 1,5 e 1,8 metros.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 9 metros.</p><p><em><strong>Visão no Escuro.</strong></em> Graças ao seu sangue élfico, você possui uma visão superior no escuro. Você consegue enxergar até 18 metros na meia-luz como se fosse dia e, na escuridão, como se fosse meia-luz. Na escuridão você só consegue discernir tons de cinza.</p><p><em><strong>Ancestralidade Feérica.</strong></em> Nenhum tipo de magia pode colocá-lo para dormir, e você tem vantagem em salvaguardas contra ser enfeitiçado.</p><p><em><strong>Versatilidade com Perícias.</strong></em> Você ganha proficiência em duas perícias à sua escolha.</p><p><em><strong>Idiomas.</strong></em> Você pode falar, ler e escrever Comum, Élfico e outro idioma à sua escolha.</p>"
    },
    "High Elf": {
      "name": "Alto Elfo",
      "description": "<p>Seu personagem elfo possui uma variedade de habilidades naturais, resultado de milênios de aprimoramento.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Destreza aumenta em 2.</p><p><em><strong>Idade.</strong></em> Apesar de os elfos atingirem a maturidade física praticamente na mesma idade que os humanos, sua compreensão da vida adulta vai além do crescimento físico, abarcando também vivência e maturidade. Um elfo normalmente reivindica sua maioridade e seu nome adulto com cerca de 100 anos, podendo viver até os 750 anos de idade.</p><p><em><strong>Alinhamento.</strong></em> Elfos amam a liberdade, a variedade e a autoexpressão, por isso têm uma forte inclinação para os aspectos mais sutis do caos. Eles valorizam e protegem tanto a sua própria liberdade quanto a de terceiros, sendo mais frequentemente bons do que maus. Os drow são uma exceção; seu exílio os tornou perigosos e maliciosos. Os membros dessa sub-raça têm mais tendência a serem maus do que bons.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Médio. Os elfos são esguios e sua altura varia entre 1,5 e 1,8 metro.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 9 metros.</p><p><em><strong>Visão no Escuro.</strong></em> Acostumado a florestas sombreadas e céus noturnos, você tem visão superior no escuro, podendo enxergar até 18 metros na meia-luz como se fosse dia e, na escuridão, como se fosse meia-luz. Na escuridão, você só consegue discernir tons de cinza.</p><p><em><strong>Sentidos Aguçados.</strong></em> Você é proficiente na perícia Percepção.</p><p><em><strong>Ancestralidade Feérica.</strong></em> Nenhum tipo de magia pode colocá-lo para dormir, e você tem vantagem em salvaguardas contra ser enfeitiçado.</p><p><em><strong>Transe.</strong></em> Elfos não precisam dormir. Em vez disso, meditam profundamente, permanecendo semiconscientes 4 horas ao dia. (A expressão comum para tal meditação é \"transe\"). Enquanto medita, você pode sonhar, de certo modo; tais sonhos são, na verdade, exercícios mentais que passaram a ser quase involuntários após anos de prática. Depois de descansar dessa forma, você obtém os mesmos benefícios que um ser humano obtém após 8 horas de sono.</p><p><em><strong>Idiomas.</strong></em> Você fala, lê e escreve Comum e Élfico. O Élfico é fluido, com entonações sutis e gramática complexa. A literatura élfica é rica e variada, com canções e poemas famosos entre outras raças. Muitos bardos aprendem essa língua para poderem adicionar canções élficas ao seu repertório.</p><h5>Alto Elfo</h5><p>Na qualidade de alto elfo, você possui uma mente perspicaz e o domínio dos fundamentos da magia. Em muitos dos mundos de fantasia, existem dois tipos de altos elfos. Um delesé arrogante e recluso, acreditando-se superior às demais raças e até mesmo a outros elfos. O outro tipo é mais comum e amigável, muitas vezes sendo encontrado entre humanos e outras raças.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> O valor de sua Inteligência é aumentado em 1.</p><p><em><strong>Treinamento Élfico com Armas.</strong></em> Você é proficiente com espada longa, espada curta, arco curto e arco longo.</p><p><em><strong>Truque.</strong></em> Você conhece um truque da lista de magias de mago, à sua escolha. Inteligência é o atributo usado na conjuração.</p><p><em><strong>Idioma Extra.</strong></em> Você pode falar, ler e escrever um idioma adicional à sua escolha.</p>"
    },
		"Artificer's Lore": {
			"name": "Conhecimento de Artífice",
			"description": "<p>Sempre que realizar um teste de Inteligência (História) relacionado a itens mágicos, objetos alquímicos ou dispositivos tecnológicos, você pode adicionar duas vezes seu bônus de proficiência.</p>"
		},
    "Gnome Cunning": {
      "name": "Astúcia de Gnomo",
      "description": "<p>Você tem vantagem em todas as salvaguardas de Inteligência, Sabedoria e Carisma contra magia.</p>"
    },
    "Tinker": {
      "name": "Engenhoqueiro",
      "description": "<p>Você é proficiente com ferramentas de ofício (engenhoqueiro). Ao usar essas ferramentas, pode investir uma hora e 10 PO em materiais para a construção de uma engenhoca Pequena (CA 5, PV 1). Esse dispositivo para de funcionar após 24 horas (a menos que você gaste 1 hora para consertá-lo), ou quando você usa sua ação para desmantelá-lo: nesse momento é possível recuperar os materiais usados na criação dele. Você pode ter até três engenhocas ativas ao mesmo tempo. Ao criar uma engenhoca, escolha uma das opções a seguir:</p>\n<p><em>Brinquedo de Corda:</em> Este brinquedo pode ser um animal, monstro ou pessoa mecânica, como um sapo, pássaro, dragão ou soldado. Ao ser colocado no chão, ele se desloca por 1,5 metro a cada turno, em uma direção determinada ao acaso. Ele reproduz os sons naturais da criatura que representa.</p>\n<p><em>Isqueiro Mecânico:</em> Este dispositivo produz uma chama diminuta, que pode ser usada para acender uma vela, tocha ou fogueira. Usá-lo requer uma ação.</p>\n<p><em>Caixa de Música:</em> Quando aberta, esta caixa reproduz uma única canção em um volume moderado. A caixa para de tocar ao ser fechada ou ao término da canção.</p>"
    },
    "Rock Gnome": {
      "name": "Gnomo das Rochas",
      "description": "<p>Seu personagem gnomo possui uma série de características em comum com os demais gnomos.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Inteligência aumenta em 2.</p><p><em><strong>Idade.</strong></em> Um gnomo atinge a idade adulta no mesmo ritmo que os humanos, e espera-se que, em sua maioria, amadureçam por volta dos 40 anos. Eles podem viver de 350 a 500 anos.</p><p><em><strong>Alinhamento.</strong></em> Gnomos costumam ser bons. Aqueles que tendem para a ordem são sábios, engenheiros, pesquisadores, eruditos, investigadores ou inventores. Aqueles que se inclinam para o caos são menestréis, trapaceiros, andarilhos ou joalheiros sofisticados. De um modo geral são bondosos, até mesmo os trapaceiros entre eles são mais brincalhões do que maliciosos.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Pequeno. Gnomos têm entre 0,9 e 1,2 metro de altura e pesam em torno de 18 quilos.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 7,5 metros.</p><p><em><strong>Visão no Escuro.</strong></em> Acostumado à vida subterrânea, você possui uma visão superior no escuro. Você consegue enxergar até 18 metros na meia-luz como se fosse dia e, na escuridão, como se fosse meia-luz. Na escuridão você só consegue discernir tons de cinza.</p><p><em><strong>Astúcia de Gnomo.</strong></em> Você tem vantagem em todas as salvaguardas de Inteligência, Sabedoria e Carisma contra magia.</p><p><em><strong>Idiomas.</strong></em> Você fala, lê e escreve o idioma Comum e Gnómico. Este último, que usa o alfabeto Anão, é renomado por seus tratados técnicos e por seus almanaques sobre o mundo natural.</p><h5>Gnomo das Rochas</h5><p>Corno um gnomo das rochas, você possui uma inventividade inata e resistências maiores até mesmo que as de outros gnomos.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Constituição aumenta em 1.</p><p><em><strong>Conhecimento de Artífice.</strong></em> Sempre que realizar um teste de Inteligência (História) relacionado a itens mágicos, objetos alquímicos ou dispositivos tecnológicos, você pode adicionar duas vezes seu bônus de proficiência.</p><p><em><strong>Engenhoqueiro.</strong></em> Você é proficiente com ferramentas de ofício (engenhoqueiro). Ao usar essas ferramentas, pode investir uma hora e 10 PO em materiais para a construção de uma engenhoca Pequena (CA 5, PV 1). Esse dispositivo para de funcionar após 24 horas (a menos que você gaste 1 hora para consertá-lo), ou quando você usa sua ação para desmantelá-lo: nesse momento é possível recuperar os materiais usados na criação dele. Você pode ter até três engenhocas ativas ao mesmo tempo.</p><p>Ao criar uma engenhoca, escolha uma das opções a seguir:</p><p><em>Brinquedo de Corda.</em> Este brinquedo pode ser um animal, monstro ou pessoa mecânica, como um sapo, pássaro, dragão ou soldado. Ao ser colocado no chão, ele se desloca por 1,5 metro a cada turno, em uma direção determinada ao acaso. Ele reproduz os sons naturais da criatura que representa.</p><p><em>Isqueiro Mecânico.</em> Este dispositivo produz uma chama diminuta, que pode ser usada para acender uma vela, tocha ou fogueira. Usá-lo requer uma ação.</p><p><em>Caixa de Música.</em> Quando aberta, esta caixa reproduz uma única canção em um volume moderado. A caixa para de tocar ao ser fechada ou ao término da canção.</p>"
    },
		"Brave": {
			"name": "Corajoso",
			"description": "<p>Você tem vantagem nas salvaguardas contra ser amedrontado.</p>"
		},
    "Halfling Nimbleness": {
      "name": "Agilidade Pequenina",
      "description": "<p>Você pode se mover através do espaço de qualquer criatura com tamanho um nível acima do seu.</p>"
    },
    "Lucky": {
      "name": "Sortudo",
      "description": "<p>Ao tirar 1 em uma jogada de ataque, teste de habilidade ou salvaguarda, você pode jogar novamente, devendo usar o novo resultado.</p><section id=\"secret-S04TPyvUh05Dz0Ng\" class=\"secret foundry-note\"><p><strong>Observação do Foundry</strong></p><p>Esta propriedade pode ser habilitada na sua ficha de personagem em Traços Especiais (ícone de estrela).</p></section>"
    },
    "Naturally Stealthy": {
      "name": "Furtividade Natural",
      "description": "<p>Você pode tentar se esconder mesmo quando só possuir a cobertura de uma criatura com ao menos um nível de tamanho acima do seu.</p>"
    },
    "Lightfoot Halfling": {
      "name": "Pés-Ligeiros",
      "description": "<p>Seu personagem pequenino tem uma série de características em comum com os demais membros da sua raça.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Destreza aumenta em 2.</p><p><em><strong>Idade.</strong></em> Um pequenino atinge a idade adulta aos 20 anos, e pode chegar a até dois séculos e meio de idade.</p><p><em><strong>Alinhamento.</strong></em> A maioria dos pequeninos são ordeiros e bons. Como regra geral, são bondosos e gentis, detestam ver o sofrimento alheio e são intolerantes a todo tipo de opressão. Também são muito organizados e tradicionalistas, apoiando-se em suas comunidades e no conforto de suas antigas tradições.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Pequeno. Membros da raça medem cerca de 90 centímetros de altura, e pesam aproximadamente 18 quilos.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 7,5 metros.</p><p><em><strong>Sortudo.</strong></em> Ao tirar 1 em uma jogada de ataque, teste de habilidade ou salvaguarda, você pode jogar novamente, devendo usar o novo resultado.</p><p><em><strong>Corajoso.</strong></em> Você tem vantagem nas salvaguardas contra ser amedrontado.</p><p><em><strong>Agilidade Pequenina.</strong></em> Você pode se mover através do espaço de qualquer criatura com tamanho um nível acima do seu.</p><p><em><strong>Idiomas.</strong></em> Você pode falar, ler e escrever o idioma Comum e Pequenino. Este último (conhecido entre os pequeninos como Diminuto) não é secreto, mas os pequeninos relutam em compartilhá-lo. Como escrevem muito pouco, não possuem uma literatura vasta. Sua tradição oral, no entanto, é muito forte. Quase todos os pequeninos utilizam o idioma Comum para conversar com as pessoas das terras que habitam ou pelas quais estão de passagem.</p><h5>Pés-Ligeiros</h5><p>Como um pequenino pés-ligeiros, você pode se ocultar facilmente, usando até mesmo outras pessoas como cobertura. Você tende a ser afável e a se dar bem com os outros.</p><p>Pés-ligeiros são mais propensos a viajar do que outros pequeninos, muitas vezes convivendo com outras raças ou optando por uma vida nômade.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> O valor do seu Carisma aumenta em 1.</p><p><em><strong>Furtividade Natural.</strong></em> Você pode tentar se esconder mesmo quando só possuir a cobertura de uma criatura com ao menos um nível de tamanho acima do seu.</p>"
    },
    "Human": {
      "name": "Humano",
      "description": "<p>É difícil fazer generalizações sobre os humanos; mesmo assim, seu personagem humano possui as seguintes características.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Os valores de todos os atributos aumentam em 1.</p><p><em><strong>Idade.</strong></em> Os Humanos atingem a idade adulta no fim da adolescência, e vivem menos de um século.</p><p><em><strong>Alinhamento.</strong></em> Os Humanos não tendem a nenhum alinhamento em particular. O que há de melhor e de pior pode ser encontrado entre eles.</p><p><em><strong>Tamanho.</strong></em> Independentemente da altura, em termos de regras, seu tamanho é Médio. Os Humanos variam amplamente em altura e peso, indo de 1,4 a mais de 1,8 metro.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 9 metros.</p><p><em><strong>Idiomas.</strong></em> Você pode falar, ler e escrever Comum e outro idioma à sua escolha. Humanos costumam aprender os idiomas dos povos com os quais convivem, incluindo dialetos obscuros. Eles gostam de enfeitar suas falas com palavras de outros idiomas: palavrões em Ore, expressões melodiosas em Élfico, frases militares em Anão, e assim por diante.</p>"
    },
    "Relentless Endurance": {
      "name": "Vigor Implacável",
      "description": "<p>Quando seus pontos de vida forem reduzidos a 0, mas você ainda não estiver morto, aumente-os para 1. Você não pode usar este recurso novamente até completar um descanso longo.</p>"
    },
    "Savage Attacks": {
      "name": "Ataques Selvagens",
      "description": "<p>Ao obter um acerto crítico em um ataque com uma arma de combate corpo a corpo, você pode jogar novamente um dos dados de dano e adicionar o resultado ao dano extra do acerto crítico.</p><section class=\"secret foundry-note\" id=\"secret-FW95FLcIfLVA7oB6\"><p><strong>Observação do Foundry</strong></p><p>Esta característica pode ser habilitada na sua ficha de personagem em Traços Especiais (ícone de estrela).</p></section>"
    },
		"Half-Orc": {
			"name": "Meio-Orc",
			"description": "<p>Seu personagem meio-orc possui certos traços derivados da sua descendência orc.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Força aumenta em 2 e seu valor de Constituição em 1.</p><p><em><strong>Idade.</strong></em> Meio-orcs amadurecem um pouco mais rápido que os humanos, alcançando a maioridade em torno dos 14 anos. Eles também envelhecem mais rápido, raramente vivendo mais do que 75 anos.</p><p><em><strong>Alinhamento.</strong></em> Meio-orcs herdam a tendência para o caos de seus pais orcs e não são inclinados para o bem. Aqueles criados entre orcs e que desejam viver entre eles costumam ser maus.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Médio. Meio-orcs de um modo geral são maiores e mais encorpados que os humanos, variando entre 1,5 e 1,9 metro de altura.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 9 metros.</p><p><em><strong>Visão no Escuro.</strong></em> Graças ao seu sangue orc, você possui uma visão superior no escuro. Você consegue enxergar até 18 metros na meia-luz como se fosse dia e, na escuridão, como se fosse meia-luz. Na escuridão você só consegue discernir tons de cinza.</p><p><em><strong>Ameaçador.</strong></em> Você é proficiente na perícia Intimidação.</p><p><em><strong>Vigor Implacável.</strong></em> Quando seus pontos de vida forem reduzidos a O, mas você ainda não estiver morto, aumente-os para 1. Você não pode usar este recurso novamente até completar um descanso longo.</p><p><em><strong>Ataques Selvagens.</strong></em> Ao obter um acerto crítico em um ataque com uma arma de combate corpo a corpo, você pode jogar novamente um dos dados de dano e adicionar o resultado ao dano extra do acerto crítico.</p><p><em><strong>Idiomas.</strong></em> Você fala, lê e escreve Comum e Orc. Este último é um idioma rude, com chiados e consoantes fortes. Ele não possui alfabeto próprio, mas é escrito no alfabeto Anão.</p>"
		},
		"Hellish Resistance": {
			"name": "Resistência Infernal",
			"description": "<p>Você tem resistência a dano ígneo.</p>"
		},
		"Infernal Legacy": {
			"name": "Legado Infernal",
			"description": "<p>Você conhece o truque @UUID[Compendium.dnd5e.spells.Item.MUO1uYN7JR1hm4dR]{Taumaturgia}.</p>\n<p>Ao alcançar o 3º nível, pode conjurar a magia @UUID[Compendium.dnd5e.spells.Item.22dPoeXfaaAv4K3h]{Repreensão Diabólica} uma vez como se fosse uma magia de 2º círculo.</p>\n<p>Ao alcançar o 5º nível, pode conjurar @UUID[Compendium.dnd5e.spells.Item.S7VbUetIfVT7B6Eq]{Escuridão}. Você precisa terminar um descanso longo para conjurar as magias deste traço outra vez. Carisma é o atributo usado para a conjuração dessas magias.</p>"
		},
		"Tiefling": {
			"name": "Tiferino",
			"description": "<p>Tiferinos possuem algumas características raciais que são resultado da sua descendência infernal.</p><p><em><strong>Aumento no Valor de Atributo.</strong></em> Seu valor de Inteligência aumenta em 1 e seu valor de Carisma em 2.</p><p><em><strong>Idade.</strong></em> Tiferinos amadurecem no mesmo ritmo que os humanos, mas vivem alguns anos a mais.</p><p><em><strong>Alinhamento.</strong></em> Tiferinos podem não ter uma tendência inata para o mal, mas muitos acabam seguindo esse caminho. Maus ou não, uma natureza independente os inclina na direção do alinhamento caótico.</p><p><em><strong>Tamanho.</strong></em> Seu tamanho é Médio. Tiferinos têm aproximadamente o mesmo tamanho e porte físico dos humanos.</p><p><em><strong>Deslocamento.</strong></em> Seu deslocamento básico é de 9 metros.</p><p><em><strong>Visão no Escuro.</strong></em> Graças à sua herança infernal, você possui uma visão superior no escuro. Você consegue enxergar até 18 metros na meia-luz como se fosse dia e, na escuridão, como se fosse meia-luz. Na escuridão você só consegue discernir tons de cinza.</p><p><em><strong>Resistência Infernal.</strong></em> Você tem resistência a dano ígneo.</p><p><em><strong>Legado Infernal.</strong></em> Você conhece o truque taumaturgia. Ao alcançar o 3º nível, pode conjurar a magia repreensão diabólica uma vez como se fosse uma magia de 2º círculo. Ao alcançar o 5º nível, pode conjurar escuridão. Você precisa terminar um descanso longo para conjurar as magias deste traço outra vez. Carisma é o atributo usado para a conjuração dessas magias.</p><p><em><strong>Idiomas.</strong></em> Você fala, lê e escreve Comum e Infernal.</p>"
		}
  }
}