{
  "label": "Classes (SRD)",
  "mapping": {
		"sources": {
			"path":"system.source",
			"converter": "source"
		}
	},
  "entries": {
    "Barbarian": {
      "name": "Bárbaro",
      "description": "<p>Como um bárbaro, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d12 por nível de bárbaro<br><strong>Pontos de Vida no 1º Nível:</strong> 12 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d12 (ou 7) + seu modificador de Constituição por nível de Bárbaro</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias e escudos<br><strong>Armas:</strong> Armas simples e armas marciais<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Força e Constituição<br><strong>Perícias:</strong> Escolha duas entre Atletismo, Intimidação, Lidar com Animais, Natureza, Percepção e Sobrevivência</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) um machado grande ou (b) qualquer arma marcial de combate corpo a corpo</li>\n<li>(a) duas machadinhas ou (b) qualquer arma simples</li>\n<li>Um kit de explorador e quatro azagaias</li>\n</ul>\n<h1>O Bárbaro</h1>\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n<thead>\n<tr>\n<td height=\"17\">Níveis</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n<td>Fúria</td>\n<td>Dano da Fúria</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td height=\"17\">1º</td>\n<td>+2</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.VoR0SUrNX5EJVPIO]{Fúria}, @UUID[Compendium.dnd5e.classfeatures.Item.SZbsNbaxFFGwBpNK]{Defesa sem Armadura}</td>\n<td>2</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">2º</td>\n<td>+2</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.SCVjqRdlZ9cvHVSR]{Ataque Imprudente}, @UUID[Compendium.dnd5e.classfeatures.Item.vt31lWAULygEl7yk]{Sentido de Perigo}</td>\n<td>2</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">3º</td>\n<td>+2</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.TH1QAf6YNGSeBVjT]{Caminho Primitivo}</td>\n<td>3</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">4º</td>\n<td>+2</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>3</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">5º</td>\n<td>+3</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{Ataque Extra}, @UUID[Compendium.dnd5e.classfeatures.Item.Kl6zifJ5OmdHlOi2]{Movimento Rápido}</td>\n<td>3</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">6º</td>\n<td>+3</td>\n<td>Característica de Trilha</td>\n<td>4</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">7º</td>\n<td>+3</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.NlXslw4yAqmKZWtN]{Instinto Primitivo}</td>\n<td>4</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">8º</td>\n<td>+3</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>4</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">9º</td>\n<td>+4</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.L94gyvNpUhUe0rwh]{Crítico Brutal (1 dado)}</td>\n<td>4</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">10º</td>\n<td>+4</td>\n<td>Característica de Trilha</td>\n<td>4</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">11º</td>\n<td>+4</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.FqfmbPgxiyrWzhYk]{Fúria Implacável}</td>\n<td>4</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">12º</td>\n<td>+4</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">13º</td>\n<td>+5</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.L94gyvNpUhUe0rwh]{Crítico Brutal (2 dados)}</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">14º</td>\n<td>+5</td>\n<td>Característica de Trilha</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">15º</td>\n<td>+5</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.l8tUhZ5Pecm9wz7I]{Fúria Persistente}</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">16º</td>\n<td>+5</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>5</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">17º</td>\n<td>+6</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.L94gyvNpUhUe0rwh]{Crítico Brutal (3 dados)}</td>\n<td>6</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">18º</td>\n<td>+6</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.Q1exex5ALteprrPo]{Força Indomável}</td>\n<td>6</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">19º</td>\n<td>+6</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>6</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">20º</td>\n<td>+6</td>\n<td>@UUID[Compendium.dnd5e.classfeatures.Item.jVU4AgqfrFaqgXns]{Campeão Primitivo}</td>\n<td>Ilimitado</td>\n<td>+4</td>\n</tr>\n</tbody>\n</table>\n<h1>Trilha Primitiva</h1>\n<p>@UUID[Compendium.dnd5e.subclasses.Item.uGuDQX9Mz3oHNHkU]{Trilha do Berserker}</p>"
    },
    "Bard": {
      "name": "Bardo",
      "description": "<p>Como um bardo, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de bardo<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> ld8 (ou 5) + seu modificador de Constituição por nível de bardo</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras Leves<br><strong>Armas:</strong> Armas simples, bestas de mão, espadas longas, rapieiras e espadas curtas<br><strong>Ferramentas:</strong> Três instrumentos musicais à sua escolha<br><strong>Salvaguardas:</strong> Destreza e Carisma<br><strong>Perícias:</strong> Escolha três</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma rapieira, (b) uma espada longa ou (e) qualquer arma simples</li>\n<li>(a) kit de diplomata ou (b) kit de artista</li>\n<li>(a) um alaúde ou (b) qualquer outro instrumento musical</li>\n<li>Uma armadura de couro e uma adaga</li>\n</ul>\n<h1>O Bardo</h1>\n<table> <thead> <tr> <td>Nível</td> <td>Bônus de Proficiência</td> <td>Características de Classe</td> </tr> </thead> <tbody> <tr> <td>1º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.u4NLajXETJhJU31v]{Conjuração}, @UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d6)}</td> </tr> <tr> <td>2º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.ezWijmCnlnQ9ZRX2]{Pau pra Toda Obra}, @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{Canção do Descanso (d6)}</td> </tr> <tr> <td>3º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.ILhzFHiRrqgQ9dFJ]{Colégio de Bardo} @UUID[Compendium.dnd5e.classfeatures.Item.aQLg7BWdRnm4Hr9S]{Especialista}</td> </tr> <tr> <td>4º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>5º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d8)}, @UUID[Compendium.dnd5e.classfeatures.Item.3VDZGs5Ug3hIE322]{Fonte de Inspiração}</td> </tr> <tr> <td>6º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.SEJmsjkEhdAZ90ki]{Contra-Encantamento}, Habilidade de Colégio de Bardo</td> </tr> <tr> <td>7º</td> <td>+3</td> <td>Espaço de Magia 4º nível</td> </tr> <tr> <td>8º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>9º</td> <td>+4</td> <td>Espaço de Magia de 5º nível, @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{Canção do Descanso (d8)}</td> </tr> <tr> <td>10º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d10)}, @UUID[Compendium.dnd5e.classfeatures.Item.aQLg7BWdRnm4Hr9S]{Especialista}, @UUID[Compendium.dnd5e.classfeatures.Item.aonJ2YjkqkYB9WYB]{Segredos Mágicos}</td> </tr> <tr> <td>11º</td> <td>+4</td> <td>Espaço de Magia de 6º Nível</td> </tr> <tr> <td>12º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>13º</td> <td>+5</td> <td>Espaço de Magia de 7º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{Canção do Descanso (d10)}</td> </tr> <tr> <td>14º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.aonJ2YjkqkYB9WYB]{Segredos Mágicos}, Habilidade de Colégio de Bardo</td> </tr> <tr> <td>15º</td> <td>+5</td> <td>Espaço de Magia de 8º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d12)}</td> </tr> <tr> <td>16º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>17º</td> <td>+6</td> <td>Espaço de Magia de 9º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.he8RpPXwSl2lVSIk]{Canção do Descanso (d12)}</td> </tr> <tr> <td>18º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.aonJ2YjkqkYB9WYB]{Segredos Mágicos}</td> </tr> <tr> <td>19º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>20º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.GBYN5rH4nh1ocRlY]{Inspiração Superior}</td> </tr> </tbody> </table> <h1>Colégios de Bardo</h1> <p>@UUID[Compendium.dnd5e.subclasses.Item.MNvsEc4D2ccX7dQT]{Colégio do Conhecimento}</p>"
    },
    "Cleric": {
      "name": "Clérigo",
      "description": "<p>Como um clérigo, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de clérigo<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias, escudos<br><strong>Armas:</strong> Todas as armas simples<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Sabedoria, Carisma<br><strong>Perícias:</strong> Escolha duas dentre História, Intuição, Medicina, Persuasão e Religião</p>\n<h3>Equipamentos</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma maça ou (b) um martelo de guerra (se for proficiente)</li>\n<li>(a) brunea, (b) armadura de couro ou (c) cota de malha (se for proficiente)</li>\n<li>(a) um besta leve e 20 virotes ou (b) qualquer arma simples</li>\n<li>(a) um pacote de sacerdote ou (b) um pacote de aventureiro</li>\n<li>Um escudo e um símbolo sagrado</li>\n</ul>\n<h1>O Clérigo</h1>\n<table>\n <thead>\n <tr>\n <td>Nível</td>\n <td>Bônus de Proficiência</td>\n <td>Características de Classe</td>\n</tr>\n</thead>\n <tbody>\n <tr>\n <td>1º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v4gKwLhAq9vuqza7]{Conjuração} , @UUID[Compendium.dnd5e.classfeatures.Item.x637K2Icp2ZFM1TB]{Domínio Divino}</td>\n</tr>\n <tr>\n <td>2º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.YpiLQEKGalROn7iJ]{Canalizar Divindade (1/descanso)}, Característica de Domínio Divino</td>\n</tr>\n <tr>\n <td>3º</td>\n <td>+2</td>\n <td>Espaço de Magia de 2º Nível</td>\n</tr>\n <tr>\n <td>4º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>5º</td>\n <td>+3</td>\n <td>Espaço de Magia de 3º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (CR 1/2)}</td>\n</tr>\n <tr>\n <td>6º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.YpiLQEKGalROn7iJ]{Canalizar Divindade (2/descanso)}, Característica de Domínio Divino</td>\n</tr>\n <tr>\n <td>7º</td>\n <td>+3</td>\n <td>Espaço de Magia de 4º Nível</td>\n</tr>\n <tr>\n <td>8º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 1)}, Característica de Domínio Divino</td>\n</tr>\n <tr>\n <td>9º</td>\n <td>+4</td>\n <td>Espaço de Magia de 5º Nível</td>\n</tr>\n <tr>\n <td>10º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.eVXqHn0ojWrEuYGU]{Intervenção Divina}</td>\n</tr>\n <tr>\n <td>11º</td>\n <td>+4</td>\n <td>Espaço de Magia de 6º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 2)}</td>\n</tr>\n <tr>\n <td>12º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>13º</td>\n <td>+5</td>\n <td>Espaço de magia de 7º Nível</td>\n</tr>\n <tr>\n <td>14º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 3)}</td>\n</tr>\n <tr>\n <td>15º</td>\n <td>+5</td>\n <td>Espaço de Magia de 8º Nível</td>\n</tr>\n <tr>\n <td>16º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>17º</td>\n <td>+6</td>\n <td>Espaço de Magia de 9º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 4)}, Característica de Domínio Divino</td>\n</tr>\n <tr>\n <td>18º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.YpiLQEKGalROn7iJ]{Canalizar Divindade (3/descanso)}</td>\n</tr>\n <tr>\n <td>19º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>20º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.eVXqHn0ojWrEuYGU]{Aprimoramento de Intervenção Divina}</td>\n</tr>\n</tbody>\n</table>\n <h1>Domínios Divinos</h1>\n <p>@UUID[Compendium.dnd5e.subclasses.Item.H3RYLGqCiqm8BP3q]{Domínio da Vida}</p>"
    },
    "Druid": {
      "name": "Druida",
      "description": "<p>Como um druida, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de druida<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição por nível de druida</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias e escudos (druidas não usam armaduras ou escudos de metal)<br><strong>Armas:</strong> Adagas, azagaias, bastões, cimitarras, dardos, foices, fundas, lanças e porretes<br><strong>Ferramentas:</strong> kit de herbalisrno<br><strong>Salvaguardas:</strong> Inteligência e Sabedoria<br><strong>Perícias:</strong> Escolha duas entre Arcanismo, Intuição, Lidar com Animais, Medicina, Natureza, Percepção, Religião e Sobrevivência</p>\n<h3>Equipamentos</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) um escudo de madeira ou (b) qualquer arma simples</li>\n<li>(a) uma cimitarra ou (b) qualquer arma simples de combate corpo a corpo</li>\n<li>Armadura de couro, kit de explorador e um foco druídico</li>\n</ul>\n<h1>O Druida</h1>\n<table> <thead> <tr> <td>Nível</td> <td>Bônus de Proficiência</td> <td>Características de Classe</td> </tr> </thead> <tbody> <tr> <td>1º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.LzJ5ayHt0OlSVGxi]{Druídico}, @UUID[Compendium.dnd5e.classfeatures.Item.i6tPm3FNK13Ftc9v]{Conjuração}</td> </tr> <tr> <td>2º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Forma Selvagem (ND Máx ¼)}, @UUID[Compendium.dnd5e.classfeatures.Item.u6Du2P9s81SWuGbi]{Círculo Druídico}</td> </tr> <tr> <td>3º</td> <td>+2</td> <td>Espaço de Magia de 2º Nível</td> </tr> <tr> <td>4º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Forma Selvagem (ND Máx ½)}, @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>5º</td> <td>+3</td> <td>Espaço de Magia de 3º Nível</td> </tr> <tr> <td>6º</td> <td>+3</td> <td>Característica de Círculo Druídico</td> </tr> <tr> <td>7º</td> <td>+3</td> <td>Espaço de Magia de 4º Nível</td> </tr> <tr> <td>8º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.swK0r5TOIxredxWS]{Forma Selvagem (ND Máx 1)}, @UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>9º</td> <td>+4</td> <td>Espaço de Magia de 5º Nível</td> </tr> <tr> <td>10º</td> <td>+4</td> <td>Característica de Círculo Druídico</td> </tr> <tr> <td>11º</td> <td>+4</td> <td>Espaço de Magia de 6º Nível</td> </tr> <tr> <td>12º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>13º</td> <td>+5</td> <td>Espaço de Magia de 7º Nível</td> </tr> <tr> <td>14º</td> <td>+5</td> <td>Característica de Círculo Druídico</td> </tr> <tr> <td>15º</td> <td>+5</td> <td>Espaço de Magia de 8º Nível</td> </tr> <tr> <td>16º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>17º</td> <td>+6</td> <td>Espaço de Magia de 9º Nível</td> </tr> <tr> <td>18º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.cVDEQo0ow1WJT7Wl]{Corpo Atemporal}, @UUID[Compendium.dnd5e.classfeatures.Item.xvgPu1O57DgXCM86]{Magias Bestiais}</td> </tr> <tr> <td>19º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>20º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.ip4bvmGoz3qkoqes]{Arquidruida}</td> </tr> </tbody> </table> <div class=\"sidebar-block\"> <h4>Plantas e Madeiras Sagradas</h4> <p>Um druida considera certas plantas como sagradas, especialmente o amieiro, o freixo, o vidoeiro, o sabugueiro, a avelã, o azevinho, o junípero, o visco, o carvalho, a sorva, o salgueiro e o teixo. Os druidas costumam usar essas plantas como parte de seus focos de conjuração, a eles incorporando folhas de carvalho, teixo ou ramos de visco, por exemplo.</p> <p>Da mesma forma, usam essas madeiras para fazer outros objetos, como armas e escudos. O teixo é associado à morte e ao renascimento e, por isso, empunhaduras de cimitarras ou foices podem ser esculpidas a partir dessas madeiras. O freixo é associado à vida e o carvalho à força. Essas madeiras fazem excelentes cabos, hastes ou armas completas, como clavas ou bastões, bem como escudos. O amieiro é associado ao ar, podendo ser usado para armas de arremesso, como dardos ou azagaias.</p> <p>Druidas de regiões que não possuem as plantas aqui descritas selecionam outras, mas com propósitos semelhantes. Por exemplo, um druida de uma região desértica pode utilizar de plantas como o agave e o cacto.</p> </div> <div class=\"sidebar-block\"> <h4>O Druida e os Deuses</h4> <p>Alguns druidas veneram as próprias forças da natureza, mas, a maioria dos druidas são devotados de uma das muitas divindades da natureza adoradas no multiverso (a lista de deuses encontrada no @UUID[Compendium.dnd5e.rules.JournalEntry.udVPA9JW5wy5t3G5]{Apêndice B} inclui muitos desses deuses). A adoração desses deuses é, muitas vezes, considerada uma tradição mais antiga que as crenças de clérigos e pessoas urbanizadas.</p> </div> <h1>Círculos Druídicos</h1> <p>@UUID[Compendium.dnd5e.subclasses.Item.4Ae2SPZRXEVbVs0M]{Círculo da Terra}</p>"
    },
    "Fighter": {
      "name": "Guerreiro",
      "description": "<p>Como um guerreiro, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d10 por nível de guerreiro<br><strong>Pontos de Vida no 1º Nível:</strong> 10 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d10 (ou 6) + seu modificador de Constituição por nível de guerreiro</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Todas as armaduras e escudos<br><strong>Armas:</strong> Armas simples e marciais<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Força e Constituição<br><strong>Perícias:</strong> Escolha duas entre Acrobacia, Atletismo, História, Intimidação, Intuição, Lidar com Animais, Percepção e\nSobrevivência</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) cota de malha ou (b) armadura de couro, arco longo e 20 flechas</li>\n<li>(a) uma arma marcial e um escudo ou (b) duas armas marciais</li>\n<li>(a) uma besta leve e 20 virotes ou (b) duas machadinhas</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n</ul>\n<h1>O Guerreiro</h1>\n<table>\n <thead>\n <tr>\n <td>Nível</td>\n <td>Bônus de Proficiência</td>\n <td>Características de Classe</td>\n</tr>\n</thead>\n <tbody>\n <tr>\n <td>1º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.fbExzwNwEAl2kW9c]{Estilo de Luta}, @UUID[Compendium.dnd5e.classfeatures.Item.nTjmWbyHweXuIqwc]{Retomar o Fôlego}</td>\n</tr>\n <tr>\n <td>2º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.xF1VTcJ3AdkbTsdQ]{Surto de Ação}</td>\n</tr>\n <tr>\n <td>3º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.ax8M0X0q1GGWM26j]{Arquétipo Marcial}</td>\n</tr>\n <tr>\n <td>4º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>5º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.q9g1MLXuLZyxjQMg]{Ataque Extra}</td>\n</tr>\n <tr>\n <td>6º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>7º</td>\n <td>+3</td>\n <td>Característica de Arquétipo Marcial</td>\n</tr>\n <tr>\n <td>8º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>9º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.653ZHbNcmm7ZGXbw]{Indomável}</td>\n</tr>\n <tr>\n <td>10º</td>\n <td>+4</td>\n <td>Característica de Arquétipo Marcial</td>\n</tr>\n <tr>\n <td>11º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.q9g1MLXuLZyxjQMg]{Ataque Extra (2)}</td>\n</tr>\n <tr>\n <td>12º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>13º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.653ZHbNcmm7ZGXbw]{Indomável (2 usos)}</td>\n</tr>\n <tr>\n <td>14º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>15º</td>\n <td>+5</td>\n <td>Característica de Arquétipo Marcial</td>\n</tr>\n <tr>\n <td>16º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>17º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.xF1VTcJ3AdkbTsdQ]{Surto de Ação (2 usos)}, @UUID[Compendium.dnd5e.classfeatures.Item.653ZHbNcmm7ZGXbw]{Indomável (3 usos)}</td>\n</tr>\n <tr>\n <td>18º</td>\n <td>+6</td>\n <td>Característica de Arquétipo Marcial</td>\n</tr>\n <tr>\n <td>19º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>20º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.q9g1MLXuLZyxjQMg]{Ataque Extra (3)}</td>\n</tr>\n</tbody>\n</table>\n <h1>Arquétipos Marciais</h1>\n <p>Diferentes guerreiros escolhem diferentes abordagens para aperfeiçoar suas habilidades de combate. O arquétipo marcial que você escolhe reflete a sua abordagem.</p>\n <p>@UUID[Compendium.dnd5e.subclasses.Item.sprHbe7cRg9osTzf]{Campeão}</p>"
    },
    "Monk": {
      "name": "Monge",
      "description": "<p>Como um monge, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de monge<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição por nível de monge após o 1º</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Nenhuma<br><strong>Armas:</strong> Armas simples e espadas curtas<br><strong>Ferramentas:</strong> Escolha um tipo de ferramenta de artesão ou instrumento musical<br><strong>Salvaguardas:</strong> Força e Destreza<br><strong>Perícias:</strong> Escolha duas entre Acrobacia, Atletismo, Furtividade, História, Intuição e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma espada curta ou (b) qualquer arma simples</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n<li>10 dardos</li>\n</ul>\n<h1>O Monge</h1>\n<table>\n <thead>\n <tr>\n <td>Nível</td>\n <td>Bônus de Proficiência</td>\n <td>Artes Marciais</td>\n <td>Pontos de Ki</td>\n <td>Deslocamento sem Armadura</td>\n <td>Características de Classe</td>\n</tr>\n</thead>\n <tbody>\n <tr>\n <td>1º</td>\n <td>+2</td>\n <td>1d4</td>\n <td>—</td>\n <td>—</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.UAvV7N7T4zJhxdfI]{Defesa sem Armadura}, @UUID[Compendium.dnd5e.classfeatures.Item.l50hjTxO2r0iecKw]{Artes Marciais}</td>\n</tr>\n <tr>\n <td>2º</td>\n <td>+2</td>\n <td>1d4</td>\n <td>2</td>\n <td>+3m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.10b6z2W1txNkrGP7]{Ki}, @UUID[Compendium.dnd5e.classfeatures.Item.zCeqyQ8uIPNdYJSW]{Movimento sem Armadura}</td>\n</tr>\n <tr>\n <td>3º</td>\n <td>+2</td>\n <td>1d4</td>\n <td>3</td>\n <td>+3m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.rtpQdX77dYWbDIOH]{Tradição Monástica}, @UUID[Compendium.dnd5e.classfeatures.Item.mzweVbnsJPQiVkAe]{Desviar Projéteis}</td>\n</tr>\n <tr>\n <td>4º</td>\n <td>+2</td>\n <td>1d4</td>\n <td>4</td>\n <td>+3m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, @UUID[Compendium.dnd5e.classfeatures.Item.KQz9bqxVkXjDl8gK]{Queda Lenta}</td>\n</tr>\n <tr>\n <td>5º</td>\n <td>+3</td>\n <td>1d6</td>\n <td>5</td>\n <td>+3m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{Ataque Extra}, @UUID[Compendium.dnd5e.classfeatures.Item.pvRc6GAu1ok6zihC]{Golpe Atordoante}</td>\n</tr>\n <tr>\n <td>6º</td>\n <td>+3</td>\n <td>1d6</td>\n <td>6</td>\n <td>+4,5m.</td>\n <td>\n <p>@UUID[Compendium.dnd5e.classfeatures.Item.7flZKruSSu6dHg6D]{Golpes Potencializados com Ki},</p>\n <p>Característica de Tradição Monástica</p>\n</td>\n</tr>\n <tr>\n <td>7º</td>\n <td>+3</td>\n <td>1d6</td>\n <td>7</td>\n <td>+4,5m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.a4P4DNMmH8CqSNkC]{Evasão}, @UUID[Compendium.dnd5e.classfeatures.Item.ZmC31XKS4YNENnoc]{Mente Tranquila}</td>\n</tr>\n <tr>\n <td>8º</td>\n <td>+3</td>\n <td>1d6</td>\n <td>8</td>\n <td>+4,5m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>9º</td>\n <td>+4</td>\n <td>1d6</td>\n <td>9</td>\n <td>+4,5m.</td>\n <td>Aperfeiçoamento do Deslocamento sem Armadura</td>\n</tr>\n <tr>\n <td>10º</td>\n <td>+4</td>\n <td>1d6</td>\n <td>10</td>\n <td>+6m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.bqWA7t9pDELbNRkp]{Pureza do Corpo}</td>\n</tr>\n <tr>\n <td>11º</td>\n <td>+4</td>\n <td>1d8</td>\n <td>11</td>\n <td>+6m.</td>\n <td>Característica de Tradição Monástica</td>\n</tr>\n <tr>\n <td>12º</td>\n <td>+4</td>\n <td>1d8</td>\n <td>12</td>\n <td>+6m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>13º</td>\n <td>+5</td>\n <td>1d8</td>\n <td>13</td>\n <td>+6m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.XjuGBeB8Y0C3A5D4]{Idioma do Sol e da Lua}</td>\n</tr>\n <tr>\n <td>14º</td>\n <td>+5</td>\n <td>1d8</td>\n <td>14</td>\n <td>+7,5m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.7D2EkLdISwShEDlN]{Alma de Diamante}</td>\n</tr>\n <tr>\n <td>15º</td>\n <td>+5</td>\n <td>1d8</td>\n <td>15</td>\n <td>+7,5m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.gDH8PMrKvLHaNmEI]{Corpo Atemporal}</td>\n</tr>\n <tr>\n <td>16º</td>\n <td>+5</td>\n <td>1d8</td>\n <td>16</td>\n <td>+7,5m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>17º</td>\n <td>+6</td>\n <td>1d10</td>\n <td>17</td>\n <td>+7,5m.</td>\n <td>Característica de Tradição Monástica</td>\n</tr>\n <tr>\n <td>18º</td>\n <td>+6</td>\n <td>1d10</td>\n <td>18</td>\n <td>+9m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.3jwFt3hSqDswBlOH]{Corpo Vazio}</td>\n</tr>\n <tr>\n <td>19º</td>\n <td>+6</td>\n <td>1d10</td>\n <td>19</td>\n <td>+9m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>20º</td>\n <td>+6</td>\n <td>1d10</td>\n <td>20</td>\n <td>+9m.</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.mQNPg89YIs7g5tG4]{Autoaperfeiçoamento}</td>\n</tr>\n</tbody>\n</table>\n <h1>Tradições Monásticas</h1>\n <p>Três tradições são comuns nos monastérios espalhados por todo o multiverso. A maior parte desses locais pratica uma única tradição, mas alguns monastérios honram todas as três, e instruem cada monge de acordo com a sua aptidão e interesse dele. As três tradições contam com as mesmas técnicas básicas, divergindo conforme o estudante se torna mais apto. Assim sendo, ao alcançar o 3° nível, o monge precisa escolher uma dessas tradições.</p>\n <p>@UUID[Compendium.dnd5e.subclasses.Item.IvlpKMXX3PmW1NY2]{Caminho da Mão Espalmada}</p>"
    },
    "Paladin": {
      "name": "Paladino",
      "description": "<p>Como um paladino, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d10 por nível de paladino<br><strong>Pontos de Vida no 1º Nível:</strong> 10 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d10 (ou 6) + seu modificador de Constituição por nível de paladino</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Todas as armaduras e escudos<br><strong>Armas:</strong> Armas simples e armas marciais<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Sabedoria e Carisma<br><strong>Perícias:</strong> Escolha duas entre Atletismo, Intimidação, Intuição, Medicina, Persuasão e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma arma marcial e um escudo ou (b) duas armas marciais</li>\n<li>(a) cinco azagaias ou (b) qualquer arma simples de combate corpo a corpo</li>\n<li>(a) kit de sacerdote ou (b) kit de explorador</li>\n<li>Cota de malha e um símbolo sagrado</li>\n</ul>\n<h1>O Paladino</h1>\n<table> <thead> <tr> <td>Nível</td> <td>Bônus de Proficiência</td> <td>Características de Classe</td> </tr> </thead> <tbody> <tr> <td>1º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.E8ozg8avUVOX9N7u]{Sentido Divino}, @UUID[Compendium.dnd5e.classfeatures.Item.OdrvL3afwLOPeuYZ]{Mãos Consagradas}</td> </tr> <tr> <td>2º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.Ho7dVxBlOYFlfBHk]{Estilo de Luta}, @UUID[Compendium.dnd5e.classfeatures.Item.ihoQHsmVZlyDbPhX]{Conjuração}, @UUID[Compendium.dnd5e.classfeatures.Item.ySMPQ6zNSlvkrl2f]{Destruição Divina}</td> </tr> <tr> <td>3º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.dY9yrqkyEDuF0CG2]{Saúde Divina}, @UUID[Compendium.dnd5e.classfeatures.Item.olAqNsUTIef9x8xC]{Juramento Sagrado}, @UUID[Compendium.dnd5e.classfeatures.Item.8M7uOPhbTxoxxJSo]{Canalizar Divindade}</td> </tr> <tr> <td>4º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>5º</td> <td>+3</td> <td>Espaço de Magia de 2º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{Ataque Extra}</td> </tr> <tr> <td>6º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.carGDhkIdoduTC0I]{Aura de Proteção}</td> </tr> <tr> <td>7º</td> <td>+3</td> <td>Característica de Juramento Sagrado</td> </tr> <tr> <td>8º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>9º</td> <td>+4</td> <td>Espaço de Magia de 3º Nível</td> </tr> <tr> <td>10º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.nahSkBO6LH4HkpaT]{Aura da Coragem}</td> </tr> <tr> <td>11º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.FAk41RPCTcvCk6KI]{Destruição Divina Aprimorada}</td> </tr> <tr> <td>12º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>13º</td> <td>+5</td> <td>Espaço de Magia de 4º Nível</td> </tr> <tr> <td>14º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.U7BIPVPsptBmwsnV]{Toque Purificador}</td> </tr> <tr> <td>15º</td> <td>+5</td> <td>Característica de Juramento Sagrado</td> </tr> <tr> <td>16º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>17º</td> <td>+6</td> <td>Espaço de Magia de 5º Nível</td> </tr> <tr> <td>18º</td> <td>+6</td> <td>Aprimoramentos de Aura</td> </tr> <tr> <td>19º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>20º</td> <td>+6</td> <td>Característica de Juramento Sagrado</td> </tr> </tbody> </table> <h1>Juramentos Sagrados</h1> <p>Tornar-se um Paladino envolve realizar votos de compromisso sagrado com a causa da justiça, o que implica uma jornada ativa de luta contra o mal. O juramento final, realizado quando se alcança o 3 ° nível, é o ápice de todo o treinamento de um paladino. Alguns personagens desta classe não se consideram verdadeiros paladinos até alcançarem o 3 ° nível e realizarem este juramento. Para outros, o juramento em si é uma mera formalidade, um reconhecimento oficial daquilo que sempre foi verdadeiro em seus corações.</p> <p>@UUID[Compendium.dnd5e.subclasses.Item.sZ86mbX8D5PfYuhl]{Juramento da Devoção}</p> <div class=\"sidebar-block\"> <h4>Quebrando seu Juramento</h4> <p>Um paladino tenta manter os mais elevados padrões de conduta, embora até os mais virtuosos falhem. Às vezes, o caminho da retidão prova-se muito exigente. Em alguns casos, uma situação exige a escolha entre o menor de dois males. Em outras, o calor da emoção faz o paladino transgredir seu juramento.</p> <p>Um paladino que quebre o seu voto geralmente busca a absolvição de um clérigo que compartilhe da sua fé, ou de outro paladino da mesma ordem. O paladino desgraçado deverá fazer vigília e orações durante uma noite, como prova de penitência, ou realizar um ato de remissão semelhante. Após cumprido o ritual de confissão e perdão, o paladino se renova.</p> <p>Caso um paladino viole deliberadamente o seu juramento e não mostre sinais de arrependimento, as consequências podem ser mais graves. De acordo com o julgamento do DM, um paladino impenitente pode ser forçado a abandonar sua classe e adotar uma nova.</p> </div>"
    },
    "Ranger": {
      "name": "Guardião",
      "description": "<p>Como um guardião, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d10 por nível de patrulheiro<br><strong>Pontos de Vida no 1º Nível:</strong> 10 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d10 (ou 6) + seu modificador de Constituição por nível corno guardião</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias e escudos<br><strong>Armas:</strong> Armas simples e armas marciais <br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Força e Destreza<br><strong>Perícias:</strong> Escolha três dentre Atletismo, Furtividade, Intuição, Investigação, Lidar com animais, Natureza, Percepção e Sobrevivência</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) lórica de escarnas ou (b) armadura de couro</li>\n<li>(a) duas espadas curtas ou (b) duas armas simples corpo a corpo</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n<li>Um arco longo e urna aljava com 20 flechas</li>\n</ul>\n<h1>O Guardião</h1>\n<table>\n <thead>\n <tr>\n <td>Nível</td>\n <td>Bônus de Proficiência</td>\n <td>Características de Classe</td>\n</tr>\n</thead>\n <tbody>\n <tr>\n <td>1º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.4Vpj9vCOB37GtXk6]{Inimigo Favorito}, @UUID[Compendium.dnd5e.classfeatures.Item.8fbZt2Qh7ZttwIan]{Explorador Natural}</td>\n</tr>\n <tr>\n <td>2º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.nJA3ISVmyj3uPRVM]{Estilo de Luta}, @UUID[Compendium.dnd5e.classfeatures.Item.u6xV3Ki3TXRrD7zg]{Conjuração}</td>\n</tr>\n <tr>\n <td>3º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.1dJHU48yNqn3lcfx]{Arquétipo de Guardião}, @UUID[Compendium.dnd5e.classfeatures.Item.kaHcUGiwi8AtfZIm]{Consciência Primitiva}</td>\n</tr>\n <tr>\n <td>4º</td>\n <td>+2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>5º</td>\n <td>+3</td>\n <td>Espaço de Magia de 2º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.XogoBnFWmCAHXppo]{Ataque Extra}</td>\n</tr>\n <tr>\n <td>6º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.4Vpj9vCOB37GtXk6]{+1 Inimigo Favorito}, @UUID[Compendium.dnd5e.classfeatures.Item.8fbZt2Qh7ZttwIan]{Aprimoramento de Explorador Natural}</td>\n</tr>\n <tr>\n <td>7º</td>\n <td>+3</td>\n <td>Característica de Arquétipo de Guardião</td>\n</tr>\n <tr>\n <td>8º</td>\n <td>+3</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, @UUID[Compendium.dnd5e.classfeatures.Item.C5fzaOBc6HxyOWRn]{Passo da Terra}</td>\n</tr>\n <tr>\n <td>9º</td>\n <td>+4</td>\n <td>Espaço de Magia de 3º Nível</td>\n</tr>\n <tr>\n <td>10º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.8fbZt2Qh7ZttwIan]{Aprimoramento de Explorador Natural}, @UUID[Compendium.dnd5e.classfeatures.Item.r0unvWK0lPsDthDx]{Sumir de Vista}</td>\n</tr>\n <tr>\n <td>11º</td>\n <td>+4</td>\n <td>Característica de Arquétipo de Guardião</td>\n</tr>\n <tr>\n <td>12º</td>\n <td>+4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>13º</td>\n <td>+5</td>\n <td>Espaço de Magia de 4º Nível</td>\n</tr>\n <tr>\n <td>14º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.4Vpj9vCOB37GtXk6]{+1 Inimigo Favorito}, @UUID[Compendium.dnd5e.classfeatures.Item.DhU2dWCNnX78TstR]{Desaparecer}</td>\n</tr>\n <tr>\n <td>15º</td>\n <td>+5</td>\n <td>Característica de Arquétipo de Guardião</td>\n</tr>\n <tr>\n <td>16º</td>\n <td>+5</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>17º</td>\n <td>+6</td>\n <td>Espaço de Magia de 5º Nível</td>\n</tr>\n <tr>\n <td>18º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.QBVmY56RMQuh6C8h]{Sentidos Selvagens}</td>\n</tr>\n <tr>\n <td>19º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>20º</td>\n <td>+6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.3CaP1vFHVR8LgHjx]{Matador de Inimigos}</td>\n</tr>\n</tbody>\n</table>\n <h1>Arquétipos de Guardião</h1>\n <p>Uma expressão clássica do guardião é o Caçador.</p>\n <p>@UUID[Compendium.dnd5e.subclasses.Item.uqd2q6WjVfcsaaGb]{Caçador}</p>"
    },
    "Rogue": {
      "name": "Ladino",
      "description": "<p>Como um ladino, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de ladino<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição por nível de ladino após o 1°</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves<br><strong>Armas:</strong> Armas simples, bestas de mão, espadas longas, rapieiras, espadas curtas<br><strong>Ferramentas:</strong> Ferramentas de ladrão<br><strong>Salvaguardas:</strong> Destreza, Inteligência<br><strong>Perícias:</strong> Escolha quatro dentre Acrobacia, Atletismo, Atuação, Enganação, Furtividade, Intimidação, Intuição, Investigação, Percepção, Persuasão e Prestidigitação</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma rapieira ou (b) uma espada longa</li>\n<li>(a) um arco curto e uma aljava com 20 flechas ou (b) uma espada curta</li>\n<li>(a) um pacote de assaltante ou (b) um pacote de aventureiro ou (c) um pacote de explorador</li>\n<li>(a) Armadura de couro, duas adagas e ferramentas de ladrão</li>\n</ul>\n<h1>O Ladino</h1>\n<table>\n <thead>\n <tr>\n <td>Nível</td>\n <td>Bônus de Proficiência</td>\n <td>Ataque Furtivo</td>\n <td>Características de Classe</td>\n</tr>\n</thead>\n <tbody>\n <tr>\n <td>1º</td>\n <td>+2</td>\n <td>1d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.3sYPftQKnbbVnHrh]{Manhas}, @UUID[Compendium.dnd5e.classfeatures.Item.DPN2Gfk8yi1Z5wp7]{Ataque Furtivo}, @UUID[Compendium.dnd5e.classfeatures.Item.ohwfuwnvuoBWlSQr]{Gíria do Ladrão}</td>\n</tr>\n <tr>\n <td>2º</td>\n <td>+2</td>\n <td>1d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.01pcLg6PRu5zGrsb]{Ação Ardilosa}</td>\n</tr>\n <tr>\n <td>3º</td>\n <td>+2</td>\n <td>2d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.80USV8ZFPIahpLd0]{Arquétipo de Ladino}</td>\n</tr>\n <tr>\n <td>4º</td>\n <td>+2</td>\n <td>2d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>5º</td>\n <td>+3</td>\n <td>3d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.Mm64SKAHJWYecgXS]{Esquiva Sobrenatural}</td>\n</tr>\n <tr>\n <td>6º</td>\n <td>+3</td>\n <td>3d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.3sYPftQKnbbVnHrh]{Aprimoramento de Manhãs}</td>\n</tr>\n <tr>\n <td>7º</td>\n <td>+3</td>\n <td>4d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.a4P4DNMmH8CqSNkC]{Evasão}</td>\n</tr>\n <tr>\n <td>8º</td>\n <td>+3</td>\n <td>4d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>9º</td>\n <td>+4</td>\n <td>5d6</td>\n <td>Característica de Arquétipo de Ladino</td>\n</tr>\n <tr>\n <td>10º</td>\n <td>+4</td>\n <td>5d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>11º</td>\n <td>+4</td>\n <td>6d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.YN9xm6MCvse4Y60u]{Talento Confiável}</td>\n</tr>\n <tr>\n <td>12º</td>\n <td>+4</td>\n <td>6d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>13º</td>\n <td>+5</td>\n <td>7d6</td>\n <td>Característica de Arquétipo de Ladino</td>\n</tr>\n <tr>\n <td>14º</td>\n <td>+5</td>\n <td>7d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.fjsBk7zxoAbLf8ZI]{Sentido Cego}</td>\n</tr>\n <tr>\n <td>15º</td>\n <td>+5</td>\n <td>8d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.V4pwFxlwHtNeB4w9]{Mente Escorregadia}</td>\n</tr>\n <tr>\n <td>16º</td>\n <td>+5</td>\n <td>8d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>17º</td>\n <td>+6</td>\n <td>9d6</td>\n <td>Característica de Arquétipo de Ladino</td>\n</tr>\n <tr>\n <td>18º</td>\n <td>+6</td>\n <td>9d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.L7nJSRosos8sHJH9]{Elusivo}</td>\n</tr>\n <tr>\n <td>19º</td>\n <td>+6</td>\n <td>10d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>20º</td>\n <td>+6</td>\n <td>10d6</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.rQhWDaMHMn7iU4f2]{Golpe de Sorte}</td>\n</tr>\n</tbody>\n</table>\n <h1>Arquétipos de Ladino</h1>\n <p>Ladinos possuem muitas características em comum, incluindo a ênfase no aperfeiçoamento de suas perícias, na precisão e aproximação mortal em combate, e nos seus reflexos cada vez mais rápidos. Mas, diferentes ladinos orientam seus talentos em direções variadas, personificadas pelos vários arquétipos de ladino. Seu arquétipo escolhido reflete o seu foco – não necessariamente a indicação de sua profissão, mas a descrição de suas técnicas preferidas.</p>\n <p>@UUID[Compendium.dnd5e.subclasses.Item.k8iuefRorWOjb9gR]{Ladrão}</p>"
    },
    "Sorcerer": {
      "name": "Feiticeiro",
      "description": "<p>Como um feiticeiro, você adquire as seguintes características de classe.</p>\n<h3>Pontos de vida</h3>\n<p><strong>Dado de Vida:</strong> ld6 por nível como feiticeiro<br><strong>Ponto de Vida no 1º Nível:</strong> 6 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> ld6 (ou 4) + seu modificador de Constituição por nível como feiticeiro</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Nenhuma<br><strong>Armas:</strong> Adagas, dardos, fundas, bastões e bestas leves<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Constituição e Carisma<br><strong>Perícias:</strong> Escolha duas entre Arcanismo, Enganação, Intimidação, Intuição, Persuasão e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma besta leve e 20 virotes ou (b) qualquer arma simples</li>\n<li>(a) uma bolsa de componentes ou (b) um foco arcano</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n<li>Duas adagas</li>\n</ul>\n<h1>O Feiticeiro</h1>\n<table>\n <thead>\n <tr>\n <td>Nível</td>\n <td>Bônus de Proficiência</td>\n <td>Sorcery Points</td>\n <td>Características de Classe</td>\n</tr>\n</thead>\n <tbody>\n <tr>\n <td>1º</td>\n <td>+2</td>\n <td>̶</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.oygRF3ZjTv2T7z0Y]{Conjuração}, @UUID[Compendium.dnd5e.classfeatures.Item.cmRCL9T9UgRYOj1c]{Origem de Feitiçaria}</td>\n</tr>\n <tr>\n <td>2º</td>\n <td>+2</td>\n <td>2</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.LBKChJY5n02Afhnq]{Fonte de Magia}</td>\n</tr>\n <tr>\n <td>3º</td>\n <td>+2</td>\n <td>3</td>\n <td>Espaço de Magia de 2º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.9Uh7uTDNZ04oTJsL]{Metamagia}</td>\n</tr>\n <tr>\n <td>4º</td>\n <td>+2</td>\n <td>4</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>5º</td>\n <td>+3</td>\n <td>5</td>\n <td>Espaço de Magia de 3º Nível</td>\n</tr>\n <tr>\n <td>6º</td>\n <td>+3</td>\n <td>6</td>\n <td>Característica de Origem de Feitiçaria</td>\n</tr>\n <tr>\n <td>7º</td>\n <td>+3</td>\n <td>7</td>\n <td>Espaço de Magia de 4º Nível</td>\n</tr>\n <tr>\n <td>8º</td>\n <td>+3</td>\n <td>8</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>9º</td>\n <td>+4</td>\n <td>9</td>\n <td>Espaço de Magia de 5º Nível</td>\n</tr>\n <tr>\n <td>10º</td>\n <td>+4</td>\n <td>10</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.9Uh7uTDNZ04oTJsL]{Aprimoramento de Metamagia}</td>\n</tr>\n <tr>\n <td>11º</td>\n <td>+4</td>\n <td>11</td>\n <td>Espaço de Magia de 6º Nível</td>\n</tr>\n <tr>\n <td>12º</td>\n <td>+4</td>\n <td>12</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>13º</td>\n <td>+5</td>\n <td>13</td>\n <td>Espaço de Magia de 7º Nível</td>\n</tr>\n <tr>\n <td>14º</td>\n <td>+5</td>\n <td>14</td>\n <td>Característica de Origem de Feitiçaria</td>\n</tr>\n <tr>\n <td>15º</td>\n <td>+5</td>\n <td>15</td>\n <td>Espaço de magia de 8º Nível</td>\n</tr>\n <tr>\n <td>16º</td>\n <td>+5</td>\n <td>16</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>17º</td>\n <td>+6</td>\n <td>17</td>\n <td>Espaço de Magia de 9º Nível, @UUID[Compendium.dnd5e.classfeatures.Item.9Uh7uTDNZ04oTJsL]{Aprimoramento de Metamagia}</td>\n</tr>\n <tr>\n <td>18º</td>\n <td>+6</td>\n <td>18</td>\n <td>Característica de Origem de Feitiçaria</td>\n</tr>\n <tr>\n <td>19º</td>\n <td>+6</td>\n <td>19</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n <tr>\n <td>20º</td>\n <td>+6</td>\n <td>20</td>\n <td>@UUID[Compendium.dnd5e.classfeatures.Item.F2lEKSmOY0NUruzY]{Restauração de Feitiçaria}</td>\n</tr>\n</tbody>\n</table>\n <h1>Origem Feiticeira</h1>\n <p>Diferentes feiticeiros possuem diferentes origens para sua magia inata, como a linhagem dracônica.</p>\n <p>@UUID[Compendium.dnd5e.subclasses.Item.2nadB2MBSHTQ0kcl]{Linhagem Dracônica}</p>"
    },
    "Warlock": {
      "name": "Bruxo",
      "description": "<p>Como um bruxo, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de bruxo<br><strong>Pontos de vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> ld8 (ou 5) + seu modificador de Constituição por nível como bruxo</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves<br><strong>Armas:</strong> Armas simples<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Sabedoria, Carisma<br><strong>Perícias:</strong> Escolha duas perícias entre Arcanismo, Enganação, História, Intimidação, Investigação, Natureza e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) uma besta leve e 20 virotes ou (b) qualquer arma simples</li>\n<li>(a) uma bolsa de componentes ou (b) um foco arcano</li>\n<li>(a) kit de erudito ou (b) kit de explorador</li>\n<li>Armadura de couro, qualquer arma simples e duas adagas</li>\n</ul>\n<h1>O Bruxo</h1>\n<table> <thead> <tr> <td>Nível</td> <td>Bônus de Proficiência</td> <td>Características de Classe</td> <td>Invocações</td> </tr> </thead> <tbody> <tr> <td>1º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.jTXHaK0vvT5DV3uO]{Patrono Sobrenatural}, @UUID[Compendium.dnd5e.classfeatures.Item.x6IJZwr6f0SGral7]{Magia de Pacto}</td> <td>̶</td> </tr> <tr> <td>2º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.8MlxM2nEfE3Q0EVk]{Invocações Místicas}</td> <td>2</td> </tr> <tr> <td>3º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.QwgfIpCN8VWfoUtX]{Dádiva do Pacto}</td> <td>2</td> </tr> <tr> <td>4º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> <td>2</td> </tr> <tr> <td>5º</td> <td>+3</td> <td>Magia de 3º Nível, +1 Invocação</td> <td>3</td> </tr> <tr> <td>6º</td> <td>+3</td> <td>Característica de Patrono Sobrenatural</td> <td>3</td> </tr> <tr> <td>7º</td> <td>+3</td> <td>Magia de 4º Nível, +1 Invocação</td> <td>4</td> </tr> <tr> <td>8º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> <td>4</td> </tr> <tr> <td>9º</td> <td>+4</td> <td>Magia de 5º Nível, +1 Invocação</td> <td>5</td> </tr> <tr> <td>10º</td> <td>+4</td> <td>Característica de Patrono Sobrenatural</td> <td>5</td> </tr> <tr> <td>11º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{Arcana Mística (6º círculo)}</td> <td>5</td> </tr> <tr> <td>12º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, +1 Invocação</td> <td>6</td> </tr> <tr> <td>13º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{Arcana Mística (7º círculo)}</td> <td>6</td> </tr> <tr> <td>14º</td> <td>+5</td> <td>Característica de Patrono Sobrenatural</td> <td>6</td> </tr> <tr> <td>15º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{Arcana Mística (8º círculo)}, +1 Invocação</td> <td>7</td> </tr> <tr> <td>16º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> <td>7</td> </tr> <tr> <td>17º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.zB77V8BcCJvWVxck]{Arcana Mística (9º círculo)}</td> <td>7</td> </tr> <tr> <td>18º</td> <td>+6</td> <td>+1 Invocação</td> <td>8</td> </tr> <tr> <td>19º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> <td>8</td> </tr> <tr> <td>20º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.0C04rwyvoknvFYiy]{Mestre Místico}</td> <td>8</td> </tr> </tbody> </table> <div class=\"sidebar-block\"> <h4>Sua Dádiva do Pacto</h4> <p>Cada opção de Dádiva do Pacto produz uma criatura ou objeto especial que reflete a natureza do seu patrono.</p> <p><em><strong>Pacto da Corrente. </strong></em>Seu familiar é mais esperto que um familiar típico. Sua forma padrão pode ser reflexo do seu patrono, como diabretes e quasits vinculados ao Corruptor.</p> <p><em><strong>Pacto da Lâmina. </strong></em>Se o seu patrono for a Arquifada, sua arma deveria ser uma lâmina fina entalhada com frondosas videiras.</p> <p><em><strong>Pacto do Tomo. </strong></em>Seu Livro das Sombras deveria ser um tomo o costurado com couro de demônio e cravado com ferro, contendo magias de conjuração e rico em conhecimento proibido sobre regiões sinistras do cosmos, um presente do Corruptor.</p> </div> <h1>Patronos Sobrenaturais</h1> <p>Os seres que servem como patronos para bruxos são poderosos habitantes de outros planos de existência - não exatamente deuses, mas criaturas com poderes quase divinos. Diferentes patronos garantem aos bruxos o acesso a diferentes poderes e invocações, esperando favores significativos em troca.</p> <p>Alguns patronos colecionam bruxos, repartindo conhecimento místico praticamente de graça ou se gabando de suas habilidades para prender mortais à sua vontade. Outros concedem seus poderes apenas relutantemente, e podem fazer um pacto com um único bruxo. Bruxos que servem ao mesmo patrono podem ver uns aos outros como aliados, irmãos ou rivais.</p> <p>@UUID[Compendium.dnd5e.subclasses.Item.WPFVBg589uI8iOMH]{O Ínfero}</p>"
    },
    "Wizard": {
      "name": "Mago",
      "description": "<p>Como um mago, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d6 por nível de mago<br><strong>Pontos de Vida no 1º Nível:</strong> 6 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d6 (ou4) + seu modificador de Constituição por nível de mago após o 1°</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Nenhuma<br><strong>Armas:</strong> Adagas, dardos, fundas, bordões, bestas leves<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Inteligência, Sabedoria<br><strong>Perícias:</strong> Escolha duas entre Arcanismo, História, Intuição, Investigação, Medicina e Religião</p>\n<h3>Equipamentos</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) um bordão ou (b) uma adaga</li>\n<li>(a) uma bolsa de componentes ou (b) um foco arcano</li>\n<li>(a) um pacote de estudioso ou (b) um pacote de explorador</li>\n<li>Um grimório</li>\n</ul>\n<h1>O Mago</h1>\n<table> <thead> <tr> <td>Nível</td> <td>Bônus de Proficiência</td> <td>Características de Classe</td> </tr> </thead> <tbody> <tr> <td>1º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.gbNo5eVPaqr8IVKL]{Conjuração}, @UUID[Compendium.dnd5e.classfeatures.Item.e0uTcFPpgxjIyUW9]{Recuperação Arcana}</td> </tr> <tr> <td>2º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.AEWr9EMxy5gj4ZFT]{Tradição Arcana}</td> </tr> <tr> <td>3º</td> <td>+2</td> <td>Espaço de Magia de 2º Nível</td> </tr> <tr> <td>4º</td> <td>+2</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>5º</td> <td>+3</td> <td>Espaço de Magia de 3º Nível</td> </tr> <tr> <td>6º</td> <td>+3</td> <td>Característica de Tradição Arcana</td> </tr> <tr> <td>7º</td> <td>+3</td> <td>Espaço de Magia de 4º Nível</td> </tr> <tr> <td>8º</td> <td>+3</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>9º</td> <td>+4</td> <td>Espaço de Magia de 5º Nível</td> </tr> <tr> <td>10º</td> <td>+4</td> <td>Característica de Tradição Arcana</td> </tr> <tr> <td>11º</td> <td>+4</td> <td>Espaço de Magia de 6º Nível</td> </tr> <tr> <td>12º</td> <td>+4</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>13º</td> <td>+5</td> <td>Espaço de Magia de 7º Nível</td> </tr> <tr> <td>14º</td> <td>+5</td> <td>Característica de Tradição Arcana</td> </tr> <tr> <td>15º</td> <td>+5</td> <td>Espaço de Magia de 8º Nível</td> </tr> <tr> <td>16º</td> <td>+5</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>17º</td> <td>+6</td> <td>Espaço de Magia de 9º Nível</td> </tr> <tr> <td>18º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.JfFfHTeIszx1hNRx]{Dominar Magia}</td> </tr> <tr> <td>19º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td> </tr> <tr> <td>20º</td> <td>+6</td> <td>@UUID[Compendium.dnd5e.classfeatures.Item.nUrZDi6QN1YjwAr6]{Assinatura Mágica}</td> </tr> </tbody> </table> <div class=\"sidebar-block\"> <h3>Seu Livro de Magias, O Grimório</h3> <p>As magias que você pode adicionar em seu grimório, à medida que sobe de nível, refletem suas próprias pesquisas arcanas, conduzidas à sua maneira, bem como as suas descobertas sobre a natureza do multiverso. Você pode encontrar outras magias durante suas aventuras, como um feitiço escrito em um pergaminho que estava no baú de um mago maligno, por exemplo, ou em um tomo empoeirado de uma biblioteca antiga.</p> <p><em><strong>Copiar uma Magia para o Grimório.</strong></em> Quando você encontrar uma magia de mago de 1° nível ou superior, você pode adicioná-la em seu grimório, desde que seja de um nível que você possua espaços de magia, além de dispor de tempo para decifrá-la e copiá-la.</p> <p>Copiar uma magia para seu grimório envolve reproduzir suas formas básicas e então precisa decifrar a notação singular utilizada pelo mago que a escreveu. Você deve praticar a magia até entender os sons e gestos exigidos, para então transcrevê-la em seu grimório com sua própria notação.</p> <p>Para cada nível da magia a ser copiada, gasta-se 2 horas e 50 po. O custo representa os componentes materiais que você gasta para experimentar a magia até dominá-la, bem como as finas tintas utilizadas para escrevê-la. Uma vez gasto o tempo e o dinheiro, você pode preparar a magia copiada como as suas outras magias.</p> <p><em><strong>Substituir o Grimório.</strong></em> Você pode copiar uma magia de seu grimório em outro livro – por exemplo, se você quiser fazer uma cópia reserva de seu grimório. O processo é igual ao de copiar uma nova magia em seu grimório, só que mais rápido e fácil, pois o mago entende suas próprias notações e sabe como conjurar a magia. Você precisa gastar somente 1 hora e 10 po para cada nível de magia copiada.</p> <p>Se perder o seu grimório, você pode usar o mesmo procedimento para transcrever suas magias preparadas em um novo grimório. Preencher o restante do grimório exigirá que você encontre novas magias, como normalmente se faz. Por essa razão, muitos magos mantêm seus grimórios reservas em lugares seguros.</p> <p><em><strong>A Aparência do Grimório.</strong></em> Seu grimório é uma compilação de magias, com sua própria decoração e anotações de rodapé. Pode ser um livro de couro simples e funcional, recebido como presente de seu mestre, ou um tomo finamente encadernado com bordas douradas que você encontrou em uma antiga biblioteca, ou mesmo um conjunto de folhas soltas amontoadas após você perder seu grimório anterior em um acidente.</p> </div> <h1>Tradições Arcanas</h1> <p>O estudo da magia é antigo, remontando à época em que os primeiros mortais descobriram a energia mágica. Ela está firmemente estabelecida nos mundos de fantasia, com várias tradições dedicadas ao seu complexo estudo.</p> <p>As tradições arcanas mais comuns no multiverso giram em torno das escolas de magia. Através dos tempos, os magos têm catalogado milhares de magias, agrupando-as em oito categorias denominadas escolas, conforme descrito no capítulo 10. Em alguns lugares, essas tradições assumem a forma de escolas, no sentido literal da palavra - um mago pode estudar na Escola de Ilusão, enquanto outros estudam do outro lado da cidade na Escola de Encantamento. Em outras localidades, as escolas são mais como departamentos acadêmicos, como faculdades rivais competindo por alunos e financiamento. Até mesmo magos que treinam aprendizes na solidão de suas próprias torres usam a divisão das magias em escolas como um dispositivo de ensino, uma vez que as magias de cada escola exigirem o domínio de técnicas diferentes.</p> <p>@UUID[Compendium.dnd5e.subclasses.Item.Ye5f3FReEnuXfi0y]{Escola de Evocação}</p>"
    }
  }
}