{
  "label": "Tabelas (SRD)",
  "entries": {
    "Bonds (Acolyte)": {
      "name": "Vínculos (Acólito)",
      "results": {
        "1-1": "Eu seria capaz de morrer para recuperar uma antiga relíquia da minha fé, há muito perdida.",
        "2-2": "Um dia, terei minha vingança contra a hierarquia corrupta do templo, que me declarou herege.",
        "3-3": "Eu devo minha vida ao sacerdote que me acolheu quando meus pais morreram.",
        "4-4": "Tudo o que faço é pelas pessoas comuns.",
        "5-5": "Farei qualquer coisa para proteger o templo onde servi.",
        "6-6": "Eu procuro preservar um texto sagrado que meus inimigos consideram herético e desejam destruir."
      }
    },
    "Flaws (Acolyte)": {
      "name": "Fraquezas (Acólito)",
      "results": {
        "1-1": "Eu julgo os outros de forma dura, e a mim mesmo de modo ainda mais severo.",
        "2-2": "Eu deposito muita confiança naqueles que exercem o poder na hierarquia do meu templo.",
        "3-3": "Minha piedade, por vezes, me leva a confiar cegamente naqueles que professam a fé na minha divindade.",
        "4-4": "Eu sou inflexível no meu modo de pensar.",
        "5-5": "Eu desconfio de estranhos e sempre espero o pior deles.",
        "6-6": "Quando escolho um objetivo, fico obcecado com ele, em detrimento de tudo o mais na minha vida."
      }
    },
    "Ideals (Acolyte)": {
      "name": "Ideais (Acólito)",
      "results": {
        "1-1": "Tradição. As antigas tradições de adoração e sacrifício devem ser preservadas e mantidas (Ordeiro)",
        "2-2": "Caridade. Eu sempre tento ajudar aqueles em necessidade, não importa o custo pessoal (Bom)",
        "3-3": "Mudança. Devemos ajudar a trazer as mudanças que os deuses estão constantemente planejando para o mundo (Caótico)",
        "4-4": "Poder. Espero um dia subir até o topo da hierarquia religiosa da minha fé (Ordeiro)",
        "5-5": "Fé. Creio que minha divindade guiará minhas ações. Tenho fé que, se eu me esforçar, tudo vai correr bem (Ordeiro)",
        "6-6": "Aspiração. Procuro provar que sou digno do favor da minha divindade ao orientar minhas ações segundo os seus ensinamentos (Qualquer)"
      }
    },
    "Indefinite Madness": {
      "name": "Insanidade Permanente",
      "description": "O personagem é afetado por uma insanidade permanente.",
      "results": {
        "1-15": "\"Ficar bêbado me mantém são\".",
        "16-25": "\"Eu guardo tudo o que encontro\".",
        "26-30": "\"Eu tento me tornar mais parecido com alguém que conheço — adotando seu estilo de se vestir, maneirismos e nome\".",
        "31-35": "\"Eu devo distorcer a verdade, exagerar ou mentir descaradamente para ser interessante para outros pessoas\".",
        "36-45": "\"Alcançar meu objetivo é a única coisa que me interessa, e vou ignorar todo o resto em busca disso\".",
        "46-50": "\"Eu acho difícil me importar com qualquer coisa que se passe ao meu redor\".",
        "51-55": "\"Eu não gosto de como as pessoas me julgam o tempo todo\".",
        "56-70": "\"Eu sou a pessoa mais inteligente, sábia, forte, rápida e bonita que conheço\".",
        "71-80": "\"Estou convencido de que inimigos poderosos estão me caçando, e seus agentes estão aonde quer que eu vá. Eu tenho certeza de que eles estão me vigiando o tempo todo\".",
        "81-85": "\"Há somente uma pessoa em quem posso confiar. E só eu posso ver este amigo especial\".",
        "86-95": "\"Eu não levo nada a sério. Quanto mais grave a situação, mais engraçada eu a acho\".",
        "96-100": "\"Eu descobri que realmente gosto de matar pessoas\"."
      }
    },
    "Long-Term Madness": {
      "name": "Insanidade de Longa Duração",
      "description": "O personagem é afetado por insanidade de longa duração por [[1d10*10]] horas.",
      "results": {
        "1-10": "O personagem se sente compelido a repetir uma atividade específica de novo e de novo, como lavar as mãos, tocar nas coisas, orar ou contar moedas.",
        "11-20": "O personagem experimenta alucinações vívidas e tem desvantagem em testes de atributo.",
        "21-30": "O personagem sofre de paranoia extrema. Ele tem desvantagem em testes de Sabedoria e Carisma.",
        "31-40": "O personagem trata algo (geralmente a origem da insanidade) com intensa repulsa, como se estivesse afgetado pelo efeito da magia antipatia/simpatia.",
        "41-45": "O personagem experimenta um forte delírio. Escolha uma poção. O personagem acredita que está sob efeitos dessa poção.",
        "46-55": "O personagem torna-se dependente de um “amuleto da sorte”, como uma pessoa ou um objeto, e tem desvantagem nas jogadas de ataque, testes de atributo e salvaguardas quando estiver a mais de 9 metros dele.",
        "56-65": "O personagem fica cego (25%) ou surdo (75%).",
        "66-75": "O personagem experimenta tremores incontroláveis ou tiques nervoso, que impõem desvantagem nas suas jogadas de ataque, testes de atributo e salvaguardas que envolvam Força ou Destreza.",
        "76-85": "O personagem sofre amnésia parcial. Ele conhece a própria identidade e mantém traços raciais e características de classe, mas não reconhece outras pessoas ou se lembra de nada que tenha acontecido antes da insanidade surtir efeito.",
        "86-90": "Sempre qeu sofrer dano, o personagem deve ser bem-sucedido em uma salvaguarda de Sabedoria CD 15 ou ser afetado como se tivesse falhado em uma salvaguarda contra a magia confusão. Este efeito dura 1 minuto.",
        "91-95": "O personagem perde a capacidade de falar.",
        "96-100": "O personagem fica inconsciente. Nenhuma quantidade de sacudidas ou dano pode acordar o personagem."
      }
    },
    "Personality Traits (Acolyte)": {
      "name": "Traços de Personalidade (Acólito)",
      "results": {
        "1-1": "Eu idolatro um determinado herói da minha fé e me refiro constantemente aos seus exemplos e ações.",
        "2-2": "Eu posso criar uma ponte entre os inimigos mais ferozes, sentir empatia para com eles e sempre trabalhar na busca pela paz.",
        "3-3": "Eu vejo presságios em todos os eventos e ações. Os deuses tentam falar conosco, só precisamos ouvir.",
        "4-4": "Nada pode abalar minha atitude otimista.",
        "5-5": "Eu cito (corretamente ou não) textos sagrados e provérbios em quase todas as situações.",
        "6-6": "Eu sou tolerante (ou intolerante) para com outras religiões, e respeito (ou condeno) a adoração a outros deuses.",
        "7-7": "Eu desfrutava de boa comida, bebida e da alta sociedade na elite do meu templo. A vida dura me irrita.",
        "8-8": "Eu passei tanto tempo no templo que possuo pouca experiência em lidar com as pessoas no mundo exterior."
      }
    },
    "Short-Term Madness": {
      "name": "Insanidade de Curta Duração",
      "description": "O personagem é afetado por insanidade de curta duração por [[1d10]] minutos.",
      "results": {
        "1-20": "O personagem retira-se para dentro de sua própria mente e fica paralisado. O efeito termina se o personagem sofrer qualquer dano.",
        "21-30": "O personagem fica incapacitado e passa esse tempo gritando, rindo ou chorando.",
        "31-40": "O personagem fica amedrontado e deve usar sua ação e movimento a cada rodada para fugir da fonte do medo.",
        "41-50": "O personagem começa a balbuciar e é incapaz de falar normalmente ou conjurar.",
        "51-60": "O personagem deve usar sua ação a cada rodada para atacar a criatura mais próxima.",
        "61-70": "O personagem dexperimenta alucinações vívidas e tem desvantagem em testes de atributo.",
        "71-75": "O personagem obedece às ordens de qualquer um, desde que isso não seja obviamente autodestrutivo.",
        "76-80": "O personagem experimenta uma vontade irresistível de comer algo estranho, como terra, lodo ou dejetos.",
        "81-90": "O personagem fica atordoado.",
        "91-100": "O personagem fica inconsciente."
      }
    },
    "Armor of Resistance": {
      "name": "Armadura de Resistência",
      "results": {
        "1-1": "Ácido",
        "2-2": "Gélido",
        "3-3": "Ígneo",
        "4-4": "Energético",
        "5-5": "Elétrico",
        "6-6": "Necrótico",
        "7-7": "Venenoso",
        "8-8": "Psíquico",
        "9-9": "Radiante",
        "10-10": "Trovejante"
      }
    },
    "Bag of Beans": {
      "name": "Bolsa de Feijões",
      "results": {
        "1-1": "[[5d4]] cogumelos brotam. Se uma criatura comer um deles, jogue qualquer dado. Caso o resultado seja ímpar, a criatura deve ser bem-sucedida em uma salvaguarda de Constituição CD 15 ou sofre [[/r 5d6]] pontos de dano venenoso, ficando envenenada por 1 hora. Caso o resultado seja par, a criatura recebe [[/r 5d6]] de pontos de vida temporários por 1 hora.",
        "2-10": "Um gêiser entra em erupção e jorra água, cerveja, suco de amoras, chá, vinagre, vinho ou óleo (à escolha do DM), a uma altura de 9 metros durante [[1d12]] rodadas.",
        "11-20": "Um ent brota. Há uma chance de 50% de o ent ser caótico e mau e atacar.",
        "21-30": "Uma estátua sua, animada porém incapaz de se deslocar, surge. Ela o ameaça verbalmente. Se você se afastar dela e outras criaturas se aproximarem, ela o descreve como o mais hediondo dos viões e sugere aos recém-chegados que o encontrem e ataquem. Se você estiver no mesmo plano de existência da estátua, ela sabe onde você está. A estátua torna-se inanimada após 24 horas.",
        "31-40": "Uma fogueira com chamas azuis aparece e quiema por 24 horas (ou até ser apagada).",
        "41-50": "[[1d6 + 6]] guinchadores brotam",
        "51-60": "[[1d4 + 8]] sapos rosa-choque surgem do local em que o feijão foi plantado. Sempre que um sapo é tocado, ele se transforma em uma criatura de tamanho Grande ou menor à escolha do DM. O monstro permanece por 1 minuto e, em seguida, desaparece em uma nuvem de formaça rosa-choque.",
        "61-70": "Um bulete surge do solo e ataca.",
        "71-80": "Uma árvore frutífera cresce. Ela tem [[1d10 + 20]] frutos, [[1d8]] dos quais agem como poções mágicas determinadas aleatoriamente, enquanto um age como um veneno de ingestão à escolha do DM. A árvore desaparece após 1 hora. Frutos colhidos permanecem, conservando qualquer propriedade mágica por 30 dias.",
        "81-90": "Um ninho de [[1d4 + 3]] ovos surge. Qualquer criatura que como um ovo deve fazer uma salvaguarda de Constituição CD 20. Em caso de sucesso, a criatura aumenta permanentemente seu menor valor de atributo em 1, sorteando caso haja valores igualmente baixos. Se falhar, sofre [[/r 10d6]] pontos de dano energético devido a uma explosão mágica interna.",
        "91-99": "Uma pirâmide com uma sbase quadrada de 18 metros de lado irrompe do solo. Dentro dela há um sarcófago contendo uma múmia real. A pirâmide é tratada como o covil da múmia real, e o sarcófago contém tesouro à escolha do DM.",
        "100-100": "Um pé de feijão gigante brota, crescendo até uma altura à escolha do DM. O topo leva aonde o DM determinar, seja um local com uma bela vista, o castelo de um gigante das nuvens ou outro plano de existência."
      }
    },
    "Candle of Invocation": {
      "name": "Vela de Invocação",
      "results": {
        "1-2": "Caótico e mau",
        "3-4": "Caótico e neutro",
        "5-7": "Caótico e bom",
        "8-9": "Neutro e mau",
        "10-11": "Neutro",
        "12-13": "Neutro e bom",
        "14-15": "Leal e mau",
        "16-17": "Leal e neutro",
        "18-20": "Leal e bom"
      }
    },
    "Carpet of Flying": {
      "name": "Tapete Voador",
      "results": {
        "1-20": "Tapete Voador (1x1,5)",
        "21-55": "Tapete Voador (1,2x1,8)",
        "56-80": "Tapete Voador (1,5x2,1)",
        "81-100": "Tapete Voador (1,8x2,7)"
      }
    },
    "Confusion": {
      "name": "Confusion",
      "results": {
        "1-1": "A criatura usa todo o deslocamento dela para se movimentar em uma direção aleatória. Para determinar a direção, jogue [[/r d8]] e atribua uma direção para cada face do dado. A criatura não executa uma ação neste turno.",
        "2-6": "A criatura não se move e nem realiza ações nesse turno.",
        "7-8": "A criatura usa a ação dela para fazer um ataque corpo a corpo contra uma criatura determinada aleatoriamente e que esteja no alcance dela. Se não houver nenhuma criatura dentro do alcance, a criatura não faz nada neste turno.",
        "9-10": "A criatura pode agir e mover-se normalmente."
      }
    },
    "Efreeti Bottle": {
      "name": "Garrafa Ifriti",
      "results": {
        "1-10": "O ifriti ataca você. Após lutar por 5 rodadas, ele desaparece e a garrafa perde sua mágica.",
        "11-90": "O ifriti serve você por 1 hora, fazendo o que você mandar. Então o ifriti volta para a garrafa e uma nova rolha retém ele. A rolha não pode ser removida por 24 horas. Das próximas duas vezes que a garrafa for aberta, o mesmo efeito ocorre. Se a garrafa for aberta uma quarta vez, o ifriti escapa e desaparece, e a garrafa perde sua mágica.",
        "91-100": "O ifriti pode conjurar a magia desejo três vezes para você. Ele desaparece após conceder o desejo final ou após 1 hora e a garrafa perde sua mágica."
      }
    },
    "Feather Token": {
      "name": "Feather Token",
      "description": "Este pequeno objeto parece com uma pena. Existem diferentes tipos de penas, cada um com um uso único diferente.",
      "results": {
        "1-20": "Insígnia da Pena Âncora",
        "21-35": "Insígnia da Pena Pássaro",
        "36-50": "Insígnia da Pena Leque",
        "51-65": "Insígnia da Pena Barco-Cisne",
        "66-90": "Insígnia da Pena Árvore",
        "91-100": "Insígnia da Pena Chicote"
      }
    },
    "Grey Bag of Tricks": {
      "name": "Bolsa de Tropelias (Cinza)",
      "results": {
        "1-1": "Doninha",
        "2-2": "Rato Gigante",
        "3-3": "Texugo",
        "4-4": "Javali",
        "5-5": "Pantera",
        "6-6": "Texugo Gigante",
        "7-7": "Lobo Atroz",
        "8-8": "Alce Gigante"
      }
    },
    "Horn of Valhalla": {
      "name": "Trombeta do Valhala",
      "results": {
        "1-40": "Trombeta do Valhala de Prata",
        "41-75": "Trombeta do Valhala de Latão",
        "76-90": "Trombeta do Valhala de Bronze",
        "91-100": "Trombeta do Valhala de Ferro"
      }
    },
    "Iron Flask": {
      "name": "Frasco de Ferro",
      "results": {
        "1-50": "Vazio",
        "51-54": "Demônio (tipo 1)",
        "55-58": "Demônio (tipo 2)",
        "59-62": "Demônio (tipo 3)",
        "63-64": "Demônio (tipo 4)",
        "65-65": "Demônio (tipo 5)",
        "66-66": "Demônio (tipo 6)",
        "67-67": "Deva",
        "68-69": "Diabo (maior)",
        "70-73": "Diabo (menor)",
        "74-75": "Djinni",
        "76-77": "Ifriti",
        "78-83": "Elemental (todos)",
        "84-86": "Espreitador Invisível",
        "87-90": "Megera da Noite",
        "91-91": "Planetar",
        "92-95": "Salamandra",
        "96-96": "Solar",
        "97-99": "Súcubo/Íncubo",
        "100-100": "Xorn"
      }
    },
    "Necklace of Prayer Beads": {
      "name": "Colar de Contas de Oração",
      "results": {
        "1-6": "Conta de Abençoar",
        "7-12": "Conta de Curar",
        "13-16": "Conta de Auxiliar",
        "17-18": "Conta de Destruir",
        "19-19": "Conta de Invocar",
        "20-20": "Conta de Andar no Vento"
      }
    },
    "Potion of Resistance": {
      "name": "Poção de Resistência",
      "results": {
        "1-1": "Poção de Resistência Ácida",
        "2-2": "Poção de Resistência Gélida",
        "3-3": "Poção de Resistência Ígnea",
        "4-4": "Poção de Resistência Enérgica",
        "5-5": "Poção de Resistência Elétrica",
        "6-6": "Poção de Resistência Necrótica",
        "7-7": "Poção de Resistência Venenosa",
        "8-8": "Poção de Resistência Psíquica",
        "9-9": "Poção de Resistência Radiante",
        "10-10": "Poção de Resistência Trovejante"
      }
    },
    "Reincarnate": {
      "name": "Reencarnar",
      "results": {
        "1-4": "Draconato",
        "5-13": "Anão da Colina",
        "14-21": "Anão da Montanha",
        "22-25": "Elfo Obscuro (drow)",
        "26-34": "Elfo, Alto",
        "35-42": "Elfo Silvestre",
        "43-46": "Gnomo dos Bosques",
        "47-52": "Gnomo das Rochas",
        "53-56": "Meio-elfo",
        "57-60": "Meio-orc",
        "61-68": "Pequenino Pé-Ligeiro",
        "69-76": "Pequenino Robusto",
        "77-96": "Humano",
        "97-100": "Tiferino"
      }
    },
    "Ring of Resistance": {
      "name": "Anel de Resistência",
      "results": {
        "1-1": "Anel de Resistência — Ácido",
        "2-2": "Anel de Resistência — Gélido",
        "3-3": "Anel de Resistência — Ígneo",
        "4-4": "Anel de Resistência — Energético",
        "5-5": "Anel de Resistência — Elétrico",
        "6-6": "Anel de Resistência — Necrótico",
        "7-7": "Anel de Resistência - Venenoso",
        "8-8": "Anel de Resistência — Psíquico",
        "9-9": "Anel de Resistência — Radiante",
        "10-10": "Anel de Resistência — Trovejante"
      }
    },
    "Robe of Useful Items": {
      "name": "Túnica das Quinquilharias Úteis",
      "results": {
        "1-8": "Bolsa com 100 PO",
        "9-15": "Cofre de prata (30 centímetros de comprimento, 15 centímetros de largura e profundidade) no valor de 500 PO",
        "16-22": "Porta de ferro (até 3 metros de largura e 3 metros de altura, barrada em um dos lados à sua escolha) que você pode colocar em uma abertura ao seu alcance; ela se ajusta de acordo com a abertura, encaixando-se e articulando-se sozinha",
        "23-30": "10 pedras preciosas no valor de 100 PO cada",
        "31-44": "Escada de madeira (7 metros de comprimento)",
        "45-51": "Um Cavalo de Montaria com bolsas de sela",
        "52-59": "Fosso (um cubo de 3 metros ed lado), que você pode colocar no chão a até 3 metros de você",
        "60-68": "4 poções de cura ",
        "69-75": "Barco a remo (4 metros de comprimento)",
        "76-83": "Pergaminho mágico contendo uma magia de 1º a 3º círculo",
        "84-90": "2 mastins",
        "91-96": "Janela (60 centímetros por 1,2 metro, até 60 centímetros de profundidade), que você pode colocar em uma superfície vertical ao seu alcance",
        "97-100": "Aríete portátil"
      }
    },
    "Rust Bag of Tricks": {
      "name": "Bolsa de Tropelias (Ferrugem)",
      "results": {
        "1-1": "Rato",
        "2-2": "Coruja",
        "3-3": "Mastim",
        "4-4": "Cabra",
        "5-5": "Cabra Gigante",
        "6-6": "Javali Gigante",
        "7-7": "Leão",
        "8-8": "Urso Pardo"
      }
    },
    "Sentient Magic Items Alignment": {
      "name": "Alinhamento de  Itens Mágicos Inteligentes",
      "results": {
        "1-15": "Ordeiro e bom",
        "16-35": "Neutro e bom",
        "36-50": "Caótico e bom",
        "51-63": "Ordeiro e neutro",
        "64-73": "Neutro",
        "74-85": "Caótico e neutro",
        "86-89": "Ordeiro e mau",
        "90-96": "Neutro e mau",
        "97-100": "Caótico e mau"
      }
    },
    "Sentient Magic Items Communication": {
      "name": "Comunicação de Itens Mágicos Inteligentes",
      "results": {
        "1-60": "O item se comunica transmitindo emoções para a criatura que o carrega ou empunha.",
        "61-90": "O item pode falar, ler e entender um ou mais idiomas.",
        "91-100": "O item pode falar, ler e entender um ou mais idiomas. Além disso, o item pode se comunicar telepaticamente com qualquer personagem que o carregue ou empunha."
      }
    },
    "Sentient Magic Items Purpose": {
      "name": "Propósito de Itens Mágicos Inteligentes",
      "results": {
        "1-1": "Alinhado: O item procura derrotar ou destruir aqueles de alinhamento diametralmente oposto ao dele (este item nunca é neutro).",
        "2-2": "Perdição: O item procura derrotar ou destruir criaturas de um tipo específico, como ínferos, metamorfos, trolls ou magos.",
        "3-3": "Protetor: O item procura defender uma raça em particular, ou algum tipo de criatura, como elfos ou druidas.",
        "4-4": "Cruzado: O item procura derrotar, enfraquecer ou destruir os servos de uma divindade em particular.",
        "5-5": "Templário: Este item procura defender os servos e interesses de uma divindade em particular.",
        "6-6": "Destruidor: Este item almeja destruição e instiga seu portador a lutar arbitrariamente.",
        "7-7": "Buscador de Glória: Este item busca renome, como ser o maior item mágico no mundo, ao transformar aquele que o porta em uma figura famosa ou notória.",
        "8-8": "Buscador de Lendas: O item anseia por conhecimento ou é determinado a resolver um mistério, descobrir um segredo ou desvendar uma profecia enigmática.",
        "9-9": "Buscador de Destino: O item está convencido que ele e aquele que o porta têm um papel crucial a desempenhar em eventos futuros.",
        "10-10": "Buscador de Criador: O item busca seu criador e quer entender por que foi criado."
      }
    },
    "Sentient Magic Items Senses": {
      "name": "Sentidos de Itens Mágicos Inteligentes",
      "results": {
        "1-1": "Audição e visão comum até 9 metros.",
        "2-2": "Audição e visão comum até 18 metros.",
        "3-3": "Audição e visão comum até 36 metros.",
        "4-4": "Audição e visão no escuro comum até 36 metros."
      }
    },
    "Sphere of Annihilation": {
      "name": "Esfera da Aniquilação",
      "results": {
        "1-50": "A esfera é destruída.",
        "51-85": "A esfera se move através do portal ou para dentro do espaço extradimensional.",
        "86-100": "Uma brecha espacial envia cada criatura e objeto a até 54 metros, incluindo a esfera, para um plano de existência aleatório."
      }
    },
    "Manual of Golems": {
      "name": "Manual dos Golens",
      "results": {
        "1-5": "Golem de Argila",
        "6-17": "Golem de Carne",
        "18-18": "Golem de Ferro",
        "19-20": "Golem de Pedra"
      }
    },
    "Tan Bag of Tricks": {
      "name": "Bolsa de Tropelias (Bronze)",
      "results": {
        "1-1": "Chacal",
        "2-2": "Gorila",
        "3-3": "Babuíno",
        "4-4": "Bico-de-Machado",
        "5-5": "Urso Negro",
        "6-6": "Doninha Gigante",
        "7-7": "Hiena Gigante",
        "8-8": "Tigre"
      }
    },
    "Wand of Wonder": {
      "name": "Varinha das Maravilhas",
      "results": {
        "1-5": "Você conjura @UUID[Compendium.dnd5e.spells.Item.yqUDoxk4x0NWG5Bz]{Lentidão}.",
        "6-10": "Você conjura @UUID[Compendium.dnd5e.spells.Item.nqBDWkVOfcGZt4YU]{Fogo das Fadas}.",
        "11-15": "Você fica @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.ZyZMUwA2rboh4ObS]{atordoado} até o início do seu próximo turno, acreditando que algo fenomenal acabou de acontecer.",
        "16-20": "Você conjura @UUID[Compendium.dnd5e.spells.Item.FSMy6VAjDnXY9vWz]{Lufada de Vento}.",
        "21-25": "Você conjura @UUID[Compendium.dnd5e.spells.Item.ppWAAEul0QHtm4er]{Detectar Pensamentos} em um alvo à sua escolha. Se não tiver escolhido uma criatura como alvo, em vez disso você sofre [[1d6]] pontos de dano psíquico.",
        "26-30": "Você conjura @UUID[Compendium.dnd5e.spells.Item.TwlD4PLcltv7Xh7j]{Nuvem Fétida}.",
        "31-33": "Chuva forte cai em um raio de 18 metros centrado no alvo. A área torna-se parcialmente obscurecida. A chuva cai até o início do seu próximo turno.",
        "34-36": "Um animal aparece no espaço desocupado mais próximo do alvo. O animal não está sob seu controle e age normalmente. Jogue [[/r 1d100]] para determinar qual animal aparece. Entre 01–25, aparece um @UUID[Compendium.dnd5e.monsters.Actor.SBCe2BSa6opTS5M4]{Rinoceronte}; entre 26–50, aparece um @UUID[Compendium.dnd5e.monsters.Actor.jLPhaBnMtAbB5dp1]{Elefante}; e entre 51–100, aparece um @UUID[Compendium.dnd5e.monsters.Actor.pozQUPTnLZW8epox]{Rato}.",
        "37-46": "Você conjura @UUID[Compendium.dnd5e.spells.Item.IyikgTEOTv701jgQ]{Relâmpago}.",
        "47-49": "Uma nuvem de 600 borboletas gigantes preenche um raio de 9 metros centrado no alvo. A área torna-se totalmente obscurecida. As borboletas permanecem por 10 minutos.",
        "50-53": "Você aumenta o alvo como se tivesse conjurado @UUID[Compendium.dnd5e.spells.Item.WahI41a3goVUg0x1]{Aumentar/Reduzir}. Se o alvo não puder ser afetado por esta magia, ou se você não escolheu uma criatura como alvo, você se torna o alvo.",
        "54-58": "Você conjura @UUID[Compendium.dnd5e.spells.Item.S7VbUetIfVT7B6Eq]{Escuridão}.",
        "59-62": "Grama cresce sobre o solo em um raio de 18 metros centrado no alvo. Se já houver grama no local, esta cresce dez vezes o tamanho normal e premanece desta forma por 1 minuto.",
        "63-65": "Um objeto à escolha do DM desaparece, indo para o Plano Etéreo. O objeto não deve estar sendo usado nem carregado, devendo estar a até 36 metros do alvo e não deve ser maior do que 3 metros em qualquer dimensão.",
        "66-69": "Você encolhe como se tivesse conjurado @UUID[Compendium.dnd5e.spells.Item.WahI41a3goVUg0x1]{Aumentar/Reduzir} em si mesmo.",
        "70-79": "Você conjura @UUID[Compendium.dnd5e.spells.Item.ztgcdrWPshKRpFd0]{Bola de Fogo}.",
        "80-84": "Você conjura @UUID[Compendium.dnd5e.spells.Item.1N8dDMMgZ1h1YJ3B]{Invisibilidade} em si mesmo.",
        "85-87": "Folhas crescem no alvo. Se você escolheu um ponto no espaço como alvo, folhas brotam da criatura mais próxima desse ponto. A menos que sejam arrancadas, as folhas ficam marrons e caem após 24 horas.",
        "88-90": "Um fluxo de [[1d4]] × 10 gemas, cada uma valendo 1 PO, é disparado a partir da ponta da varinha em uma linha de 9 metros de comprimento e 1,5 metro de largura. Cada gema causa 1 ponto de dano contundente, e o dano total das gemas é dividido igualmente entre todas as criaturas na linha.",
        "91-95": "Uma rajada de luz cintilante e colorida estende-se a partir de você em um raio de 9 metros. Você e cada criatura na área que possa enxergar deve ser bem-sucedidos em uma salvaguarda de Constituição CD 15 ou ficam @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{cegos} por 1 minuto. Uma criatura pode repetir a salvaguarda no final de cada um dos turnos dela, encerrando o efito sobre si em caso de sucesso.",
        "96-97": "A pele do alvo assume um tom azul brilhante por [[1d10]] dias. Se você escolheu um ponto no espaço, a criatura mais próxima desse ponto é afetada.",
        "98-100": "Se você escolheu como alvo uma criatura, esta deve fazer uma salvaguarda de Constituição CD 15. Se não escolheu uma criatura como alvo, você se torna o alvo e deve fazer a salvaguarda. Se falahar por 5 ou mais, o alvo é instantaneamente @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi]{petrificado}. Em qualquer outra falha, o alvo fica @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{contido} e começa a se transformar em pedra. Enquanto estiver contido desta maneira, o alvo deve repetir a salvaguarda ao final do próximo turno dele, ficando @UUID[Compendium.dnd5e.rules.JournalEntry.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi]{petrificado} se falhar ou encerrando o efeito em caso de sucesso. A petrificação dura até que o alvo seja libertado pela magia @UUID[Compendium.dnd5e.spells.Item.WzvJ7G3cqvIubsLk]{Restauração Maior} ou outro efeito mágico semelhante."
      }
    }
  }
}