{
	"label": "Historiques (DRS)",
	"mapping": {
		"sources": {
			"path":"system.source",
			"converter": "source"
		}
	},
	"entries": {
		"Acolyte": {
			"name": "Acolyte",
			"description": "<p>Vous avez passé votre vie au service du temple d'un dieu spécifique ou d'un panthéon de dieux. Vous agissez comme intermédiaire entre les royaumes des cieux et le monde des mortels, exécutant des rites sacrés et offrant des sacrifices pour conduire les fidèles face aux divins. Vous n'êtes pas nécessairement un clerc, car exécuter des rites sacrés religieux n'est pas la même chose que de canaliser la puissance divine.</p>\n<p>Choisissez un dieu, un panthéon de dieux ou un être quasi-divin, et travaillez avec votre MD pour préciser la nature de votre labeur religieux. Étiez-vous un fonctionnaire de bas rang dans un temple, élevé dès l'enfance pour aider les clercs à réaliser leurs rites sacrés ? Ou étiez-vous un religieux qui a soudainement reçu un appel pour servir son dieu d'une manière différente ? Peut-être êtes-vous le chef d'un petit culte en dehors de la structure établie d'un temple, ou membre d'un groupe occulte qui a servi un maître diabolique que vous reniez à présent.</p>\n<hr />\n<p><strong>Compétences maîtrisées : </strong>Intuition, Religion</p>\n<p><strong>Langues : </strong>deux de votre choix</p>\n<p><strong>Équipement : </strong>un symbole sacré (cadeau reçu lorsque vous êtes entré en sacerdoce), un livre de prières, 5 bâtons d'encens, des habits de cérémonie, des vêtements communs et une bourse contenant 15 po.</p>\n<p><strong>Capacité:</strong> @Compendium[dnd5e.backgrounds.64N1NWh9kC1dI7zN]{Abri du fidèle}</p>\n<hr />\n<h3>Personnalités proposées</h3>\n<p>Les acolytes sont façonnés par leur expérience dans les temples ou autres communautés religieuses. Leur étude de l'histoire et des principes de leur foi ainsi que leurs relations avec les temples, les sanctuaires et la hiérarchie affectent leurs manières et leurs idéaux. Leurs défauts pourraient être une certaine hypocrisie cachée ou une pensée hérétique, ou bien un lien ou un idéal poussé à l'extrême.</p>\n<p>@Compendium[dnd5e.tables.HDzErjwy3TseLOZX]{Trait}</p>\n<p>@Compendium[dnd5e.tables.W9xqQZy0Ad0CwkN2]{Idéal}</p>\n<p>@Compendium[dnd5e.tables.DZhd8JkjqlpCP8EB]{Lien}</p>\n<p>@Compendium[dnd5e.tables.COIHGOnoJnmXduad]{Défaut}</p>"
		},
		"Shelter of the Faithful": {
			"name": "Abri du fidèle",
			"description": "<p>En tant qu'acolyte, vous imposez le respect à ceux qui partagent votre foi, et pouvez mener les cérémonies religieuses de votre divinité. Vous et vos compagnons aventuriers pouvez vous attendre à recevoir des soins gratuits dans un temple, un sanctuaire ou toute autre présence établie de votre foi, bien que vous soyez responsable de fournir toutes les composantes matérielles nécessaires aux sorts. Ceux qui partagent votre religion vous aideront (mais seulement vous) et vous offriront un mode de vie modeste.</p>\n<p>Vous pouvez également avoir des liens avec un temple spécifique dédié à votre divinité ou votre panthéon, et vous y avez une résidence. Cela pourrait être le temple où vous avez servi, si vous êtes resté en bons termes avec lui, ou un temple dans lequel vous avez trouvé une nouvelle maison. Lorsque vous êtes proche de votre temple, vous pouvez faire appel à des religieux pour vous aider, à condition que l'aide que vous demandiez ne soit pas dangereuse et que vous restiez en règle avec votre temple.</p>"
		}
	}
}