{
	"label": "Sous-classes (DRS)",
	"mapping": {
		"sources": {
			"path":"system.source",
			"converter": "source"
		}
	},
	"entries": {
		"Champion": {
			"name": "Champion",
			"description": "<h2 style=\"border-bottom: 1px solid var(--color-underline-header); text-align: justify;\">Champion</h2>\n<p style=\"text-align: justify;\">L&rsquo;arch&eacute;type du champion se concentre sur le d&eacute;veloppement du pouvoir physique brut pour parvenir &agrave; la perfection mortelle. Ceux qui se basent sur cet arch&eacute;type combinent une formation rigoureuse et une excellence physique pour porter des coups d&eacute;vastateurs.</p>\n<h3 style=\"text-align: justify;\">Champion Aptitudes</h3>\n<p style=\"text-align: justify;\">3&egrave;me Niveau : @Compendium[dnd5e.classfeatures.YgLQV1O849wE5TgM]{Critique am&eacute;lior&eacute;}</p>\n<p style=\"text-align: justify;\">7<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.dHu1yzIjD38BvGGd]{Athl&egrave;te accompli}</span></p>\n<p style=\"text-align: justify;\">10<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.kYJsED0rqqqUcgKz]{Style de combat suppl&eacute;mentaire}</span></p>\n<p style=\"text-align: justify;\">15<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.aVKH6TLn1AG9hPSA]{Critique sup&eacute;rieur}</span></p>\n<p style=\"text-align: justify;\">18<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.ipG5yx1tRNmeJfSH]{Survivant}</span></p>"
		},
		"Circle of the Land": {
			"name": "Cercle de la Terre",
			"description": "<h2 style=\"border-bottom: 1px solid var(--color-underline-header); text-align: justify;\">Cercle de la Terre</h2>\n<p style=\"text-align: justify;\">Le cercle de la terre est constitu&eacute; de mystiques et de sages qui perp&eacute;tuent des rites et d&rsquo;anciens savoirs au travers d&rsquo;une vaste tradition orale. Ces druides se rencontrent dans ces cercles d&rsquo;arbres sacr&eacute;s ou de pierres lev&eacute;es pour se chuchoter des secrets primordiaux en druidique. Les membres les plus sages du cercle officient, en tant que grands pr&ecirc;tres, dans les communaut&eacute;s qui respectent la Vieille Foi et servent de conseillers aupr&egrave;s de leurs dirigeants. En tant que membre de ce cercle, votre magie est influenc&eacute;e par la terre qui vous a vu initi&eacute; aux rites myst&eacute;rieux du cercle.</p>\n<h3 style=\"text-align: justify;\">Circle of the Land Aptitudes</h3>\n<p style=\"text-align: justify;\">2&egrave;me Niveau : @Compendium[dnd5e.classfeatures.lT8GsPOPgRzDC3QJ]{Sort mineur suppl&eacute;mentaire}, @Compendium[dnd5e.classfeatures.wKdRtFsvGfMKQHLY]{Ressourcement}</p>\n<p style=\"text-align: justify;\">3, 5, 7, 9&egrave;me Niveau : @Compendium[dnd5e.classfeatures.YiK59gWSlcQ6Mbdz]{Sort de cercle}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau : @Compendium[dnd5e.classfeatures.3FB25qKxmkmxcxuC]{Foul&eacute;e tellurique}</p>\n<p style=\"text-align: justify;\">10&egrave;me Niveau : @Compendium[dnd5e.classfeatures.OTvrJSJSUgAwXrWX]{Prot&eacute;g&eacute; de Dame Nature}</p>\n<p style=\"text-align: justify;\">14&egrave;me Niveau : @Compendium[dnd5e.classfeatures.EuX1kJNIw1F68yus]{Sanctuaire de Dame Nature}</p>"
		},
		"College of Lore": {
			"name": "Collège du Savoir",
			"description": "<h2 style=\"text-align: justify;\">Coll&egrave;ge du Savoir</h2>\n<p style=\"text-align: justify;\">Les bardes du coll&egrave;ge du savoir sont vers&eacute;s dans de nombreux domaines de connaissances et ils collectionnent des fragments d'informations issus de sources aussi diverses que des trait&eacute;s &eacute;crits par des &eacute;rudits o udes contes paysans. Qu'ils chantent des ballades populaires dans les tavernes ou interpr&egrave;tent des compositions &eacute;labor&eacute;es dans les cours royales, ces bardes utilisent leurs dons pour captiver leur audience. Et quand les applaudissements s'arr&ecirc;tent, les membres du public se surprennent parfois &agrave; remettre en question ce qui leur semblait auparavant des &eacute;vidences, comme leur foi dans le clerg&eacute; local ou leur loyaut&eacute; envers leur roi.</p>\n<p style=\"text-align: justify;\">Aux yeux de ces bardes, seule compte la poursuite de la beaut&eacute; et de la v&eacute;rit&eacute; et ils n'ont que faire des serments d'all&eacute;geance &agrave; des monarques ou des dogmes religieux. Un noble qui emploie un tel barde comme h&eacute;raut ou conseiller sait qu'il adoptera toujours une posture plus honn&ecirc;te que politique.</p>\n<p style=\"text-align: justify;\">Les membres de ce coll&egrave;ge se r&eacute;unissent dans des biblioth&egrave;ques et parfois dans de v&eacute;ritables universit&eacute;s, avec des classes et des dortoirs, afin de partager leurs connaissances. Il se rencontrent aussi &agrave; l'occasion de festivals ou lors des r&eacute;unions des puissants, o&ugrave; ils peuvent r&eacute;v&eacute;ler au grand jour la corruption et les mensonges des dirigeants et se moquer de toutes ces figures d'autorit&eacute; gonfl&eacute;es d'importance.</p>\n<h3 style=\"text-align: justify;\">Aptitudes du Coll&egrave;ge du Savoir</h3>\n<p style=\"text-align: justify;\">3&egrave;me Niveau: @Compendium[dnd5e.classfeatures.e9ytGikyLFgwZ5wi]{Ma&icirc;trises suppl&eacute;mentaires} @Compendium[dnd5e.classfeatures.5zPmHPQUne7RDfaU]{Mots cinglants}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau: @Compendium[dnd5e.classfeatures.myBu3zi5eYvQIcuy]{Secrets magiques suppl&eacute;mentaires}</p>\n<p style=\"text-align: justify;\">14&egrave;me Niveau: @Compendium[dnd5e.classfeatures.pquwueEMweRhiWaq]{Comp&eacute;tence hors-pair}</p>"
		},
		"Draconic Bloodline": {
			"name": "Lignée Draconique",
			"description": "<h2 style=\"text-align: justify;\">Lign&eacute;e Draconique</h2>\n<p style=\"text-align: justify;\">Votre magie inn&eacute;e vient de la magie draconique qui a &eacute;t&eacute; m&ecirc;l&eacute; avec votre sang ou celle de vos anc&ecirc;tres. Le plus souvent, la g&eacute;n&eacute;alogie des ensorceleurs de cette origine remonte jusqu&rsquo;&agrave; un puissant ensorceleur des temps anciens qui a fait un pacte avec un dragon, ou qui pourrait m&ecirc;me avoir un dragon comme parent. Certaines de ces lign&eacute;es sont bien &eacute;tablies dans le monde, mais la plupart sont obscures. Tout ensorceleur donn&eacute; pourrait &ecirc;tre le premier d&rsquo;une nouvelle lign&eacute;e, &agrave; la suite d&rsquo;un pacte ou d&rsquo;une autre circonstance exceptionnelle</p>\n<h3 style=\"text-align: justify;\">Aptitudes de la Lign&eacute;e Draconique</h3>\n<p style=\"text-align: justify;\">1er Niveau : @Compendium[dnd5e.classfeatures.EZsonMThTNLZq35j]{Anc&ecirc;tre Draconique} @Compendium[dnd5e.classfeatures.MW1ExvBLm8Hg82aA]{R&eacute;sistance Draconique}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau : @Compendium[dnd5e.classfeatures.x6eEZ9GUsuOcEa3G]{Affinit&eacute; &eacute;l&eacute;mentaire}</p>\n<p style=\"text-align: justify;\">14&egrave;me Niveau : @Compendium[dnd5e.classfeatures.3647zjKSE9zFwOXc]{Ailes Draconique}</p>\n<p style=\"text-align: justify;\">18&egrave;me Niveau : @Compendium[dnd5e.classfeatures.Gsha4bl0apxqspFy]{Pr&eacute;sence Draconique}</p>"
		},
		"Hunter": {
			"name": "Chasseur",
			"description": "<h2 style=\"text-align: justify;\">Chasseur</h2>\n<p style=\"text-align: justify;\">&Eacute;muler l&rsquo;arch&eacute;type du chasseur signifie que vous acceptez votre r&ocirc;le de rempart entre la civilisation et les terreurs de la nature sauvage. En prenant la voie du chasseur, vous apprenez des techniques sp&eacute;cialis&eacute;es pour lutter contre les menaces que vous rencontrez, des ogres saccageurs et des hordes d&rsquo;orcs aux imposants g&eacute;ants et aux terrifiants dragons.</p>\n<h3 style=\"text-align: justify;\">Hunter Aptitudes</h3>\n<p style=\"text-align: justify;\">3&egrave;me Niveau : @Compendium[dnd5e.classfeatures.wrxIW5sDfmGr3u5s]{Proie du chasseur}</p>\n<p style=\"text-align: justify;\">7<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.WgQrqjmeyMqDzVt3]{Tactiques d&eacute;fensivues}</span></p>\n<p style=\"text-align: justify;\">11<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.7zlTRRXT1vWSBGjX]{Attaques multiples}</span></p>\n<p style=\"text-align: justify;\">15<span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&egrave;me</span><span style=\"font-family: var(--font-primary); font-size: var(--font-size-14);\">&nbsp;Niveau : @Compendium[dnd5e.classfeatures.a0Sq88dgnREcIMfl]{D&eacute;fense de chasseur sup&eacute;rieur}</span></p>"
		},
		"Life Domain": {
			"name": "Domaine de la Vie",
			"description": "<p>&nbsp;</p>\n<h2 style=\"border-bottom: 1px solid var(--color-underline-header); text-align: justify;\">Domaine de la Vie</h2>\n<p style=\"text-align: justify;\">Le domaines de la vie est centr&eacute; sur l'&eacute;nergie positive, une des forces fondamentale de l'univers, qui est &agrave; l'origine de toute vie. Les dieux de la vie sont les d&eacute;fenseurs de la vitalit&eacute; et de la sant&eacute; et ils soignent les malades et les bless&eacute;s, prennent soin des individus dans le besoin et font barrage aux forces de la mort et de la non-mort.</p>\n<p style=\"text-align: justify;\">Presque toutes les deit&eacute;s qui ne sont pas mauvaises peuvent se r&eacute;clamer d'une influence dans ce domaine et plus particuli&egrave;rement les deit&eacute;s agricules (comme Chaunt&eacute;a, Arawai et D&eacute;m&eacute;ter), les dieux solaires (comme Lathandre, P&eacute;lor et R&eacute;-Horakhty), les dieux de la gu&eacute;rison et de l'endurance (comme Ilmater, Mishakal, Apollon et Diancecht) et les divinit&eacute;s du foyer et de la communaut&eacute; (comme Hestia, Hathor et Boldrei).</p>\n<h3 style=\"text-align: justify;\">Sort du Domaine de la Vie</h3>\n<table style=\"width: 633px;\">\n<thead style=\"text-shadow: 1px 1px var(--color-shadow-dark); border-bottom: 1px solid var(--color-border-dark);\">\n<tr>\n<td style=\"width: 59.9844px;\"><strong>Niveau de Clerc</strong></td>\n<td style=\"width: 568.016px;\"><strong>Sorts</strong></td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td style=\"width: 59.9844px;\">1</td>\n<td style=\"width: 568.016px;\">@Compendium[dnd5e.spells.8dzaICjGy6mTUaUr]{B&eacute;n&eacute;diction}, @Compendium[dnd5e.spells.uUWb1wZgtMou0TVP]{Soins}</td>\n</tr>\n<tr>\n<td style=\"width: 59.9844px;\">3</td>\n<td style=\"width: 568.016px;\">@Compendium[dnd5e.spells.F0GsG0SJzsIOacwV]{Restauration partielle}, @Compendium[dnd5e.spells.JbxsYXxSOTZbf9I0]{Arme spirituelle}</td>\n</tr>\n<tr>\n<td style=\"width: 59.9844px;\">5</td>\n<td style=\"width: 568.016px;\">@Compendium[dnd5e.spells.ZU9d6woBdUP8pIPt]{Lueur d'espoir}, @Compendium[dnd5e.spells.LmRHHMtplpxr9fX6]{Retour &agrave; la vie}</td>\n</tr>\n<tr>\n<td style=\"width: 59.9844px;\">7</td>\n<td style=\"width: 568.016px;\">@Compendium[dnd5e.spells.VtCXMdyM6mAdIJZb]{Protection contre la mort}, @Compendium[dnd5e.spells.TgHsuhNasPbhu8MO]{Gardien de la foi}</td>\n</tr>\n<tr>\n<td style=\"width: 59.9844px;\">9</td>\n<td style=\"width: 568.016px;\">@Compendium[dnd5e.spells.Pyzmm8R7rVsNAPsd]{Soins de groupe}, @Compendium[dnd5e.spells.AGFMPAmuzwWO6Dfz]{Rappel &agrave; la vie}</td>\n</tr>\n</tbody>\n</table>\n<h3 style=\"text-align: justify;\">Aptitudes du Domaine de la Vie</h3>\n<p style=\"text-align: justify;\">1er Niveau: @Compendium[dnd5e.classfeatures.68bYIOvx6rIqnlOW]{Ma&icirc;trise suppl&eacute;mentaire} @Compendium[dnd5e.classfeatures.jF8AFfEMICIJnAkR]{Disciple de la vie}</p>\n<p style=\"text-align: justify;\">2&egrave;me Niveau: @Compendium[dnd5e.classfeatures.hEymt45rICi4f9eL]{Conduit divin : Survivance}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau: @Compendium[dnd5e.classfeatures.yv49QN6Bzqs0ecCs]{Gu&eacute;risseur b&eacute;ni}</p>\n<p style=\"text-align: justify;\">8&egrave;me Niveau: @Compendium[dnd5e.classfeatures.T6u5z8ZTX6UftXqE]{Impact divin}</p>\n<p style=\"text-align: justify;\">17&egrave;me Niveau: @Compendium[dnd5e.classfeatures.4UOgxzr83vFuUash]{Gu&eacute;rison supr&ecirc;me}</p>"
		},
		"Oath of Devotion": {
			"name": "Serment de Dévotion",
			"description": "<h2 style=\"border-bottom: 1px solid var(--color-underline-header); text-align: justify;\">Serment de D&eacute;votion</h2>\n<p style=\"text-align: justify;\">Le serment de d&eacute;votion lie un paladin aux id&eacute;aux les plus &eacute;lev&eacute;s de la justice, de la vertu, et de l&rsquo;ordre. Les cavaliers parfois appel&eacute;s, chevaliers blancs, ou les guerriers saints, ces paladins rencontrent l&rsquo;id&eacute;al du chevalier dans l&rsquo;armure brillante, agissant avec l&rsquo;honneur &agrave; la poursuite de la justice et du bien le plus grand. Ils se tiennent sur les niveaux les plus &eacute;lev&eacute;s de la conduite, et certains, pour le meilleur ou pour le pire, tiennent le reste du monde sur les m&ecirc;mes normes. Beaucoup qui jurent ce serment sont consacr&eacute;s aux dieux de la loi et du bien et emploient les principes d&rsquo;un leur dieu comme mesure de leur d&eacute;votion. Ils tiennent les anges (les employ&eacute;s parfaits du bien) en tant que leurs id&eacute;aux, et incorporent des images d&rsquo;ailes ang&eacute;liques &agrave; leurs casques ou leurs bracelets</p>\n<h3 style=\"text-align: justify;\">Sort de serment</h3>\n<p style=\"text-align: justify;\">Vous gagnez des sorts de serment aux niveaux de paladin indiqu&eacute;s.</p>\n<table style=\"width: 2152px;\">\n<thead style=\"text-shadow: 1px 1px var(--color-shadow-dark); border-bottom: 1px solid var(--color-border-dark);\">\n<tr>\n<td style=\"width: 71.7969px;\"><strong>Niveau de Paladin</strong></td>\n<td style=\"width: 2075.2px;\"><strong>Sorts</strong></td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td style=\"width: 71.7969px;\">3</td>\n<td style=\"width: 2075.2px;\">@Compendium[dnd5e.spells.xmDBqZhRVrtLP8h2]{protection contre le mal et le bien}, @Compendium[dnd5e.spells.gvdA9nPuWLck4tBl]{sanctuaire}</td>\n</tr>\n<tr>\n<td style=\"width: 71.7969px;\">5</td>\n<td style=\"width: 2075.2px;\">@Compendium[dnd5e.spells.F0GsG0SJzsIOacwV]{Restauration partielle}, @Compendium[dnd5e.spells.CylBa7jR8DSbo8Z3]{Zone de v&eacute;rit&eacute;}</td>\n</tr>\n<tr>\n<td style=\"width: 71.7969px;\">9</td>\n<td style=\"width: 2075.2px;\">@Compendium[dnd5e.spells.ZU9d6woBdUP8pIPt]{Lueur d'espoir}, @Compendium[dnd5e.spells.15Fa6q1nH27XfbR8]{Dissipation de la magie}</td>\n</tr>\n<tr>\n<td style=\"width: 71.7969px;\">13</td>\n<td style=\"width: 2075.2px;\">@Compendium[dnd5e.spells.da0a1t2FqaTjRZGT]{Libert&eacute; de mouvement}, @Compendium[dnd5e.spells.TgHsuhNasPbhu8MO]{Gardien de la foi}</td>\n</tr>\n<tr>\n<td style=\"width: 71.7969px;\">17</td>\n<td style=\"width: 2075.2px;\">@Compendium[dnd5e.spells.d54VDyFulD9xxY7J]{Communion}, @Compendium[dnd5e.spells.5e1xTohkzqFqbYH4]{Colonne de flamme}</td>\n</tr>\n</tbody>\n</table>\n<h3 style=\"text-align: justify;\">Conduit divin</h3>\n<p style=\"text-align: justify;\">Quand vous pr&ecirc;tez votre serment au niveau 3, vous gagnez les deux options suivantes de Conduit divin.&nbsp;</p>\n<p style=\"text-align: justify;\">@Compendium[dnd5e.classfeatures.xNN0JMKqlG4hKVYu]{Conduit divin : Arme sacr&eacute;e}</p>\n<p style=\"text-align: justify;\">@Compendium[dnd5e.classfeatures.ZdwGlsJNtc7pGFCd]{Conduit divin : Renvoi des impies}</p>\n<h3 style=\"text-align: justify;\">Rompre votre serment</h3>\n<p style=\"text-align: justify;\">Un paladin tente de maintenir les plus hautes normes de conduite, mais m&ecirc;me le plus vertueux des paladins n&rsquo;est pas infaillible. Parfois la voie du droit s&rsquo;av&egrave;re &ecirc;tre trop exigeante, parfois une situation exige le moindre de deux maux, et parfois la chaleur de l&rsquo;&eacute;motion fait transgresser &agrave; un paladin son serment.</p>\n<p style=\"text-align: justify;\">Un paladin qui a rompu un v&oelig;u cherche en g&eacute;n&eacute;ral l&rsquo;absolution d&rsquo;un clerc qui partage sa foi ou d&rsquo;un autre paladin du m&ecirc;me ordre. Le paladin pourrait passer une veill&eacute;e toute la nuit en pri&egrave;res en signe de p&eacute;nitence, ou entreprendre un acte rapide ou similaire d&rsquo;abn&eacute;gation. Apr&egrave;s un rite de confession ou de pardon, le paladin repart comme lav&eacute;.</p>\n<p style=\"text-align: justify;\">Si un paladin a volontairement viol&eacute; son serment et ne montre aucun signe de repentance, les cons&eacute;quences peuvent &ecirc;tre plus graves. &Agrave; la discr&eacute;tion du MD, un paladin imp&eacute;nitent pourrait &ecirc;tre forc&eacute; d&rsquo;abandonner cette classe et d&rsquo;en adopter une autre, ou peut-&ecirc;tre de prendre l&rsquo;option de paladin Oathbreaker pr&eacute;sent&eacute;e dans le Guide du Ma&icirc;tre.</p>"
		},
		"Path of the Berserker": {
			"name": "Voie du Berserker",
			"description": "<h2 style=\"text-align: justify;\">Voie du Berserker</h2>\n<p style=\"text-align: justify;\">Pour certain barbares, la rage est un moyen d'atteindre un but, et ce but n'est autre que la violence. Anim&eacute; par une furie d&eacute;brid&eacute;e, le berserker suit une voie poisseuse de sang. Quand vous entrez dans la rage du berserker, vous vous d&eacute;lectez du chaos de la bataille, au point d'en oublier votre sant&eacute; et votre bien &ecirc;tre.</p>\n<h3 style=\"text-align: justify;\">Aptitudes de la Voie du Berserker</h3>\n<p style=\"text-align: justify;\">3&egrave;me Niveau: @Compendium[dnd5e.classfeatures.CkbbAckeCtyHXEnL]{Fr&eacute;n&eacute;sie}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau: @Compendium[dnd5e.classfeatures.0Jgf8fYY2ExwgQpN]{Rage aveugle}</p>\n<p style=\"text-align: justify;\">10&egrave;me Niveau: @Compendium[dnd5e.classfeatures.M6VSMzVtKPhh8B0i]{Pr&eacute;sence intimidante}</p>\n<p style=\"text-align: justify;\">14&egrave;me Niveau: @Compendium[dnd5e.classfeatures.xzD9zlRP6dUxCtCl]{Repr&eacute;sailles}</p>"
		},
		"School of Evocation": {
			"name": "École de l'Évocation",
			"description": "<h2 style=\"border-bottom: 1px solid var(--color-underline-header); text-align: justify;\">&Eacute;cole de l'&Eacute;vocation</h2>\n<p style=\"text-align: justify;\">Vous concentrez vos &eacute;tudes sur la magie qui cr&eacute;e des effets &eacute;l&eacute;mentaires puissants telles qu&rsquo;un froid glacial, une flamme br&ucirc;lante, un roulement de tonnerre, une foudre qui cr&eacute;pite ou bien encore de l&rsquo;acide br&ucirc;lant. Certains &eacute;vocateurs se font employer par les forces militaires, servant d&rsquo;artillerie pour faire sauter les arm&eacute;es ennemies de loin. D&rsquo;autres utilisent leurs pouvoirs spectaculaires pour prot&eacute;ger les faibles, tandis que d&rsquo;autres servent leur propre int&eacute;r&ecirc;t comme des bandits, des aventuriers ou des tyrans en herbe.</p>\n<h3 style=\"text-align: justify;\">Aptitudes de l'&Eacute;cole de l'&Eacute;vocation</h3>\n<p style=\"text-align: justify;\">2&egrave;me Niveau : @Compendium[dnd5e.classfeatures.7uzJ2JkmsdRGLra3]{&Eacute;vocateur &eacute;rudit} @Compendium[dnd5e.classfeatures.6VBXkjjBgjSpNElh]{Fa&ccedil;onneur de sorts}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau : @Compendium[dnd5e.classfeatures.evEWCpE5MYgr5RRW]{Sort mineur appuy&eacute;}</p>\n<p style=\"text-align: justify;\">10&egrave;me Niveau : @Compendium[dnd5e.classfeatures.7O85kj6uDEG5NzUE]{&Eacute;vocation am&eacute;lior&eacute;e}</p>\n<p style=\"text-align: justify;\">14&egrave;me Niveau : @Compendium[dnd5e.classfeatures.VUtSLeCzFubGXmGx]{Surcharge magique}</p>"
		},
		"The Fiend": {
			"name": "Le Fiélon",
			"description": "<p>&nbsp;</p>\n<h2 style=\"text-align: justify;\">Le Fi&eacute;lon</h2>\n<p style=\"text-align: justify;\">Vous avez conclu un pacte avec un d&eacute;mon des plans inf&eacute;rieurs de l&rsquo;existence, un &ecirc;tre aux objectifs mal&eacute;fiques, m&ecirc;me si vous luttez contre ces objectifs. Ces &ecirc;tres d&eacute;sirent la corruption ou la destruction de toutes choses, de vous y compris. Des fi&eacute;lons assez puissants pour forger un pacte comprennent les seigneurs d&eacute;mons (CM) tels que D&eacute;mogorgon, Orcus, Fraz&rsquo;Urb-Luu et Baphomet ; des archidiables (LM) tels qu&rsquo;Asmod&eacute;e, Dispater, M&eacute;phistoph&eacute;l&egrave;s et B&eacute;lial ; des diantrefosses et des balors particuli&egrave;rement puissants ; et des ultroloths et autres seigneurs yugoloths.</p>\n<h3 style=\"text-align: justify;\">Aptitudes du Fi&eacute;lon</h3>\n<p style=\"text-align: justify;\">1er Niveau : @Compendium[dnd5e.classfeatures.4IHsIcBhAVDt8QjY]{Liste de sorts &eacute;tendue} @Compendium[dnd5e.classfeatures.Jv0zu4BtUi8bFCqJ]{B&eacute;n&eacute;diction du T&eacute;n&eacute;breux}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau : @Compendium[dnd5e.classfeatures.OQSb0bO1yDI4aiMx]{Chance du T&eacute;n&eacute;breux}</p>\n<p style=\"text-align: justify;\">10&egrave;me Niveau : @Compendium[dnd5e.classfeatures.9UZ2WjUF2k58CQug]{R&eacute;sistance Fi&eacute;lonne}</p>\n<p style=\"text-align: justify;\">14&egrave;me Niveau : @Compendium[dnd5e.classfeatures.aCUmlnHlUPHS0rdu]{Travers&eacute;e des Enfers}</p>"
		},
		"Thief": {
			"name": "Voleur",
			"description": "<h2 style=\"text-align: justify;\">Voleur</h2>\n<p style=\"text-align: justify;\">Vous perfectionnez vos comp&eacute;tences dans les arts du larcin. Cambrioleurs, bandits, coupe-bourses et autres criminels suivent g&eacute;n&eacute;ralement cet arch&eacute;type, de m&ecirc;me que les roublards qui se consid&egrave;rent eux-m&ecirc;mes comme des chercheurs de tr&eacute;sors professionnels, des explorateurs ou des investigateurs. En plus d&rsquo;am&eacute;liorer votre agilit&eacute; et votre furtivit&eacute;, vous apprenez des comp&eacute;tences utiles pour p&eacute;n&eacute;trer dans des ruines antiques, lire des langues inconnues ou utiliser des objets magiques que vous ne pourriez normalement pas employer.</p>\n<h3 style=\"text-align: justify;\">Aptitudes du Voleur</h3>\n<p style=\"text-align: justify;\">3&egrave;me Niveau : @Compendium[dnd5e.classfeatures.ga3dt2zrCn2MHK8R]{Mains lestes} @Compendium[dnd5e.classfeatures.FGrbXs6Ku5qxFK5G]{Monte-en-l'air}</p>\n<p style=\"text-align: justify;\">9&egrave;me Niveau : @Compendium[dnd5e.classfeatures.Ei1Oh4UAA2E30jcD]{Discr&eacute;tion supr&ecirc;me}</p>\n<p style=\"text-align: justify;\">13&egrave;me Niveau : @Compendium[dnd5e.classfeatures.NqWyHE7Rpw9lyKWu]{Utilisation d'objet magiques}</p>\n<p style=\"text-align: justify;\">17&egrave;me Niveau : @Compendium[dnd5e.classfeatures.LhRm1EeUMvp2EWhV]{R&eacute;flexes de voleur}</p>"
		},
		"Way of the Open Hand": {
			"name": "Voie de la Paume",
			"description": "<h2 style=\"text-align: justify;\">Voie de la Paume</h2>\n<p style=\"text-align: justify;\">Les moines de la voie de la paume sont les ma&icirc;tres ultimes du combat d&rsquo;arts martiaux, qu&rsquo;il soit &agrave; mains nues ou non. Ils apprennent des techniques pour pousser et faire tomber leurs opposants, manipulent le ki pour soigner leurs blessures, et pratiquent une m&eacute;ditation avanc&eacute;e qui les prot&egrave;ge de tout dommage.</p>\n<h3 style=\"text-align: justify;\">Aptitudes de la Voie de la Paume</h3>\n<p style=\"text-align: justify;\">3&egrave;meNiveau : @Compendium[dnd5e.classfeatures.iQxLNydNLlCHNKbp]{Technique de la Paume}</p>\n<p style=\"text-align: justify;\">6&egrave;me Niveau : @Compendium[dnd5e.classfeatures.Q7mOdk4b1lgjcptF]{Pl&eacute;nitude physique}</p>\n<p style=\"text-align: justify;\">11&egrave;me Niveau : @Compendium[dnd5e.classfeatures.rBDZLatuoolT2FUW]{Ataraxie}</p>\n<p style=\"text-align: justify;\">17&egrave;me Niveau : @Compendium[dnd5e.classfeatures.h1gM8SH3BNRtFevE]{Paume vibratoire}</p>"
		}
	}
}