{
	"label": "Tables (DRS)",
	"entries": {
		"Bonds (Acolyte)": {
			"name": "Lien (Acolyte))",
			"results": {
				"1-1": "Je cherche une ancienne relique de ma foi qui a été perdue il y a longtemps. Je mourrais pour la récupérer.",
				"2-2": "Un jour je me vengerai de la hiérarchie corrompue de ce temple qui m'a accusé d'être un hérétique.",
				"3-3": "Je dois ma vie au prêtre qui m'a recueilli quand mes parents sont morts.",
				"4-4": "Tout ce que je fais est pour les gens ordinaires.",
				"5-5": "Je ferais tout pour protéger le temple dans lequel je servais.",
				"6-6": "Je cherche à préserver un texte sacré que mes ennemis veulent détruire car ils le considèrent hérétique."
			}
		},
		"Flaws (Acolyte)": {
			"name": "Défaut (Acolyte)",
			"results": {
				"1-1": "Je juge sévèrement les autres, en partie parce que je suis encore plus sévère envers moi-même.",
				"2-2": "J'ai trop confiance en ceux qui exercent le pouvoir au sein de la hiérarchie de mon temple.",
				"3-3": "Ma piété me conduit parfois à faire confiance aveuglément à ceux qui professent la foi de mon dieu.",
				"4-4": "Je suis inflexible dans ma pensée.",
				"5-5": "Je suis méfiant envers les étrangers et m'attends au pire de leur part.",
				"6-6": "Une fois que j'ai un but, je deviens obsédé par celui-ci, au détriment du reste de ma vie."
			}
		},
		"Ideals (Acolyte)": {
			"name": "Idéal (Acolyte)",
			"results": {
				"1-1": "Tradition. Les anciennes traditions de culte et de sacrifice doivent être préservées et respectées (Loyal).",
				"2-2": "Charité. J'essaie toujours d'aider ceux dans le besoin, quel qu'en soit le coût (Bon).",
				"3-3": "Progrès. Nous devons aider à mettre en place sur terre les changements que les dieux réalisent constamment (Chaotique).",
				"4-4": "Pouvoir. J'espère un jour parvenir au sommet de la hiérarchie religieuse de ma foi (Loyal).",
				"5-5": "Foi. J'ai confiance dans le fait que ma divinité guidera mes actions et que si je travaille dur, tout ira bien (Loyal).",
				"6-6": "Aspiration. Je cherche à me montrer digne de la faveur de mon dieu en faisant correspondre mes actions avec ses enseignements (tout alignement)."
			}
		},
		"Indefinite Madness": {
			"name": "Folie à durée illimitée",
			"description": "Un personnage affligé d'une folie à durée illimitée gagne un nouveau défaut parmi ceux de la table Folie à durée illimitée, qu'il conserve jusqu'à ce qu'il soit soigné.",
			"results": {
				"1-15": "Être ivre me permet de rester sain d'esprit.",
				"16-25": "Je garde tout ce que je trouve.",
				"26-30": "Je cherche à ressembler à quelqu'un que je connais - j'adopte son code vestimentaire, ses manières, et son nom.",
				"31-35": "Je dois bidouiller la vérité, exagérer, ou carrément mentir pour que les autres personnes s'intéressent à moi.",
				"36-45": "Atteindre mon but est mon seul intérêt, et j'ignore tout le reste pour y parvenir.",
				"46-50": "J'ai beaucoup de difficultés à m'intéresser à ce qui se passe autour de moi.",
				"51-55": "Je n'aime pas cette façon qu'ont les gens de me juger tout le temps.",
				"56-70": "Je suis la plus intelligente, la plus sage, la plus forte, la plus rapide et la plus belle personne que je connaisse.",
				"71-80": "Je suis convaincu que de puissants ennemis me traquent, et que leurs agents se trouvent partout où je vais. Je suis persuadé qu'ils m'observent constamment.",
				"81-85": "Il n'y a qu'une seule personne en qui je puisse me fier. Et je suis le seul à pouvoir voir cet ami si spécial.",
				"86-95": "Je ne peux rien prendre au sérieux. Plus la situation est sérieuse, plus je la trouve amusante.",
				"96-100": "\"J'ai découvert que j'aime vraiment tuer les gens.\""
			}
		},
		"Long-Term Madness": {
			"name": "Folie persistante",
			"description": "Un personnage affligé d'une folie persistante est sujet à un effet de la table Folie persistante pendant 1d10 x 10 heures.",
			"results": {
				"1-10": "Le personnage se sent obligé de répéter encore et encore une activité spécifique, comme se laver les mains, toucher des choses, prier, ou compter des pièces.",
				"11-20": "Le personnage est en proie à de vives hallucinations et a un désavantage à ses jets de caractéristique.",
				"21-30": "Le personnage souffre d'une paranoïa extrême. Le personnage a un désavantage à ses jets de Sagesse et de Charisme.",
				"31-40": "Le personnage considère quelque chose (généralement la source de sa folie) avec une intense révulsion, comme s'il était sujet à l'effet répulsion du sort aversion/attirance.",
				"41-45": "Le personnage est en proie à un puissant délire. Choisissez une potion. Le personnage imagine qu'il est sous l'effet de cette potion.",
				"46-55": "Le personnage s'attache à un 'porte-bonheur', comme une personne ou un objet, et a un désavantage à ses jets d'attaque, ses jets de caractéristique et ses jets de sauvegarde tant qu'il se trouve à plus de 9 mètres de son porte-bonheur.",
				"56-65": "Le personnage est aveuglé (25%) ou assourdi (75%).",
				"66-75": "Le personnage est en proie à d'incontrôlables tremblements ou tics, qui lui imposent un désavantage à ses jets d'attaque, ses jets de caractéristique et ses jets de sauvegarde qui reposent sur la Force ou la Dextérité.",
				"76-85": "Le personnage souffre d'une amnésie partielle. Le personnage sait qui il est et conserve ses traits raciaux et ses capacités de classe, mais il ne reconnaît pas les autres personnes et ne se rappelle plus de rien de tout ce qu'il a vécu avant d'être soumis à cet effet de folie.",
				"86-90": "Chaque fois que le personnage subit des dégâts, il doit réussir un jet de sauvegarde de Sagesse DD 15 sous peine de subir les mêmes effets que s'il avait échoué son jet de sauvegarde contre un sort de confusion. L'effet de confusion persiste 1 minute.",
				"91-95": "Le personnage perd la capacité de parler.",
				"96-100": "Le personnage sombre dans l'inconscience. Secouer ou infliger des dégâts au personnage ne peuvent pas le réveiller."
			}
		},
		"Personality Traits (Acolyte)": {
			"name": "Trait (Acolyte)",
			"results": {
				"1-1": "J'idolâtre un héros particulier de ma foi, et renvoie constamment à ses actes et à son exemple.",
				"2-2": "Je peux trouver un terrain d'entente entre les ennemis les plus féroces, ressentir de l'empathie pour eux et toujours travailler vers la paix.",
				"3-3": "Je vois des présages dans chaque événement et action. Les dieux essaient de nous parler, nous avons juste besoin d'écouter.",
				"4-4": "J'ai toujours une attitude optimiste.",
				"5-5": "Je cite (ou paraphrase) des textes sacrés et des proverbes dans presque toutes les situations.",
				"6-6": "Je suis tolérant (ou intolérant) vis-à-vis des autres fois et je respecte (ou condamne) l'adoration des autres dieux.",
				"7-7": "J'ai apprécié la bonne nourriture, les boissons et la haute société parmi l'élite de mon temple. La vie rude me fait grincer.",
				"8-8": "J'ai passé tellement de temps dans mon temple que j'ai peu d'expérience pratique pour traiter avec les gens du monde extérieur."
			}
		},
		"Short-Term Madness": {
			"name": "Folie passagère",
			"description": "Un personnage affligé d'une folie passagère est sujet à un effet de la table Folie passagère pendant 1d10 minutes.",
			"results": {
				"1-20": "Le personnage se retire dans son esprit et devient paralysé. L'effet prend fin si le personnage subit des dégâts.",
				"21-30": "Le personnage devient incapable d'agir et crie, rit, ou pleure pendant toute la durée de sa démence.",
				"31-40": "Le personnage devient effrayé et doit utiliser son action et son déplacement, à chaque tour, pour fuir la source de sa peur.",
				"41-50": "Le personnage commence à balbutier et est incapable de lancer un sort ou de parler normalement.",
				"51-60": "Le personnage doit utiliser son action à chaque tour pour attaquer la créature la plus proche.",
				"61-70": "Le personnage est en proie à de vives hallucinations et a un désavantage à ses jets de caractéristique.",
				"71-75": "Le personnage fait tout ce que n'importe qui lui dit de faire, sauf si c'est visiblement suicidaire.",
				"76-80": "Le personnage a le besoin irrésistible de manger quelque chose de bizarre comme de la saleté, du mucus, ou des tripes.",
				"81-90": "Le personnage est étourdi.",
				"91-100": "Le personnage sombre dans l'inconscience."
			}
		},
		"Armor of Resistance": {
			"name": "Armure de résistance",
			"results": {
				"1-1": "Acide",
				"2-2": "Froid",
				"4-4": "Force",
				"5-5": "Foudre",
				"6-6": "Nécrotique",
				"7-7": "Poison",
				"8-8": "Psychique",
				"9-9": "Radiant",
				"10-10": "Tonnerre",
				"3-3": "Feu"
			}
		},
		"Bag of Beans": {
			"name": "Sac d'haricots",
			"results": {
				"1-1": "[[5d4]] Entolome poussent. Si une créature mange un entolome , lancez n'importe quel dé. Sur un résultat impair, le mangeur doit réussir un jet de sauvegarde de Constitution DD 15 ou subir [[/r 5d6]] de dégâts de poison et être empoisonné pendant 1 heure. Sur un jet pair, le mangeur gagne [[/r 5d6]] points de vie temporaires pendant 1 heure.",
				"2-10": "Un geyser entre en éruption et projette de l'eau, de la bière, du jus de baies, du thé, du vinaigre, du vin ou de l'huile (au choix du MJ) à 10 mètres dans les airs pendant [[1d12]] rounds.",
				"11-20": "Un arbre pousse. Il y a 50% de chances que l'arbre soit maléfique et attaque.",
				"31-40": "Un feu de camp aux flammes bleues jaillit et brûle pendant 24 heures (ou jusqu'à ce qu'il soit éteint).",
				"41-50": "[[1d6 + 6]] criard jaillissent",
				"21-30": "Une statue de pierre animée et immobile à votre effigie se lève. Elle profère des menaces verbales à votre encontre. Si vous la quittez et que d'autres s'approchent, elle vous décrit comme le plus odieux des méchants et ordonne aux nouveaux venus de vous trouver et de vous attaquer. Si vous vous trouvez sur le même plan d'existence que la statue, elle sait où vous êtes. La statue devient inanimée après 24 heures.",
				"91-99": "Une pyramide avec une base de 18m carrés éclate vers le haut. A l'intérieur se trouve un sarcophage contenant un seigneur momie. La pyramide est considérée comme le repaire du seigneur momie, et son sarcophage contient un trésor au choix du MJ.",
				"51-60": "[[1d4 + 8]] crapauds rose vif rampent en avant. Chaque fois qu'un crapaud est touché, il se transforme en un monstre Large ou plus petit, au choix du MJ. Le monstre reste pendant 1 minute, puis disparaît dans une bouffée de fumée rose vif.",
				"61-70": "Une bulette affamée s'enfouit et attaque.",
				"71-80": "Un arbre fruitier pousse. Il contient [[1d10 + 20]] fruits, dont [[1d8]] agissent comme des potions magiques déterminées aléatoirement, tandis qu'un agit comme un poison ingéré au choix du MJ. L'arbre disparaît au bout d'une heure. Les fruits cueillis restent et conservent leur magie pendant 30 jours.",
				"100-100": "Une tige de haricot géante pousse, atteignant la hauteur choisie par le MJ. Le sommet mène là où le MJ le souhaite, par exemple vers une vue magnifique, le château d'un géant des nuages ou un autre plan d'existence.",
				"81-90": "Un nid de [[1d4 + 3]] œufs se forme. Toute créature qui mange un œuf doit effectuer un jet de sauvegarde de Constitution DD 20. En cas de sauvegarde réussie, la créature augmente de manière permanente son score de capacité le plus faible de 1, en choisissant au hasard parmi des scores également faibles. En cas d'échec, la créature subit [[/r 10d6]] dégâts de force dus à une explosion magique interne."
			}
		},
		"Candle of Invocation": {
			"name": "Cierge d'invocation",
			"results": {
				"1-2": "Chaotique Mauvais",
				"3-4": "Chaotique Neutre",
				"5-7": "Chaotique Bon",
				"8-9": "Neutre Mauvais",
				"10-11": "Neutre",
				"12-13": "Neutre Bon",
				"14-15": "Loyal Mauvais",
				"18-20": "Loyal Bon",
				"16-17": "Loyal Neutre"
			}
		},
		"Carpet of Flying": {
			"name": "Tapis volant",
			"results": {
				"21-55": "Tapis de vol (1.2mx2m)",
				"56-80": "Tapis de vol (1.5mx2.1m)",
				"81-100": "Tapis volant (2mx3m)",
				"1-20": "Tapis de vol (1mx1.5m)"
			}
		},
		"Confusion": {
			"name": "Confusion",
			"results": {
				"1-1": "La créature utilise tout son mouvement pour se déplacer dans une direction aléatoire. Pour déterminer la direction, lancez un [[/r d8]] et attribuez une direction à chaque face du dé. La créature ne fait pas d'action pendant ce tour.",
				"2-6": "La créature ne se déplace pas et ne fait pas d'action pendant ce tour.",
				"7-8": "La créature utilise son action pour effectuer une attaque de mêlée contre une créature déterminée aléatoirement à sa portée. S'il n'y a pas de créature à sa portée, la créature ne fait rien pendant ce tour.",
				"9-10": "La créature peut agir et se déplacer normalement."
			}
		},
		"Efreeti Bottle": {
			"name": "Bouteille de l'éfrit",
			"results": {
				"1-10": "L'éfrit vous attaque. Après 5 rounds de combat, l'éfrit disparaît, et la bouteille perd sa magie.",
				"11-90": "L'éfrit vous sert pendant une heure, faisant ce que vous lui demandez. Puis l'éfrit retourne dans la bouteille, et un nouveau bouchon le contient. Le bouchon ne peut pas être enlevé pendant 24 heures. Les deux fois suivantes où la bouteille est ouverte, le même effet se produit. Si la bouteille est ouverte une quatrième fois, l'éfrit s'échappe et disparaît, et la bouteille perd sa magie.",
				"91-100": "L'éfrit peut lancer le sort de vœu trois fois pour vous. Il disparaît lorsqu'il accorde le dernier vœu ou après 1 heure, et la bouteille perd sa magie."
			}
		},
		"Grey Bag of Tricks": {
			"name": "Sac d'astuces gris",
			"results": {
				"6-6": "Blaireau géant",
				"8-8": "Elan géant",
				"7-7": "Loup sanguinaire",
				"2-2": "Rat géant",
				"3-3": "Blaireau",
				"4-4": "Sanglier",
				"5-5": "Panthère",
				"1-1": "Belette"
			}
		},
		"Horn of Valhalla": {
			"results": {
				"41-75": "Cor en Bronze du Valhalla",
				"76-90": "Cor en Bronze du Valhalla",
				"1-40": "Cor en argent du Valhalla",
				"91-100": "Cor de fer du Valhalla"
			},
			"name": "Cor de fer du Valhalla"
		},
		"Iron Flask": {
			"results": {
				"51-54": "Démon (type 1)",
				"84-86": "Traqueur invisible",
				"91-91": "Planétar",
				"92-95": "Salamandre",
				"96-96": "Solar",
				"97-99": "Succube/Incube",
				"100-100": "Xorn",
				"87-90": "Guenaude nocturne",
				"1-50": "Vide",
				"55-58": "Démon (type 2)",
				"59-62": "Démon (type 2)",
				"63-64": "Démon (type 2)",
				"65-65": "Démon (type 5)",
				"66-66": "Démon (type 6)",
				"67-67": "Deva",
				"70-73": "Diable (inférieur)",
				"68-69": "Diable (supérieur)",
				"74-75": "Djinn",
				"76-77": "Efrit",
				"78-83": "Elémentaire (tout)"
			},
			"name": "Flasque de fer"
		},
		"Necklace of Prayer Beads": {
			"name": "Collier de perles de prière",
			"results": {
				"1-6": "Perle de bénédiction",
				"7-12": "Perle de guérison",
				"13-16": "Perle de faveur",
				"17-18": "Perle de châtiment",
				"19-19": "Perle d'invocation",
				"20-20": "Perle de marche sur les vents"
			}
		},
		"Potion of Resistance": {
			"name": "Potion de résistance",
			"results": {
				"4-4": "Potion de résistance (force)",
				"10-10": "Potion de résistance (tonnerre)",
				"1-1": "Potion de résistance (acide)",
				"2-2": "Potion de résistance (froid)",
				"3-3": "Potion de résistance (feu)",
				"5-5": "Potion de résistance (foudre)",
				"6-6": "Potion de résistance (nécrotique)",
				"7-7": "Potion de résistance (poison)",
				"8-8": "Potion de résistance (psychique)",
				"9-9": "Potion de résistance (radiant)"
			}
		},
		"Reincarnate": {
			"results": {
				"97-100": "Tieffelin",
				"1-4": "Drakéide",
				"5-13": "Nain, colline",
				"14-21": "Nain, montagne",
				"22-25": "Elfe, noir",
				"26-34": "Elfe, haut",
				"35-42": "Elfe, bois",
				"43-46": "Gnome, forêt",
				"47-52": "Gnome, rocher",
				"53-56": "Demi-elfe",
				"57-60": "Demi-orque",
				"61-68": "Halfelin, pied léger",
				"69-76": "Halfelin, costaud",
				"77-96": "Humain"
			},
			"name": "Réincarnation"
		},
		"Ring of Resistance": {
			"results": {
				"4-4": "Anneau de résistance à la force",
				"10-10": "Anneau de résistance du tonnerre",
				"1-1": "Anneau de résistance à l'acide",
				"2-2": "Anneau de résistance au froid",
				"3-3": "Anneau de résistance au feu",
				"5-5": "Anneau de résistance à la foudre",
				"6-6": "Anneau de résistance nécrotique",
				"7-7": "Anneau de résistance au poison",
				"8-8": "Anneau de résistance psychique",
				"9-9": "Anneau de résistance radiant"
			},
			"name": "Anneau de résistance"
		},
		"Robe of Useful Items": {
			"results": {
				"16-22": "Porte en fer (jusqu'à 3m de large et 3m de haut, barrée d'un côté de votre choix), que vous pouvez placer dans une ouverture que vous pouvez atteindre ; elle s'adapte à l'ouverture, s'attache et s'articule toute seule",
				"52-59": "Puits (un cube de 3m de côté), que vous pouvez placer sur le sol dans un rayon de 3m autour de vous",
				"91-96": "Fenêtre (60cm sur 1.2m , jusqu'à 6cm de profondeur), que vous pouvez placer sur une surface verticale que vous pouvez atteindre",
				"1-8": "Sac de 100 po",
				"9-15": "Coffre en argent (30cm de long, 15 cm de large et de profondeur) d'une valeur de 500 po",
				"23-30": "10 pierres précieuses d'une valeur de 100 po chacune",
				"31-44": "Échelle en bois (7.2m de long)",
				"45-51": "Un cheval d'équitation avec des sacoches",
				"60-68": "4 potions de guérison",
				"69-75": "Bateau à rames (3.6m de long)",
				"76-83": "Parchemin de sorts contenant un sort du 1er au 3e niveau",
				"84-90": "2 dogues",
				"97-100": "Bélier portable"
			},
			"name": "Robe d'objets pratiques"
		},
		"Sentient Magic Items Communication": {
			"results": {
				"61-90": "L'objet peut parler, lire et comprendre une ou plusieurs langues.",
				"91-100": "L'objet peut parler, lire et comprendre une ou plusieurs langues. De plus, l'objet peut communiquer par télépathie avec tout personnage qui le porte ou le manie.",
				"1-60": "L'objet communique en transmettant des émotions à la créature qui le porte ou le manie."
			},
			"name": "Communication des objets magiques intelligents"
		},
		"Sentient Magic Items Purpose": {
			"results": {
				"9-9": "Chercheur de destin : L'objet est convaincu que lui et son possesseur ont des rôles clés à jouer dans les événements futurs.",
				"10-10": "Chercheur de créateur : L'objet cherche son créateur et veut comprendre pourquoi il a été créé.",
				"5-5": "Templier : L'objet cherche à défendre les serviteurs et les intérêts d'une divinité particulière.",
				"6-6": "Destructeur : L'objet a soif de destruction et incite son utilisateur à se battre de façon arbitraire.",
				"7-7": "Chercheur de gloire : L'objet cherche à être reconnu comme le plus grand objet magique du monde, en faisant de son utilisateur un personnage célèbre ou notoire.",
				"8-8": "Chercheur de savoir : L'objet a soif de connaissances ou est déterminé à résoudre un mystère, à apprendre un secret ou à démêler une prophétie cryptique.",
				"1-1": "Aligné : L'objet cherche à vaincre ou à détruire ceux d'un alignement diamétralement opposé. (Un tel objet n'est jamais neutre.)",
				"2-2": "Fléau : l'objet cherche à vaincre ou à détruire des créatures d'un type particulier, comme les monstres, les changeurs de forme, les trolls ou les sorciers.",
				"3-3": "Protecteur : L'objet cherche à défendre une race ou un type de créature particulier, comme les elfes ou les druides.",
				"4-4": "Croisé : L'objet cherche à vaincre, affaiblir ou détruire les serviteurs d'une divinité particulière."
			},
			"name": "Dessein des objets magiques intelligents"
		},
		"Sentient Magic Items Senses": {
			"results": {
				"1-1": "Ouïe et vision normale jusqu'à 9m.",
				"3-3": "Ouïe et vision normale jusqu'à 36m.",
				"4-4": "Ouïe et vision dans le noir jusqu'à 36m.",
				"2-2": "Ouïe et vision normale jusqu'à 18m."
			},
			"name": "Sens des objets magiques intelligents"
		},
		"Sphere of Annihilation": {
			"name": "Sphère d'annihilation",
			"results": {
				"86-100": "Une faille spatiale envoie chaque créature et objet dans un rayon de 54m de la sphère, y compris la sphère, dans un plan d'existence aléatoire.",
				"1-50": "La sphère est détruite.",
				"51-85": "La sphère se déplace à travers le portail ou dans l'espace extradimensionnel."
			}
		},
		"Wand of Wonder": {
			"results": {
				"11-15": "Vous êtes @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.ZyZMUwA2rboh4ObS]{Stunned} jusqu'au début de votre prochain tour, en croyant que quelque chose de génial vient de se produire.",
				"21-25": "Vous lancez @Compendium[dnd5e.spells.ppWAAEul0QHtm4er]{Détecter les Pensées} sur la cible que vous avez choisie. Si vous n'avez pas ciblé de créature, vous subissez à la place des dégâts psychiques de [[1d6]].",
				"34-36": "Un animal apparaît dans l'espace inoccupé le plus proche de la cible. L'animal n'est pas sous votre contrôle et agit comme il le ferait normalement. Lancez un [[/r 1d100]] pour déterminer quel animal apparaît. Sur un 01-25, un @Compendium[dnd5e.monsters.SBCe2BSa6opTS5M4]{Rhinocéros} apparaît ; sur un 26-50, un @Compendium[dnd5e.monsters.jLPhaBnMtAbB5dp1]{Eléphant} apparaît ; et sur un 51-100, un @Compendium[dnd5e.monsters.pozQUPTnLZW8epox]{Rat} apparaît.",
				"50-53": "Vous agrandissez la cible comme si vous aviez lancé @Compendium[dnd5e.spells.WahI41a3goVUg0x1]{Enlarge/Reduce}. Si la cible ne peut pas être affectée par ce sort, ou si vous n'avez pas ciblé de créature, vous devenez la cible.",
				"63-65": "Un objet au choix du MJ disparaît dans le plan éthéré. L'objet ne doit pas être porté ou transporté, se trouver à moins de 36m de la cible et ne doit pas dépasser 3m dans toutes les dimensions.",
				"85-87": "Les feuilles poussent à partir de la cible. Si vous choisissez un point dans l'espace comme cible, des feuilles poussent de la créature la plus proche de ce point. Si elles ne sont pas cueillies, les feuilles deviennent brunes et tombent au bout de 24 heures.",
				"91-95": "Un éclat de lumière colorée et chatoyante s'étend de vous dans un rayon de 30 pieds. Vous et chaque créature dans la zone qui peut voir devez réussir un jet de sauvegarde de Constitution DC 15 ou devenir @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.0b8N4FymGGfbZGpJ]{aveugle} pendant 1 minute. Une créature peut répéter le jet de sauvegarde à la fin de chacun de ses tours, mettant fin à l'effet sur elle-même en cas de réussite.",
				"96-97": "La peau de la cible devient bleu vif pendant [[1d10]] jours. Si vous choisissez un point dans l'espace, la créature la plus proche de ce point est affectée.",
				"98-100": "Si vous avez ciblé une créature, celle-ci doit effectuer un jet de sauvegarde de Constitution DC 15. Si vous n'avez pas ciblé de créature, vous devenez la cible et devez effectuer le jet de sauvegarde. Si le jet de sauvegarde échoue par 5 ou plus, la cible est instantanément @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi]{Pétrifiée}. Pour tout autre échec, la cible est @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.cSVcyZyNe2iG1fIc]{Restrained} et commence à se transformer en pierre. Tant qu'elle est retenue de cette manière, la cible doit répéter le jet de sauvegarde à la fin de son prochain tour, devenant @UUID[Compendium.dnd5e.rules.w7eitkpD7QQTB6j0.JournalEntryPage.xaNDaW6NwQTgHSmi]{Pétrification} en cas d'échec ou mettant fin à l'effet en cas de réussite. La pétrification dure jusqu'à ce que la cible soit libérée par le sort @Compendium[dnd5e.spells.WzvJ7G3cqvIubsLk]{Grande Restauration} ou une magie similaire.",
				"1-5": "Vous lancez @Compendium[dnd5e.spells.yqUDoxk4x0NWG5Bz]{Slow}.",
				"6-10": "Vous lancez @Compendium[dnd5e.spells.nqBDWkVOfcGZt4YU]{Faerie Fire}.",
				"16-20": "Vous lancez @Compendium[dnd5e.spells.FSMy6VAjDnXY9vWz]{Gust of Wind}.",
				"26-30": "Vous lancez @Compendium[dnd5e.spells.TwlD4PLcltv7Xh7j]{Nuage puant}.",
				"31-33": "Une forte pluie tombe dans un rayon de 18m centré sur la cible. La zone est légèrement obscurcie. La pluie tombe jusqu'au début de votre prochain tour.",
				"37-46": "Vous lancez @Compendium[dnd5e.spells.IyikgTEOTv701jgQ]{Lightning Bolt}.",
				"47-49": "Un nuage de 600 papillons surdimensionnés remplit un rayon de 9m centré sur la cible. La zone est fortement obscurcie. Les papillons restent pendant 10 minutes.",
				"54-58": "Vous lancez @Compendium[dnd5e.spells.S7VbUetIfVT7B6Eq]{Darkness}.",
				"59-62": "L'herbe pousse sur le sol dans un rayon de 18m centré sur la cible. Si de l'herbe est déjà présente, elle pousse jusqu'à dix fois sa taille normale et reste envahie par la végétation pendant 1 minute.",
				"66-69": "Vous vous réduisez comme si vous aviez lancé @Compendium [dnd5e.spells.WahI41a3goVUg0x1]{Enlarge/Reduce} sur vous-même.",
				"70-79": "Vous lancez @Compendium[dnd5e.spells.ztgcdrWPshKRpFd0]{Fireball}.",
				"80-84": "Vous lancez @Compendium[dnd5e.spells.1N8dDMMgZ1h1YJ3B]{Invisibilité} sur vous-même.",
				"88-90": "Un flux de [[1d4]] × 10 gemmes, valant chacune 1 po, jaillit de l'extrémité de la baguette en une ligne de 9 mètres de long sur 1,5 mètre de large. Chaque gemme inflige 1 dégât de matraquage, et le total des dégâts des gemmes est divisé également entre toutes les créatures de la ligne."
			},
			"name": "Baguette merveilleuse"
		},
		"Feather Token": {
			"name": "Plume magique",
			"description": "Ce petit objet ressemble à une plume. Il existe différents types de jetons plumes, chacun ayant un effet différent à usage unique.",
			"results": {
				"1-20": "Plume magique : Ancre",
				"91-100": "Plume magique : Fouet",
				"21,35": "Plume magique : Oiseau",
				"36-50": "Plume magique : Éventail",
				"51-65": "Plume magique : Bateau de cygne",
				"66-90": "Plume magique : Arbre"
			}
		},
		"Manual of Golems": {
			"name": "Manuel des golems",
			"results": {
				"1-5": "Golem d'argile",
				"6-17": "Golem de chair",
				"18-18": "Golem de fer",
				"19-20": "Golem de pierre"
			}
		},
		"Rust Bag of Tricks": {
			"name": "Sac à malices gris",
			"results": {
				"1-1": "Rat",
				"2-2": "Hibou",
				"3-3": "Dogue",
				"4-4": "Chèvre",
				"5-5": "Chèvre géante",
				"6-6": "Sanglier géant",
				"7-7": "Lion",
				"8-8": "Ours brun"
			}
		},
		"Sentient Magic Items Alignment": {
			"results": {
				"1-15": "Loyal Bon",
				"16-35": "Neutre Bon",
				"36-50": "Chaotique Bon",
				"51-63": "Loyal Neutre",
				"64-73": "Neutre",
				"74-85": "Chaotique Neutre",
				"86-89": "Loyal Mauvais",
				"90-96": "Neutre Mauvais",
				"97-100": "Chaotique Mauvais"
			},
			"name": "Alignement des objets magiques intelligents"
		},
		"Tan Bag of Tricks": {
			"name": "Sac à malices de bronze",
			"results": {
				"1-1": "Chacal",
				"2-2": "Singe",
				"3-3": "Babouin",
				"5-5": "Ours noir",
				"6-6": "Belette géante",
				"7-7": "Hyène géante",
				"8-8": "Tigre",
				"4-4": "Bec de hache"
			}
		}
	}
}