{
  "label": "Classes (SRD)",
  "entries": {
    "Sorcerer": {
      "description": "<p>Ao criar um aventureiro feiticeiro, você recebe as seguintes características de classe.</p>\n<h3>Pontos de vida</h3>\n<p><strong>Dado de Vida:</strong> ld6 por nível como feiticeiro<br><strong>Ponto de Vida no 1º Nível:</strong> 6 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> ld6 (ou 4) + seu modificador de Constituição por nível como feiticeiro</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Nenhuma<br><strong>Armas:</strong> Adagas, dardos, fundas, bastões e bestas leves<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Constituição e Carisma<br><strong>Perícias:</strong> Escolha duas entre Arcanismo, Enganação, Intimidação, Intuição, Persuasão e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma besta leve e 20 virotes ou (b) qualquer arma simples</li>\n<li>(a) uma bolsa de componentes ou (b) um foco arcano</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n<li>Duas adagas</li>\n</ul>\n<h1>O Feiticeiro</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Pontos de Feitiçaria</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>̶</td>\n<td>@Compendium[dnd5e.classfeatures.oygRF3ZjTv2T7z0Y]{Conjuração}, @Compendium[dnd5e.classfeatures.cmRCL9T9UgRYOj1c]{Origem de Feitiçaria}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>2</td>\n<td>@Compendium[dnd5e.classfeatures.LBKChJY5n02Afhnq]{Fonte de Magia}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>3</td>\n<td>Espaço de Magia de 2º Nível, @Compendium[dnd5e.classfeatures.9Uh7uTDNZ04oTJsL]{Metamagia}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>5</td>\n<td>Espaço de Magia de 3º Nível</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>6</td>\n<td>Característica de Origem de Feitiçaria</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>7</td>\n<td>Espaço de Magia de 4º Nível</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>8</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>9</td>\n<td>Espaço de Magia de 5º Nível</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>10</td>\n<td>@Compendium[dnd5e.classfeatures.9Uh7uTDNZ04oTJsL]{Metamagia}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>11</td>\n<td>Espaço de Magia de 6º Nível</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>12</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>13</td>\n<td>Espaço de Magia de 7º Nível</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>14</td>\n<td>Característica de Origem de Feitiçaria</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>15</td>\n<td>Espaço de magia de 8º Nível</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>16</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>17</td>\n<td>Espaço de Magia de 9º Nível, @Compendium[dnd5e.classfeatures.9Uh7uTDNZ04oTJsL]{Metamagia}</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>18</td>\n<td>Característica de Origem de Feitiçaria</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>19</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>20</td>\n<td>@Compendium[dnd5e.classfeatures.F2lEKSmOY0NUruzY]{Restauração de Feitiçaria}</td>\n</tr>\n</tbody>\n</table>\n<h1>Origem Feiticeira</h1>\n<p>Diferentes feiticeiros possuem diferentes origens para sua magia inata, como a linhagem dracônica.</p>\n<h2>Linhagem Dracônica</h2>\n<p>Sua magia inata vem da magia dracônica misturada ao seu sangue ou ao sangue dos seus ancestrais. Geralmente, os feiticeiros com esta origem traçam sua ascendência até algum feiticeiro poderoso de épocas ancestrais, que fez um acordo com um dragão ou pode, de fato, ter sido um descendente direto de um dragão. Algumas dessas linhagens são bem estabelecidas no mundo, mas muitas são obscuras. Qualquer feiticeiro pode ser o primeiro de uma nova linhagem, como resultado de um pacto ou de alguma outra circunstância excepcional. </p>\n<h3>Características do Ancestral Dracônico</h3>\n<p>1º Nível: @Compendium[dnd5e.classfeatures.EZsonMThTNLZq35j]{Ancestral Dragão} @Compendium[dnd5e.classfeatures.MW1ExvBLm8Hg82aA]{Resiliência Dracônica}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.x6eEZ9GUsuOcEa3G]{Afinidade Elemental}</p>\n<p>14º Nível: @Compendium[dnd5e.classfeatures.3647zjKSE9zFwOXc]{Asas de Dragão}</p>\n<p>18º Nível: @Compendium[dnd5e.classfeatures.Gsha4bl0apxqspFy]{Presença Dracônica}</p>",
      "name": "Feiticeiro"
    },
    "Monk": {
      "description": "<p>Ao criar um aventureiro monge, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de monge<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição por nível de monge após o 1º</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Nenhuma<br><strong>Armas:</strong> Armas simples e espadas curtas<br><strong>Ferramentas:</strong> Escolha um tipo de ferramenta de artesão ou instrumento musical<br><strong>Salvaguardas:</strong> Força e Destreza<br><strong>Perícias:</strong> Escolha duas entre Acrobacia, Atletismo, Furtividade, História, Intuição e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma espada curta ou (b) qualquer arma simples</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n<li>10 dardos</li>\n</ul>\n<h1>O Monge</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Artes Marciais</td>\n<td>Pontos de Ki</td>\n<td>Deslocamento sem Armadura</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>1d4</td>\n<td>—</td>\n<td>—</td>\n<td>@Compendium[dnd5e.classfeatures.UAvV7N7T4zJhxdfI]{Defesa sem Armadura}, @Compendium[dnd5e.classfeatures.l50hjTxO2r0iecKw]{Artes Marciais}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>1d4</td>\n<td>2</td>\n<td>+3m.</td>\n<td>@Compendium[dnd5e.classfeatures.10b6z2W1txNkrGP7]{Ki}, @Compendium[dnd5e.classfeatures.7vSrGc0MP5Vzm9Ac]{Movimento sem Armadura}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>1d4</td>\n<td>3</td>\n<td>+3m.</td>\n<td>@Compendium[dnd5e.classfeatures.rtpQdX77dYWbDIOH]{Tradição Monástica}, @Compendium[dnd5e.classfeatures.mzweVbnsJPQiVkAe]{Desviar Projéteis}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>1d4</td>\n<td>4</td>\n<td>+3m.</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, @Compendium[dnd5e.classfeatures.KQz9bqxVkXjDl8gK]{Queda Lenta}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>1d6</td>\n<td>5</td>\n<td>+3m.</td>\n<td>@Compendium[dnd5e.classfeatures.XogoBnFWmCAHXppo]{Ataque Extra}, @Compendium[dnd5e.classfeatures.pvRc6GAu1ok6zihC]{Golpe Atordoante}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>1d6</td>\n<td>6</td>\n<td>+4,5m.</td>\n<td>\n<p>@Compendium[dnd5e.classfeatures.7flZKruSSu6dHg6D]{Golpes Potencializados com Ki},</p>\n<p>Característica de Tradição Monástica</p>\n</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>1d6</td>\n<td>7</td>\n<td>+4,5m.</td>\n<td>@Compendium[dnd5e.classfeatures.a4P4DNMmH8CqSNkC]{Evasão}, @Compendium[dnd5e.classfeatures.ZmC31XKS4YNENnoc]{Mente Tranquila}</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>1d6</td>\n<td>8</td>\n<td>+4,5m.</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>1d6</td>\n<td>9</td>\n<td>+4,5m.</td>\n<td>Aperfeiçoamento do Deslocamento sem Armadura</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>1d6</td>\n<td>10</td>\n<td>+6m.</td>\n<td>@Compendium[dnd5e.classfeatures.bqWA7t9pDELbNRkp]{Pureza do Corpo}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>1d8</td>\n<td>11</td>\n<td>+20 ft.</td>\n<td>Característica de Tradição Monástica</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>1d8</td>\n<td>12</td>\n<td>+6m.</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>1d8</td>\n<td>13</td>\n<td>+6m.</td>\n<td>@Compendium[dnd5e.classfeatures.XjuGBeB8Y0C3A5D4]{Idioma do Sol e da Lua}</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>1d8</td>\n<td>14</td>\n<td>+7,5m.</td>\n<td>@Compendium[dnd5e.classfeatures.7D2EkLdISwShEDlN]{Alma de Diamante}</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>1d8</td>\n<td>15</td>\n<td>+7,5m.</td>\n<td>@Compendium[dnd5e.classfeatures.gDH8PMrKvLHaNmEI]{Corpo Atemporal}</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>1d8</td>\n<td>16</td>\n<td>+7,5m.</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>1d10</td>\n<td>17</td>\n<td>+7,5m.</td>\n<td>Característica de Tradição Monástica</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>1d10</td>\n<td>18</td>\n<td>+9m.</td>\n<td>@Compendium[dnd5e.classfeatures.3jwFt3hSqDswBlOH]{Corpo Vazio}</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>1d10</td>\n<td>19</td>\n<td>+9m.</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>1d10</td>\n<td>20</td>\n<td>+9m.</td>\n<td>@Compendium[dnd5e.classfeatures.mQNPg89YIs7g5tG4]{Autoaperfeiçoamento}</td>\n</tr>\n</tbody>\n</table>\n<h1>Tradições Monásticas</h1>\n<p>Três tradições são comuns nos monastérios espalhados por todo o multiverso. A maior parte desses locais pratica uma única tradição, mas alguns monastérios honram todas as três, e instruem cada monge de acordo com a sua aptidão e interesse dele. As três tradições contam com as mesmas técnicas básicas, divergindo conforme o estudante se torna mais apto. Assim sendo, ao alcançar o 3° nível, o monge precisa escolher uma dessas tradições.</p>\n<h2>Caminho da Mão Espalmada</h2>\n<p>Os monges do Caminho da Mão Espalmada são os mestres absolutos do combate com artes marciais, quer se utilizem de armas ou não. Eles aprendem técnicas para empurrar e derrubar seus oponentes, manipular o ki para curar o dano causado em seus próprios corpos, e praticam a meditação avançada, capaz de protegê-los do perigo.</p>\n<h3>Características do Caminho da Mão Aberta</h3>\n<p>3º Nível: @Compendium[dnd5e.classfeatures.iQxLNydNLlCHNKbp]{Técnica da Mão Espalmada}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.Q7mOdk4b1lgjcptF]{Integridade Corporal}</p>\n<p>11º Nível: @Compendium[dnd5e.classfeatures.rBDZLatuoolT2FUW]{Tranquilidade}</p>\n<p>17º Nível: @Compendium[dnd5e.classfeatures.h1gM8SH3BNRtFevE]{Palma Vibrante}</p>",
      "name": "Monge"
    },
    "Warlock": {
      "description": "<p>Ao criar um aventureiro bruxo, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de bruxo<br><strong>Pontos de vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> ld8 (ou 5) + seu modificador de Constituição por nível como bruxo</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves<br><strong>Armas:</strong> Armas simples<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Sabedoria, Carisma<br><strong>Perícias:</strong> Escolha duas perícias entre Arcanismo, Enganação, História, Intimidação, Investigação, Natureza e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) uma besta leve e 20 virotes ou (b) qualquer arma simples</li>\n<li>(a) uma bolsa de componentes ou (b) um foco arcano</li>\n<li>(a) kit de erudito ou (b) kit de explorador</li>\n<li>Armadura de couro, qualquer arma simples e duas adagas</li>\n</ul>\n<h1>Avançando com o Bruxo</h1>\n<table border=\"0\" cellspacing=\"0\">\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n<td>Invocações</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.jTXHaK0vvT5DV3uO]{Patrono Sobrenatural}, @Compendium[dnd5e.classfeatures.x6IJZwr6f0SGral7]{Magia de Pacto}</td>\n<td>̶</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.8MlxM2nEfE3Q0EVk]{Invocações Místicas}</td>\n<td>2</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.QwgfIpCN8VWfoUtX]{Dádiva do Pacto}</td>\n<td>2</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>2</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>Magia de 3º Nível, +1 Invocação</td>\n<td>3</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>Característica de Patrono Sobrenatural</td>\n<td>3</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Magia de 4º Nível, +1 Invocação</td>\n<td>4</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>4</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Magia de 5º Nível, +1 Invocação</td>\n<td>5</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>Característica de Patrono Sobrenatural</td>\n<td>5</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.zB77V8BcCJvWVxck]{Arcana Mística (6º círculo) }</td>\n<td>5</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo},  +1 Invocação</td>\n<td>6</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.HBn6FXLz7Eiudz0V]{Arcana Mística (7º círculo)}</td>\n<td>6</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>Característica de Patrono Sobrenatural</td>\n<td>6</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.knDZR4l4QfLTKinm]{Arcana Mística (8º círculo)}, +1 Invocação</td>\n<td>7</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>7</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.vMxJQEKeK6WwZFaF]{Arcana Mística (9º círculo)}</td>\n<td>7</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>+1 Invocação</td>\n<td>8</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>8</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.0C04rwyvoknvFYiy]{Mestre Místico}</td>\n<td>8</td>\n</tr>\n</tbody>\n</table>\n<hr>\n<h3>Sua Dádiva do Pacto</h3>\n<p>Cada opção de Dádiva do Pacto produz uma criatura ou objeto especial que reflete a natureza do seu patrono.</p>\n<p><em><strong>Pacto da Corrente. </strong></em>Seu familiar é mais esperto que um familiar típico. Sua forma padrão pode ser reflexo do seu patrono, como diabretes e quasits vinculados ao Corruptor.</p>\n<p><em><strong>Pacto da Lâmina. </strong></em>Se o seu patrono for a Arquifada, sua arma \ndeveria ser uma lâmina fina entalhada com frondosas videiras.</p>\n<p><em><strong>Pacto do Tomo. </strong></em> Seu Livro das Sombras deveria ser um tomo o costurado com couro de demônio e cravado com ferro, contendo magias de conjuração e rico em conhecimento proibido sobre regiões sinistras do cosmos, um presente do Corruptor.</p>\n<hr>\n<h1>Patronos Sobrenaturais</h1>\n<p>Os seres que servem como patronos para bruxos são poderosos habitantes de outros planos de existência - não exatamente deuses, mas criaturas com poderes quase divinos. Diferentes patronos garantem aos bruxos o acesso a diferentes poderes e invocações, esperando favores significativos em troca. </p>\n<p>Alguns patronos colecionam bruxos, repartindo conhecimento místico praticamente de graça ou se gabando de suas habilidades para prender mortais à sua vontade. Outros concedem seus poderes apenas relutantemente, e podem fazer um pacto com um único bruxo. Bruxos que servem ao mesmo patrono podem ver uns aos outros como aliados, irmãos ou rivais.</p>\n<h2>O Ínfero</h2>\n<p>Você fez um pacto com um habitante dos planos de existência inferiores, um ser cujos objetivos são maléficos, ainda que você lute contra eles. Tais seres desejam a corrupção ou a destruição de todas as coisas, até mesmo de você. Inferos poderosos o suficiente para forjar pactos incluem lordes demoníacos como Demogorgon, Orcus, Fraz'Urb-luu e Bafomé; arquidiabos como Asmodeus, Dispater, Mefistófeles e Belial; demônios do fosso e balores especialmente poderosos ou ultroloths e outros senhores dos yugoloths. </p>\n<h3>Características do Ínfero</h3>\n<p>1º Nível: @Compendium[dnd5e.classfeatures.4IHsIcBhAVDt8QjY]{Lista Expandida de Magias} @Compendium[dnd5e.classfeatures.Jv0zu4BtUi8bFCqJ]{Benção do Tenebroso}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.OQSb0bO1yDI4aiMx]{Sorte do Próprio Tenebroso}</p>\n<p>10º Nível: @Compendium[dnd5e.classfeatures.9UZ2WjUF2k58CQug]{Resistência Ínfera}</p>\n<p>14º Nível: @Compendium[dnd5e.classfeatures.aCUmlnHlUPHS0rdu]{Lançar no Inferno}</p>",
      "name": "Bruxo"
    },
    "Fighter": {
      "description": "<p>Ao criar um aventureiro guerreiro, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d10 por nível de guerreiro<br><strong>Pontos de Vida no 1º Nível:</strong> 10 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d10 (ou 6) + seu modificador de Constituição por nível de guerreiro</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Todas as armaduras e escudos<br><strong>Armas:</strong> Armas simples e marciais<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Força e Constituição<br><strong>Perícias:</strong> Escolha duas entre Acrobacia, Atletismo, História, Intimidação, Intuição, Lidar com Animais, Percepção e\nSobrevivência</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) cota de malha ou (b) armadura de couro, arco longo e 20 flechas</li>\n<li>(a) uma arma marcial e um escudo ou (b) duas armas marciais</li>\n<li>(a) uma besta leve e 20 virotes ou (b) duas machadinhas</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n</ul>\n<h1>Avançando com o Guerreiro</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.fbExzwNwEAl2kW9c]{Estilo de Luta}, @Compendium[dnd5e.classfeatures.nTjmWbyHweXuIqwc]{Retomar o Fôlego}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.xF1VTcJ3AdkbTsdQ]{Surto de Ação (um uso)}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.ax8M0X0q1GGWM26j]{Arquétipo Marcial}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.q9g1MLXuLZyxjQMg]{Ataque Extra}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Característica de Arquétipo Marcial</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.653ZHbNcmm7ZGXbw]{Indomável (um uso)}</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>Característica de Arquétipo Marcial</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.q9g1MLXuLZyxjQMg]{Ataque Extra (2)}</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.653ZHbNcmm7ZGXbw]{Indomável (dois usos)}</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Característica de Arquétipo Marcial</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.xF1VTcJ3AdkbTsdQ]{Surto de Ação (dois usos)}, @Compendium[dnd5e.classfeatures.653ZHbNcmm7ZGXbw]{Indomável (três usos)}</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>Característica de Arquétipo Marcial</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.sPy2OLoN7JaAcMl4]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.q9g1MLXuLZyxjQMg]{Ataque Extra (3)}</td>\n</tr>\n</tbody>\n</table>\n<h1>Arquétipos Marciais</h1>\n<p>Diferentes guerreiros escolhem diferentes abordagens para aperfeiçoar suas habilidades de combate. O arquétipo marcial que você escolhe reflete a sua abordagem.</p>\n<h2>Campeão</h2>\n<p>O arquétipo Campeão se concentra no desenvolvimento da força física, cultivando uma perfeição mortífera. Aqueles que se inspiram neste arquétipo combinam o treinamento rigoroso com a excelência física, desferindo golpes devastadores.</p>\n<h3>Características do Campeão</h3>\n<p>3º Nível: @Compendium[dnd5e.classfeatures.YgLQV1O849wE5TgM]{Crítico Aprimorado}</p>\n<p>7º Nível: @Compendium[dnd5e.classfeatures.dHu1yzIjD38BvGGd]{Atleta Extraordinário}</p>\n<p>10º Nível: @Compendium[dnd5e.classfeatures.kYJsED0rqqqUcgKz]{Estilo de Luta Adicional}</p>\n<p>15º Nível: @Compendium[dnd5e.classfeatures.aVKH6TLn1AG9hPSA]{Crítico Superior}</p>\n<p>18º Nível: @Compendium[dnd5e.classfeatures.ipG5yx1tRNmeJfSH]{Sobrevivente}</p>",
      "name": "Guerreiro"
    },
    "Bard": {
      "description": "<p>Ao criar um aventureiro bardo, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de bardo<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> ld8 (ou 5) + seu modificador de Constituição por nível de bardo</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras Leves<br><strong>Armas:</strong> Armas simples, bestas de mão, espadas longas, rapieiras e espadas curtas<br><strong>Ferramentas:</strong> Três instrumentos musicais à sua escolha<br><strong>Salvaguardas:</strong> Destreza e Carisma<br><strong>Perícias:</strong> Escolha três</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma rapieira, (b) uma espada longa ou (e) qualquer arma simples</li>\n<li>(a) kit de diplomata ou (b) kit de artista</li>\n<li>(a) um alaúde ou (b) qualquer outro instrumento musical</li>\n<li>Uma armadura de couro e uma adaga</li>\n</ul>\n<h1>Avançando com o Bardo</h1>\n<table border=\"0\" cellspacing=\"0\">\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.u4NLajXETJhJU31v]{Conjuração}, @Compendium[dnd5e.classfeatures.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d6)}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.ezWijmCnlnQ9ZRX2]{Pau pra Toda Obra}, @Compendium[dnd5e.classfeatures.he8RpPXwSl2lVSIk]{Canção do Descanso (d6)}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.ILhzFHiRrqgQ9dFJ]{Colégio de Bardo} @Compendium[dnd5e.classfeatures.aQLg7BWdRnm4Hr9S]{Especialista}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d8)}, @Compendium[dnd5e.classfeatures.3VDZGs5Ug3hIE322]{Fonte de Inspiração}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.SEJmsjkEhdAZ90ki]{Contra-Encantamento}, Habilidade de Colégio de Bardo</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Espaço de Magia 4º nível</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Espaço de Magia de 5º nível @Compendium[dnd5e.classfeatures.he8RpPXwSl2lVSIk]{Canção do Descanso (d8)}</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d10)}, @Compendium[dnd5e.classfeatures.aQLg7BWdRnm4Hr9S]{Especialista}, @Compendium[dnd5e.classfeatures.aonJ2YjkqkYB9WYB]{Segredos Mágicos}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>Espaço de Magia de 6º Nível</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>Espaço de Magia de 7º Nível, @Compendium[dnd5e.classfeatures.he8RpPXwSl2lVSIk]{Canção do Descanso (d10)}</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.aonJ2YjkqkYB9WYB]{Segredos Mágicos}, Habilidade de Colégio de Bardo</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Espaço de Magia de 8º Nível, @Compendium[dnd5e.classfeatures.hpLNiGq7y67d2EHA]{Inspiração de Bardo (d12)}</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>Espaço de Magia de 9º Nível, @Compendium[dnd5e.classfeatures.he8RpPXwSl2lVSIk]{Canção do Descanso (d12)}</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.aonJ2YjkqkYB9WYB]{Segredos Mágicos}</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.GBYN5rH4nh1ocRlY]{Inspiração Superior}</td>\n</tr>\n</tbody>\n</table>\n<h1>Colégios de Bardo</h1>\n<h2>Colégio do Conhecimento</h2>\n<p>Bardos deste colégio sabem um pouco de tudo, recolhendo fragmentos de conhecimento das fontes mais diversas, desde os tomos eruditos às histórias dos camponeses. Seja cantando baladas populares em tavernas ou composições elaboradas nas cortes reais, estes bardos usam seus dons para manter o público encantado. Quando os aplausos terminam, o público pode parecer atônito, questionando aquilo em que até então acreditou, desde sua fé no clero local até sua fidelidade ao rei. </p>\n<p>A lealdade desses bardos se dirige à busca pela beleza e a verdade, e não à obediência a um monarca ou a princípios religiosos. Um nobre que empregue um bardo, seja como arauto, seja como conselheiro, sabe que este sempre preferirá a sinceridade à polidez. </p>\n<p>Os membros deste colégio se reúnem em bibliotecas e, às vezes, em academias repletas de salas de estudo e alojamentos, onde compartilham entre si os seus conhecimentos. Eles também se juntam em festivais ou assembleias de estado, onde podem expor a corrupção, desvendar as mentiras e zombar das figuras de autoridade.</p>\n<h3>Características do Colégio do Conhecimento</h3>\n<p>3º Nível: @Compendium[dnd5e.classfeatures.e9ytGikyLFgwZ5wi]{Proficiência Bônus} @Compendium[dnd5e.classfeatures.5zPmHPQUne7RDfaU]{Palavras de Interrupção}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.myBu3zi5eYvQIcuy]{Segredos Mágicos Adicionais}</p>\n<p>14º Nível: @Compendium[dnd5e.classfeatures.pquwueEMweRhiWaq]{Perícia Inigualável}</p>",
      "name": "Bardo"
    },
    "Ranger": {
      "description": "<p>Ao criar um aventureiro guardião, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d10 por nível de patrulheiro<br><strong>Pontos de Vida no 1º Nível:</strong> 10 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d10 (ou 6) + seu modificador de Constituição por nível corno guardião</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias e escudos<br><strong>Armas:</strong> Armas simples e armas marciais <br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Força e Destreza<br><strong>Perícias:</strong> Escolha três dentre Atletismo, Furtividade, Intuição, Investigação, Lidar com animais, Natureza, Percepção e Sobrevivência</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) lórica de escarnas ou (b) armadura de couro</li>\n<li>(a) duas espadas curtas ou (b) duas armas simples corpo a corpo</li>\n<li>(a) kit de aventureiro ou (b) kit de explorador</li>\n<li>Um arco longo e urna aljava com 20 flechas</li>\n</ul>\n<h1>Avançando com o Patrulheiro</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.4Vpj9vCOB37GtXk6]{Inimigo Favorito}, @Compendium[dnd5e.classfeatures.8fbZt2Qh7ZttwIan]{Explorador Natural}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.fbExzwNwEAl2kW9c]{Estilo de Luta}, @Compendium[dnd5e.classfeatures.u6xV3Ki3TXRrD7zg]{Conjuração}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.1dJHU48yNqn3lcfx]{Arquétipo de Guardião}, @Compendium[dnd5e.classfeatures.kaHcUGiwi8AtfZIm]{Consciência Primitiva}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>Espaço de Magia de 2º Nível, @Compendium[dnd5e.classfeatures.XogoBnFWmCAHXppo]{Ataque Extra}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>Aprimoramento de Características: @Compendium[dnd5e.classfeatures.4Vpj9vCOB37GtXk6]{Inimigo Favorito} e @Compendium[dnd5e.classfeatures.8fbZt2Qh7ZttwIan]{Explorador Natural}</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Característica de Arquétipo de Guardião</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, @Compendium[dnd5e.classfeatures.C5fzaOBc6HxyOWRn]{Passo da Terra}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Espaço de Magia de 3º Nível</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>Aprimoramento de Características: @Compendium[dnd5e.classfeatures.8fbZt2Qh7ZttwIan]{ Inimigo Favorito} e @Compendium[dnd5e.classfeatures.r0unvWK0lPsDthDx]{Sumir de Vista}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>Característica de Arquétipo de Guardião</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>Espaço de Magia de 4º Nível</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>Aprimoramento de Características: @Compendium[dnd5e.classfeatures.4Vpj9vCOB37GtXk6]{Inimigo Favorito} e @Compendium[dnd5e.classfeatures.DhU2dWCNnX78TstR]{Desaparecer}</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Característica de Arquétipo de Guardião</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>Espaço de Magia de 5º Nível</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.QBVmY56RMQuh6C8h]{Sentidos Selvagens}</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.3CaP1vFHVR8LgHjx]{Matador de Inimigos}</td>\n</tr>\n</tbody>\n</table>\n<h1>Arquétipos de Guardião</h1>\n<p>Uma expressão clássica do guardião é o Caçador</p>\n<h2>Caçador</h2>\n<p>Assumir o arquétipo do Caçador significa aceitar seu papel como uma barreira entre a civilização e os horrores dos ermos. Ao seguir este caminho, você aprende técnicas especializadas no combate às ameaças que enfrenta, desde ataques de ogros e hordas de orques, até imponentes gigantes e terríveis dragões. </p>\n<h3>Características do Caçador</h3>\n<p>3º Nível: @Compendium[dnd5e.classfeatures.wrxIW5sDfmGr3u5s]{Presa do Caçador}</p>\n<p>7º Nível: @Compendium[dnd5e.classfeatures.WgQrqjmeyMqDzVt3]{Táticas Defensivas}</p>\n<p>11º Nível: @Compendium[dnd5e.classfeatures.7zlTRRXT1vWSBGjX]{Ataque Múltiplo}</p>\n<p>15º Nível: @Compendium[dnd5e.classfeatures.a0Sq88dgnREcIMfl]{Defesa do Caçador}</p>",
      "name": "Guardião"
    },
    "Paladin": {
      "description": "<p>Ao criar um aventureiro paladino, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d10 por nível de paladino<br><strong>Pontos de Vida no 1º Nível:</strong> 10 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d10 (ou 6) + seu modificador de Constituição por nível de paladino</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Todas as armaduras e escudos<br><strong>Armas:</strong> Armas simples e armas marciais<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Sabedoria e Carisma<br><strong>Perícias:</strong> Escolha duas entre Atletismo, Intimidação, Intuição, Medicina, Persuasão e Religião</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma arma marcial e um escudo ou (b) duas armas marciais</li>\n<li>(a) cinco azagaias ou (b) qualquer arma simples de combate corpo a corpo</li>\n<li>(a) kit de sacerdote ou (b) kit de explorador</li>\n<li>Cota de malha e um símbolo sagrado</li>\n</ul>\n<h1>Avançando com o Paladino</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.E8ozg8avUVOX9N7u]{Sentido Divino},  @Compendium[dnd5e.classfeatures.OdrvL3afwLOPeuYZ]{Mãos Consagradas}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.fbExzwNwEAl2kW9c]{Estilo de Luta}, @Compendium[dnd5e.classfeatures.ihoQHsmVZlyDbPhX]{Conjuração}, @Compendium[dnd5e.classfeatures.ySMPQ6zNSlvkrl2f]{Destruição Divina}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.dY9yrqkyEDuF0CG2]{Saúde Divina}, @Compendium[dnd5e.classfeatures.olAqNsUTIef9x8xC]{Juramento Sagrado}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>Espaço de Magia de 2º Nível, @Compendium[dnd5e.classfeatures.XogoBnFWmCAHXppo]{Ataque Extra}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.carGDhkIdoduTC0I]{Aura de Proteção}</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Característica de Juramento Sagrado</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Espaço de Magia de 3º Nível</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.nahSkBO6LH4HkpaT]{Aura da Coragem}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.FAk41RPCTcvCk6KI]{Improved Divine Smite}</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Destruição Divina Aprimorada}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>Espaço de Magia de 4º Nível</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.U7BIPVPsptBmwsnV]{Toque Purificador}</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Característica de Juramento Sagrado</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>Espaço de Magia de 5º Nível</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>Aprimoramentos de Aura</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>Característica de Juramento Sagrado</td>\n</tr>\n</tbody>\n</table>\n<h1>Juramentos Sagrados</h1>\n<p>Tornar-se um Paladino envolve realizar votos de compromisso sagrado com a causa da justiça, o que implica uma jornada ativa de luta contra o mal. O juramento final, realizado quando se alcança o 3 ° nível, é o ápice de todo o treinamento de um paladino. Alguns personagens desta classe não se consideram verdadeiros paladinos até alcançarem o 3 ° nível e realizarem este juramento. Para outros, o juramento em si é uma mera formalidade, um reconhecimento oficial daquilo que sempre foi verdadeiro em seus corações.</p>\n<h2>Juramento da Devoção</h2>\n<p>O Juramento da Devoção vincula um paladino aos mais elevados ideais da justiça, virtude e ordem. Algumas vezes chamados de cavaleiros, cavaleiros brancos ou guerreiros sagrados, esses paladinos personificam o ideal do cavaleiro de armadura brilhante, que age com honra em busca da justiça e do bem maior. Eles cultivam e perseguem os mais elevados padrões de conduta, e alguns, de um modo ou de outro, exigem que o resto do mundo mantenha os mesmos padrões. Muitos dos que realizam esse juramento são devotos de deuses da justiça e do bem, usando os mandamentos das suas divindades como medida para sua devoção. Eles admiram os anjos - os mais perfeitos servos do bem - e os têm como seus ideais, incorporando imagens de asas angelicais em seus elmos e brasões.</p>\n<h3>Magias de Juramento</h3>\n<p>Você ganha as seguintes magias de juramento nos níveis de paladino listados.</p>\n<table>\n<thead>\n<tr>\n<td><strong>Nível de Paladino</strong></td>\n<td><strong>Magias</strong></td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>3º</td>\n<td>@Compendium[dnd5e.spells.xmDBqZhRVrtLP8h2]{proteção contra o bem e o mal}, @Compendium[dnd5e.spells.gvdA9nPuWLck4tBl]{santuário}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>@Compendium[dnd5e.spells.F0GsG0SJzsIOacwV]{restauração menor}, @Compendium[dnd5e.spells.CylBa7jR8DSbo8Z3]{zona da verdade}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>@Compendium[dnd5e.spells.ZU9d6woBdUP8pIPt]{sinal de esperança}, @Compendium[dnd5e.spells.15Fa6q1nH27XfbR8]{dissipar magia}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>@Compendium[dnd5e.spells.da0a1t2FqaTjRZGT]{movimentação livre}, @Compendium[dnd5e.spells.TgHsuhNasPbhu8MO]{defensor da fé}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>@Compendium[dnd5e.spells.d54VDyFulD9xxY7J]{comunhão}, @Compendium[dnd5e.spells.5e1xTohkzqFqbYH4]{coluna de chamas}</td>\n</tr>\n</tbody>\n</table>\n<h3>Canalizar Divindade</h3>\n<p>Ao fazer este juramento no 3 ° nível, você ganha as duas opções de  @Compendium[dnd5e.classfeatures.8M7uOPhbTxoxxJSo]{Canalizar Divindade}.</p>\n<p>@Compendium[dnd5e.classfeatures.xNN0JMKqlG4hKVYu]{Arma Sagrada}</p>\n<p>@Compendium[dnd5e.classfeatures.ZdwGlsJNtc7pGFCd]{Expulsar o Profano}</p>\n<h3>Quebrando seu Juramento</h3>\n<p>Um paladino tenta manter os mais elevados padrões de conduta, embora até os mais virtuosos falhem. Às vezes, o caminho da retidão prova-se muito exigente. Em alguns casos, uma situação exige a escolha entre o menor de dois males. Em outras, o calor da emoção faz o paladino transgredir seu juramento.</p>\n<p>Um paladino que quebre o seu voto geralmente busca a absolvição de um clérigo que compartilhe da sua fé, ou de outro paladino da mesma ordem. O paladino desgraçado deverá fazer vigília e orações durante uma noite, como prova de penitência, ou realizar um ato de remissão semelhante. Após cumprido o ritual de confissão e perdão, o paladino se renova.</p>\n<p>Caso um paladino viole deliberadamente o seu juramento e não mostre sinais de arrependimento, as consequências podem ser mais graves. De acordo com o julgamento do DM, um paladino impenitente pode ser forçado a abandonar sua classe e adotar uma nova. Talvez seja o caso de mudar para Violador, uma opção de classe para paladino. Esta opção de classe é detalhada no Dungeon Master's Guide: Livro do Mestre.</p>",
      "name": "Paladino"
    },
    "Barbarian": {
      "description": "<p>Ao criar um aventureiro bárbaro, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d12 por nível de bárbaro<br><strong>Pontos de Vida no 1º Nível:</strong> 12 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d12 (ou 7) + seu modificador de Constituição por nível de Bárbaro</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias e escudos<br><strong>Armas:</strong> Armas simples e armas marciais<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Força e Constituição<br><strong>Perícias:</strong> Escolha duas entre Atletismo, Intimidação, Lidar com Animais, Natureza, Percepção e Sobrevivência</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) um machado grande ou (b) qualquer arma marcial de combate corpo a corpo</li>\n<li>(a) duas machadinhas ou (b) qualquer arma simples</li>\n<li>Um kit de explorador e quatro azagaias</li>\n</ul>\n<h1>Avançando com o Bárbaro</h1>\n<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n<thead>\n<tr>\n<td height=\"17\">Níveis</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n<td>Fúria</td>\n<td>Dano da Fúria</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td height=\"17\">1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.VoR0SUrNX5EJVPIO]{Fúria}, @Compendium[dnd5e.classfeatures.SZbsNbaxFFGwBpNK]{Defesa sem Armadura}</td>\n<td>2</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.SCVjqRdlZ9cvHVSR]{Ataque Imprudente}, @Compendium[dnd5e.classfeatures.vt31lWAULygEl7yk]{Sentido de Perigo}</td>\n<td>2</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">3º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.TH1QAf6YNGSeBVjT]{Caminho Primitivo}</td>\n<td>3</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>3</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">5º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.XogoBnFWmCAHXppo]{Ataque Extra}, @Compendium[dnd5e.classfeatures.Kl6zifJ5OmdHlOi2]{Movimento Rápido}</td>\n<td>3</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">6º</td>\n<td>+3</td>\n<td>Característica de Trilha</td>\n<td>4</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">7º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.NlXslw4yAqmKZWtN]{Instinto Primitivo}</td>\n<td>4</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>4</td>\n<td>+2</td>\n</tr>\n<tr>\n<td height=\"17\">9º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.L94gyvNpUhUe0rwh]{Crítico Brutal (1 dado)}</td>\n<td>4</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">10º</td>\n<td>+4</td>\n<td>Característica de Trilha</td>\n<td>4</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">11º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.FqfmbPgxiyrWzhYk]{Fúria Implacável}</td>\n<td>4</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">13º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.L94gyvNpUhUe0rwh]{Crítico Brutal (2 dados)}</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">14º</td>\n<td>+5</td>\n<td>Característica de Trilha</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">15º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.l8tUhZ5Pecm9wz7I]{Fúria Persistente}</td>\n<td>5</td>\n<td>+3</td>\n</tr>\n<tr>\n<td height=\"17\">16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>5</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">17º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.L94gyvNpUhUe0rwh]{Crítico Brutal (3 dados)}</td>\n<td>6</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">18º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.Q1exex5ALteprrPo]{Força Indomável}</td>\n<td>6</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n<td>6</td>\n<td>+4</td>\n</tr>\n<tr>\n<td height=\"17\">20º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.jVU4AgqfrFaqgXns]{Campeão Primitivo}</td>\n<td>Ilimitado</td>\n<td>+4</td>\n</tr>\n</tbody>\n</table>\n<h1>Trilha Primitiva</h1>\n<h2>Trilha do Berserker</h2>\n<p>Para alguns bárbaros, a fúria é apenas um meio para se atingir um fim - e esse fim é a violência. A Trilha do Berserker é um caminho de fúria desenfreada, banhada em sangue. Assim que você é tomado pela fúria do berserker, passa a exultar no caos da batalha, descuidando-se da sua própria saúde ou bem-estar.</p>\n<h3>Características da Trilha do Berserker</h3>\n<p>3º Nível: @Compendium[dnd5e.classfeatures.CkbbAckeCtyHXEnL]{Frenesi}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.0Jgf8fYY2ExwgQpN]{Fúria Irracional}</p>\n<p>10º Nível: @Compendium[dnd5e.classfeatures.M6VSMzVtKPhh8B0i]{Presença Intimidante}</p>\n<p>14º Nível: @Compendium[dnd5e.classfeatures.xzD9zlRP6dUxCtCl]{Retaliação}</p>",
      "name": "Bárbaro"
    },
    "Cleric": {
      "description": "<p>Como um clérigo, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de clérigo<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias, escudos<br><strong>Armas:</strong> Todas as armas simples<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Sabedoria, Carisma<br><strong>Perícias:</strong> Escolha duas dentre História, Intuição, Medicina, Persuasão e Religião</p>\n<h3>Equipamentos</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma maça ou (b) um martelo de guerra (se for proficiente)</li>\n<li>(a) brunea, (b) armadura de couro ou (c) cota de malha (se for proficiente)</li>\n<li>(a) um besta leve e 20 virotes ou (b) qualquer arma simples</li>\n<li>(a) um pacote de sacerdote ou (b) um pacote de aventureiro</li>\n<li>Um escudo e um símbolo sagrado</li>\n</ul>\n<h1>O Clérigo</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.v4gKwLhAq9vuqza7]{Conjuração} , @Compendium[dnd5e.classfeatures.x637K2Icp2ZFM1TB]{Domínio Divino}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.YpiLQEKGalROn7iJ]{Canalizar Divindade (1/descanso)}, Característica de Domínio Divino</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>Espaço de Magia de 2º Nível</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>Espaço de Magia de 3º Nível, @Compendium[dnd5e.classfeatures.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (CR 1/2)}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.YpiLQEKGalROn7iJ]{Destruir Mortos-Vivos (ND 1/2)}, Característica de Domínio Divino</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Espaço de Magia de 4º Nível</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}, @Compendium[dnd5e.classfeatures.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 1)}, Característica de Domínio Divino</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Espaço de Magia de 5º Nível</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.eVXqHn0ojWrEuYGU]{Intervenção Divina}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>Espaço de Magia de 6º Nível, @Compendium[dnd5e.classfeatures.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 2)} </td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>Espaço de magia de 7º Nível</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 3)} </td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Espaço de Magia de 8º Nível</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>Espaço de Magia de 9º Nível, @Compendium[dnd5e.classfeatures.NMy4piwXIpLjYbRE]{Destruir Mortos-Vivos (ND 4)}, Característica de Domínio Divino</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.YpiLQEKGalROn7iJ]{Canalizar Divindade (3/descanso)}</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.eVXqHn0ojWrEuYGU]{Aprimoramento de Intervenção Divina}</td>\n</tr>\n</tbody>\n</table>\n<h1>Domínios Divinos</h1>\n<h2>Domínio da Vida</h2>\n<p>O domínio da vida foca na vívida energia positiva – uma das forças fundamentais do universo – que sustenta toda a vida. Os deuses da vida promovem a vitalidade e a saúde, curando os doentes e feridos, cuidando dos necessitados, além de afastar as forças da morte e hordas de mortos-vivos. Quase toda divindade não maligna pode alegar influência sobre esse domínio. Em particular divindades da agricultura (como Chauntea, Arawai e Demeter), do sol (como Lathander, Pelor e Re-Horakhty), da cura ou resistência (como Ilmater, Mishakal, Apolo e Diancecht), e do lar e comunidade (como Hestia, Hathor e Boldrei).</p>\n<h3>Magias do Domínio da Vida</h3>\n<table>\n<thead>\n<tr>\n<td><strong>Nível de Clérigo</strong></td>\n<td><strong>Magias</strong></td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>@Compendium[dnd5e.spells.8dzaICjGy6mTUaUr]{Benção}, @Compendium[dnd5e.spells.uUWb1wZgtMou0TVP]{Curar Ferimentos}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>@Compendium[dnd5e.spells.F0GsG0SJzsIOacwV]{Restauração Menor}, @Compendium[dnd5e.spells.JbxsYXxSOTZbf9I0]{Arma Espiritual}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>@Compendium[dnd5e.spells.ZU9d6woBdUP8pIPt]{Sinal de Esperança}, @Compendium[dnd5e.spells.LmRHHMtplpxr9fX6]{Revivificar}</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>@Compendium[dnd5e.spells.VtCXMdyM6mAdIJZb]{Proteção Contra a Morte}, @Compendium[dnd5e.spells.TgHsuhNasPbhu8MO]{Guardião da Fé}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>@Compendium[dnd5e.spells.Pyzmm8R7rVsNAPsd]{Curar Ferimentos em Massa}, @Compendium[dnd5e.spells.AGFMPAmuzwWO6Dfz]{Reviver os Mortos}</td>\n</tr>\n</tbody>\n</table>\n<h3>Características do Domínio da Vida</h3>\n<p>1º Nível: @Compendium[dnd5e.classfeatures.68bYIOvx6rIqnlOW]{Proficiência Adicional} @Compendium[dnd5e.classfeatures.jF8AFfEMICIJnAkR]{Discípulo da Vida}</p>\n<p>2º Nível: @Compendium[dnd5e.classfeatures.hEymt45rICi4f9eL]{Canalizar Divindade: Preservar a Vida}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.yv49QN6Bzqs0ecCs]{Curandeiro Abençoado}</p>\n<p>8º Nível: @Compendium[dnd5e.classfeatures.T6u5z8ZTX6UftXqE]{Golpe Divino}</p>\n<p>17º Nível: @Compendium[dnd5e.classfeatures.4UOgxzr83vFuUash]{Cura Suprema}</p>",
      "name": "Clérigo"
    },
    "Wizard": {
      "description": "<p>Como um mago, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d6 por nível de mago<br><strong>Pontos de Vida no 1º Nível:</strong> 6 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d6 (ou4) + seu modificador de Constituição por nível de mago após o 1°</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Nenhuma<br><strong>Armas:</strong> Adagas, dardos, fundas, bordões, bestas leves<br><strong>Ferramentas:</strong> Nenhuma<br><strong>Salvaguardas:</strong> Inteligência, Sabedoria<br><strong>Perícias:</strong> Escolha duas entre Arcanismo, História, Intuição, Investigação, Medicina e Religião</p>\n<h3>Equipamentos</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) um bordão ou (b) uma adaga</li>\n<li>(a) uma bolsa de componentes ou (b) um foco arcano</li>\n<li>(a) um pacote de estudioso ou (b) um pacote de explorador</li>\n<li>Um grimório</li>\n</ul>\n<h1>O Mago</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.gbNo5eVPaqr8IVKL]{Conjuração}, @Compendium[dnd5e.classfeatures.e0uTcFPpgxjIyUW9]{Recuperação Arcana}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.AEWr9EMxy5gj4ZFT]{Tradição Arcana}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>Espaço de Magia de 2º Nível</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>Espaço de Magia de 3º Nível</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>Característica de Tradição Arcana</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Espaço de Magia de 4º Nível</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Espaço de Magia de 5º Nível</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td> Característica de Tradição Arcana</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>Espaço de Magia de 6º Nível</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>Espaço de Magia de 7º Nível</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td> Característica de Tradição Arcana</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Espaço de Magia de 8º Nível</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>Espaço de Magia de 9º Nível</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.JfFfHTeIszx1hNRx]{Dominar Magia}</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>@Compendium[dnd5e.classfeatures.s0Cc2zcX0JzIgam5]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>\n<p>@Compendium[dnd5e.classfeatures.nUrZDi6QN1YjwAr6]{Assinatura Mágica (Primeira Magia)}</p>\n<p>@Compendium[dnd5e.classfeatures.31bKbWe9ZGVLEns6]{Assinatura Mágica (Segunda Magia)}</p>\n</td>\n</tr>\n</tbody>\n</table>\n<h3>O Seu Grimório</h3>\n<p>As magias que você pode adicionar em seu grimório, à medida que sobe de nível, refletem suas próprias pesquisas arcanas, conduzidas à sua maneira, bem como as suas descobertas sobre a natureza do multiverso. Você pode encontrar outras magias durante suas aventuras, como um feitiço escrito em um pergaminho que estava no baú de um mago maligno, por exemplo, ou em um tomo empoeirado de uma biblioteca antiga.</p>\n<p><em><strong>Copiar uma Magia para o Grimório.</strong></em> Quando você encontrar uma magia de mago de 1° nível ou superior, você pode adicioná-la em seu grimório, desde que seja de um nível que você possua espaços de magia, além de dispor de tempo para decifrá-la e copiá-la.</p>\n<p>Copiar uma magia para seu grimório envolve reproduzir suas formas básicas e então precisa decifrar a notação singular utilizada pelo mago que a escreveu. Você deve praticar a magia até entender os sons e gestos exigidos, para então transcrevê-la em seu grimório com sua própria notação.</p>\n<p>Para cada nível da magia a ser copiada, gasta-se 2 horas e 50 po. O custo representa os componentes materiais que você gasta para experimentar a magia até dominá-la, bem como as finas tintas utilizadas para escrevê-la. Uma vez gasto o tempo e o dinheiro, você pode preparar a magia copiada como as suas outras magias.</p>\n<p><em><strong>Substituir o Grimório.</strong></em> Você pode copiar uma magia de seu grimório em outro livro – por exemplo, se você quiser fazer uma cópia reserva de seu grimório. O processo é igual ao de copiar uma nova magia em seu grimório, só que mais rápido e fácil, pois o mago entende suas próprias notações e sabe como conjurar a magia. Você precisa gastar somente 1 hora e 10 po para cada nível de magia copiada.</p>\n<p>Se perder o seu grimório, você pode usar o mesmo procedimento para transcrever suas magias preparadas em um novo grimório. Preencher o restante do grimório exigirá que você encontre novas magias, como normalmente se faz. Por essa razão, muitos magos mantêm seus grimórios reservas em lugares seguros.</p>\n<p><em><strong>A Aparência do Grimório.</strong></em> Seu grimório é uma compilação de magias, com sua própria decoração e anotações de rodapé. Pode ser um livro de couro simples e funcional, recebido como presente de seu mestre, ou um tomo finamente encadernado com bordas douradas que você encontrou em uma antiga biblioteca, ou mesmo um conjunto de folhas soltas amontoadas após você perder seu grimório anterior em um acidente.</p>\n<h1>Tradições Arcanas</h1>\n<p>O estudo de magia é antigo, remetendo às primeiras descobertas letais da magia. Está firmemente estabelecido nos mundos de D&D, com várias tradições dedicadas ao seu complexo estudo.</p>\n<p>As tradições arcanas mais comuns no multiverso envolvem as escolas de magia. Magos, através das eras, catalogaram milhares de magias, agrupando-as em oito categorias chamadas escolas. Em alguns lugares, essas tradições são literalmente escolas. Em outras instituições, elas funcionam mais como departamentos acadêmicos, com faculdades rivais competindo por estudantes e financiamentos. Mesmo os magos que treinam aprendizes na solidão de suas próprias torres, utilizam essa divisão da magia em escolas como um instrumento pedagógico, já que as magias de cada escola requerem um domínio de técnicas diferentes.</p>\n<h2>Escola de Evocação</h2>\n<p>Você foca seu estudo para criar poderosos efeitos elementais, como um frio cortante, uma chama intensa, um trovão estrondoso, um relâmpago devastador e ácido ardente. Alguns evocadores encontram emprego nas forças militares, servindo como artilharia para explodir fileiras inimigas de longe. Outros usam seu poder espetacular para proteger os fracos, enquanto alguns buscam o ganho próprio como bandidos, aventureiros ou aspirantes de tiranos.</p>\n<h3>Características da Escola de Evocação</h3>\n<p>2º Nível: @Compendium[dnd5e.classfeatures.7uzJ2JkmsdRGLra3]{Evocação Instruída} @Compendium[dnd5e.classfeatures.6VBXkjjBgjSpNElh]{Esculpir Magias}</p>\n<p>6º Nível: @Compendium[dnd5e.classfeatures.evEWCpE5MYgr5RRW]{Truque Potente}</p>\n<p>10º Nível: @Compendium[dnd5e.classfeatures.7O85kj6uDEG5NzUE]{Evocação Potencializada}</p>\n<p>14º Nível: @Compendium[dnd5e.classfeatures.VUtSLeCzFubGXmGx]{Sobrecarga}</p>",
      "name": "Mago"
    },
    "Rogue": {
      "description": "<p>Como um ladino, você adquire as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de ladino<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição por nível de ladino após o 1°</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves<br><strong>Armas:</strong> Armas simples, bestas de mão, espadas longas, rapieiras, espadas curtas<br><strong>Ferramentas:</strong> Ferramentas de ladrão<br><strong>Salvaguardas:</strong> Destreza, Inteligência<br><strong>Perícias:</strong> Escolha quatro dentre Acrobacia, Atletismo, Atuação, Enganação, Furtividade, Intimidação, Intuição, Investigação, Percepção, Persuasão e Prestidigitação</p>\n<h3>Equipamento</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente:</p>\n<ul>\n<li>(a) uma rapieira ou (b) uma espada longa</li>\n<li>(a) um arco curto e uma aljava com 20 flechas ou (b) uma espada curta</li>\n<li>(a) um pacote de assaltante ou (b) um pacote de aventureiro ou (c) um pacote de explorador</li>\n<li>(a) Armadura de couro, duas adagas e ferramentas de ladrão</li>\n</ul>\n<h1>O Ladino</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Ataque Furtivo</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td>1d6</td>\n<td>@Compendium[dnd5e.classfeatures.3sYPftQKnbbVnHrh]{Especialização}, @Compendium[dnd5e.classfeatures.DPN2Gfk8yi1Z5wp7]{Ataque Furtivo}, @Compendium[dnd5e.classfeatures.ohwfuwnvuoBWlSQr]{Gíria de Ladrão}</td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td>1d6</td>\n<td>@Compendium[dnd5e.classfeatures.01pcLg6PRu5zGrsb]{Ação Ardilosa}</td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>2d6</td>\n<td>@Compendium[dnd5e.classfeatures.80USV8ZFPIahpLd0]{Arquétipo de Ladino}</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td>2d6</td>\n<td>@Compendium[dnd5e.classfeatures.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>3d6</td>\n<td>@Compendium[dnd5e.classfeatures.Mm64SKAHJWYecgXS]{Esquiva Sobrenatural}</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>3d6</td>\n<td>@Compendium[dnd5e.classfeatures.3sYPftQKnbbVnHrh]{Especialização}</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>4d6</td>\n<td>@Compendium[dnd5e.classfeatures.a4P4DNMmH8CqSNkC]{Evasão}</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td>4d6</td>\n<td>@Compendium[dnd5e.classfeatures.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>5d6</td>\n<td>Característica de Arquétipo de Ladino</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>5d6</td>\n<td>@Compendium[dnd5e.classfeatures.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>6d6</td>\n<td>@Compendium[dnd5e.classfeatures.YN9xm6MCvse4Y60u]{Talento Confiável}</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td>6d6</td>\n<td>@Compendium[dnd5e.classfeatures.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>7d6</td>\n<td>Característica de Arquétipo de Ladino</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>7d6</td>\n<td>@Compendium[dnd5e.classfeatures.fjsBk7zxoAbLf8ZI]{Sentido Cego}</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>8d6</td>\n<td>@Compendium[dnd5e.classfeatures.V4pwFxlwHtNeB4w9]{Mente Escorregadia}</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td>8d6</td>\n<td>@Compendium[dnd5e.classfeatures.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>9d6</td>\n<td>Característica de Arquétipo de Ladino</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td>9d6</td>\n<td>@Compendium[dnd5e.classfeatures.L7nJSRosos8sHJH9]{Elusivo}</td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td>10d6</td>\n<td>@Compendium[dnd5e.classfeatures.v7MxFuTAgOsmxZCD]{Aumento no Valor de Atributo}</td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td>10d6</td>\n<td>@Compendium[dnd5e.classfeatures.rQhWDaMHMn7iU4f2]{Golpe de Sorte}</td>\n</tr>\n</tbody>\n</table>\n<h1>Arquétipos de Ladino</h1>\n<p>Ladinos possuem muitas características em comum, incluindo a ênfase no aperfeiçoamento de suas perícias, na precisão e aproximação mortal em combate, e nos seus reflexos cada vez mais rápidos. Mas, diferentes ladinos orientam seus talentos em direções variadas, personificadas pelos vários arquétipos de ladino. Seu arquétipo escolhido reflete o seu foco – não necessariamente a indicação de sua profissão, mas a descrição de suas técnicas preferidas.</p>\n<h2>Ladrão</h2>\n<p>Você aprimorou suas habilidades na arte do furto de pequenos itens. Gatunos, bandidos, batedores de carteira e outros criminosos geralmente seguem esse arquétipo, mas também aqueles ladinos que preferem se ver como caçadores de tesouro profissionais, exploradores de masmorras e investigadores. Além de aprimorar sua agilidade e furtividade, você aprende perícias úteis para desbravar ruínas antigas, ler idiomas incomuns e usar itens mágicos que normalmente não poderia.</p>\n<h3>Características de Ladrão</h3>\n<p>3º Nível: @Compendium[dnd5e.classfeatures.ga3dt2zrCn2MHK8R]{Mãos Rápidas} @Compendium[dnd5e.classfeatures.FGrbXs6Ku5qxFK5G]{Andarilho de Telhados}</p>\n<p>9º Nível: @Compendium[dnd5e.classfeatures.Ei1Oh4UAA2E30jcD]{Furtividade Suprema}</p>\n<p>13º Nível: @Compendium[dnd5e.classfeatures.NqWyHE7Rpw9lyKWu]{Usar Instrumento Mágico}</p>\n<p>17º Nível: @Compendium[dnd5e.classfeatures.LhRm1EeUMvp2EWhV]{Reflexos de Ladrão}</p>",
      "name": "Ladino"
    },
    "Druid": {
      "description": "<p>Ao criar um aventureiro druida, você recebe as seguintes características de classe.</p>\n<h3>Pontos de Vida</h3>\n<p><strong>Dado de Vida:</strong> 1d8 por nível de druida<br><strong>Pontos de Vida no 1º Nível:</strong> 8 + seu modificador de Constituição<br><strong>Pontos de Vida a partir do 2º Nível:</strong> 1d8 (ou 5) + seu modificador de Constituição por nível de druida</p>\n<h3>Proficiências</h3>\n<p><strong>Armaduras:</strong> Armaduras leves, armaduras médias e escudos (druidas não usam armaduras ou escudos de metal)<br><strong>Armas:</strong> Adagas, azagaias, bastões, cimitarras, dardos, foices, fundas, lanças e porretes<br><strong>Ferramentas:</strong> kit de herbalisrno<br><strong>Salvaguardas:</strong> Inteligência e Sabedoria<br><strong>Perícias:</strong> Escolha duas entre Arcanismo, Intuição, Lidar com Animais, Medicina, Natureza, Percepção, Religião e Sobrevivência</p>\n<h3>Equipamentos</h3>\n<p>Você começa com o seguinte equipamento, além daquele que recebe do seu antecedente: </p>\n<ul>\n<li>(a) um escudo de madeira ou (b) qualquer arma simples</li>\n<li>(a) uma cimitarra ou (b) qualquer arma simples de combate corpo a corpo</li>\n<li>Armadura de couro, kit de explorador e um foco druídico</li>\n</ul>\n<h1>Avançando com o Druida</h1>\n<table>\n<thead>\n<tr>\n<td>Nível</td>\n<td>Bônus de Proficiência</td>\n<td>Características de Classe</td>\n</tr>\n</thead>\n<tbody>\n<tr>\n<td>1º</td>\n<td>+2</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"LzJ5ayHt0OlSVGxi\"><i class=\"fas fa-suitcase\"></i> Druídico</a>, <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"i6tPm3FNK13Ftc9v\"><i class=\"fas fa-suitcase\"></i> Conjuração</a></td>\n</tr>\n<tr>\n<td>2º</td>\n<td>+2</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"swK0r5TOIxredxWS\"><i class=\"fas fa-suitcase\"></i> Forma Selvagem (ND Máx 1/4)</a>, <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"u6Du2P9s81SWuGbi\"><i class=\"fas fa-suitcase\"></i> Círculo Druídico</a></td>\n</tr>\n<tr>\n<td>3º</td>\n<td>+2</td>\n<td>Espaço de Magia de 2º Nível</td>\n</tr>\n<tr>\n<td>4º</td>\n<td>+2</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"swK0r5TOIxredxWS\"><i class=\"fas fa-suitcase\"></i> Forma Selvagem (ND Máx 1/2)</a>, <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"s0Cc2zcX0JzIgam5\"><i class=\"fas fa-suitcase\"></i> Aumento no Valor de Atributo</a></td>\n</tr>\n<tr>\n<td>5º</td>\n<td>+3</td>\n<td>Espaço de Magia de 3º Nível</td>\n</tr>\n<tr>\n<td>6º</td>\n<td>+3</td>\n<td>Característica de Círculo Druídico</td>\n</tr>\n<tr>\n<td>7º</td>\n<td>+3</td>\n<td>Espaço de Magia de 4º Nível</td>\n</tr>\n<tr>\n<td>8º</td>\n<td>+3</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"swK0r5TOIxredxWS\"><i class=\"fas fa-suitcase\"></i> Forma Selvagem (ND Máx 1)</a>, <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"s0Cc2zcX0JzIgam5\"><i class=\"fas fa-suitcase\"></i> Aumento no Valor de Atributo</a></td>\n</tr>\n<tr>\n<td>9º</td>\n<td>+4</td>\n<td>Espaço de Magia de 5º Nível</td>\n</tr>\n<tr>\n<td>10º</td>\n<td>+4</td>\n<td>Característica de Círculo Druídico</td>\n</tr>\n<tr>\n<td>11º</td>\n<td>+4</td>\n<td>Espaço de Magia de 6º Nível</td>\n</tr>\n<tr>\n<td>12º</td>\n<td>+4</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"s0Cc2zcX0JzIgam5\"><i class=\"fas fa-suitcase\"></i> Aumento no Valor de Atributo</a></td>\n</tr>\n<tr>\n<td>13º</td>\n<td>+5</td>\n<td>Espaço de Magia de 7º Nível</td>\n</tr>\n<tr>\n<td>14º</td>\n<td>+5</td>\n<td>Característica de Círculo Druídico</td>\n</tr>\n<tr>\n<td>15º</td>\n<td>+5</td>\n<td>Espaço de Magia de 8º Nível</td>\n</tr>\n<tr>\n<td>16º</td>\n<td>+5</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"s0Cc2zcX0JzIgam5\"><i class=\"fas fa-suitcase\"></i> Aumento no Valor de Atributo</a></td>\n</tr>\n<tr>\n<td>17º</td>\n<td>+6</td>\n<td>Espaço de Magia de 9º Nível</td>\n</tr>\n<tr>\n<td>18º</td>\n<td>+6</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"cVDEQo0ow1WJT7Wl\"><i class=\"fas fa-suitcase\"></i> Corpo Atemporal</a>, <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"xvgPu1O57DgXCM86\"><i class=\"fas fa-suitcase\"></i> Magias Bestiais</a></td>\n</tr>\n<tr>\n<td>19º</td>\n<td>+6</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"s0Cc2zcX0JzIgam5\"><i class=\"fas fa-suitcase\"></i> Aumento no Valor de Atributo</a></td>\n</tr>\n<tr>\n<td>20º</td>\n<td>+6</td>\n<td><a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"ip4bvmGoz3qkoqes\"><i class=\"fas fa-suitcase\"></i> Arquidruida</a></td>\n</tr>\n</tbody>\n</table>\n<h3>Plantas e Madeiras Sagradas</h3>\n<p>Um druida considera certas plantas como sagradas, especialm@nte o amieiro, o freixo, o vidoeiro, o sabugueiro, a avelã, o azevinho, o junípero, o visco, o carvalho, a sorva, o salgueiro e o teixo. Os druidas costumam usar essas plantas como parte de seus fo\\cos de conjuração, a eles incorporando folhas de carvalho, teixo ou ramos de visco, por exemplo.</p>\n<p>Da mesma forma, usam essas madeiras para fazer outros objetos, como armas e escudos. O teixo é associado à morte e ao renascimento e, por isso, empunhaduras de cimitarras ou foices podem ser esculpidas a partir dessas madeiras. O freixo é associado à vida e o carvalho à força. Essas madeiras fazem excelentes cabos, hastes ou armas completas, como clavas ou bastões, bem como escudos. O amieiro é associado ao ar, podendo ser usado para armas de arremesso, como dardos ou azagaias.</p>\n<p>Druidas de regiões que não possuem as plantas aqui descritas selecionam outras, mas com propósitos semelhantes. Por exemplo, um druida de uma região desértica pode utilizar de plantas como o agave e o cacto.</p>\n<h3>O Druida e os Deuses</h3>\n<p>Alguns druidas veneram as próprias forças da natureza, mas, a maioria dos druidas são devotados de uma das muitas divindades da natureza adoradas no multiverso (a lista de deuses encontrada no <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.rules\" data-id=\"2JNtWRo7wMq08bXn\"><i class=\"fas fa-book-open\"></i> apêndice B</a> inclui muitos desses deuses). A adoração desses deuses é, muitas vezes, considerada uma tradição mais antiga que as crenças de clérigos e pessoas urbanizadas. </p>\n<h1>Círculos Druídicos</h1>\n<h2>Círculo da Terra</h2>\n<p>O Círculo da Terra é composto por místicos e sábios que guardam o conhecimento e os ritos ancestrais por meio de uma vasta tradição oral. Esses druidas se reúnem em círculos de árvores ou pedras sagradas para sussurrar segredos primais em Druídico. Os membros mais sábios do círculo presidem como sumos sacerdotes das comunidades que preservam a Velha Fé, além de servirem como consultores para seus governantes. Na qualidade de membro do círculo, sua magia é influenciada pelo terreno onde você foi iniciado nos ritos misteriosos da Terra.</p>\n<h3>Características do Círculo da Terra</h3>\n<p>2º Nível: <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"lT8GsPOPgRzDC3QJ\"><i class=\"fas fa-suitcase\"></i> Truque Bônus</a> <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"wKdRtFsvGfMKQHLY\"><i class=\"fas fa-suitcase\"></i> Recuperação Natural</a></p>\n<p>3º 5º, 7º, 9º Nível: <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"YiK59gWSlcQ6Mbdz\"><i class=\"fas fa-suitcase\"></i> Magias de Círculo Druídico</a></p>\n<p>6º Nível: <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"3FB25qKxmkmxcxuC\"><i class=\"fas fa-suitcase\"></i> Passo da Terra</a></p>\n<p>10º Nível: <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"OTvrJSJSUgAwXrWX\"><i class=\"fas fa-suitcase\"></i> Proteção Natural</a></p>\n<p>14º Nível: <a class=\"entity-link\" draggable=\"true\" data-pack=\"dnd5e.classfeatures\" data-id=\"EuX1kJNIw1F68yus\"><i class=\"fas fa-suitcase\"></i> Santuário Natural</a></p>",
      "name": "Druida"
    }
  }
}